Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Table Studio UI
Bundle-SymbolicName: com.tibco.cep.studio.decision.table.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.decision.table.ui.DTStudioUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.cep.decision.table.ui,
 com.tibco.cep.studio.ui.navigator,
 com.tibco.cep.studio.common,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.ui.editors,
 org.eclipse.core.resources,
 com.tibco.cep.decision.table.common,
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 com.tibco.cep.rt,
 com.tibco.cep.tra,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.tester.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 com.tibco.cep.studio.util,
 org.eclipse.compare;bundle-version="3.5.501"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.decision.table.ui,
 com.tibco.cep.studio.decision.table.ui.constraintpane,
 com.tibco.cep.studio.decision.table.ui.dnd,
 com.tibco.cep.studio.decision.table.ui.editors,
 com.tibco.cep.studio.decision.table.ui.handler,
 com.tibco.cep.studio.decision.table.ui.navigation,
 com.tibco.cep.studio.decision.table.ui.perspective,
 com.tibco.cep.studio.decision.table.ui.wizard
