<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="FileChannel" description="" GUID="87FDBE58-A7E1-7936-1B2C-8931CEE771E8" ownerProjectName="FileChannel">
  <driver label="JMS" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="be.channel.custom.class" value="com.tibco.cep.driver.custom.file.FileChannel"/>
    </properties>
    <destinations folder="/Channels/fileChannel/" name="FileDestination" description="" GUID="257A4A9E-467E-5535-952F-A810C35CD7B2" ownerProjectName="FileChannel" eventURI="/Events/FileAddedEvent" serializerDeserializerClass="com.tibco.cep.driver.custom.file.FileEventSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="threads" value="1"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="File"/>
  </driver>
</channel:Channel>
