<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:event="http:///com/tibco/cep/designtime/core/model/event"
    xsi:schemaLocation="http:///com/tibco/cep/designtime/core/model/event http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore#//event"
    namespace="/Events/" folder="/Events/" name="SoapJms" description=""
    GUID="12E738EB-6C17-ADEE-C208-3DCB4588E5BF" ownerProjectName="SOAPJMSChannel"
    superEventPath="SOAPEvent" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload>&#xA;    &lt;xs:element xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; name=&quot;message&quot;>&#xA;        &lt;xs:complexType>&#xA;            &lt;xs:sequence>&#xA;                &lt;xs:element name=&quot;Envelope&quot;>&#xA;                    &lt;xs:complexType>&#xA;                        &lt;xs:sequence>&#xA;                            &lt;xs:element name=&quot;Header&quot; minOccurs=&quot;0&quot;>&#xA;                                &lt;xs:complexType/>&#xA;                            &lt;/xs:element>&#xA;                            &lt;xs:element name=&quot;Body&quot;>&#xA;                                &lt;xs:complexType>&#xA;                                    &lt;xs:sequence>&#xA;                                        &lt;xs:element name=&quot;Fault&quot; minOccurs=&quot;0&quot;>&#xA;                                            &lt;xs:complexType/>&#xA;                                        &lt;/xs:element>&#xA;                                    &lt;/xs:sequence>&#xA;                                &lt;/xs:complexType>&#xA;                            &lt;/xs:element>&#xA;                        &lt;/xs:sequence>&#xA;                    &lt;/xs:complexType>&#xA;                &lt;/xs:element>&#xA;            &lt;/xs:sequence>&#xA;        &lt;/xs:complexType>&#xA;    &lt;/xs:element>&#xA;&lt;/payload>"
    ttlUnits="Seconds" destinationName="">
  <properties name="JMSCorrelationID" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
  <properties name="JMSReplyTo" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
  <properties name="SOAPJMS_bindingVersion" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
  <properties name="SOAPJMS_contentType" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
  <properties name="SOAPJMS_isFault" ownerProjectName="SOAPJMSChannel" type="boolean"
      ownerPath="/Events/SoapJms"/>
  <properties name="SOAPJMS_requestURI" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
  <properties name="SOAPJMS_soapAction" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
  <properties name="SOAPJMS_targetService" ownerProjectName="SOAPJMSChannel" ownerPath="/Events/SoapJms"/>
</event:SimpleEvent>
