#
# Copyright (c) 2004-2019 TIBCO Software Inc.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# TIBCO Software Inc.
#
#========================================================== 
# *** Common variables. Modify these only. ***
#========================================================== 
#
tibco.env.PSP=%PS%
tibco.env.TIB_HOME=%TIBCO_HOME_ESC%
tibco.env.BE_HOME=%TIBCO_BE_HOME_ESC%
tibco.env.AS_HOME=%TIBCO_AS_HOME_ESC%
tibco.env.TIB_JAVA_HOME=%TIBCO_JAVA_HOME_ESC%
tibco.env.JDK_LIB=%TIBCO_JAVA_HOME_ESC%/lib
tibco.env.ECLIPSE_PATH=%TIBCO_ECLIPSE_PATH_ESC%
tibco.env.BE_ECLIPSE_HOME=%BE_HOME%/eclipse-platform/%ECLIPSE_PATH%
ECLIPSE_HOME=%TIBCO_CUSTOMER_ECLIPSE_DIR%


#
# Other arguments to the application
#
tibco.env.APP_ARGS=
tibco.env.HEAP_SIZE=1024M


#
# Customizable Classpath information...
#    e.g g:/a1/b1;d:/a2/b2/c.jar
#    All classes and jars in these directories will be automatically picked
#    up. You can also specify individual files. Use forward slashes only.
#
tibco.env.CUSTOM_EXT_PREPEND_CP=
tibco.env.CUSTOM_EXT_APPEND_CP=

#==========================================================
# JVM related settings. Choose your options carefully.
#==========================================================

#
# Ensure that the JVM_LIB_PATH points to the appropriate JVM Server DLL or SO.
#
# Example:
#    64 bit Sun JVM for Intel or AMD on Linux should use JVM_LIB_PATH =
#    %TIB_JAVA_HOME%/lib/amd64/server/libjvm.so
#
#    64 bit Sun JVM for Intel or AMD on Windows should use JVM_LIB_PATH =
#    %TIB_JAVA_HOME%/lib/amd64/server/libjvm.dll
#
#    32 bit Sun JVM for Intel or AMD on Windows should use JVM_LIB_PATH =
#    %TIB_JAVA_HOME%/lib/i386/server/libjvm.dll
#
#

tibco.env.JVM_LIB_PATH=%TIBCO_JVM_LIB_ESC%
tibco.env.JVM_LIB_DIR=%TIBCO_JVM_LIB_DIR_ESC%




#
# 64 bit JVM parameters for production. Increase heap size and tune other
# parameters as needed.
# Note: On some platforms the "-d64" switch might not work. Please
#         consult the JVM's documentation to ensure that the correct
#         switch is set to enable the 64bit JVM mode.
# Note: Additional options for Sun JVMs. Consult the appropriate JVM
#         manual for high performance options.
#       Ex: -XX:MaxGCPauseMillis=150 -XX:+DisableExplicitGC -XX:+UseTLAB
#
java.extended.properties=-server -Xms1024m -Xmx1024m -Xss2m -javaagent:%BE_HOME%/lib/cep-base.jar -XX:MaxMetaspaceSize=256m

#
# Parameters for remote debugging.
#
# tibco.env.JDI_PORT=5192
# java.extended.properties=-Xms1024m -Xmx1024m -XX:MaxMetaspaceSize=256m -Xdebug -Xrunjdwp:transport=dt_socket,address=%JDI_PORT%,suspend=n,server=y

#==========================================================
# Classpath and other environment settings. You do not have
# to modify these.
#==========================================================
#
# TIBCO standard classpath
#
tibco.env.STD_EXT_CP %JDK_LIB%/tools.jar%PSP%%TIB_JAVA_HOME%/lib%PSP%%BE_HOME%/hotfix/studio/eclipse/plugins%PSP%%BE_HOME%/studio/eclipse/plugins%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/tomsawyer%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib/ext%PSP%%BE_HOME%/hotfix/rms/lib%PSP%%BE_HOME%/rms/lib%PSP%%BE_HOME%/hotfix/rms/lib/ext%PSP%%BE_HOME%/rms/lib/ext%PSP%%AS_HOME%/lib%PSP%%BE_HOME%/hotfix/mm/lib%PSP%%BE_HOME%/mm/lib%PSP%%BE_ECLIPSE_HOME%/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar

#
# TIBCO Standard Path (Applicable to all Platforms)
#
tibco.env.PATH %BE_HOME%/hotfix/bin%PSP%%BE_HOME%/bin%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/bin%PSP%%TIB_JAVA_HOME%/bin%PSP%%PATH%

#
# TIBCO Load Library Path
# Load Library Path (LD_LIBRARY_PATH, SHLIB_PATH, LIBPATH) are ignored
# on Windows environments.
#
tibco.env.DYLD_LIBRARY_PATH %BE_HOME%/hotfix/lib%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/eclipse/plugins%PSP%%BE_HOME%/lib/eclipse/plugins%PSP%%BE_HOME%/hotfix/mm/lib%PSP%%BE_HOME%/mm/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/emf%PSP%%BE_HOME%/lib/ext/tpcl/emf%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/lib/tibrvj.jar%PSP%%RV_HOME%/lib%PSP%%HAWK_HOME%/lib%PSP%%DYLD_LIBRARY_PATH%

tibco.env.LD_LIBRARY_PATH %BE_HOME%/hotfix/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/lib%PSP%%LD_LIBRARY_PATH%

tibco.env.SHLIB_PATH %BE_HOME%/hotfix/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/lib%PSP%%SHLIB_PATH%

tibco.env.LIBPATH %BE_HOME%/hotfix/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/apache%PSP%%BE_HOME%/hotfix/lib/ext/tibco%PSP%%BE_HOME%/hotfix/lib/ext%PSP%%BE_HOME%/lib%PSP%%BE_HOME%/lib/ext/tpcl%PSP%%BE_HOME%/lib/ext/tpcl/apache%PSP%%BE_HOME%/lib/ext/tibco%PSP%%BE_HOME%/lib/ext%PSP%%AS_HOME%/lib%PSP%%RV_HOME%/lib%PSP%%LIBPATH%%PSP%%JVM_LIB_DIR%/server%PSP%%JVM_LIB_DIR%%PSP%

#
# Specifies the JVM to be used to launch this application
#
java.library %JVM_LIB_PATH%

#
# Specifies the JVM to be used to launch this application
#
java.start.class com.tibco.cep.container.standalone.BEMain

#
# Specifies the main function in invoke
#
java.start.method main

#
# Specifies the function to shutdown
#
java.stop.method

#
# Installation details
#
java.property.tibco_home %TIB_HOME%
java.property.tibco_tra_version %TRA_APPEND_VERSION%

#
# Specifies the classpath with expansion on
#
tibco.class.path.extended %CUSTOM_EXT_PREPEND_CP%%PSP%%STD_EXT_CP%%PSP%%CUSTOM_EXT_APPEND_CP%%PSP%

#
# Sets the SAX and DOM JAXP factories to use
#
java.property.javax.xml.parsers.SAXParserFactory org.apache.xerces.jaxp.SAXParserFactoryImpl
java.property.javax.xml.parsers.DocumentBuilderFactory org.apache.xerces.jaxp.DocumentBuilderFactoryImpl

#
# Specify values to connect to the domain for authorization (http activity)
#
java.property.TIBCO_TRA_HOME %TRA_HOME%
java.property.TIBCO_DOMAIN_HOME %TRA_HOME%/../domain

#
# Runtime Implementation of EventPayload class has to be declared.
# BusinessEvents by default uses XiNodePayload, ObjectPayload, TibrvMsgPayload.
#
be.event.payload.classes com.tibco.cep.runtime.model.event.impl.XiNodePayload, com.tibco.cep.runtime.model.event.impl.ObjectPayload, com.tibco.cep.driver.tibrv.serializer.TibrvMsgPayload

#==========================================================
# Extended options. Specify custom properties here.
#==========================================================

#
# Arguments to pass to the application
#
application.args %APP_ARGS%

#
# Language Properties
#
#be.locale.language en
#be.locale.country
#be.locale.variant

#
# Trace Properties
#
#Engine.Log.Dir            logs
#be.trace.enable           true
#be.trace.term.enable      true
#be.trace.log.enable       true
#be.trace.log.maxsize      10000000
#be.trace.log.maxnum       10
#be.trace.log.append       true
#be.trace.publish.enable   false
#be.trace.publish.service  7500
#be.trace.publish.network
#be.trace.publish.daemon   tcp:7500
#be.trace.publish.subject  be.engine.trace
#be.trace.roles            infoRole, errorRole, warnRole, debugRole, userRole

#
# Uncomment the lines below to configure a custom logging pattern.
# A custom pattern might cause Tibco Administrator to read the logs
# incorrectly.
#
#be.trace.layout.class.name org.apache.log4j.PatternLayout
#be.trace.layout.class.arg  [%d{dd MMM yyyy HH:mm:ss}][%-5p][%t] - %m%n

#
# Hot deployment
#
be.engine.hotDeploy.enabled false

#
# RMI properties for remote management
# Use these properties if the Cluster MBean has to be accessed programatically
#
#be.engine.cluster.rmi.enabled=false
#be.engine.cluster.rmi.host=localhost
#be.engine.cluster.rmi.port=9999

java.property.com.tibco.cep.runtime.session.RuleAdministrator=com.tibco.cep.runtime.session.RuleAdministratorFactory$EmptyRuleAdministrator

java.property.be.engine.kernel.conflictresolver=com.tibco.cep.kernel.core.rete.conflict.PriorityConflictResolver

tibco.repourl=RMS.ear
com.tibco.be.config.path=RMS.cdd

# Jars that should be skipped by Tomcat server's TLDJarScanner
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=tibrvj.jar
