/**
 * @description 
 * @author 
 */
rule Rules.RuleSet.EngineCaughtException {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		AdvisoryEvent	a;
		
	}
	when {
		
	}
	then {
		System.debugOut("_____________________________________________________________________________________________");
		System.debugOut("EngineCaughtException: AdvisoryEvent received implying that an exception is caught by engine.");
		System.debugOut("AdvisoryEvent id: " + a@id);
		System.debugOut("AdvisoryEvent extId: " + a@extId);
		System.debugOut("AdvisoryEvent ttl: " + a@ttl);
		System.debugOut("AdvisoryEvent category: " + a@category);
		System.debugOut("AdvisoryEvent type: " + a@type);
		System.debugOut("AdvisoryEvent message: " + a@message);
	}
}