<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Payment" description="" lastModified="" GUID="B1458FDC-7259-F71B-2CFE-5C4CB5F5EE31" ownerProjectName="ConceptRelationships" superEventPath="" specifiedTime="-1" channelURI="/Channels/HTTPChannel" destinationName="inputDest">
  <extendedProperties/>
  <properties name="TransactionType" ownerProjectName="ConceptRelationships" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <properties name="Amount" ownerProjectName="ConceptRelationships" type="double" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <properties name="CheckingAccountId" ownerProjectName="ConceptRelationships" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <properties name="CreditCardAccountId" ownerProjectName="ConceptRelationships" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1D61C7F3-C62D-0DB5-7AEB-5DFF12ACC06D" ownerProjectName="ConceptRelationships" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/BillPayment" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
