<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="HTTPChannel" description="" GUID="F0EF6974-CB24-9935-808E-BBC2F65DD3E7" ownerProjectName="AS3x">
  <driver xsi:type="channel:HttpChannelDriverConfig" configMethod="REFERENCE" reference="/SharedResources/HTTPConnection.sharedhttp" label="HTTP" channel="/">
    <destinations name="metadata" description="" GUID="3521950E-8427-B5EF-A1E1-9CADF3E0151D" ownerProjectName="AS3x" eventURI="/Events/GetMetadata" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="put" description="" GUID="35E6880C-0EA9-FFCF-A310-1D5A60D66086" ownerProjectName="AS3x" eventURI="/Events/PutEmployee" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="get" description="" GUID="70D6087E-AFBD-1363-9835-20DE5CBBE416" ownerProjectName="AS3x" eventURI="/Events/GetEmployee" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="delete" description="" GUID="8562F967-E7F5-A2FC-285F-679C984CAD00" ownerProjectName="AS3x" eventURI="/Events/DeleteEmployee" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="query" description="" GUID="0BF47251-1399-521B-112A-999EA2C8EFE4" ownerProjectName="AS3x" eventURI="/Events/QueryEmployee" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="phoneTransaction" description="" GUID="A6E31CDF-9610-536D-6102-3A51701A3CF4" ownerProjectName="AS3x" eventURI="/Events/PerformPhoneTransaction" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <extendedConfiguration>
      <properties name="serverType" value="TOMCAT"/>
    </extendedConfiguration>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="HTTP"/>
    <choice value="TOMCAT">
      <extendedConfiguration>
        <properties name="be.http.connectorType" value="NIO"/>
        <properties name="be.http.connectorInstances" value="1"/>
        <properties name="be.http.debug" value="false"/>
        <properties name="be.http.debugFolder" value=""/>
        <properties name="be.http.debugLogPattern" value="%{yyyy MMM dd HH:mm:ss.SSS 'GMT'X}t %A %I [%m] '%U' [%s] %bbytes %Dms"/>
        <properties name="be.http.connectionTimeout" value="60000"/>
        <properties name="be.http.acceptCount" value="-1"/>
        <properties name="be.http.socketBufferSize" value="9000"/>
        <properties name="be.http.maxProcessors" value="-1"/>
        <properties name="be.http.connectionLinger" value="-1"/>
        <properties name="be.http.enableDNSLookups" value="false"/>
        <properties name="be.http.tcpNoDelay" value="true"/>
        <properties name="be.http.compression" value="off"/>
        <properties name="be.http.useBodyEncodingForURI" value="false"/>
        <properties name="be.http.URIEncoding" value=""/>
        <properties name="be.http.maxKeepAliveRequests" value="-1"/>
        <properties name="be.http.maxHttpHeaderSize" value="4096"/>
        <properties name="be.http.maxPostSize" value="2097152"/>
        <properties name="be.http.maxSavePostSize" value="4096"/>
        <properties name="be.http.scheme" value=""/>
        <properties name="be.http.sessionTimeout" value="1800"/>
        <properties name="be.http.maxSpareThreads" value="50"/>
        <properties name="be.http.minSpareThreads" value="4"/>
        <properties name="be.http.compressableMimeType" value="text/html,text/xml,text/plain"/>
        <properties name="be.http.restrictedUserAgents" value=""/>
        <properties name="be.http.docRoot" value=""/>
        <properties name="be.http.docPage" value=""/>
        <properties name="be.http.ssl_server_keymanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_trustmanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_enabledprotocols" value="TLSv1,TLSv1.1,TLSv1.2"/>
        <properties name="be.http.ssl_server_ciphers" value=""/>
        <properties name="be.http.serverHeader" value="Apache-Coyote/1.1"/>
      </extendedConfiguration>
    </choice>
  </driver>
</channel:Channel>
