<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="ShopCard" description="" guid="1183057738730-2095794414" bindings="" namespace="" folder="/Scorecards/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="true">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="maxCustomerCapacity" guid="1210815564790-1112060706" type="1" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="maxOrderCapacity" guid="1210815794793-242174101" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="2">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="numCustomers" guid="1210815806903-1529221948" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="3">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="numOrders" guid="1210815816940-1001291769" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="4">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views/>
    <referringProps/>
    <referringRuleSets>
        <referringRuleSet path="/Rules/DisabledRuleSet">
            <referringRule>CountAdults</referringRule>
        </referringRuleSet>
    </referringRuleSets>
</concept>