<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Channels/" folder="/Channels/" name="LocalChannel" description="" GUID="38F89B9C-792C-9E82-FB4A-2A71619D8499" ownerProjectName="MonitoringRepo">
  <driver configMethod="REFERENCE" label="LOCAL" channel="/">
<driverType xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:type="channel:DriverTypeInfo" driverTypeName="Local"/>
    <destinations name="BoilerTempMonitor" description="" GUID="B6011300-3FE5-1D2C-CFAD-F9A2B564B970" ownerProjectName="MonitoringRepo" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="10000"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
      </properties>
    </destinations>
    <destinations name="WarningMonitor" description="" GUID="7F291101-C563-C8B1-BB49-2974B30C7790" ownerProjectName="MonitoringRepo" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="100000"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
      </properties>
    </destinations>
  </driver>
</channel:Channel>
