<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.eirslett</groupId>
    <artifactId>RMS</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <skipTests>false</skipTests>
        <ui.build.location>${project.build.directory}/dist</ui.build.location>
        <executable.to.use></executable.to.use>
    </properties>
    <profiles>
        <profile>
            <id>executable-is-set</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <executable.to.use>.exe</executable.to.use>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.16.0</nodeVersion>
                            <npmVersion>6.9.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>ui-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <skip>${ui.build.skip}</skip>
                            <workingDirectory>${basedir}/</workingDirectory>
                            <executable>${basedir}/node/node${executable.to.use}</executable>
                            <arguments>
                                <argument>
                                    --max-old-space-size=10000
                                </argument>
                                <argument>
                                    ${basedir}/node_modules/@angular/cli/bin/ng
                                </argument>
                                <argument>
                                    build
                                </argument>
                                <argument>
                                    --aot
                                </argument>
                                <argument>
                                    --prod
                                </argument>
                                <argument>
                                    --build-optimizer=true
                                </argument>
                                <argument>
                                    --output-path
                                </argument>
                                <argument>
                                    ${basedir}/dist
                                </argument>
                                <argument>
                                    --configuration
                                </argument>
                                <argument>
                                    ${ui.build.environment}
                                </argument>
                                <argument>
                                    --base-href
                                </argument>
                                <argument>
                                    ${ui.build.baseHref}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <file>${basedir}/dist/index.html</file>
                    <replacements>
                        <replacement>
                            <token>PRODUCT_NAME</token>
                            <value>${ui.build.productName}</value>
                        </replacement>
                        <replacement>
                            <token>PRODUCT_IMAGE</token>
                            <value>${ui.build.productImage}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
