<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CreateAccount" description="" GUID="939B73BF-76C2-7BB3-F3DB-47B30E97EC4A" ownerProjectName="StudioProjKafka" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload ref=&quot;pfx:Customer&quot;/>" ttlUnits="Seconds" channelURI="/Channels/KafkaChannel" destinationName="AllOps">
  <properties name="accountType" ownerProjectName="StudioProjKafka" ownerPath="/Events/CreateAccount"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx" namespace="www.tibco.com/be/ontology/Concepts/Customer"/>
  <registryImportEntries location="Concepts/Customer.concept" namespace="www.tibco.com/be/ontology/Concepts/Customer"/>
  <expiryAction folder="/Events/CreateAccount" name="CreateAccount_expiryAction" ownerProjectName="StudioProjKafka" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createaccount" type="/Events/CreateAccount"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
