<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/bemetrics/" folder="/Monitoring/Events/bemetrics/" name="AbstractIndexableBEMetricEvent" description="" lastModified="" GUID="41E8C19A-6E80-7BC2-A226-139497EFE6FF" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/AbstractIndexableEvent" ttlUnits="Seconds" specifiedTime="-1" channelURI="/InternalChannel" destinationName="QueryMetricEventsDestination">
  <extendedProperties/>
  <properties name="hostName" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="metricName" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="25441B6D-20B0-8756-EAB9-B418EA6C4C9B" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
