<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/bemetrics/" folder="/Monitoring/Events/bemetrics/" name="ConcurrentLockMetricEvent" description="" lastModified="" GUID="6FB0FD26-BA90-0A48-49DC-86D422B5BBB4" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="startTimeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/ConcurrentLockMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="endTimeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/ConcurrentLockMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="cnt" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/ConcurrentLockMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="newOrUpdate" ownerProjectName="emonitor" type="boolean" ownerPath="/Monitoring/Events/bemetrics/ConcurrentLockMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="B5DA9779-674E-3290-6466-C78615A96524" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/metric/ConcurrentLockMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
