<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/bemetrics/" folder="/Monitoring/Events/bemetrics/" name="PostRTCMetricEvent" description="" lastModified="" GUID="B5E3E54A-A591-3703-F2ED-4221A540724E" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="startTimeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/PostRTCMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="endTimeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/PostRTCMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="cnt" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/PostRTCMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="avgTxnMillis" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/bemetrics/PostRTCMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="newOrUpdate" ownerProjectName="emonitor" type="boolean" ownerPath="/Monitoring/Events/bemetrics/PostRTCMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="B4856D48-D4A2-127A-1785-9118F93C218D" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/metric/PostRTCMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
