<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/bemetrics/" folder="/Monitoring/Events/bemetrics/" name="RuleOrRuleFuncMetricEvent" description="" lastModified="" GUID="C826FBEF-2CAE-27D1-CCAD-31C6F21C4E04" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="startTimeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/RuleOrRuleFuncMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="endTimeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/RuleOrRuleFuncMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="cnt" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/RuleOrRuleFuncMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="avgTxnMillis" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/bemetrics/RuleOrRuleFuncMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="newOrUpdate" ownerProjectName="emonitor" type="boolean" ownerPath="/Monitoring/Events/bemetrics/RuleOrRuleFuncMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="D875A1D4-C72C-3E0E-F329-D3AB236880C7" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/metric/RuleOrRuleFuncMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
