<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/bemetrics/" folder="/Monitoring/Events/bemetrics/" name="ThreadAndJobPoolMetricEvent" description="" lastModified="" GUID="46A9C02D-5864-AA04-E9CA-022F7D80B81F" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="maxThreads" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/bemetrics/ThreadAndJobPoolMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="activeThreads" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/bemetrics/ThreadAndJobPoolMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="queueCapacity" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/bemetrics/ThreadAndJobPoolMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="queueSize" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/bemetrics/ThreadAndJobPoolMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="timeMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/bemetrics/ThreadAndJobPoolMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="ACE5FC92-5D3C-C2DA-9B64-12FBAD73CE02" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/metric/ThreadAndJobPoolMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
