<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Authentication/MDS/Services/PolicyStore/Channels/" folder="/Authentication/MDS/Services/PolicyStore/Channels/" name="BAAS_CH_PolicyStoreChannel" description="Channel for basic policy store services." GUID="3B61560B-4F1E-EE74-B999-E43D115872FF" ownerProjectName="BAAS">
  <driver xsi:type="channel:HttpChannelDriverConfig" configMethod="REFERENCE" reference="/Authentication/MDS/Services/PolicyStore/SharedResouces/BAAS_TR_PolicyStoreHTTPConnection.sharedhttp" label="HTTP" channel="/">
    <destinations name="BAAS_DS_TemplatesDestination" description="Use this for loading templates" GUID="977AC2BE-EB6A-6027-ADB1-2C3E7D1AE7F1" ownerProjectName="BAAS" eventURI="/Authentication/MDS/Services/PolicyStore/Events/BAAS_E_LoadTemplatesRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="BAAS_DS_AddNewTemplateDestination" description="Destination used for adding new policy template to Policy Store." GUID="A1F932C5-428B-C39F-DE5B-CF530ABCAD14" ownerProjectName="BAAS" eventURI="/Authentication/MDS/Services/PolicyStore/Events/BAAS_E_AddNewTemplateRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="BAAS_DS_RemovePolicyTemplateDestination" description="Removal of existing template" GUID="A276578B-C7D2-D29A-1A19-495406CD3067" ownerProjectName="BAAS" eventURI="/Authentication/MDS/Services/PolicyStore/Events/BAAS_E_RemovePolicyTemplateRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations name="BAAS_DS_AddNewPolicyDestination" description="Add new policies on this destination." GUID="BEDC17E4-C55D-E79B-3DCA-5C8EE4C88A13" ownerProjectName="BAAS" eventURI="/Authentication/MDS/Services/PolicyStore/Events/BAAS_E_AddNewPolicyRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <extendedConfiguration>
      <properties name="serverType" value="TOMCAT"/>
    </extendedConfiguration>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="HTTP"/>
    <choice value="TOMCAT">
      <extendedConfiguration>
        <properties name="be.http.debug" value="false"/>
        <properties name="be.http.connectionTimeout" value="60000"/>
        <properties name="be.http.acceptCount" value="-1"/>
        <properties name="be.http.socketBufferSize" value="9000"/>
        <properties name="be.http.maxProcessors" value="-1"/>
        <properties name="be.http.connectionLinger" value="-1"/>
        <properties name="be.http.enableDNSLookups" value="false"/>
        <properties name="be.http.tcpNoDelay" value="true"/>
        <properties name="be.http.compression" value="off"/>
        <properties name="be.http.useBodyEncodingForURI" value="false"/>
        <properties name="be.http.URIEncoding" value=""/>
        <properties name="be.http.maxKeepAliveRequest" value="-1"/>
        <properties name="be.http.maxHttpHeaderSize" value="4096"/>
        <properties name="be.http.maxPostSize" value="2097152"/>
        <properties name="be.http.maxSavePostSize" value="4096"/>
        <properties name="be.http.protocol" value=""/>
        <properties name="be.http.maxSpareThreads" value="50"/>
        <properties name="be.http.minSpareThreads" value="4"/>
        <properties name="be.http.compressableMimeType" value="text/html,text/xml,text/plain"/>
        <properties name="be.http.restrictedUserAgents" value=""/>
        <properties name="be.http.docRoot" value=""/>
        <properties name="be.http.docPage" value=""/>
      </extendedConfiguration>
    </choice>
    <webApplicationDescriptors contextURI="/SpringMVC" webAppSourcePath="/home/aditya/NetBeansProjects/SpringMVC/dist/SpringMVC.war"/>
  </driver>
</channel:Channel>
