<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.common/src" modelPluginID="com.tibco.cep.studio.common"
    modelName="DecisionTable" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="decisionproject.genmodel#//ontology platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>DecisionTable.ecore</foreignModel>
  <genPackages prefix="Dtmodel" basePackage="com.tibco.cep.decision.table.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="DecisionTable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DecisionTable.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/concept"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/ruleset"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/rule"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/event"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/decisionTable"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/property"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/ruleFunction"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/folder"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DecisionTable.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/CUSTOM_CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/CUSTOM_ACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DecisionTable.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_REAL"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_LONG"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_CONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_CONCEPTREFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_TUPLE"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_LIST"/>
    </genEnums>
    <genClasses ecoreClass="DecisionTable.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Argument/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Argument/direction"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//TableRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRuleSet/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRuleSet/columns"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//TableRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRule/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRule/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRule/act"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRule/modified"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//ArgumentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/graphicalPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/domainOverridden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/array"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Expression/varString"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Table/decisionTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Table/exceptionTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Table/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Table/since"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//MetaData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//MetaData/prop"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//TableRuleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRuleVariable/metatData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/colId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/displayValue"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Columns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Columns/column"/>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/add">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/add/column"/>
      </genOperations>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/add.1">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/add.1/index"/>
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/add.1/column"/>
      </genOperations>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/move">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move/index"/>
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move/column"/>
      </genOperations>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/move.1">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move.1/newIndex"/>
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move.1/oldIndex"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/substitution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/propertyPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/propertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/columnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Column/propertyRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/arrayProperty"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Metadatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Metadatable/md"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
