<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.decision.core/src" editDirectory="/com.tibco.cep.decision.core/src"
    modelPluginID="com.tibco.cep.decisionproject" modelName="Decisionproject" editPluginClass="com.tibco.cep.decisionprojectmodel.provider.DecisionprojectEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>decisionproject.ecore</foreignModel>
  <genPackages prefix="DecisionProjectModel" basePackage="com.tibco.cep" disposableProviderFactory="true"
      ecorePackage="decisionproject.ecore#/">
    <genClasses ecoreClass="decisionproject.ecore#//DecisionProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference decisionproject.ecore#//DecisionProject/ontology"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference decisionproject.ecore#//DecisionProject/domainModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decisionproject.ecore#//DecisionProject/authToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decisionproject.ecore#//DecisionProject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference decisionproject.ecore#//DecisionProject/md"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decisionproject.ecore#//DecisionProject/version"/>
    </genClasses>
    <genClasses ecoreClass="decisionproject.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference decisionproject.ecore#//DomainModel/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decisionproject.ecore#//DomainModel/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decisionproject.ecore#//DomainModel/lastModifiedBy"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ontology" basePackage="com.tibco.cep.decisionproject" disposableProviderFactory="true"
      ecorePackage="ontology.ecore#/">
    <genClasses image="false" ecoreClass="ontology.ecore#//AbstractResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//AbstractResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//AbstractResource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//AbstractResource/folder"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology.ecore#//Folder/resource"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Concept/superConceptPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Concept/scoreCard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//Concept/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Concept/dbConcept"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Event/ttl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Event/ttlUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Event/superEventPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Event/defaultDestinationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//Event/expiryAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//Event/userProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Event/type"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//RuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology.ecore#//RuleSet/ruleSetParicipant"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Rule"/>
    <genClasses ecoreClass="ontology.ecore#//RuleFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//RuleFunction/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//RuleFunction/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//RuleFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Property/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Property/historySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Property/historyPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Property/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Property/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Property/propertyResourceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology.ecore#//ParentResource">
      <genOperations ecoreOperation="ontology.ecore#//ParentResource/getChildren"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Ontology">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology.ecore#//Ontology/resource"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//RuleSetParticipant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//RuleSetParticipant/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//RuleSetParticipant/parentPath"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//DTRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology.ecore#//DTRule/table"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//Header/property"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//Arguments/argument"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/lastModifiedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/dirty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//Implementation/locked"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology.ecore#//Argument/argumentEntry"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology.ecore#//AccessControlCandidate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//AccessControlCandidate/modified"/>
    </genClasses>
    <genClasses ecoreClass="ontology.ecore#//PrimitiveHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//PrimitiveHolder/primitiveType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology.ecore#//ArgumentResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology.ecore#//ArgumentResource/alias"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dtmodel" basePackage="com.tibco.cep.decision.table.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="DecisionTable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DecisionTable.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/concept"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/ruleset"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/rule"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/event"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/decisionTable"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/property"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/ruleFunction"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ResourceType/folder"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DecisionTable.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/CUSTOM_CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//ColumnType/CUSTOM_ACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DecisionTable.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_REAL"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_LONG"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_CONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="DecisionTable.ecore#//PropertyType/PROPERTY_TYPE_CONCEPTREFERENCE"/>
    </genEnums>
    <genClasses ecoreClass="DecisionTable.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Argument/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Argument/direction"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//TableRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRuleSet/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRuleSet/columns"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//TableRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRule/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRule/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRule/act"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRule/modified"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//ArgumentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/graphicalPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/domainOverridden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//ArgumentProperty/array"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Expression/varString"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Table/decisionTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Table/exceptionTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Table/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Table/since"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//MetaData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//MetaData/prop"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//TableRuleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//TableRuleVariable/metatData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/colId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//TableRuleVariable/displayValue"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Columns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Columns/column"/>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/add">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/add/column"/>
      </genOperations>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/add.1">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/add.1/index"/>
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/add.1/column"/>
      </genOperations>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/move">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move/index"/>
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move/column"/>
      </genOperations>
      <genOperations ecoreOperation="DecisionTable.ecore#//Columns/move.1">
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move.1/newIndex"/>
        <genParameters ecoreParameter="DecisionTable.ecore#//Columns/move.1/oldIndex"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/substitution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/propertyPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/propertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/columnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Column/propertyRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTable.ecore#//Column/arrayProperty"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTable.ecore#//Metadatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTable.ecore#//Metadatable/md"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="DomainModel" basePackage="com.tibco.cep.decision.table.model"
      disposableProviderFactory="true" ecorePackage="DomainModel.ecore#/">
    <genClasses ecoreClass="DomainModel.ecore#//DomainEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//DomainEntry/entryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//DomainEntry/entryValue"/>
      <genOperations ecoreOperation="DomainModel.ecore#//DomainEntry/getDescription"/>
      <genOperations ecoreOperation="DomainModel.ecore#//DomainEntry/getActualValue"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//RangeInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//RangeInfo/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//RangeInfo/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//RangeInfo/lowerBoundIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//RangeInfo/upperBoundIncluded"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//SingleValue"/>
    <genClasses image="false" ecoreClass="DomainModel.ecore#//EntryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//EntryValue/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//EntryValue/value"/>
      <genOperations ecoreOperation="DomainModel.ecore#//EntryValue/getDescription"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Domain/domainEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Domain/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Domain/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Domain/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Domain/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Domain/dbRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
