<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.decision.core/src"
    editDirectory="/com.tibco.cep.decision.core/src" editorDirectory="/com.tibco.cep.decision.project.editor/src"
    modelPluginID="com.tibco.cep.decision.core" modelName="OntologyFunctions" editPluginClass="com.tibco.cep.decision.project.ontologyfunctions.provider.OntologyFunctionsEditPlugin"
    editorPluginClass="com.tibco.cep.decision.project.ontologyfunctions.presentation.OntologyFunctionsEditorPlugin"
    testSuiteClass="com.tibco.cep.decision.project.ontologyfunctions.tests.OntologyFunctionsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ontologyFunctions.ecore</foreignModel>
  <genPackages prefix="OntologyFunctions" basePackage="com.tibco.cep.decisionproject"
      disposableProviderFactory="true" ecorePackage="ontologyFunctions.ecore#/">
    <genClasses ecoreClass="ontologyFunctions.ecore#//OntologyFunctionsRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontologyFunctions.ecore#//OntologyFunctionsRoot/ontologyFunctions"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//OntologyFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontologyFunctions.ecore#//OntologyFunctions/resource"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//AbstractResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyFunctions.ecore#//AbstractResource/name"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//Concept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontologyFunctions.ecore#//Concept/functionLabel"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//ParentResource"/>
    <genClasses ecoreClass="ontologyFunctions.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontologyFunctions.ecore#//Folder/resource"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontologyFunctions.ecore#//Event/functionLabel"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//RuleFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontologyFunctions.ecore#//RuleFunction/functionLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyFunctions.ecore#//RuleFunction/validity"/>
    </genClasses>
    <genClasses ecoreClass="ontologyFunctions.ecore#//FunctionLabel"/>
  </genPackages>
</genmodel:GenModel>
