<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.decision.table.model/src"
    modelPluginID="com.tibco.cep.decision.table.model" modelName="PRR" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>PRR.ecore</foreignModel>
  <genPackages prefix="Prrmodel" basePackage="com.tibco.cep.decision.table.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="PRR.ecore#/">
    <genClasses ecoreClass="PRR.ecore#//ProductionRuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRR.ecore#//ProductionRuleSet/operationalMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//ProductionRuleSet/ruleVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//ProductionRuleSet/rule"/>
    </genClasses>
    <genClasses ecoreClass="PRR.ecore#//RuleVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//RuleVariable/initialExpression"/>
    </genClasses>
    <genClasses ecoreClass="PRR.ecore#//ProductionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//ProductionRule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//ProductionRule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//ProductionRule/ruleVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRR.ecore#//ProductionRule/priority"/>
    </genClasses>
    <genClasses ecoreClass="PRR.ecore#//RuleCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//RuleCondition/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="PRR.ecore#//RuleAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRR.ecore#//RuleAction/actionExpression"/>
    </genClasses>
    <genClasses ecoreClass="PRR.ecore#//RuleSet"/>
    <genClasses ecoreClass="PRR.ecore#//Rule"/>
    <genClasses ecoreClass="PRR.ecore#//Variable"/>
  </genPackages>
</genmodel:GenModel>
