<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.decision.core/src"
    modelPluginID="com.tibco.cep.decision.core" modelName="Serversettings" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>serversettings.ecore</foreignModel>
  <genPackages prefix="Serversettingsmodel" basePackage="com.tibco.cep" disposableProviderFactory="true"
      ecorePackage="serversettings.ecore#/">
    <genClasses ecoreClass="serversettings.ecore#//AuthenticationURL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serversettings.ecore#//AuthenticationURL/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serversettings.ecore#//AuthenticationURL/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serversettings.ecore#//AuthenticationURL/urls"/>
    </genClasses>
    <genClasses ecoreClass="serversettings.ecore#//CheckoutURL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serversettings.ecore#//CheckoutURL/urls"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
