<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="OutputAlertEvent" description="" lastModified="" GUID="1274399802954-119859147" ownerProjectName="EventCorrelationRepo" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;payload/&gt;" specifiedTime="-1">
  <extendedProperties/>
  <properties name="AlertId" ownerProjectName="EventCorrelationRepo" ownerPath="/Events/OutputAlertEvent">
    <extendedProperties/>
  </properties>
  <properties name="NodeId" ownerProjectName="EventCorrelationRepo" ownerPath="/Events/OutputAlertEvent">
    <extendedProperties/>
  </properties>
  <properties name="CategoryId" ownerProjectName="EventCorrelationRepo" ownerPath="/Events/OutputAlertEvent">
    <extendedProperties/>
  </properties>
  <properties name="Timestamp" ownerProjectName="EventCorrelationRepo" type="DateTime" ownerPath="/Events/OutputAlertEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1274399802954-1902797205" ownerProjectName="EventCorrelationRepo" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/OutputAlertEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
