<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="FTLRequestEvent" description="" GUID="934A5669-7318-09A7-E663-ABBEE5B2559B" ownerProjectName="FTL" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload ref=&quot;pfx:names&quot;/>" ttlUnits="Seconds">
  <properties name="type" ownerProjectName="FTL" type="long" ownerPath="/Events/FTLRequestEvent"/>
  <properties name="ts" ownerProjectName="FTL" type="long" ownerPath="/Events/FTLRequestEvent"/>
  <properties name="toBaseStation" ownerProjectName="FTL" ownerPath="/Events/FTLRequestEvent"/>
  <properties name="fromBaseStation" ownerProjectName="FTL" ownerPath="/Events/FTLRequestEvent"/>
  <properties name="callerId" ownerProjectName="FTL" ownerPath="/Events/FTLRequestEvent"/>
  <properties name="eventdate" ownerProjectName="FTL" type="DateTime" ownerPath="/Events/FTLRequestEvent"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx" namespace="http://www.example.org/InfoSchema"/>
  <registryImportEntries location="SharedResources\InfoSchema.xsd" namespace="http://www.example.org/InfoSchema"/>
  <expiryAction name="FTLRequestEvent_expiryAction" ownerProjectName="FTL" actionText="" conditionText="">
    <symbols>
      <symbolList idName="ftlrequestevent" type="/Events/FTLRequestEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
