<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="FTLResponseEvent" description="" GUID="203E0386-7DBF-C50D-1BEC-3B86FAD8598C" ownerProjectName="FTL" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload ref=&quot;pfx:names&quot;/>" ttlUnits="Seconds">
  <properties name="type" ownerProjectName="FTL" type="long" ownerPath="/Events/FTLResponseEvent"/>
  <properties name="ts" ownerProjectName="FTL" type="long" ownerPath="/Events/FTLResponseEvent"/>
  <properties name="toBaseStation" ownerProjectName="FTL" ownerPath="/Events/FTLResponseEvent"/>
  <properties name="fromBaseStation" ownerProjectName="FTL" ownerPath="/Events/FTLResponseEvent"/>
  <properties name="callerId" ownerProjectName="FTL" ownerPath="/Events/FTLResponseEvent"/>
  <properties name="eventdate" ownerProjectName="FTL" type="DateTime" ownerPath="/Events/FTLResponseEvent"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx" namespace="http://www.example.org/InfoSchema"/>
  <registryImportEntries location="SharedResources\InfoSchema.xsd" namespace="http://www.example.org/InfoSchema"/>
  <expiryAction name="FTLRequestEvent_expiryAction" ownerProjectName="FTL" actionText="" conditionText="">
    <symbols>
      <symbolList idName="ftlrequestevent" type="/Events/FTLResponseEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
