<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="BookDataEvent" description="This event contains book information properties." GUID="4604B389-E65C-DE79-2D8C-B3B57B901CA3" ownerProjectName="CatalogFunctions" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;payload/&gt;" ttlUnits="Seconds" channelURI="/Channels/HTTPChannel" destinationName="bookData">
  <extendedProperties/>
  <properties name="BookTitle" ownerProjectName="CatalogFunctions" ownerPath="/Events/BookDataEvent"/>
  <properties name="BookAuthor" ownerProjectName="CatalogFunctions" ownerPath="/Events/BookDataEvent"/>
  <properties name="BookPrice" ownerProjectName="CatalogFunctions" type="int" ownerPath="/Events/BookDataEvent"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <expiryAction name="BookDataEvent_expiryAction" ownerProjectName="CatalogFunctions" actionText="" conditionText="">
    <symbols>
      <symbolList idName="bookdataevent" type="/Events/BookDataEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
