/**
 * @description Preprocessor for workitem delegtaion.
 */
void rulefunction Approval.Rules.RuleFunctions.Preprocessors.AMS_RFP_WorkItemDelegationPP {
	attribute {
		validity = ACTION;
	}
	scope {
		Approval.Events.ArtifactEvents.Worklist.Delegation.AMS_E_WorkitemDelegationRequestEvent workitemDelegationRequestevent;
	}
	body {
		boolean isUserLoggedIn = 
			Approval.CommonServices.AMS_RF_ValidateUsername(workitemDelegationRequestevent) != null;
		
		if (!isUserLoggedIn) {
			AMS_E_ErrorEvent errorEvent = 
				Approval.CommonServices.AMS_RF_CreateErrorEvent("WORKITEM_DELEGATION_ERROR", "The user " + workitemDelegationRequestevent.loggedInUserName + " is not logged in", null);
			Event.replyEvent(workitemDelegationRequestevent, errorEvent);
			//Consume the event so that RTC is not triggered
			Event.consumeEvent(workitemDelegationRequestevent);
			throw Exception.newException("WORKITEM_DELEGATION_ERROR", 
										 "The user " + workitemDelegationRequestevent.loggedInUserName + " is not logged in", null);	
		}
	}
}