Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Views Runtime
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.rt;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.dashboard.rt.DashboardRuntimePlugInActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.rt
DynamicImport-Package: javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-ClassPath: .,
 lib/cep-metric.jar,
 lib/ext/castor-0.9.6.jar,
 lib/be-dashboardagent.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.cep.studio.dashboard.rt
