<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Payment" description="" lastModified="" GUID="1274486771047-775044228" ownerProjectName="OneExternalEventAndTwoConceptsRepo" superEventPath="" specifiedTime="-1" channelURI="/Channels/HTTPChannel" destinationName="inputDest">
  <extendedProperties/>
  <properties name="TransactionType" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <properties name="Amount" ownerProjectName="OneExternalEventAndTwoConceptsRepo" type="double" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <properties name="CheckingAccountId" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <properties name="CreditCardAccountId" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Events/Payment">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1274486771049-2085945882" ownerProjectName="OneExternalEventAndTwoConceptsRepo" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/BillPayment" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
