<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>warDir</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1323335315989</modTime>
        </globalVariable>
        <globalVariable>
            <name>requestPostParameter</name>
            <value>data</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1324384659703</modTime>
        </globalVariable>
        <globalVariable>
            <name>sessionTimeOut</name>
            <value>30</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description>WebStudio user session timeout in minutes</description>
            <constraint/>
            <modTime>1334730936895</modTime>
        </globalVariable>
        <globalVariable>
            <name>hostName</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description>What host WS server runs on.</description>
            <constraint/>
            <modTime>1371031966378</modTime>
        </globalVariable>
        <globalVariable>
            <name>port</name>
            <value>8090</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description>What host WS server runs on.</description>
            <constraint/>
            <modTime>1371031971626</modTime>
        </globalVariable>
    </globalVariables>
</repository>
