/**
 * @description 
 */
Events.ControlResponseEvent rulefunction RuleFunctions.CreateControlResponse {
	attribute {
		validity = ACTION;
	}
	scope {		
		Events.ControlRequestEvent controlevent;
		String message;
	}
	body {
		System.debugOut("Request action [" + controlevent.action 
			+ "], data [" + controlevent.data + "] generated response [" + message + "]");

		String s = "<response>" + message + "</response>";
		
		return Events.ControlResponseEvent.ControlResponseEvent(null, s);
	}
}