/**
 * @description 
 */
Events.RemoteMsgResponseEvent rulefunction RuleFunctions.HTTPSender {
	attribute {
		validity = ACTION;
	}
	scope {
		String host;
		int port;
		String uri;
		String closure;
		String message;
	}
	body {
		String tcpNickName = "HTTP-" + host + "-" + port + "-" + uri + "-" + closure + "-" + System.nanoTime();
	
		int contentLength = String.length(message);
	
		String post = "POST " + uri + " HTTP/1.0\n";
		post = post + "From: " + closure + "\n";
		post = post + "User-Agent: " + Engine.engineName() + "\n";
		post = post + "Content-Type: text/xml\n";
		post = post + "Content-Length: "  + contentLength + "\n";
	
		post = post + "\n";
		
		post = post + message;
	
		Events.RemoteMsgRequestEvent requestEvent = Events.RemoteMsgRequestEvent.RemoteMsgRequestEvent(null, post);
		
		TCP.connectToRemoteServer(tcpNickName, host, port);
		
		TCP.write(tcpNickName, requestEvent);
		
		TCP.endWrite(tcpNickName);
		
		Events.RemoteMsgResponseEvent responseEvent = TCP.readIntoPayloadFully(tcpNickName, "/Events/RemoteMsgResponseEvent");
		
		TCP.disconnectFromRemoteServer(tcpNickName);
		
		return responseEvent;
	}
}