<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/ConceptModel/" folder="/ConceptModel/" name="Securities" description="" lastModified="" GUID="A9313FA4-60E7-9CF1-D278-10A84BFB05BC" ownerProjectName="QueryTradesProject" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="securityId" description="" lastModified="" GUID="96117C51-AE7A-6740-A387-876B3AFFB727" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Securities" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="inactive" description="" lastModified="" GUID="C3457668-B607-CDB1-9F04-69EB9C4B0AFB" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Securities" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
