<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/ConceptModel/" folder="/ConceptModel/" name="StockTick" description="" lastModified="" GUID="26386687-AA7B-A05A-46A6-40A35DA4184B" ownerProjectName="QueryTradesProject" superEventPath="" ttl="-1" ttlUnits="Seconds" specifiedTime="-1" channelURI="/EventsAndChannels/InMemory" destinationName="LocalDestination">
  <extendedProperties/>
  <properties name="symbol" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/StockTick">
    <extendedProperties/>
  </properties>
  <properties name="price" ownerProjectName="QueryTradesProject" type="int" ownerPath="/ConceptModel/StockTick">
    <extendedProperties/>
  </properties>
  <properties name="volume" ownerProjectName="QueryTradesProject" type="int" ownerPath="/ConceptModel/StockTick">
    <extendedProperties/>
  </properties>
  <properties name="exchange" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/StockTick">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="74E6A612-AB99-2DA3-F639-3FC0D67B07D5" ownerProjectName="QueryTradesProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/ConceptModel/StockTick" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
