<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/ConceptModel/" folder="/ConceptModel/" name="Trade" description="" lastModified="" GUID="EF60619E-59BB-FC2E-4A72-ED8C1362802F" ownerProjectName="QueryTradesProject" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="counterpartyId" description="" lastModified="" GUID="141D89D0-FB01-0631-1385-3733751D07E2" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Trade" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="loanamtusd" description="" lastModified="" GUID="FEE3F55B-7DA3-C44A-3129-A81C4DACFF9A" ownerProjectName="QueryTradesProject" type="long" ownerPath="/ConceptModel/Trade" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="securityId" description="" lastModified="" GUID="DF71B0C1-3FAA-0FA0-5B36-B5DD3E62340A" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Trade" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="category" description="" lastModified="" GUID="3B8F890E-44C0-7C0C-0A0C-BD6BD85FB3D0" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Trade" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="settlestatus" description="" lastModified="" GUID="B2A176DD-3E6C-E9E0-5D9F-CAD067682F50" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Trade" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="tradeId" description="" lastModified="" GUID="10068ACE-A659-2829-314B-19395CC39A25" ownerProjectName="QueryTradesProject" ownerPath="/ConceptModel/Trade" order="5" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
