<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Channels/" folder="/Channels/" name="Local" description="" lastModified="" GUID="1274491752928-1450457088" ownerProjectName="MultipleSessionsAndLocalChannelProject">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="Backing Store">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="hasBackingStore" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Pre Load On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load On Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited[true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <driver configMethod="REFERENCE" reference="" label="Local" channel="/">
<driverType xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:type="channel:DriverTypeInfo" driverTypeName="Local"/>
    <properties/>
    <destinations namespace="" name="toLarge" description="" lastModified="" GUID="1274491752930-1454265522" ownerProjectName="MultipleSessionsAndLocalChannelProject" eventURI="/Events/OrderEvent" serializerDeserializerClass="" driverConfig="//@driver">
      <extendedProperties>
        <properties xsi:type="designtime:ObjectProperty" name="Backing Store">
          <value xsi:type="designtime:PropertyMap">
            <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
            <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
            <properties xsi:type="designtime:SimpleProperty" name="hasBackingStore" value="true"/>
          </value>
        </properties>
        <properties xsi:type="designtime:ObjectProperty" name="Cache">
          <value xsi:type="designtime:PropertyMap">
            <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
            <properties xsi:type="designtime:SimpleProperty" name="Pre Load On Recovery [true | false]" value="false"/>
            <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load On Recovery [Set 0 for All]" value="0"/>
            <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
            <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited[true | false]" value="true"/>
            <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
          </value>
        </properties>
      </extendedProperties>
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="0"/>
      </properties>
    </destinations>
    <destinations namespace="" name="toSmall" description="" lastModified="" GUID="1274491752930-1513937675" ownerProjectName="MultipleSessionsAndLocalChannelProject" serializerDeserializerClass="" driverConfig="//@driver">
      <extendedProperties>
        <properties xsi:type="designtime:ObjectProperty" name="Backing Store">
          <value xsi:type="designtime:PropertyMap">
            <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
            <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
            <properties xsi:type="designtime:SimpleProperty" name="hasBackingStore" value="true"/>
          </value>
        </properties>
        <properties xsi:type="designtime:ObjectProperty" name="Cache">
          <value xsi:type="designtime:PropertyMap">
            <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
            <properties xsi:type="designtime:SimpleProperty" name="Pre Load On Recovery [true | false]" value="false"/>
            <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load On Recovery [Set 0 for All]" value="0"/>
            <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
            <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited[true | false]" value="true"/>
            <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
          </value>
        </properties>
      </extendedProperties>
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="0"/>
      </properties>
    </destinations>
  </driver>
</channel:Channel>
