<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Login</name>
            <value>login</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410148589454</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetManagedProjects</name>
            <value>projects</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239841369</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProjectArtifacts</name>
            <value>artifacts</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411018298828</modTime>
        </globalVariable>
        <globalVariable>
            <name>ProjectCheckout</name>
            <value>checkout</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410424587594</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProjectCommittables</name>
            <value>committables</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411719214399</modTime>
        </globalVariable>
        <globalVariable>
            <name>CommitProjectArtifacts</name>
            <value>commit</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239872578</modTime>
        </globalVariable>
        <globalVariable>
            <name>ChangeArtifactStatus</name>
            <value>worklist/statusChange</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411022004375</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetWorkSpaceContents</name>
            <value>workspace</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410180720650</modTime>
        </globalVariable>
        <globalVariable>
            <name>SaveArtifactChanges</name>
            <value>artifact/save</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411019536116</modTime>
        </globalVariable>
        <globalVariable>
            <name>Logout</name>
            <value>logout</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410180764400</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetArtifactContent</name>
            <value>artifact</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411019076594</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetGroups</name>
            <value>groups</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410180974284</modTime>
        </globalVariable>
        <globalVariable>
            <name>AddGroup</name>
            <value>add</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411022705816</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdateGroup</name>
            <value>update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411023051310</modTime>
        </globalVariable>
        <globalVariable>
            <name>DeleteGroup</name>
            <value>delete</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1414666376157</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetPreferences</name>
            <value>preferences</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410181083434</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdatePreferences</name>
            <value>preferences/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411016433201</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetWorkList</name>
            <value>worklist</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410591741357</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetWorkListItemDetails</name>
            <value>details</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411022347404</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProjectSyncronizables</name>
            <value>synchronizables</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411018444184</modTime>
        </globalVariable>
        <globalVariable>
            <name>SynchronizeProjectArtifacts</name>
            <value>synchronize</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411018832984</modTime>
        </globalVariable>
        <globalVariable>
            <name>DeleteArtifacts</name>
            <value>artifact/delete</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411019708649</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDecisionTableArguments</name>
            <value>decisiontable/arguments</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411021377053</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDomainsValues</name>
            <value>values</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1526936719020</modTime>
        </globalVariable>
        <globalVariable>
            <name>ReviewArtifactContent</name>
            <value>worklist/review</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411022195778</modTime>
        </globalVariable>
        <globalVariable>
            <name>GenerateDeployable</name>
            <value>generateDeployable</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410182073315</modTime>
        </globalVariable>
        <globalVariable>
            <name>ExportArtifact</name>
            <value>artifact/export</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411019839468</modTime>
        </globalVariable>
        <globalVariable>
            <name>AboutWebStudio</name>
            <value>about</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239961963</modTime>
        </globalVariable>
        <globalVariable>
            <name>DelegateWorkListItem</name>
            <value>worklist/delegate</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411969984766</modTime>
        </globalVariable>
        <globalVariable>
            <name>ImportDecisionTable</name>
            <value>decisiontable/import</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411021297620</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDelegatableRoles</name>
            <value>delegateRoles</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411015714514</modTime>
        </globalVariable>
        <globalVariable>
            <name>CheckDeployable</name>
            <value>checkDeployable</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410182568256</modTime>
        </globalVariable>
        <globalVariable>
            <name>DeleteWorkListItem</name>
            <value>worklist/delete</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>HTTP DELETE</description>
            <constraint/>
            <modTime>1411970004854</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetArtifactVersionDiff</name>
            <value>artifact/compare</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411019982924</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDTPageContent</name>
            <value>DTPageContent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239276924</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetArtifactHistory</name>
            <value>artifact/history</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411729409529</modTime>
        </globalVariable>
        <globalVariable>
            <name>AnalyzeDecisionTable</name>
            <value>decisiontable/analyze</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411021330862</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetAnalyzerPane</name>
            <value>showAnalyzerPane</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239465977</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDecisionTableCoverage</name>
            <value>decisiontable/coverage</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411021349093</modTime>
        </globalVariable>
        <globalVariable>
            <name>RenameArtifact</name>
            <value>artifact/rename</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411019555164</modTime>
        </globalVariable>
        <globalVariable>
            <name>RevertArtifact</name>
            <value>revert</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239574911</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDisplayProperties</name>
            <value>displayProperties</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239599404</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProcessPalette</name>
            <value>processPalette</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239620281</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDomains</name>
            <value>domains</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410955512681</modTime>
        </globalVariable>
        <globalVariable>
            <name>LockArtifact</name>
            <value>artifact/lock</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411020881898</modTime>
        </globalVariable>
        <globalVariable>
            <name>UnlockArtifact</name>
            <value>artifact/unlock</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411020935357</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProjectsForLockManagement</name>
            <value>projectsLockMgmt</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410239775260</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProjectArtifactLocks</name>
            <value>artifactLocks</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410866659748</modTime>
        </globalVariable>
        <globalVariable>
            <name>ValidateArtifact</name>
            <value>artifact/validate</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411020423939</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetRecentlyOpenedArtifacts</name>
            <value>recentlyOpened</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1410240470904</modTime>
        </globalVariable>
        <globalVariable>
            <name>AddToRecentlyOpenedArtifacts</name>
            <value>add</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1526936820047</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetGroupArtifacts</name>
            <value>artifacts</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411023132055</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetFavourites</name>
            <value>favourites</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411015925088</modTime>
        </globalVariable>
        <globalVariable>
            <name>AddToFavourites</name>
            <value>add</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1526936889461</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDecisionTable</name>
            <value>decisiontable</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411725756418</modTime>
        </globalVariable>
        <globalVariable>
            <name>DecisionTableAnalyzerValues</name>
            <value>decisiontable/analyzerValues</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1411979997139</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetAppPreferences</name>
            <value>appPreferences</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1412076491416</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdateAppPreferences</name>
            <value>appPreferences/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1412076494851</modTime>
        </globalVariable>
        <globalVariable>
            <name>AppPreferencesPermission</name>
            <value>appPreferences/permission</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1412069107424</modTime>
        </globalVariable>
        <globalVariable>
            <name>LoadAndParseWSDL</name>
            <value>loadWSDL</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1423130287121</modTime>
        </globalVariable>
        <globalVariable>
            <name>RepositorySync</name>
            <value>repositorySync</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1446595754851</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetNotifyPreferences</name>
            <value>notifyPreferences</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1481868642169</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdateNotifyPreferences</name>
            <value>notifyPreferences/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1481868724683</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetUserData</name>
            <value>userData</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1481870235112</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdateUserData</name>
            <value>userData/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1481870277722</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetAclData</name>
            <value>aclData</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1481870332583</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdateAclData</name>
            <value>aclData/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1481870388051</modTime>
        </globalVariable>
        <globalVariable>
            <name>CheckPermission</name>
            <value>permission</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1509410497409</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetDeploymentConfigs</name>
            <value>deployConfigs</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1516150850382</modTime>
        </globalVariable>
        <globalVariable>
            <name>AddDeploymentConfig</name>
            <value>deployConfigs/add</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1516150897228</modTime>
        </globalVariable>
        <globalVariable>
            <name>DeleteDeploymentConfig</name>
            <value>deployConfigs/delete</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1516150928875</modTime>
        </globalVariable>
        <globalVariable>
            <name>UpdateDeploymentConfig</name>
            <value>deployConfigs/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1516750844634</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetAuditTrail</name>
            <value>auditTrail</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1516150970411</modTime>
        </globalVariable>
        <globalVariable>
            <name>CheckToken</name>
            <value>checkToken</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>To check validty of X-Atmosphere-Token</description>
            <constraint/>
            <modTime>1523255482268</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewGetUserData</name>
            <value>users</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1524207383778</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewUpdateUserData</name>
            <value>update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1526939518980</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewGetAclData</name>
            <value>acl</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1524207491292</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewUpdateAclData</name>
            <value>acl/update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1524207516575</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewGetProjectArtifactLocks</name>
            <value>locks</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1524207615539</modTime>
        </globalVariable>
        <globalVariable>
            <name>ImportProject</name>
            <value>import</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1525900681484</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewAppPreferencesPermission</name>
            <value>permission</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1526937502049</modTime>
        </globalVariable>
        <globalVariable>
            <name>NewUpdatePreferences</name>
            <value>update</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1527581526944</modTime>
        </globalVariable>
        <globalVariable>
            <name>GetProjectExport</name>
            <value>export</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1528369122953</modTime>
        </globalVariable>
        <globalVariable>
            <name>DeleteSubscription</name>
            <value>delete</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1529020414833</modTime>
        </globalVariable>
        <globalVariable>
            <name>LogoutByToken</name>
            <value>logoutByToken</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1534157740429</modTime>
        </globalVariable>
    </globalVariables>
</repository>
