<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="AccountOperations" description="" GUID="8F4AFB6C-F805-D0E3-A257-B04B5EE69765" ownerProjectName="FraudDetectionDashboard" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountId" ownerProjectName="FraudDetectionDashboard" ownerPath="/Events/AccountOperations"/>
  <expiryAction folder="/Events/AccountOperations" name="AccountOperations_expiryAction" ownerProjectName="FraudDetectionDashboard" actionText="" conditionText="">
    <symbols>
      <symbolList idName="accountoperations" type="/Events/AccountOperations"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
