<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="AccountStatusChange" description="" GUID="F090A489-7724-67B6-E31A-B0F13478176D" ownerProjectName="FraudDetectionDashboard" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountStatus" ownerProjectName="FraudDetectionDashboard" ownerPath="/Events/AccountStatusChange"/>
  <properties name="AccountBalance" ownerProjectName="FraudDetectionDashboard" type="double" ownerPath="/Events/AccountStatusChange"/>
  <expiryAction folder="/Events/AccountStatusChange" name="Debit_expiryAction" ownerProjectName="FraudDetectionDashboard" actionText="" conditionText="">
    <symbols>
      <symbolList idName="debit" type="/Events/Debit"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
