<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="AccountCreated" description="" GUID="49284C05-0BAD-7E09-DB11-B8AF37EDD72F" ownerProjectName="FraudDetectionDashboard" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountBalance" ownerProjectName="FraudDetectionDashboard" type="double" ownerPath="/Events/AccountCreated"/>
  <properties name="AccountStatus" ownerProjectName="FraudDetectionDashboard" ownerPath="/Events/AccountCreated"/>
  <expiryAction folder="/Events/AccountCreated" name="Debit_expiryAction" ownerProjectName="FraudDetectionDashboard" actionText="" conditionText="">
    <symbols>
      <symbolList idName="debit" type="/Events/Debit"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
