<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Fraud" description="" GUID="834BD39B-2DBF-90A1-BE0B-44FEDD885969" ownerProjectName="FraudDetectionDashboard" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="TransactionType" ownerProjectName="FraudDetectionDashboard" ownerPath="/Events/Fraud"/>
  <properties name="Amount" ownerProjectName="FraudDetectionDashboard" type="double" ownerPath="/Events/Fraud"/>
  <expiryAction folder="/Events/Fraud" name="Debit_expiryAction" ownerProjectName="FraudDetectionDashboard" actionText="" conditionText="">
    <symbols>
      <symbolList idName="debit" type="/Events/Debit"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
