<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="SB-29153.sbdt" folder="/">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="EffectiveDate" type="String" value="2016-05-02 12:22:06-0600"/>
    <prop name="ExpiryDate" type="String" value="2016-05-02 12:22:08-0500"/>
    <prop name="Version" type="String" value="1.0"/>
    <prop name="SingleRowExecution" type="Boolean" value="true"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_0" colId="0" expr="abc || def"/>
      <cond id="1_8" colId="8" expr="false"/>
      <cond id="1_1" colId="1" expr="10"/>
      <cond id="1_9" colId="9" expr="10 || 20"/>
      <cond id="1_2" colId="2" expr=""/>
      <cond id="1_3" colId="3" expr=""/>
      <act id="1_4" colId="4" expr="ABC"/>
    </rule>
    <rule id="2">
      <cond id="2_1" colId="1" expr="10"/>
      <cond id="2_0" colId="0" expr="def"/>
      <cond id="2_3" colId="3" expr=""/>
    </rule>
    <rule id="3">
      <cond id="3_1" colId="1" expr="10"/>
      <cond id="3_3" colId="3" expr=""/>
      <cond id="3_0" colId="0" expr="def"/>
      <cond id="3_9" colId="9" expr="20"/>
      <cond id="3_2" colId="2" expr=""/>
      <act id="3_4" colId="4" expr="ABC"/>
      <act id="3_5" colId="5" expr=""/>
    </rule>
    <columns>
      <column id="0" name="STR_COND_FLD" propertyPath="STR_COND_FLD" columnType="CONDITION"/>
      <column id="1" name="INT_COND_FLD" propertyPath="INT_COND_FLD" propertyType="1" columnType="CONDITION"/>
      <column id="2" name="TS_COND_FLD" propertyPath="TS_COND_FLD" propertyType="5" columnType="CONDITION"/>
      <column id="3" name="TUP_COND_FLD.NESTED_INT_FLD" propertyPath="TUP_COND_FLD.NESTED_INT_FLD" propertyType="1" columnType="CONDITION"/>
      <column id="8" name="BOOL_FLD" propertyPath="BOOL_FLD" propertyType="4" columnType="CONDITION"/>
      <column id="9" name="DOUBLE_FLD" propertyPath="DOUBLE_FLD" propertyType="3" columnType="CONDITION"/>
      <column id="4" name="STR_FLD" propertyPath="STR_FLD" columnType="ACTION"/>
      <column id="5" name="INT_FLD" propertyPath="INT_FLD" propertyType="1" columnType="ACTION"/>
      <column id="6" name="TS_FLD" propertyPath="TS_FLD" propertyType="5" columnType="ACTION"/>
      <column id="7" name="TUP_FLD.NEST_INT_FLD" propertyPath="TUP_FLD.NEST_INT_FLD" propertyType="1" columnType="ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
