<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
					   layout="horizontal" title="Execute Command" 
				  	   styleName="bttnPanelDialogStyle" width="310">
	
		<mx:Form id="executeCmdForm" styleName="bttnPanelFormStyle" width="95%">
			<mx:FormItem label="Host Name:" styleName="formLblStyle" width="100%" >
                <mx:Label id="hostName" styleName="labelStyle" width="100%" selectable="true" />
            </mx:FormItem>
			<mx:FormItem label="IP:" styleName="formLblStyle" width="100%">
                <mx:Label id="ip" styleName="labelStyle" width="100%" selectable="true"/>
            </mx:FormItem>
            <mx:FormItem label="User Name:" styleName="formLblStyle" width="100%">
                <mx:TextInput id="username" styleName="textInputStyle" width="100%"/>
            </mx:FormItem>
			<mx:FormItem label="Password:" styleName="formLblStyle" width="100%">
                <mx:TextInput id="password" displayAsPassword="true" styleName="textInputStyle" width="100%" />
            </mx:FormItem>
            <mx:FormItem label="Command:" styleName="formLblStyle" width="100%">
                <mx:TextInput id="command" styleName="textInputStyle" width="100%" />
            </mx:FormItem>
		</mx:Form>
		
		<mx:ControlBar styleName="bttnPanelControlBarStyle" width="100%">
			<mx:Spacer height="100%" width="95%"/>
			<mx:Button id="btn_OK" label="OK" buttonMode="true" useHandCursor="true" styleName="loginBtnStyle"/>
			<mx:Button id="btn_Cancel" label="Cancel" buttonMode="true" useHandCursor="true" styleName="loginBtnStyle"/>
		</mx:ControlBar>
</mx:Panel>
