<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
				   layout="horizontal" title="Method Details" 
				   styleName="bttnPanelDialogStyle" width="400" horizontalAlign="center" paddingLeft="13" paddingRight="13">
	<mx:states>
		<mx:State name="withArguments"/>
		<mx:State name="noArguments">
			<mx:RemoveChild target="{argsLabel}"/>
			<mx:RemoveChild target="{argsForm}"/>
		</mx:State>
	</mx:states>
	
	<mx:VBox width="100%" height="100%">	
		<mx:Form id="methodForm" styleName="bttnPanelFormStyle" width="100%">
			<mx:FormItem label="Name:" styleName="formLblStyle" width="100%" >
	            <mx:Label id="methodName" styleName="labelStyle" selectable="true" width="270"/>
	        </mx:FormItem>
	        <mx:FormItem label="Description:" styleName="formLblStyle" width="100%" >
	            <mx:Label id="methodDesc" styleName="labelStyle" width="270" selectable="true"/>
	        </mx:FormItem>
		</mx:Form>
		
		<mx:Label text="" horizontalCenter="right" id="argsLabel" paddingTop="5" fontSize="12"
				  styleName="labelStyle" width="100%" selectable="true" color="0xFFFFFF"/>
		
		<mx:Form id="argsForm" styleName="bttnPanelFormStyle" width="100%">
			<!-- form filled in the controller class -->
		</mx:Form>
	</mx:VBox>
	
	<mx:ControlBar styleName="bttnPanelControlBarStyle" width="100%" paddingLeft="13" paddingRight="13">
		<mx:Spacer height="100%" width="100%"/>
		<mx:Button id="btn_OK" label="Execute" buttonMode="true" useHandCursor="true" styleName="loginBtnStyle"/>
		<mx:Button id="btn_Cancel" label="Cancel" buttonMode="true" useHandCursor="true" styleName="loginBtnStyle"/>
	</mx:ControlBar>
	
</mx:Panel>
