<?xml version="1.0" encoding="UTF-8"?>
<palette:model xmlns:palette="http://www.tibco.com/cep/studio/common/palette"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tibco.com/cep/studio/common/palette palette.xsd " name="default palette">

	<palette:paletteToolSet id="general" internal="true"
		visible="true">
		<palette:titleRef>title.general</palette:titleRef>
		<palette:tooltipRef>tooltip.general</palette:tooltipRef>
		<palette:iconRef>nodes</palette:iconRef>
		<palette:paletteItem id="general.note" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/artifacts/cep-bpmn.ecore}TextAnnotation</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.textannotation</palette:titleRef>
			<palette:tooltipRef>tooltip.textannotation</palette:tooltipRef>
			<palette:iconRef>note</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="general.association" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/artifacts/cep-bpmn.ecore}Association</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.association</palette:titleRef>
			<palette:tooltipRef>tooltip.association</palette:tooltipRef>
			<palette:iconRef>sequenceflow</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="general.sequence" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/cep-bpmn.ecore}SequenceFlow</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.sequence</palette:titleRef>
			<palette:tooltipRef>tooltip.sequence</palette:tooltipRef>
			<palette:iconRef>sequenceflow</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

	<palette:paletteToolSet id="activity" internal="true"
		visible="true">
		<palette:titleRef>title.tasks</palette:titleRef>
		<palette:tooltipRef>tooltip.tasks</palette:tooltipRef>
		<palette:iconRef>activities</palette:iconRef>
		<palette:paletteItem id="activity.ruleFunction" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}RuleFunctionTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.rulefunction</palette:titleRef>
			<palette:tooltipRef>tooltip.rulefunction</palette:tooltipRef>
			<palette:iconRef>rulefunction</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.decisionTable" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}DecisionTableTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.decisiontable</palette:titleRef>
			<palette:tooltipRef>tooltip.decisiontable</palette:tooltipRef>
			<palette:iconRef>decisiontable</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.sendEvent" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}SendTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.send.task</palette:titleRef>
			<palette:tooltipRef>tooltip.send.task</palette:tooltipRef>
			<palette:iconRef>eventsend</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.receiveEvent" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}ReceiveTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.receive.task</palette:titleRef>
			<palette:tooltipRef>tooltip.receive.task</palette:tooltipRef>
			<palette:iconRef>eventreceive</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.manual" internal="true"  visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/humaninteraction/cep-bpmn.ecore}ManualTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.manual.task</palette:titleRef>
			<palette:tooltipRef>tooltip.manual.task</palette:tooltipRef>
			<palette:iconRef>manual</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.webService" internal="true" visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}ServiceTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.webservice.task</palette:titleRef>
			<palette:tooltipRef>tooltip.webservice.task</palette:tooltipRef>
			<palette:iconRef>ws</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.rule" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}BusinessRuleTask</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.rule.task</palette:titleRef>
			<palette:tooltipRef>tooltip.rule.task</palette:tooltipRef>
			<palette:iconRef>rule</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.subProcess" internal="true" visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}SubProcess</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.subprocess</palette:titleRef>
			<palette:tooltipRef>tooltip.subprocess</palette:tooltipRef>
			<palette:iconRef>subprocess</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="activity.callActivity" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}CallActivity</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.callactivity</palette:titleRef>
			<palette:tooltipRef>tooltip.callactivity</palette:tooltipRef>
			<palette:iconRef>subprocess</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

	<palette:paletteToolSet id="gateway" internal="true"
		visible="true">
		<palette:titleRef>title.gateways</palette:titleRef>
		<palette:tooltipRef>tooltip.gateways</palette:tooltipRef>
		<palette:iconRef>gateway</palette:iconRef>
		<palette:paletteItem id="gateway.exclusive" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}ExclusiveGateway</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.exclusive</palette:titleRef>
			<palette:tooltipRef>tooltip.exclusive</palette:tooltipRef>
			<palette:iconRef>or</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="gateway.inclusive" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}InclusiveGateway</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.inclusive</palette:titleRef>
			<palette:tooltipRef>tooltip.inclusive</palette:tooltipRef>
			<palette:iconRef>xor</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="gateway.parallel" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}ParallelGateway</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.parallel</palette:titleRef>
			<palette:tooltipRef>tooltip.parallel</palette:tooltipRef>
			<palette:iconRef>parallel</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="gateway.complex" internal="true" visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}ComplexGateway</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.complex</palette:titleRef>
			<palette:tooltipRef>tooltip.complex</palette:tooltipRef>
			<palette:iconRef>complex</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

	<palette:paletteToolSet id="start.event" internal="true"
		visible="true">
		<palette:titleRef>title.start.events</palette:titleRef>
		<palette:tooltipRef>tooltip.start.events</palette:tooltipRef>
		<palette:iconRef>startevent</palette:iconRef>
		<palette:paletteItem id="event.start.none" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.start.event</palette:titleRef>
			<palette:tooltipRef>tooltip.start.event</palette:tooltipRef>
			<palette:iconRef>startevent</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.start.message" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.message.start.event</palette:titleRef>
			<palette:tooltipRef>tooltip.message.start.event</palette:tooltipRef>
			<palette:iconRef>startevent</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.start.timer" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}TimerEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.timer.start.event</palette:titleRef>
			<palette:tooltipRef>tooltip.timer.start.event</palette:tooltipRef>
			<palette:iconRef>startevent</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.start.signal" internal="true" visible="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.signal.start.event</palette:titleRef>
			<palette:tooltipRef>tooltip.signal.start.event</palette:tooltipRef>
			<palette:iconRef>startevent</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

	<palette:paletteToolSet id="end.event" internal="true"
		visible="true">
		<palette:titleRef>title.end.events</palette:titleRef>
		<palette:tooltipRef>tooltip.end.events</palette:tooltipRef>
		<palette:iconRef>endevent</palette:iconRef>
		<palette:paletteItem id="event.end.none" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.end.event</palette:titleRef>
			<palette:tooltipRef>tooltip.end.event</palette:tooltipRef>
			<palette:iconRef>endevent</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.end.message" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.message.end.event</palette:titleRef>
			<palette:tooltipRef>tooltip.message.end.event</palette:tooltipRef>
			<palette:iconRef>endevent</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.end.error" internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}ErrorEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.error.end.event</palette:titleRef>
			<palette:tooltipRef>tooltip.error.end.event</palette:tooltipRef>
			<palette:iconRef>endevent</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.end.signal" internal="true" visible="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.signal.end.event</palette:titleRef>
			<palette:tooltipRef>tooltip.signal.end.event</palette:tooltipRef>
			<palette:iconRef>endevent</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

	<palette:paletteToolSet id="intermediate.event"
		internal="true" visible="true">
		<palette:titleRef>title.intermediate.events</palette:titleRef>
		<palette:tooltipRef>tooltip.intermediate.events</palette:tooltipRef>
		<palette:iconRef>events</palette:iconRef>
		<palette:paletteItem id="event.catch.message.intermediate"
			internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.catch.message.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.catch.message.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.catch.timer.intermediate"
			internal="true" visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}TimerEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.catch.timer.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.catch.timer.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.catch.error.intermediate"
			internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}ErrorEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.catch.error.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.catch.error.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.catch.signal.intermediate"
			internal="true" visible="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.catch.signal.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.catch.signal.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.throw.intermediate"
			internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateThrowEvent</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.throw.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.throw.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.throw.message.intermediate"
			internal="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateThrowEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.throw.message.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.throw.message.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="event.throw.signal.intermediate"
			internal="true" visible="true">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateThrowEvent</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.throw.signal.intermediate</palette:titleRef>
			<palette:tooltipRef>tooltip.throw.signal.intermediate</palette:tooltipRef>
			<palette:iconRef>events</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

	<palette:paletteToolSet id="swim.lanes" internal="true"
		visible="false">
		<palette:titleRef>title.swim.lanes</palette:titleRef>
		<palette:tooltipRef>tooltip.swim.lanes</palette:tooltipRef>
		<palette:iconRef>swimlanes</palette:iconRef>
		<palette:paletteItem id="swimlane.pool" internal="true"
			visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/cep-bpmn.ecore}Lane</palette:emfType>
				<palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/cep-bpmn.ecore}Process</palette:extendedType>
			</palette:emfItemType>
			<palette:titleRef>title.pool</palette:titleRef>
			<palette:tooltipRef>tooltip.pool</palette:tooltipRef>
			<palette:iconRef>pool</palette:iconRef>
		</palette:paletteItem>
		<palette:paletteItem id="swimlane.lane" internal="true"
			visible="false">
			<palette:emfItemType>
				<palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/cep-bpmn.ecore}Lane</palette:emfType>
			</palette:emfItemType>
			<palette:titleRef>title.lane</palette:titleRef>
			<palette:tooltipRef>tooltip.lane</palette:tooltipRef>
			<palette:iconRef>lane</palette:iconRef>
		</palette:paletteItem>
	</palette:paletteToolSet>

</palette:model>