<?xml version="1.0" encoding="UTF-8"?>
<palette:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:palette="http://www.tibco.com/cep/studio/common/palette" name="default palette">
  <palette:paletteToolSet id="general" internal="true" visible="true">
    <palette:titleRef>title.general</palette:titleRef>
    <palette:tooltipRef>tooltip.general</palette:tooltipRef>
    <palette:iconRef>nodes</palette:iconRef>
    <palette:title>General</palette:title>
    <palette:tooltip>General</palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.nodes</palette:icon>
    <palette:paletteItem id="general.note" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/artifacts/cep-bpmn.ecore}TextAnnotation</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.textannotation</palette:titleRef>
      <palette:tooltipRef>tooltip.textannotation</palette:tooltipRef>
      <palette:iconRef>note</palette:iconRef>
      <palette:title>Note</palette:title>
      <palette:tooltip>Add a Note</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.note</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="general.association" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/artifacts/cep-bpmn.ecore}Association</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.association</palette:titleRef>
      <palette:tooltipRef>tooltip.association</palette:tooltipRef>
      <palette:iconRef>associationflow</palette:iconRef>
      <palette:title>Association</palette:title>
      <palette:tooltip>Associate Note with a Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.associationflow</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="general.sequence" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/cep-bpmn.ecore}SequenceFlow</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.sequence</palette:titleRef>
      <palette:tooltipRef>tooltip.sequence</palette:tooltipRef>
      <palette:iconRef>sequenceflow</palette:iconRef>
      <palette:title>Sequence Flow</palette:title>
      <palette:tooltip>Connect Flow Nodes</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.sequenceflow</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
  <palette:paletteToolSet id="activity" internal="true" visible="true">
    <palette:titleRef>title.tasks</palette:titleRef>
    <palette:tooltipRef>tooltip.tasks</palette:tooltipRef>
    <palette:iconRef>activities</palette:iconRef>
    <palette:title>Tasks</palette:title>
    <palette:tooltip>Task Tools</palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.activities</palette:icon>
    <palette:paletteItem id="activity.ruleFunction"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}RuleFunctionTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.rulefunction</palette:titleRef>
      <palette:tooltipRef>tooltip.rulefunction</palette:tooltipRef>
      <palette:iconRef>rulefunction</palette:iconRef>
      <palette:title>Script</palette:title>
      <palette:tooltip>Add a Rulefunction Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.rulefunction</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_general_TestBefore_help_text}&#xD;&#xA;${activity.ruleFunction_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_general_LoopCondition_help_text}&#xD;&#xA;${activity.ruleFunction_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.rulefunction_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.rulefunction_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.ruleFunction_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_loopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_loopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_loopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_loopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    
     <palette:paletteItem id="activity.javatask"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}JavaTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.javatask</palette:titleRef>
      <palette:tooltipRef>tooltip.javatask</palette:tooltipRef>
      <palette:iconRef>javatask</palette:iconRef>
      <palette:title>JavaTask</palette:title>
      <palette:tooltip>Add a Java Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.java</palette:icon>
       <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.ruleFunction_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_JavaResource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_JavaResource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Function_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_Function_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
       <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_general_TestBefore_help_text}&#xD;&#xA;${activity.javatask_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_general_LoopCondition_help_text}&#xD;&#xA;${activity.javatask_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.rulefunction_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.rulefunction_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.javatask_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_loopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_loopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>The units specifies if the numerical timeout value is in seconds/milliseconds/hours etc.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_loopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    
    <palette:paletteItem id="activity.businessrule"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}BusinessRuleTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.businessrule.task</palette:titleRef>
      <palette:tooltipRef>tooltip.businessrule.task</palette:tooltipRef>
      <palette:iconRef>decisiontable</palette:iconRef>
      <palette:title>Business Rule</palette:title>
      <palette:tooltip>Add a Decision Table Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.decisiontable</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;	 &lt;li>&#xD;&#xA;        &lt;b>${help_ImplementationURI_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_ImplementationURI_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;	&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_general_TestBefore_help_text}&#xD;&#xA;${activity.businessrule_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_general_LoopCondition_help_text}&#xD;&#xA;${activity.businessrule_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_general_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_general_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.businessrule_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_loopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_loopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_loopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.businessrule_loopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="activity.sendEvent"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}SendTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.send.task</palette:titleRef>
      <palette:tooltipRef>tooltip.send.task</palette:tooltipRef>
      <palette:iconRef>eventsend</palette:iconRef>
      <palette:title>Send Message</palette:title>
      <palette:tooltip>Add a Send Event Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.eventsend</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_general_TestBefore_help_text}&#xD;&#xA;${activity.sendEvent_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_general_LoopCondition_help_text}&#xD;&#xA;${activity.sendEvent_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.sendEvent_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_ReplyTo_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_loopCharacteristics_ReplyTo_help_text}&#xD;&#xA;        ${activity.sendEvent_loopCharacteristics_ReplyTo_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Consume_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_loopCharacteristics_Consume_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;                    &#xD;&#xA;&lt;/ul>">
        <palette:tab>Reply Event</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_ReplyEvent_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_ReplyEvent_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_ReplyEvent_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.sendEvent_ReplyEvent_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
     </palette:paletteItem>
    <palette:paletteItem id="activity.receiveEvent"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}ReceiveTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.receive.task</palette:titleRef>
      <palette:tooltipRef>tooltip.receive.task</palette:tooltipRef>
      <palette:iconRef>eventreceive</palette:iconRef>
      <palette:title>Receive Message</palette:title>
      <palette:tooltip>Add a Receive Event Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.eventreceive</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;	&lt;li>&#xD;&#xA;        &lt;b>${help_KeyExpression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_KeyExpression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;	&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_general_TestBefore_help_text}&#xD;&#xA;${activity.receiveEvent_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_general_LoopCondition_help_text}&#xD;&#xA;${activity.receiveEvent_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.receiveEvent_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_loopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_loopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_loopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.receiveEvent_loopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="activity.manual" internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/humaninteraction/cep-bpmn.ecore}ManualTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.manual.task</palette:titleRef>
      <palette:tooltipRef>tooltip.manual.task</palette:tooltipRef>
      <palette:iconRef>manual</palette:iconRef>
      <palette:title>Manual</palette:title>
      <palette:tooltip>Add a Manual Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.manual</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_Resource_para1_help_text}&amp;nbsp;${activity.manual_Resource_para2_help_text}&amp;nbsp;${activity.manual_Resource_para3_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_Service_label}&lt;br />&#xD;&#xA;        &lt;/strong>${activity.manual_Service_help_text}&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_Port_label}&lt;br />&#xD;&#xA;        &lt;/strong>${activity.manual_Port_para1_help_text}&amp;nbsp;${activity.manual_Port_para2_help_text}&amp;nbsp;${activity.manual_Port_para3_help_text}&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_Operation_label}&lt;br />&#xD;&#xA;        &lt;/strong>${activity.manual_Operation_help_text}&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_Timeout_label}&lt;br />&#xD;&#xA;        &lt;/strong>${activity.manual_Timeout_para1_help_text}&amp;nbsp;${activity.manual_Timeout_para2_help_text}&amp;nbsp;&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_TestBefore_help_text}&#xD;&#xA;        ${activity.manual_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_MaximumLoopCount_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_MaximumLoopCount_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_LoopCondition_help_text}&#xD;&#xA;        ${activity.manual_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_Sequential_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_Sequential_help_text}&#xD;&#xA;        parallel.${activity.manual_general_Sequential_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCardiniality_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_LoopCardiniality_help_text}&#xD;&#xA;        ${activity.manual_general_LoopCardiniality_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_MultiInstanceBehaviour_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_Multi-InstanceBehaviour_help_text}&#xD;&#xA;        ${activity.manual_general_Multi-InstanceBehaviour_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.manual_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.manual_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_loopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_loopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>The units specifies if the numerical timeout value is in seconds/milliseconds/hours etc.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.javatask_loopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
        </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="activity.webService"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}ServiceTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.webservice.task</palette:titleRef>
      <palette:tooltipRef>tooltip.webservice.task</palette:tooltipRef>
      <palette:iconRef>ws</palette:iconRef>
      <palette:title>Web Service</palette:title>
      <palette:tooltip>Add a Web Service Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.ws</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA; &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Resource_para1_help_text}&amp;nbsp;${activity.webService_Resource_para2_help_text}&amp;nbsp;${activity.webService_Resource_para3_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;li>&#xD;&#xA;        &lt;b>${help_Service_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Service_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;&lt;b>${help_Port_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Port_para1_help_text}&amp;nbsp;${activity.webService_Port_para2_help_text}&amp;nbsp;${activity.webService_Port_para3_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;&lt;b>${help_Operation_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Operation_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;			&lt;li>&#xD;&#xA;&lt;b>${help_SoapAction_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_SoapAction_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;		    &lt;li>&#xD;&#xA;&lt;b>${help_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_Timeout_para1_help_text}&amp;nbsp;${activity.webService_Timeout_para2_help_text}&amp;nbsp;&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_general_TestBefore_help_text}&#xD;&#xA;${activity.webService_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_general_LoopCondition_help_text}&#xD;&#xA;${activity.webService_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.webService_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_LoopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_LoopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_LoopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.webService_LoopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="activity.inference"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}InferenceTask</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.inference.task</palette:titleRef>
      <palette:tooltipRef>tooltip.inference.task</palette:tooltipRef>
      <palette:iconRef>rule</palette:iconRef>
      <palette:title>Inference</palette:title>
      <palette:tooltip>Add an Inference Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.rule</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_Resource_help_text}&lt;/span>&lt;br />&#xD;&#xA;        &lt;br />&#xD;&#xA;        &lt;br />&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_general_TestBefore_help_text}&#xD;&#xA;${activity.inference_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_general_LoopCondition_help_text}&#xD;&#xA;${activity.inference_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.inference_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_LoopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_LoopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_LoopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.inference_LoopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="activity.subProcess"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}SubProcess</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.subprocess</palette:titleRef>
      <palette:tooltipRef>tooltip.subprocess</palette:tooltipRef>
      <palette:iconRef>subprocess</palette:iconRef>
      <palette:title>Sub Process</palette:title>
      <palette:tooltip>Add a SubProcess Task</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.subprocess</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_TriggerByEvent_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_TriggerByEvent_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_general_TestBefore_help_text}&#xD;&#xA;${activity.subProcess_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_general_LoopCondition_help_text}&#xD;&#xA;${activity.subProcess_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.subProcess_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_LoopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_LoopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_LoopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.subProcess_LoopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="activity.callActivity" internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}CallActivity</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.callactivity</palette:titleRef>
      <palette:tooltipRef>tooltip.callactivity</palette:tooltipRef>
      <palette:iconRef>callactivity</palette:iconRef>
      <palette:title>Call Activity</palette:title>
      <palette:tooltip>Add a CallActivity</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.callactivity</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Checkpoint_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_CheckPoint_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        ${activity.callActivity_Resource_help_text}&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_TestBefore_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_general_TestBefore_help_text}&#xD;&#xA;${activity.callActivity_general_TestBefore_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_LoopCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_general_LoopCondition_help_text}&#xD;&#xA;${activity.callActivity_general_LoopCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Collections_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_loopCharacteristics_Collections_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;                &lt;b>${General_Count_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_loopCharacteristics_Count_help_text}       &lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${General_CompletionCondition_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_general_CompletionCondition_help_text}&#xD;&#xA;        ${activity.callActivity_general_CompletionCondition_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Loop Characteristics</palette:tab>
      </palette:helpContent>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Timeout_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_LoopCharacteristics_Timeout_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Expression_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_LoopCharacteristics_Expression_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Units_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_LoopCharacteristics_Units_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Event_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${activity.callActivity_LoopCharacteristics_Event_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>Timeout</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
  <palette:paletteToolSet id="gateway" internal="true" visible="true">
    <palette:titleRef>title.gateways</palette:titleRef>
    <palette:tooltipRef>tooltip.gateways</palette:tooltipRef>
    <palette:iconRef>gateway</palette:iconRef>
    <palette:title>Gateways</palette:title>
    <palette:tooltip>Gateway Tools </palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.gateway</palette:icon>
    <palette:paletteItem id="gateway.exclusive"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}ExclusiveGateway</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.exclusive</palette:titleRef>
      <palette:tooltipRef>tooltip.exclusive</palette:tooltipRef>
      <palette:iconRef>xor</palette:iconRef>
      <palette:title>Exclusive</palette:title>
      <palette:tooltip>Exclusive Gateway</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.or</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${gateway.exclusive_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${gateway.exclusive_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_DefaultSequence_label}&lt;/b>&lt;br />&#xD;&#xA; ${gateway.exclusive_DefaultSequence_help_text}       &#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="gateway.inclusive"  internal="true" visible="false">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}InclusiveGateway</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.inclusive</palette:titleRef>
      <palette:tooltipRef>tooltip.inclusive</palette:tooltipRef>
      <palette:iconRef>or</palette:iconRef>
      <palette:title>Inclusive</palette:title>
      <palette:tooltip>Inclusive Gateway</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.xor</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${gateway.inclusive_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${gateway.inclusive_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_DefaultSequence_label}&lt;/strong>&lt;br />&#xD;&#xA;        ${gateway.inclusive_DefaultSequence_help_text}&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="gateway.parallel"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}ParallelGateway</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.parallel</palette:titleRef>
      <palette:tooltipRef>tooltip.parallel</palette:tooltipRef>
      <palette:iconRef>parallel</palette:iconRef>
      <palette:title>Parallel</palette:title>
      <palette:tooltip>Parallel Gateway</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.parallel</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${parallelGateway_name_help}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${parallelGateway_label_help}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_JoinRuleFunction_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${parallelGateway_joinRuleFunction_help}&lt;br />&#xD;&#xA;${parallelGateway_joinRuleFunction_Para2_help}&#xD;&#xA;${parallelGateway_joinRuleFunction_Para3_help}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_ForkRuleFunction_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${parallelGateway_forkRuleFunction_help}&#xD;&#xA;        ${parallelGateway_forkRuleFunction_para1_help}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="gateway.complex"  internal="true" visible="false">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}ComplexGateway</palette:emfType>
        <palette:extendedType xsi:nil="true"/>
      </palette:emfItemType>
      <palette:titleRef>title.complex</palette:titleRef>
      <palette:tooltipRef>tooltip.complex</palette:tooltipRef>
      <palette:iconRef>complex</palette:iconRef>
      <palette:title>Complex</palette:title>
      <palette:tooltip>Complex Gateway</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.complex</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${gateway.complex_Name_help}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${gateway.complex_Label_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_JoinRuleFunction_label}&lt;br />&#xD;&#xA;        &lt;/strong>&lt;span>${gateway.complex_JoinRuleFunction_help_text}&#xD;&#xA;        ${gateway.complex_JoinRuleFunction_para2_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;strong>${help_ForkRuleFunction_label}&lt;/strong>&lt;br />&#xD;&#xA;        &lt;span>&lt;span>${gateway.complex_ForkRuleFunction_help_text}&amp;nbsp;in&#xD;&#xA;        ${gateway.complex_ForkRuleFunction_para2_help_text}.&lt;/span>&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
  <palette:paletteToolSet id="start.event" internal="true" visible="true">
    <palette:titleRef>title.start.events</palette:titleRef>
    <palette:tooltipRef>tooltip.start.events</palette:tooltipRef>
    <palette:iconRef>startevent</palette:iconRef>
    <palette:title>Start Events</palette:title>
    <palette:tooltip>Start Event Tools</palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.startevent</palette:icon>
    <palette:paletteItem id="event.start.none"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
        <palette:extendedType xsi:nil="true"/>
      </palette:emfItemType>
      <palette:titleRef>title.start.event</palette:titleRef>
      <palette:tooltipRef>tooltip.start.event</palette:tooltipRef>
      <palette:iconRef>startevent</palette:iconRef>
      <palette:title>Start</palette:title>
      <palette:tooltip>Add a Start Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.startevent</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.none_Name_help_text}.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.none_Label_help_text}.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.start.message"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.message.start.event</palette:titleRef>
      <palette:tooltipRef>tooltip.message.start.event</palette:tooltipRef>
      <palette:iconRef>startmessageevent</palette:iconRef>
      <palette:title>Message Start</palette:title>
      <palette:tooltip>Add a Message Start Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.startmessageevent</palette:icon>
     <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.message_Name_help_text}.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.message_Label_help_text}.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.message_Resource_help_text}&amp;nbsp;${event.start.message_Resource_Para2_help_text}&amp;nbsp;${event.start.message_Resource_Para3_help_text}&amp;nbsp;${event.start.message_Resource_Para4_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.start.timer"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}TimerEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.timer.start.event</palette:titleRef>
      <palette:tooltipRef>tooltip.timer.start.event</palette:tooltipRef>
      <palette:iconRef>starttimerevent</palette:iconRef>
      <palette:title>Timer Start</palette:title>
      <palette:tooltip>Add a Timer Start Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.starttimerevent</palette:icon>
     <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.timer_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.timer_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.message_Resource_help_text}&amp;nbsp;${event.start.timer_Resource_Part2_help_text}.&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.start.signal"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.signal.start.event</palette:titleRef>
      <palette:tooltipRef>tooltip.signal.start.event</palette:tooltipRef>
      <palette:iconRef>startsignalevent</palette:iconRef>
      <palette:title>Signal Start</palette:title>
      <palette:tooltip>Add a Signal Start Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.startsignalevent</palette:icon>
     <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.signal_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.signal_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.start.signal_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
  <palette:paletteToolSet id="end.event" internal="true" visible="true">
    <palette:titleRef>title.end.events</palette:titleRef>
    <palette:tooltipRef>tooltip.end.events</palette:tooltipRef>
    <palette:iconRef>endevent</palette:iconRef>
    <palette:title>End Events</palette:title>
    <palette:tooltip>End Event Tools</palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.endevent</palette:icon>
    <palette:paletteItem id="event.end.none"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
        <palette:extendedType xsi:nil="true"/>
      </palette:emfItemType>
      <palette:titleRef>title.end.event</palette:titleRef>
      <palette:tooltipRef>tooltip.end.event</palette:tooltipRef>
      <palette:iconRef>endevent</palette:iconRef>
      <palette:title>End</palette:title>
      <palette:tooltip>Add a End Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.endevent</palette:icon>
       <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.none_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.none_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;&lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.end.message"  internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.message.end.event</palette:titleRef>
      <palette:tooltipRef>tooltip.message.end.event</palette:tooltipRef>
      <palette:iconRef>endmessageevent</palette:iconRef>
      <palette:title>Message End</palette:title>
      <palette:tooltip>Add a Message End Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.endmessageevent</palette:icon>
      <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.message_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.message_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.message_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
       <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_ReplyTo_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.message_general_ReplyTo_help_text}&#xD;&#xA;      ${event.end.message_general_ReplyTo_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Consume_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.message_general_Consume_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;                    &#xD;&#xA;&lt;/ul>">
        <palette:tab>Reply Event</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.end.error"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}ErrorEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.error.end.event</palette:titleRef>
      <palette:tooltipRef>tooltip.error.end.event</palette:tooltipRef>
      <palette:iconRef>enderrorevent</palette:iconRef>
      <palette:title>Error End</palette:title>
      <palette:tooltip>Add a Error End Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.enderrorevent</palette:icon>
     <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.error_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.error_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.error_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.end.signal"  internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.signal.end.event</palette:titleRef>
      <palette:tooltipRef>tooltip.signal.end.event</palette:tooltipRef>
      <palette:iconRef>endsignalevent</palette:iconRef>
      <palette:title>Signal End</palette:title>
      <palette:tooltip>Add a Signal End Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.endsignalevent</palette:icon>
           <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Name_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.signal_Name_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Label_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.signal_Label_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${help_Resource_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.signal_Resource_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;/ul>">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
       <palette:helpContent content="&lt;ul class=&quot;noindent&quot;>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_ReplyTo_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.signal_general_ReplyTo_help_text}&#xD;&#xA;    ${event.end.signal_general_ReplyTo_help_para2_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;    &lt;li>&#xD;&#xA;        &lt;b>${LoopCharacteristic_Consume_label}&lt;/b>&lt;br />&#xD;&#xA;        &lt;span>${event.end.signal_general_Consume_help_text}&lt;/span>&#xD;&#xA;    &lt;/li>&#xD;&#xA;                    &#xD;&#xA;&lt;/ul>">
        <palette:tab>Reply Event</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
  <palette:paletteToolSet id="intermediate.event" internal="true" visible="false">
    <palette:titleRef>title.intermediate.events</palette:titleRef>
    <palette:tooltipRef>tooltip.intermediate.events</palette:tooltipRef>
    <palette:iconRef>events</palette:iconRef>
    <palette:title>Intermediate Events</palette:title>
    <palette:tooltip>Intermediate Event Tools</palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.events</palette:icon>
    <palette:paletteItem id="event.catch.message.intermediate" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.catch.message.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.catch.message.intermediate</palette:tooltipRef>
      <palette:iconRef>catchmessageevents</palette:iconRef>
      <palette:title>Catch Message Intermediate</palette:title>
      <palette:tooltip>Add a Catch Message Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.catchmessageevents</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.catch.timer.intermediate" internal="true" visible="false">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}TimerEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.catch.timer.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.catch.timer.intermediate</palette:tooltipRef>
      <palette:iconRef>events</palette:iconRef>
      <palette:title>Catch Timer Intermediate</palette:title>
      <palette:tooltip>Add a Catch Timer Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.events</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.catch.error.intermediate" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}ErrorEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.catch.error.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.catch.error.intermediate</palette:tooltipRef>
      <palette:iconRef>events</palette:iconRef>
      <palette:title>Catch Error Intermediate</palette:title>
      <palette:tooltip>Add a Catch Error Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.events</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.catch.signal.intermediate" internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateCatchEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.catch.signal.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.catch.signal.intermediate</palette:tooltipRef>
      <palette:iconRef>catchsignalevents</palette:iconRef>
      <palette:title>Catch Signal Intermediate</palette:title>
      <palette:tooltip>Add a Signal Error Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.catchsignalevents</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.throw.intermediate" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateThrowEvent</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.throw.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.throw.intermediate</palette:tooltipRef>
      <palette:iconRef>throwerrorevents</palette:iconRef>
      <palette:title>Throw Intermediate</palette:title>
      <palette:tooltip>Add a Throw Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.throwerrorevents</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.throw.message.intermediate" internal="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateThrowEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}MessageEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.throw.message.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.throw.message.intermediate</palette:tooltipRef>
      <palette:iconRef>throwmessageevents</palette:iconRef>
      <palette:title>Throw Message Intermediate</palette:title>
      <palette:tooltip>Add a Throw message Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.throwmessageevents</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="event.throw.signal.intermediate" internal="true" visible="true">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}IntermediateThrowEvent</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}SignalEventDefinition</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.throw.signal.intermediate</palette:titleRef>
      <palette:tooltipRef>tooltip.throw.signal.intermediate</palette:tooltipRef>
      <palette:iconRef>throwsignalevents</palette:iconRef>
      <palette:title>Throw Signal Intermediate</palette:title>
      <palette:tooltip>Add a Signal message Intermediate Event</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.throwsignalevents</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
  <palette:paletteToolSet id="swim.lanes" internal="true" visible="false">
    <palette:titleRef>title.swim.lanes</palette:titleRef>
    <palette:tooltipRef>tooltip.swim.lanes</palette:tooltipRef>
    <palette:iconRef>swimlanes</palette:iconRef>
    <palette:title>SwimLanes</palette:title>
    <palette:tooltip>SwimLane Tools</palette:tooltip>
    <palette:icon>com.tibco.cep.bpmn.ui.utils.images.swimlanes</palette:icon>
    <palette:paletteItem id="swimlane.pool" internal="true" visible="false">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/cep-bpmn.ecore}Lane</palette:emfType>
        <palette:extendedType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/cep-bpmn.ecore}Process</palette:extendedType>
      </palette:emfItemType>
      <palette:titleRef>title.pool</palette:titleRef>
      <palette:tooltipRef>tooltip.pool</palette:tooltipRef>
      <palette:iconRef>pool</palette:iconRef>
      <palette:title>Pool</palette:title>
      <palette:tooltip>Pool</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.pool</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
    <palette:paletteItem id="swimlane.lane" internal="true" visible="false">
      <palette:emfItemType>
        <palette:emfType>{http:///com/tibco/cep/bpmn/core/model/semantic/process/cep-bpmn.ecore}Lane</palette:emfType>
      </palette:emfItemType>
      <palette:titleRef>title.lane</palette:titleRef>
      <palette:tooltipRef>tooltip.lane</palette:tooltipRef>
      <palette:iconRef>lane</palette:iconRef>
      <palette:title>Lane</palette:title>
      <palette:tooltip>Lane</palette:tooltip>
      <palette:icon>com.tibco.cep.bpmn.ui.utils.images.lane</palette:icon>
      <palette:helpContent content="General tab help">
        <palette:tab>General</palette:tab>
      </palette:helpContent>
    </palette:paletteItem>
  </palette:paletteToolSet>
</palette:model>
