/**
 * @description 
 */
void rulefunction Queries.Shutdown {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		String queryName = "CalcAvgStockPriceSS";
		Query.delete(queryName);
		System.debugOut("Deleted query: " + queryName);
		
		//----------
		
		queryName = "CalcFullySettledVsTickCQ";
		Query.delete(queryName);
		System.debugOut("Deleted query: " + queryName);
		
		//----------
		
		queryName = "CalculateLoanCQ";
		Query.delete(queryName);
		System.debugOut("Deleted query: " + queryName);
		
		//-----------
		
		System.debugOut("Shutdown completed successfully.");
	}
}