<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="MyspaceDefEvent" description="" GUID="D1C9C9C3-E04D-5FFE-234C-4FD00DB4699B" ownerProjectName="ASChannel" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="eid" ownerProjectName="ASChannel" type="int" ownerPath="/Events/MyspaceDefEvent"/>
  <properties name="value" ownerProjectName="ASChannel" ownerPath="/Events/MyspaceDefEvent"/>
  <properties name="consumption_mode" ownerProjectName="ASChannel" ownerPath="/Events/MyspaceDefEvent"/>
  <properties name="event_type" ownerProjectName="ASChannel" ownerPath="/Events/MyspaceDefEvent"/>
  <properties name="browser_type" ownerProjectName="ASChannel" ownerPath="/Events/MyspaceDefEvent"/>
  <expiryAction name="MyspaceDefEvent_expiryAction" ownerProjectName="ASChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="myspacedefevent" type="/Events/MyspaceDefEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
