<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="OutspaceDefEvent" description="" GUID="833062AD-2334-6DFD-4490-3CFB6C20A6BF" ownerProjectName="ASChannel" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/aschannel" destinationName="OutspaceOutBound">
  <extendedProperties/>
  <properties name="eid" ownerProjectName="ASChannel" type="long" ownerPath="/Events/OutspaceDefEvent"/>
  <properties name="value" ownerProjectName="ASChannel" ownerPath="/Events/OutspaceDefEvent"/>
  <properties name="datetime" ownerProjectName="ASChannel" type="DateTime" ownerPath="/Events/OutspaceDefEvent"/>
  <properties name="consumption_mode" ownerProjectName="ASChannel" ownerPath="/Events/OutspaceDefEvent"/>
  <properties name="event_type" ownerProjectName="ASChannel" ownerPath="/Events/OutspaceDefEvent"/>
  <properties name="browser_type" ownerProjectName="ASChannel" ownerPath="/Events/OutspaceDefEvent"/>
  <expiryAction name="OutspaceDefEvent_expiryAction" ownerProjectName="ASChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="outspacedefevent" type="/Events/OutspaceDefEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
