/**
 * @description 
 * @author 
 */
rule Monitoring.Rules.DashboardRuleSet.GetPageTemplate_InvalidToken {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Monitoring.Events.request.PageTemplateRequestEvent	requestevent;
		
	}
	when {
		requestevent.token == null || String.length(requestevent.token) == 0;
	}
	then {
		Shared.Events.reqres.FailureResponseEvent event = Shared.Events.reqres.FailureResponseEvent.FailureResponseEvent(null,null,"001","Invalid token");
		Event.replyEvent(requestevent, event);
		Event.consumeEvent(requestevent);
	}
}