Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Views Chart Component
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.ui.chartcomponent;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.dashboard.ui.chartcomponent.DashboardChartPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.studio.ui;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.rt;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.common;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.core;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
