<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.6">
    <revision>
        <version>24</version>
        <author>TIBCO Software Inc.</author>
        <date>2014/10/15 11:41:42</date>
        <comment/>
    </revision>
    <name>default</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum/>
            <backup-copies>1</backup-copies>
            <entity-cache-size>10000</entity-cache-size>
            <discovery-url/>
            <listen-url/>
            <remote-listen-url/>
            <protocol-timeout>-1</protocol-timeout>
            <read-timeout>60000</read-timeout>
            <write-timeout>60000</write-timeout>
            <lock-timeout>-1</lock-timeout>
            <shoutdown-wait>8500</shoutdown-wait>
            <workerthreads-count>4</workerthreads-count>
            <explicit-tuple>false</explicit-tuple>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <persistence-option>None</persistence-option>
                <cache-aside>true</cache-aside>
                <cache-loader-class/>
                <enforce-pools>false</enforce-pools>
                <strategy>jdbc</strategy>
                <type>Oracle</type>
                <data-store-path/>
                <persistence-policy>ASYNC</persistence-policy>
                <parallel-recovery>true</parallel-recovery>
                <primary-connection>
                    <uri/>
                    <initial-size>10</initial-size>
                    <max-size>10</max-size>
                    <min-size>10</min-size>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>false</pre-load-handles>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Account</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>balance</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/OpenAccount</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>accountNumber</name>
                            </property>
                            <property>
                                <name>initialBalance</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Withdraw</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>accountNumber</name>
                            </property>
                            <property>
                                <name>amount</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups>
        <destinations id="Http1">
            <destination id="WithdrawWithLock1">
                <pre-processor>/RuleFunctions/PreprocessorLock</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/Http1/WithdrawWithLock</uri>
            </destination>
            <destination id="Open1">
                <pre-processor>/RuleFunctions/CloseHttpRequest</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/Http1/Open</uri>
            </destination>
            <destination id="WithdrawWithoutLock1">
                <pre-processor>/RuleFunctions/PreprocessorNoLock</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/Http1/WithdrawWithoutLock</uri>
            </destination>
        </destinations>
        <destinations id="Http2">
            <destination id="WithdrawWithLock2">
                <pre-processor>/RuleFunctions/PreprocessorLock</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/Http2/WithdrawWithLock</uri>
            </destination>
            <destination id="Open2">
                <pre-processor>/RuleFunctions/CloseHttpRequest</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/Http2/Open</uri>
            </destination>
            <destination id="WithdrawWithoutLock2">
                <pre-processor>/RuleFunctions/PreprocessorNoLock</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/Http2/WithdrawWithoutLock</uri>
            </destination>
        </destinations>
    </destination-groups>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect/>
                <sys-err-redirect/>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class-1">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <ref>Http1</ref>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="inference-class-2">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <ref>Http2</ref>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class-1</ref>
                    <key/>
                    <priority>10</priority>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="inference2">
            <agents>
                <agent>
                    <ref>inference-class-2</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="%TIBCO_BE_HOME_ESC%/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%TIBCO_BE_HOME_ESC%/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
