<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>aschannel</name>
            <value>/Channels/aschannel</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1333185992343</modTime>
        </globalVariable>
        <globalVariable>
            <name>aschannel.myspace.entrybrowser</name>
            <value>/Channels/aschannel/MyspaceWithEntryBrowserLeechType</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1333186011968</modTime>
        </globalVariable>
        <globalVariable>
            <name>aschannel.myspace.eventlistener</name>
            <value>/Channels/aschannel/MyspaceWithEventListener</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1333186021000</modTime>
        </globalVariable>
        <globalVariable>
            <name>aschannel.outspace.eventlistener</name>
            <value>/Channels/aschannel/OutspaceWithEventListener</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1333186033921</modTime>
        </globalVariable>
        <globalVariable>
            <name>aschannel.outspace.outbound</name>
            <value>/Channels/aschannel/OutspaceOutBound</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1333186042578</modTime>
        </globalVariable>
        <globalVariable>
            <name>aschannel.myspace.eventlistener.locking</name>
            <value>/Channels/aschannel/LockingTestCase</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1334737644500</modTime>
        </globalVariable>
        <globalVariable>
            <name>aschannel.myspace.eventlistener.unlocking</name>
            <value>/Channels/aschannel/UnlockingTestCase</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1334737648109</modTime>
        </globalVariable>
    </globalVariables>
</repository>
