<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	styleName="globalStyle" 
	creationComplete="init()" 
	verticalAlign="middle" horizontalAlign="center"
	paddingBottom="0" paddingTop="0"
	paddingLeft="0" paddingRight="0"
>
	<mx:Style source="assets/styles/CoreStyles.css"/>
	<mx:Script>
		<![CDATA[
			private var _controller:BEViewsController;
			
			private function init():void{
				_controller = new BEViewsController(this);
				_controller.init();
			}
			
		]]>
	</mx:Script>
</mx:Application>
