<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Predict2" description="" GUID="10FE6D5E-F92A-A407-8075-68949A282F04" ownerProjectName="AcuteInflammations" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
  <properties name="TemperatureOfPatient" ownerProjectName="AcuteInflammations" type="double" ownerPath="/Events/Predict2"/>
  <properties name="OccurrenceOfNausea" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict2"/>
  <properties name="LumbarPain" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict2"/>
  <properties name="UrinePushing" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict2"/>
  <properties name="MicturitionPains" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict2"/>
  <properties name="BurningOfUrethra" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict2"/>
  <expiryAction name="Predict2_expiryAction" ownerProjectName="AcuteInflammations" actionText="" conditionText="">
    <symbols>
      <symbolList idName="predict2" type="/Events/Predict2"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
