<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Predict1" description="" GUID="B932D38E-14B7-6378-ECE1-1E414F06EA82" ownerProjectName="AcuteInflammations" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
  <properties name="TemperatureOfPatient" ownerProjectName="AcuteInflammations" type="double" ownerPath="/Events/Predict1"/>
  <properties name="OccurrenceOfNausea" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict1"/>
  <properties name="LumbarPain" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict1"/>
  <properties name="UrinePushing" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict1"/>
  <properties name="MicturitionPains" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict1"/>
  <properties name="BurningOfUrethra" ownerProjectName="AcuteInflammations" type="boolean" ownerPath="/Events/Predict1"/>
  <expiryAction name="Predict1_expiryAction" ownerProjectName="AcuteInflammations" actionText="" conditionText="">
    <symbols>
      <symbolList idName="predict1" type="/Events/Predict1"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
