/**
 * @description 
 * @author 
 */
rule Rules.RuleSet.Add_New_Bankuser_Rule {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Concepts.BankUser	bankuser;
		
	}
	when {
		
	}
	then {
		C_Lock(-1,false);
		// System.debugOut("*************** 1 Invoking BankUser_VirtualRuleFunction*****************");
		//Virtual_RF.BankUser_VirtualRuleFunction(bankuser);
		//Instance.createInstance("xslt://");
		//System.debugOut("Applicant calculated creditScore = " + bankuser.CreditScore);
	}
}