<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="CreateAccount" description="Triggers the CreateAccount rule to create an account" GUID="768A488A-28B0-C5AE-A75A-082192B4982C" ownerProjectName="FraudDetectionStore" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AvgMonthlyBalance" ownerProjectName="FraudDetectionStore" type="double" ownerPath="/Events/CreateAccount"/>
  <properties name="Balance" ownerProjectName="FraudDetectionStore" type="double" ownerPath="/Events/CreateAccount"/>
  <expiryAction name="CreateAccount_expiryAction" ownerProjectName="FraudDetectionStore" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createaccount" type="/Events/CreateAccount"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
