<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="BusinessWorks">


    <category>
        <name>BusinessWorks</name>
        <enabled system-property="TIBCO.BE.function.catalog.BusinessWorks">false</enabled>
        <function>
            <name>init</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args></args>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>

        <function>
            <name>startProcess</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args>processName, input, ruleFnURI, context</args>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>

        <function>
            <name>invokeProcess</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args>processName, input, timeout</args>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>

        <function>
            <name>cancelProcess</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args>jobId</args>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>

            <name>shutdown</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args></args>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>getClosure</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args></args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <enabled system-property="TIBCO.BE.function.catalog.BusinessWorks.asyncSupport">false</enabled>
            <name>notifyWaitActivity</name>
            <class>com.tibco.be.functions.bw.BWSupport</class>
            <args></args>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
    </category>
</catalog>
