<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.tibco.cep.studio.debug.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.tibco.cep.studio.debug.ui" id="debugInputTab" name="Studio Rule Debug Input Tab"/>
      </appinfo>
      <documentation>
         Allow other plugins to contribute inputTabs to Rule Debugger.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="InputTab" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="InputTab">
      <annotation>
         <documentation>
            Allows other plugins to contribute to the rule debugger Input of TIBCO Business Events Studio.  Each InputTab has its user interface to define the debug input data.&lt;br&gt;&lt;br&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="Tab" type="string" use="required">
            <annotation>
               <documentation>
                  An instance of com.tibco.cep.studio.debug.ui.views.InputTab added to Rule debugger input view.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.tibco.cep.studio.debug.ui.views.InputTab:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
