<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CheckingAccount" description="" lastModified="" GUID="DED2CFA9-0905-FB82-DCB6-E2D2EF1DF043" ownerProjectName="ConceptRelationships" superConceptPath="/Concepts/Account" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Balance" description="" lastModified="" GUID="2E4C949D-2160-F0A0-DC78-3A25FBF06B26" ownerProjectName="ConceptRelationships" type="double" ownerPath="/Concepts/CheckingAccount" historySize="1" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Status" description="" lastModified="" GUID="B2D489C3-E511-C183-1C55-A9E3A3B0B161" ownerProjectName="ConceptRelationships" ownerPath="/Concepts/CheckingAccount" historySize="1" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
