<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CreditCardAccount" description="" lastModified="" GUID="F2CAD33F-9483-C27A-4FBA-DB64BC53FCB1" ownerProjectName="ConceptRelationships" superConceptPath="/Concepts/Account" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Amount" description="" lastModified="" GUID="58077C0D-77C0-679A-1671-2CEA1D511863" ownerProjectName="ConceptRelationships" type="double" ownerPath="/Concepts/CreditCardAccount" historySize="1" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="CreditLimit" description="" lastModified="" GUID="2E5150E8-5039-6F0D-E927-26F720DE65BE" ownerProjectName="ConceptRelationships" type="double" ownerPath="/Concepts/CreditCardAccount" historySize="1" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
