# svnToGit

./: .classpath  README.md
designtime/studio/plugins/com.tibco.cep.studio.mapper/: .classpath  .project  TIBCOMapper.ipr  TIBCOMapper.iws  build.properties  build.xml
designtime/webstudio/WebStudio/: .classpath  .project  build.xml
designtime/webstudio/WebStudio/src/: Palette.xsd  Process.xsd  SamplePalette.xml  SampleProcess.xml  log4j.isc.config.xml  server.properties
designtime/webstudio/WebStudio/war/: WebStudio.html
designtime/webstudio/WebStudio/war/WEB-INF/: web.xml
designtime/webstudio/WebStudio/war/apidoc/: apidoc.css  apidoc.js  index.html
designtime/webstudio/WebStudio/war/apidoc/json_request/: artifactContent_DT.txt  artifactContent_RTIBuilder.txt  artifactContent_RTIView.txt  delete.txt  deleteWorkList.txt  deploymentconfig.txt  updateNotifications.txt  updatePermissinos.txt  updatePrefrence.txt
designtime/webstudio/WebStudio/war/apidoc/json_response/: response_add_recent.txt  response_commit.txt  response_delete_artifact.txt  response_delete_group.txt  response_deploymentconfig.txt  response_deploymentconfig_update.txt  response_dt_coverage.txt  response_fetch_authentication.txt  response_fetch_notification.txt  response_fetch_permissions.txt  response_import_project.txt  response_lock_artifact.txt  response_preferences.txt  response_project_artifacts.txt  response_recent_artifacts.txt  response_settingsUpdateSuccess.txt  response_show_committables.txt  response_unlock_artifact.txt  response_user_roles.txt  response_validate_artifact.txt  response_worklist.txt  response_worklist_delegate.txt  response_workspace_projects.txt
designtime/webstudio/WebStudio/war/apidoc/xsd/: ACLContentResponse.xsd  AnalyzeDTResponse.xsd  ArtifactHistoryResponse.xsd  AuthenticationResponse.xsd  CompareRTIResponse.xsd  CreateGroupRequest.xsd  DTAnalyzerResponse.xsd  DTArguments.xsd  DeleteWorklistItemResponse.xsd  FetchProcessResponse.xsd  FetchRTResponse.xsd  LockArtifactResponse.xsd  Response.xsd  ShowCoverage.xsd  UpdateAuthenticationDetails.xsd  UpdatePermissionsRequest.xsd  WSAbout.xsd  artifactContent_Process.xsd
designtime/webstudio/WebStudio/war/ds/test_data/: alerts.data.xml  artifactList.data.xml  artifactList_Commit.data.xml  artifactList_Update.data.xml  auditTrail.data.xml  decisiontable.data.xml  declarationtable.data.xml  exceptiontable.data.xml  mgmtServerUrl.data.xml  projectList.data.xml  revisionDetails.data.xml  revisions.data.xml  roles.data.xml  worklist.data.xml  worklistDetails.data.xml
designtime/webstudio/WebStudio/war/project/: Process.tsp  extensions.xml
designtime/webstudio/WebStudio/war/styles/: WebStudio.css  custom_styles.css
designtime/webstudio/ui/: .angular-cli.json  .gitignore  README.md  angular.json  build.properties  build.xml  karma.conf.js  package.json  pom.xml  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
designtime/webstudio/ui/e2e/: app.e2e-spec.ts  app.po.ts
designtime/webstudio/ui/e2e/resources/: SB-29153.sbdt  applicant_simple.rule_impl  applicant_simple.sbdt  applicant_simple1.sbdt
designtime/webstudio/ui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.spec.json
designtime/webstudio/ui/src/app/: app-route-reuse-strategy.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
designtime/webstudio/ui/src/app/artifact-deployment/: artifact-deployment-routing.module.ts  artifact-deployment.module.ts  deployment-creation.context.ts  deployment-creation.modal.html  deployment-creation.modal.ts  deployment-history.component.ts  (+9 more)
designtime/webstudio/ui/src/environments/: environment.be.ts  environment.prod.ts  environment.tce.ts  environment.ts
designtime/webstudio/ui/src/locale/: messages_ar.xlf  messages_de.xlf  messages_en.xlf  messages_es.xlf  messages_fr.xlf  messages_it.xlf  messages_ko.xlf  messages_zh-CN.xlf
designtime/webstudio/ui/war/WEB-INF/: web.xml
designtime/webstudio/ui/war/apidoc/: apidoc.js  index.html
runtime/modules/bw/: build.xml
runtime/modules/bw/src/: _functions.catalog
runtime/modules/dashboard/: build.xml
runtime/modules/dashboard/agent/codegenerator/: build.xml
runtime/modules/dashboard/agent/psvr/: _functions.catalog
runtime/modules/dashboard/agent/xsd/: beviewsconfig.xsd  beviewsconfigbinding.xml  castorbuilder.properties  designtime_ontology.reverse.xsd  edm.xsd  edmbinding.xml  ogl.xsd  oglbinding.xml
runtime/modules/dashboard/beviews/: .actionScriptProperties  .project
runtime/modules/dashboard/beviews/deprecated/: BEViewsAxisRenderer.as  ComponentGallery.mxml  EventBus.as  Flow.as  GalleryController.as  LoginProcessor.as  LoginRequestEvent.as  LoginResponseEvent.as  PaginationRow.as  SynChart.as  SynChartComponentHolder.as  SynColumnChart.as  TextItemRenderer.as
runtime/modules/dashboard/beviews/html-template/: chartpreview.html  clientconfig.xml  fabridge_chartpreview.html  index.template.html  portlet.xml  searchpage.html
runtime/modules/dashboard/beviews/src/: BEViews.mxml  BEViewsChartPreview.mxml  BEViewsController.as  ChartPreview.mxml  ComponentTest.mxml  ComponentTestController.as
runtime/modules/dashboard/client-monitor/air/: .actionScriptProperties  .project
runtime/modules/dashboard/client-monitor/flash/: .actionScriptProperties  .project
runtime/modules/dashboard/config/: views-trusted-locations.cfg
runtime/modules/dashboard/docroot/: cp.html  dashboardmonitor.html  drilldownloader.html  drilldowntrigger.html  exportdialogholder.html  genericloader.html  index.html  page.html  pageloader.html  searchpageloader.html
runtime/modules/dashboard/docroot/querymgr/: conditiondialogholder.html  exportdialogholder.html
runtime/modules/dashboard/docroot/scripts/: commandhandlers.js  servercomm.js  urlparametersparser.js  validationlibrary.js  windowtracker.js
runtime/modules/dashboard/docs/: BE Views Event Bus.ppt  Dashboard Agent Props Ref.xlsx
runtime/modules/dashboard/metricengine/: _functions.catalog
runtime/modules/dashboard/tools/: views-tools.tra
(+22015 files in other folders)
