Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Event Stream Processing
Bundle-SymbolicName: com.tibco.cep.eventstreamprocessing;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.eventstreamprocessing.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui.editors
DynamicImport-Package: javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-ClassPath: lib/cep-pattern.jar,
 lib/cep-query.jar,
 .
Export-Package: com.tibco.cep.common.exception,
 com.tibco.cep.common.log,
 com.tibco.cep.common.resource,
 com.tibco.cep.eventstreamprocessing,
 com.tibco.cep.pattern,
 com.tibco.cep.pattern.common,
 com.tibco.cep.pattern.common.store,
 com.tibco.cep.pattern.dsl,
 com.tibco.cep.pattern.functions,
 com.tibco.cep.pattern.functions.io,
 com.tibco.cep.pattern.functions.manager,
 com.tibco.cep.pattern.functions.manager.advanced,
 com.tibco.cep.pattern.functions.service,
 com.tibco.cep.pattern.functions.service.advanced,
 com.tibco.cep.pattern.impl.common,
 com.tibco.cep.pattern.impl.common.log,
 com.tibco.cep.pattern.impl.common.store,
 com.tibco.cep.pattern.impl.service,
 com.tibco.cep.pattern.impl.util,
 com.tibco.cep.pattern.integ.admin,
 com.tibco.cep.pattern.integ.dsl,
 com.tibco.cep.pattern.integ.impl.admin,
 com.tibco.cep.pattern.integ.impl.dsl,
 com.tibco.cep.pattern.integ.impl.dsl2,
 com.tibco.cep.pattern.integ.impl.jmx,
 com.tibco.cep.pattern.integ.impl.log,
 com.tibco.cep.pattern.integ.impl.master,
 com.tibco.cep.pattern.integ.master,
 com.tibco.cep.pattern.jmx,
 com.tibco.cep.pattern.matcher.admin,
 com.tibco.cep.pattern.matcher.dsl,
 com.tibco.cep.pattern.matcher.exception,
 com.tibco.cep.pattern.matcher.impl.admin,
 com.tibco.cep.pattern.matcher.impl.dsl,
 com.tibco.cep.pattern.matcher.impl.master,
 com.tibco.cep.pattern.matcher.impl.model,
 com.tibco.cep.pattern.matcher.impl.stats,
 com.tibco.cep.pattern.matcher.impl.trace,
 com.tibco.cep.pattern.matcher.impl.util,
 com.tibco.cep.pattern.matcher.master,
 com.tibco.cep.pattern.matcher.model,
 com.tibco.cep.pattern.matcher.response,
 com.tibco.cep.pattern.matcher.stats,
 com.tibco.cep.pattern.matcher.trace,
 com.tibco.cep.pattern.service,
 com.tibco.cep.pattern.subscriber.admin,
 com.tibco.cep.pattern.subscriber.dsl,
 com.tibco.cep.pattern.subscriber.exception,
 com.tibco.cep.pattern.subscriber.impl.admin,
 com.tibco.cep.pattern.subscriber.impl.dsl,
 com.tibco.cep.pattern.subscriber.impl.master,
 com.tibco.cep.pattern.subscriber.impl.master.router,
 com.tibco.cep.pattern.subscriber.master,
 com.tibco.cep.query,
 com.tibco.cep.query.aggregate,
 com.tibco.cep.query.aggregate.as,
 com.tibco.cep.query.aggregate.common,
 com.tibco.cep.query.api,
 com.tibco.cep.query.api.impl.local,
 com.tibco.cep.query.as,
 com.tibco.cep.query.ast,
 com.tibco.cep.query.ast.parser,
 com.tibco.cep.query.engine,
 com.tibco.cep.query.exception,
 com.tibco.cep.query.exec,
 com.tibco.cep.query.exec.codegen,
 com.tibco.cep.query.exec.descriptors,
 com.tibco.cep.query.exec.descriptors.impl,
 com.tibco.cep.query.exec.impl,
 com.tibco.cep.query.exec.prebuilt,
 com.tibco.cep.query.exec.util,
 com.tibco.cep.query.functions,
 com.tibco.cep.query.model,
 com.tibco.cep.query.model.impl,
 com.tibco.cep.query.model.resolution,
 com.tibco.cep.query.model.validation,
 com.tibco.cep.query.model.validation.validators,
 com.tibco.cep.query.model.visitor,
 com.tibco.cep.query.model.visitor.filter,
 com.tibco.cep.query.model.visitor.impl,
 com.tibco.cep.query.remote,
 com.tibco.cep.query.remote.impl,
 com.tibco.cep.query.rule,
 com.tibco.cep.query.service,
 com.tibco.cep.query.service.impl,
 com.tibco.cep.query.stream.aggregate,
 com.tibco.cep.query.stream.cache,
 com.tibco.cep.query.stream.context,
 com.tibco.cep.query.stream.core,
 com.tibco.cep.query.stream.distinct,
 com.tibco.cep.query.stream.expression,
 com.tibco.cep.query.stream.filter,
 com.tibco.cep.query.stream.group,
 com.tibco.cep.query.stream.impl,
 com.tibco.cep.query.stream.impl.aggregate,
 com.tibco.cep.query.stream.impl.cache,
 com.tibco.cep.query.stream.impl.expression,
 com.tibco.cep.query.stream.impl.expression.array,
 com.tibco.cep.query.stream.impl.expression.attribute,
 com.tibco.cep.query.stream.impl.expression.bindvar,
 com.tibco.cep.query.stream.impl.expression.bool,
 com.tibco.cep.query.stream.impl.expression.comparison,
 com.tibco.cep.query.stream.impl.expression.conversion,
 com.tibco.cep.query.stream.impl.expression.function,
 com.tibco.cep.query.stream.impl.expression.numeric,
 com.tibco.cep.query.stream.impl.expression.property,
 com.tibco.cep.query.stream.impl.expression.string,
 com.tibco.cep.query.stream.impl.filter,
 com.tibco.cep.query.stream.impl.monitor,
 com.tibco.cep.query.stream.impl.monitor.jmx,
 com.tibco.cep.query.stream.impl.monitor.model,
 com.tibco.cep.query.stream.impl.monitor.view,
 com.tibco.cep.query.stream.impl.query,
 com.tibco.cep.query.stream.impl.rete,
 com.tibco.cep.query.stream.impl.rete.expression,
 com.tibco.cep.query.stream.impl.rete.integ,
 com.tibco.cep.query.stream.impl.rete.integ.container,
 com.tibco.cep.query.stream.impl.rete.integ.metrics,
 com.tibco.cep.query.stream.impl.rete.integ.standalone,
 com.tibco.cep.query.stream.impl.rete.join,
 com.tibco.cep.query.stream.impl.rete.query,
 com.tibco.cep.query.stream.impl.rete.service,
 com.tibco.cep.query.stream.impl.util,
 com.tibco.cep.query.stream.io,
 com.tibco.cep.query.stream.join,
 com.tibco.cep.query.stream.misc,
 com.tibco.cep.query.stream.monitor,
 com.tibco.cep.query.stream.partition,
 com.tibco.cep.query.stream.partition.accumulator,
 com.tibco.cep.query.stream.partition.purge,
 com.tibco.cep.query.stream.query.continuous,
 com.tibco.cep.query.stream.query.snapshot,
 com.tibco.cep.query.stream.sort,
 com.tibco.cep.query.stream.transform,
 com.tibco.cep.query.stream.truncate,
 com.tibco.cep.query.stream.tuple,
 com.tibco.cep.query.stream.util,
 com.tibco.cep.query.utils,
 com.tibco.cep.query.utils.comparators,
 com.tibco.cep.query.utils.filecache,
 com.tibco.cep.query.utils.idgenerators,
 com.tibco.cep.query.utils.idgenerators.serial,
 com.tibco.cep.query.utils.idgenerators.session,
 com.tibco.cep.query.utils.jarpackager,
 com.tibco.cep.util.annotation
