<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="AS3xChannel" description="" GUID="A044AC9D-0FA4-8CF7-E37C-D6C7CE12E196" ownerProjectName="AS3xChannel">
  <driver configMethod="REFERENCE" reference="/SharedResources/AS3xConnection.as3" label="ACTIVESPACES 3.X" channel="/">
    <destinations name="MytableDest" description="" GUID="6EA8982E-5C6D-6B55-4A3D-48F0B5DE38EA" ownerProjectName="AS3xChannel" eventURI="/Events/MyTableEvent" serializerDeserializerClass="com.tibco.cep.driver.as3.AS3Serializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="TableName" value="mytable"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value="tid > 100"/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="DeleteEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="ActiveSpaces 3.x"/>
  </driver>
</channel:Channel>
