<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!IsruxZIt+T2Mo3LEkXf/9Q==</trustStorePassword>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description/>
        <Host>%%HTTP/HTTP_SERVER%%</Host>
        <Port>%%HTTP/HTTP_PORT%%</Port>
        <useSsl>false</useSsl>
    </config>
</ns0:httpSharedResource>
