<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
  <jaxb:bindings schemaLocation="TestDataInput.xsd">
    <jaxb:bindings node="//xsd:attribute[@name='resourceType']/xsd:simpleType">
        <jaxb:typesafeEnumClass name="ResourceTypeEnum">
            <jaxb:typesafeEnumMember value="CONCEPT" name="CONCEPT" />
            <jaxb:typesafeEnumMember value="EVENT" name="EVENT" />
            <jaxb:typesafeEnumMember value="SCORECARD" name="SCORECARD" />
        </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xsd:attribute[@name='dataType']/xsd:simpleType">
        <jaxb:typesafeEnumClass name="PropertyDataTypeEnum">
            <jaxb:typesafeEnumMember value="STRING" name="STRING" />
            <jaxb:typesafeEnumMember value="INTEGER" name="INTEGER" />
            <jaxb:typesafeEnumMember value="LONG" name="LONG" />
            <jaxb:typesafeEnumMember value="DOUBLE" name="DOUBLE" />
            <jaxb:typesafeEnumMember value="BOOLEAN" name="BOOLEAN" />
            <jaxb:typesafeEnumMember value="DATETIME" name="DATETIME" />
            <jaxb:typesafeEnumMember value="CONTAINED_CONCEPT" name="CONTAINED_CONCEPT" />
            <jaxb:typesafeEnumMember value="CONCEPT_REFERENCE" name="CONCEPT_REFERENCE" />
        </jaxb:typesafeEnumClass>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>