Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Views Common
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.common;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.cep.designtime.core.model.beviewsconfig,
 com.tibco.cep.designtime.core.model.beviewsconfig.impl,
 com.tibco.cep.designtime.core.model.beviewsconfig.util,
 com.tibco.cep.studio.dashboard,
 com.tibco.cep.studio.dashboard.core.query,
 com.tibco.cep.studio.dashboard.core.variables,
 com.tibco.cep.studio.dashboard.preview,
 com.tibco.cep.studio.dashboard.utils
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
