Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Views Core
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.dashboard.core.DashboardCorePlugIn
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.rt,
 com.tibco.cep.studio.core,
 org.eclipse.core.resources,
 com.tibco.cep.studio.dashboard.common;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.dashboard.core,
 com.tibco.cep.studio.dashboard.core.enums,
 com.tibco.cep.studio.dashboard.core.exception,
 com.tibco.cep.studio.dashboard.core.insight.model,
 com.tibco.cep.studio.dashboard.core.insight.model.configs,
 com.tibco.cep.studio.dashboard.core.insight.model.configs.helpers,
 com.tibco.cep.studio.dashboard.core.insight.model.helpers,
 com.tibco.cep.studio.dashboard.core.listeners,
 com.tibco.cep.studio.dashboard.core.model,
 com.tibco.cep.studio.dashboard.core.model.SYN,
 com.tibco.cep.studio.dashboard.core.model.SYN.interfaces,
 com.tibco.cep.studio.dashboard.core.model.SYN.providers,
 com.tibco.cep.studio.dashboard.core.model.XSD.components,
 com.tibco.cep.studio.dashboard.core.model.XSD.facets,
 com.tibco.cep.studio.dashboard.core.model.XSD.interfaces,
 com.tibco.cep.studio.dashboard.core.model.XSD.interfaces.providers,
 com.tibco.cep.studio.dashboard.core.model.XSD.modifiers,
 com.tibco.cep.studio.dashboard.core.model.XSD.simpletypes,
 com.tibco.cep.studio.dashboard.core.model.impl,
 com.tibco.cep.studio.dashboard.core.model.impl.attribute,
 com.tibco.cep.studio.dashboard.core.model.impl.classifier,
 com.tibco.cep.studio.dashboard.core.model.impl.metric,
 com.tibco.cep.studio.dashboard.core.util
