<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.tibco.be.views.user.components.querymanager.view.*"
	headerRenderer="com.tibco.be.views.user.components.drilldown.querymanager.view.HeaderRenderer"
	width="100%"
>
	<mx:Script>
	<![CDATA[
		private var _controller:QueryManagerController;
		public function init(sampleQMXML:XML):void{
			//_controller = new QueryManagerController(this, sampleQMXML);
		}
	]]>
	</mx:Script>
</mx:Accordion>