<?xml version="1.0" encoding="utf-8"?>
<Browser
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.hillelcoren.components.autoComplete.classes.*"
	styleName="queryManagerMetricBrowser"
>
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			
			override protected function createChildren():void{
				super.createChildren();
				_list.styleName = "queryManagerMetricBrowserList";
				searchTextInput.styleName = "queryManagerMetricBrowserSearchTextBox";
				//library gives access to the select button via id, but we have to hack a bit to get
				//access to the cancel button
				selectButton.styleName = "commonButton";
				var cancelButton:Button = selectButton.parent.getChildAt(3) as Button;
				if(cancelButton != null){
					cancelButton.styleName = "commonButton";
				}
			}
			
		]]>
	</mx:Script>
</Browser>
