<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <strongCipherSuitesOnly>false</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description/>
        <Host>%%HTTPHost%%</Host>
        <Port>%%HTTPPort%%</Port>
        <useSsl>false</useSsl>
        <enableLookups>false</enableLookups>
        <HttpConnectionProperties>
            <row>
                <PropertyName>maxPostSize (bytes)</PropertyName>
                <PropertyDefaultValue>2097152</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>maxSavePostSize (bytes)</PropertyName>
                <PropertyDefaultValue>4096</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>uriEncoding</PropertyName>
                <PropertyDefaultValue/>
            </row>
            <row>
                <PropertyName>acceptCount</PropertyName>
                <PropertyDefaultValue/>
            </row>
            <row>
                <PropertyName>compressableMimeType</PropertyName>
                <PropertyDefaultValue>text/html,text/xml,text/plain</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>compression</PropertyName>
                <PropertyDefaultValue>off</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>connectionTimeOut (ms)</PropertyName>
                <PropertyDefaultValue>60000</PropertyDefaultValue>
            </row>
        </HttpConnectionProperties>
    </config>
</ns0:httpSharedResource>
