<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/" folder="/" name="InternalChannel" description="" GUID="801527B5-3405-5E04-F4F0-6835AA9794E3" ownerProjectName="emonitor">
  <driver configMethod="REFERENCE" label="LOCAL" channel="/">
    <destinations name="RemoteMetricEventsDestination" description="" GUID="DE0A5BBC-6412-BE5E-E319-687A0F4E72BB" ownerProjectName="emonitor" eventURI="/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent" serializerDeserializerClass="" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
      </properties>
    </destinations>
    <destinations name="QueryMetricEventsDestination" description="" GUID="1245BFC4-9C4F-BA76-6A4E-9FA41EDE6AFC" ownerProjectName="emonitor" eventURI="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" serializerDeserializerClass="" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
      </properties>
    </destinations>
    <destinations name="PingEventDestination" description="" GUID="C79D7A77-23C1-05CF-D6E1-0E543998C73E" ownerProjectName="emonitor" eventURI="/Shared/Events/topology/FailedPingEvent" serializerDeserializerClass="" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
      </properties>
    </destinations>
    <destinations name="AlertRangeCheckEventDestination" description="" GUID="558BC08E-F31A-6350-1E45-0EAA64F856C8" ownerProjectName="emonitor" eventURI="/Shared/Events/topology/RangeCheckEvent" serializerDeserializerClass="" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Size" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeOut" value="-1"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="Local"/>
  </driver>
</channel:Channel>
