<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.6" >
    <revision>
        <version>318</version>
        <author>TIBCO Software Inc.</author>
        <date>2014/08/11 16:48:05</date>
        <comment>CDD For MM</comment>
    </revision>
    <name>be.internal.mm</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum/>
            <backup-copies>1</backup-copies>
            <entity-cache-size>10000</entity-cache-size>
            <discovery-url/>
            <listen-url/>
            <remote-listen-url/>
            <protocol-timeout>-1</protocol-timeout>
            <read-timeout>60000</read-timeout>
            <write-timeout>60000</write-timeout>
            <lock-timeout>-1</lock-timeout>
            <shoutdown-wait>8500</shoutdown-wait>
            <workerthreads-count>4</workerthreads-count>
            <explicit-tuple>false</explicit-tuple>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <persistence-option>None</persistence-option>
                <cache-aside>false</cache-aside>
                <cache-loader-class>com.tibco.be.oracle.BECoherenceOracleStore</cache-loader-class>
                <enforce-pools>false</enforce-pools>
                <strategy/>
                <type>Oracle</type>
                <data-store-path/>
                <persistence-policy>ASYNC</persistence-policy>
                <parallel-recovery>true</parallel-recovery>
                <primary-connection>
                    <uri/>
                    <initial-size>10</initial-size>
                    <max-size>10</max-size>
                    <min-size>10</min-size>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>memory</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>true</evict-on-update>
                <cache-limited>true</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size/>
                <pre-load-handles>all</pre-load-handles>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Concepts/ChartView</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/topology/TopologyUpdateRequestEvent</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Concepts/TableView</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Concepts/AbstractMonitorView</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>type</name>
                            </property>
                            <property>
                                <name>seriesdata</name>
                            </property>
                            <property>
                                <name>monitorable</name>
                            </property>
                            <property>
                                <name>lastAccessTime</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Concepts/MonitorableEntity</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>deployed</name>
                            </property>
                            <property>
                                <name>monitorViews</name>
                            </property>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>parent</name>
                            </property>
                            <property>
                                <name>type</name>
                            </property>
                            <property>
                                <name>active</name>
                            </property>
                            <property>
                                <name>children</name>
                            </property>
                            <property>
                                <name>healthLevel</name>
                            </property>
                            <property>
                                <name>lastMonitoredTime</name>
                            </property>
                            <property>
                                <name>purged</name>
                            </property>
                            <property>
                                <name>properties</name>
                            </property>
                            <property>
                                <name>aggregated</name>
                            </property>
                            <property>
                                <name>previousActiveState</name>
                            </property>
                            <property>
                                <name>previousHealthLevel</name>
                            </property>
                            <property>
                                <name>childIDSeed</name>
                            </property>
                            <property>
                                <name>predefined</name>
                            </property>
                            <property>
                                <name>topologyProps</name>
                            </property>
                            <property>
                                <name>initialized</name>
                            </property>
                            <property>
                                <name>lastDeploy</name>
                            </property>
                            <property>
                                <name>nameWithProcId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Concepts/SeriesData</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>categories</name>
                            </property>
                            <property>
                                <name>values</name>
                            </property>
                            <property>
                                <name>threshold</name>
                            </property>
                            <property>
                                <name>rawValues</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Concepts/GlobalScoreCard</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>totalUsers</name>
                            </property>
                            <property>
                                <name>hasHawk</name>
                            </property>
                            <property>
                                <name>loggedInUsers</name>
                            </property>
                            <property>
                                <name>siteID</name>
                            </property>
                            <property>
                                <name>processedComponentTypes</name>
                            </property>
                            <property>
                                <name>purgeCounts</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Management/Events/request/InvokeMethodRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>methodGroup</name>
                            </property>
                            <property>
                                <name>methodName</name>
                            </property>
                            <property>
                                <name>paramsTokenStr</name>
                            </property>
                            <property>
                                <name>entityType</name>
                            </property>
                            <property>
                                <name>userName</name>
                            </property>
                            <property>
                                <name>pwd</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Management/Events/request/MethodDescriptionRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>entityType</name>
                            </property>
                            <property>
                                <name>methodGroup</name>
                            </property>
                            <property>
                                <name>methodName</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Management/Events/request/MethodsLayoutRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entitytype</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Management/Events/request/StartStopThreadAnalyzerRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>isStartTA</name>
                            </property>
                            <property>
                                <name>threadReportDir</name>
                            </property>
                            <property>
                                <name>samplingInterval</name>
                            </property>
                            <property>
                                <name>username</name>
                            </property>
                            <property>
                                <name>password</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/AbstractIndexableEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>index</name>
                            </property>
                            <property>
                                <name>isBatchStart</name>
                            </property>
                            <property>
                                <name>isBatchEnd</name>
                            </property>
                            <property>
                                <name>batchSize</name>
                            </property>
                            <property>
                                <name>batchId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/AbstractIndexableBEMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>hostName</name>
                            </property>
                            <property>
                                <name>metricName</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/ConcurrentLockMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>startTimeMillis</name>
                            </property>
                            <property>
                                <name>endTimeMillis</name>
                            </property>
                            <property>
                                <name>cnt</name>
                            </property>
                            <property>
                                <name>newOrUpdate</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/PostRTCMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>startTimeMillis</name>
                            </property>
                            <property>
                                <name>endTimeMillis</name>
                            </property>
                            <property>
                                <name>cnt</name>
                            </property>
                            <property>
                                <name>avgTxnMillis</name>
                            </property>
                            <property>
                                <name>newOrUpdate</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/RuleOrRuleFuncGroupEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>countList</name>
                            </property>
                            <property>
                                <name>avgList</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/RuleOrRuleFuncMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>startTimeMillis</name>
                            </property>
                            <property>
                                <name>endTimeMillis</name>
                            </property>
                            <property>
                                <name>cnt</name>
                            </property>
                            <property>
                                <name>avgTxnMillis</name>
                            </property>
                            <property>
                                <name>newOrUpdate</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/ThreadAndJobPoolGroupEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>activeThreads</name>
                            </property>
                            <property>
                                <name>queueSizes</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/bemetrics/ThreadAndJobPoolMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>maxThreads</name>
                            </property>
                            <property>
                                <name>activeThreads</name>
                            </property>
                            <property>
                                <name>queueCapacity</name>
                            </property>
                            <property>
                                <name>queueSize</name>
                            </property>
                            <property>
                                <name>timeMillis</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/cmetrics/AlertEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>alertID</name>
                            </property>
                            <property>
                                <name>severity</name>
                            </property>
                            <property>
                                <name>message</name>
                            </property>
                            <property>
                                <name>timeReceived</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/cmetrics/AlertResetEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>alertID</name>
                            </property>
                            <property>
                                <name>entityID</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/cmetrics/ComputedMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityId</name>
                            </property>
                            <property>
                                <name>parentEntityType</name>
                            </property>
                            <property>
                                <name>viewType</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/request/ComponentDataRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>type</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/request/ComponentSubscribeRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>type</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/request/ComponentUnsubscribeRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>type</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/request/PageTemplateRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>snapshottime</name>
                            </property>
                            <property>
                                <name>type</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>cObjectName</name>
                            </property>
                            <property>
                                <name>size</name>
                            </property>
                            <property>
                                <name>numberOfGets</name>
                            </property>
                            <property>
                                <name>numberofPuts</name>
                            </property>
                            <property>
                                <name>avgGetTimeMillis</name>
                            </property>
                            <property>
                                <name>avgPutTimeMillis</name>
                            </property>
                            <property>
                                <name>hitRatio</name>
                            </property>
                            <property>
                                <name>maxSize</name>
                            </property>
                            <property>
                                <name>minSize</name>
                            </property>
                            <property>
                                <name>expiryDelayMillis</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/perf/CPUUsageMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>cpucnt</name>
                            </property>
                            <property>
                                <name>cputime</name>
                            </property>
                            <property>
                                <name>uptime</name>
                            </property>
                            <property>
                                <name>usage</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/perf/GarbageCollectionMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>upTime</name>
                            </property>
                            <property>
                                <name>gcPoolName</name>
                            </property>
                            <property>
                                <name>gcPoolCollectionCount</name>
                            </property>
                            <property>
                                <name>gcPoolCollectionTime</name>
                            </property>
                            <property>
                                <name>rawGCPoolCollectionTime</name>
                            </property>
                            <property>
                                <name>rawUPTime</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/perf/MemoryMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>usedSize</name>
                            </property>
                            <property>
                                <name>maxSize</name>
                            </property>
                            <property>
                                <name>initSize</name>
                            </property>
                            <property>
                                <name>committedSize</name>
                            </property>
                            <property>
                                <name>availableSize</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/perf/SwapMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>available</name>
                            </property>
                            <property>
                                <name>used</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/perf/ThreadMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>threadCount</name>
                            </property>
                            <property>
                                <name>deadlockedThreadCount</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/query/QueryAgentMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>localCacheCurrentElements</name>
                            </property>
                            <property>
                                <name>newEntities</name>
                            </property>
                            <property>
                                <name>tps</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Events/rmetrics/query/QueryExecutionMetricEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>queryName</name>
                            </property>
                            <property>
                                <name>accumulatedEntityCountDuringSS</name>
                            </property>
                            <property>
                                <name>pendingEntityCount</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/AbstractUserVerificationEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>token</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/authentication/LoginRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>username</name>
                            </property>
                            <property>
                                <name>password</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/authentication/LogOutRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>token</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/FailureResponseEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>errorcode</name>
                            </property>
                            <property>
                                <name>errormessage</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/SuccessSimpleResponseEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>message</name>
                            </property>
                            <property>
                                <name>content</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/reqres/topology/TopologyRequestEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>parentid</name>
                            </property>
                            <property>
                                <name>depth</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/ExecuteCommandEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>command</name>
                            </property>
                            <property>
                                <name>username</name>
                            </property>
                            <property>
                                <name>password</name>
                            </property>
                            <property>
                                <name>uiUserName</name>
                            </property>
                            <property>
                                <name>uiPwd</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/FailedPingEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityFQName</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/GetGlobalVariablesEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>dusStIdsTokenStr</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/PuDeployEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>username</name>
                            </property>
                            <property>
                                <name>password</name>
                            </property>
                            <property>
                                <name>uiUserName</name>
                            </property>
                            <property>
                                <name>uiPwd</name>
                            </property>
                            <property>
                                <name>dusStIdsTokenStr</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/PuStartEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>username</name>
                            </property>
                            <property>
                                <name>password</name>
                            </property>
                            <property>
                                <name>uiUserName</name>
                            </property>
                            <property>
                                <name>uiPwd</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/RangeCheckEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityID</name>
                            </property>
                            <property>
                                <name>filterMapID</name>
                            </property>
                            <property>
                                <name>propertyName</name>
                            </property>
                            <property>
                                <name>propertyValue</name>
                            </property>
                            <property>
                                <name>bucketKey</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Events/topology/SetGlobalVariables</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>monitorableid</name>
                            </property>
                            <property>
                                <name>newgvxml</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Concepts/ClustHealthOverview</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>clusterHealthReason</name>
                            </property>
                            <property>
                                <name>entityTypes</name>
                            </property>
                            <property>
                                <name>entityCount</name>
                            </property>
                            <property>
                                <name>entityActiveCount</name>
                            </property>
                            <property>
                                <name>entityInActiveCount</name>
                            </property>
                            <property>
                                <name>entityCriticalHealthLevelCount</name>
                            </property>
                            <property>
                                <name>entityWarningHealthLevelCount</name>
                            </property>
                            <property>
                                <name>entityNormalHealthLevelCount</name>
                            </property>
                            <property>
                                <name>entityHealthReason</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Monitoring/Concepts/MonitorableEntityAlertHistory</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entity</name>
                            </property>
                            <property>
                                <name>healthLevelTriggeringAlertID</name>
                            </property>
                            <property>
                                <name>alertsIDIndex</name>
                            </property>
                            <property>
                                <name>lastFiredTimeByID</name>
                            </property>
                            <property>
                                <name>alertFiredByID</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/Shared/Concepts/LoggedInUser</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>userName</name>
                            </property>
                            <property>
                                <name>monitoring</name>
                            </property>
                            <property>
                                <name>lastAccessTime</name>
                            </property>
                            <property>
                                <name>monitorView</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets/>
    <function-groups/>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name>BEMM.log</name>
                <max-number>10</max-number>
                <max-size>10000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect/>
                <sys-err-redirect/>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
        <inference-agent-class id="be_agent_mm_internal_inference">
            <rules>
                <uri>/</uri>
            </rules>
            <destinations>
                <destination id="Destination-0">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/InternalChannel/RemoteMetricEventsDestination</uri>
                </destination>
                <destination id="Destination-1">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/InternalChannel/QueryMetricEventsDestination</uri>
                </destination>
                <destination id="Destination-2">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/InternalChannel/PingEventDestination</uri>
                </destination>
                <destination id="Destination-3">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/InternalChannel/AlertRangeCheckEventDestination</uri>
                </destination>
                <destination id="Destination-4">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/login</uri>
                </destination>
                <destination id="Destination-5">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/logout</uri>
                </destination>
                <destination id="Destination-6">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/gettopology</uri>
                </destination>
                <destination id="Destination-7">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/getcomponentdata</uri>
                </destination>
                <destination id="Destination-8">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/getpagetemplate</uri>
                </destination>
                <destination id="Destination-9">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/subscribe</uri>
                </destination>
                <destination id="Destination-10">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/unsubscribe</uri>
                </destination>
                <destination id="Destination-11">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/unsubscribeall</uri>
                </destination>
                <destination id="Destination-12">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/purgetopology</uri>
                </destination>
                <destination id="Destination-13">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/getmethodslayout</uri>
                </destination>
                <destination id="Destination-14">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/getmethoddescription</uri>
                </destination>
                <destination id="Destination-15">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/invokeentitymethod</uri>
                </destination>
                <destination id="Destination-16">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/startpu</uri>
                </destination>
                <destination id="Destination-17">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/deploypu</uri>
                </destination>
                <destination id="Destination-18">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/gettopologyxmlfile</uri>
                </destination>
                <destination id="Destination-19">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/executecommand</uri>
                </destination>
                <destination id="Destination-20">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/startstopta</uri>
                </destination>
                <destination id="Destination-21">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/getglobalvariables</uri>
                </destination>
                <destination id="Destination-22">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <uri>/HttpChannel/setglobalvariables</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/Shared/RuleFunctions/setUpScheduler</uri>
                <uri>/Shared/RuleFunctions/checkHawkHome</uri>
                <uri>/Shared/RuleFunctions/topology/loadTopologyXML</uri>
                <uri>/Shared/RuleFunctions/topology/discoverTopology</uri>
            </startup>
            <shutdown>
                <uri>/Shared/RuleFunctions/topology/shutDownHealthPingers</uri>
                <uri>/Monitoring/RuleFunctions/view/tearDownSubscribedViews</uri>
            </shutdown>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="be.engine.cluster.isSeeder" value="true"/>
            </property-group>
        </inference-agent-class>
        <query-agent-class id="be_agent_mm_internal_query">
            <destinations/>
            <startup>
                <uri>/Monitoring/RuleFunctions/cqueries/setUpContinousQueries</uri>
            </startup>
            <shutdown>
                <uri>/Monitoring/RuleFunctions/cqueries/tearDownContinousQueries</uri>
            </shutdown>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <property-group>
                <property name="be.engine.cluster.isSeeder" value="true"/>
            </property-group>
        </query-agent-class>
        <mm-agent-class id="mm-class">
            <mm-inference-agent-class>be_agent_mm_internal_inference</mm-inference-agent-class>
            <mm-query-agent-class>be_agent_mm_internal_query</mm-query-agent-class>
            <alert-config-set>
                <alert-config alert-name="alert-config-1">
                    <condition>
                        <get-property name="memory/used" path="site/cluster/machine/process/inference" reference="max" threshold="95"/>
                    </condition>
                    <projection>
                        <set-property name="severity" value="critical"/>
                        <set-property name="message" value="{0}''s used memory {2} has crossed 95% of {3} max memory at {1,date,short} {1,time,short}"/>
                    </projection>
                </alert-config>
                <alert-config alert-name="alert-config-2">
                    <condition>
                        <get-property name="gc/$default/*/2" path="site/cluster/machine/process/*" reference="$default/*/0" threshold="10"/>
                    </condition>
                    <projection>
                        <set-property name="severity" value="critical"/>
                        <set-property name="message" value="{0}''s garbage collection time {2} for {1} has crossed 10% of {3} up time"/>
                    </projection>
                </alert-config>
            </alert-config-set>
            <rule-config>
                <cluster-member member-name="cluster-member-1" path="site/cluster">
                    <set-property name="healthLevel" set-property-name="set-property-1" value="critical">
                        <child-cluster-member path="site/cluster/machine/process/inference" tolerance="0">
                            <property name="active" value="false"/>
                        </child-cluster-member>
                    </set-property>
                    <set-property name="healthLevel" set-property-name="set-property-2" value="critical">
                        <child-cluster-member path="site/cluster/machine/process/*" tolerance="100">
                            <property name="active" value="false"/>
                        </child-cluster-member>
                    </set-property>
                    <set-property name="healthLevel" set-property-name="set-property-3" value="warning">
                        <child-cluster-member path="site/cluster/machine/process/*" tolerance="50">
                            <property name="active" value="false"/>
                        </child-cluster-member>
                    </set-property>
                    <set-property name="healthLevel" set-property-name="set-property-4" value="warning">
                        <child-cluster-member path="site/cluster/machine/process/*" tolerance="50">
                            <property name="active" value="true"/>
                            <property name="healthLevel" value="warning"/>
                        </child-cluster-member>
                    </set-property>
                    <set-property name="healthLevel" set-property-name="set-property-5" value="normal">
                        <child-cluster-member path="site/cluster/machine/process/*" tolerance="100">
                            <property name="active" value="true"/>
                        </child-cluster-member>
                    </set-property>
                </cluster-member>
                <cluster-member member-name="cluster-member-2" path="site/cluster/machine/process/inference">
                    <set-property name="healthLevel" set-property-name="set-property-6" value="warning">
                        <notification range="" tolerance="">
                            <property name="severity" value="critical"/>
                        </notification>
                    </set-property>
                </cluster-member>
                <cluster-member member-name="cluster-member-3" path="site/cluster/machine/process/query">
                    <set-property name="healthLevel" set-property-name="set-property-7" value="warning">
                        <notification range="300000" tolerance="5">
                            <property name="severity" value="critical"/>
                        </notification>
                    </set-property>
                </cluster-member>
            </rule-config>
            <mm-action-config-set>
                <mm-action-config action-name="action-config-1">
                    <mm-trigger-condition>
                        <mm-alert path="site/cluster/machine/process/inference" severity="critical"/>
                    </mm-trigger-condition>
                    <mm-action>
                        <mm-send-email cc="" msg="Critical alert received!" subject="Critical Alert" to="someone@email.com"/>
                    </mm-action>
                </mm-action-config>
                <mm-action-config action-name="action-config-2">
                    <mm-trigger-condition>
                        <mm-health-level path="site/cluster" value="critical"/>
                    </mm-trigger-condition>
                    <mm-action>
                        <mm-execute-command command=""/>
                    </mm-action>
                </mm-action-config>
            </mm-action-config-set>
            <property-group>
                <property-group comment="" name="mm">
                    <property-group comment="" name="topology">
                        <property name="be.mm.topology.file" value="%MM_ST_FILE_LOCATION%"/>
                    </property-group>
                    <property-group comment="" name="auth">
                        <property name="be.mm.auth.type" value="file"/>
                        <property name="be.mm.auth.file.location" value="%TIBCO_BE_HOME_ESC%/mm/config/users.pwd"/>
                        <property name="java.security.auth.login.config" value="%TIBCO_BE_HOME_ESC%/mm/config/jaas-config.config"/>
                    </property-group>
                    <property-group comment="" name="http">
                        <property name="be.channel.http.propertiesAsXML" value="true"/>
                    </property-group>
                    <property-group comment="" name="actions_email">
                        <property name="be.mm.email.protocol" value="smtp"/>
                        <property name="be.mm.email.authentication" value="false"/>
                        <property name="be.mm.email.host" value="smtp.email.com"/>
                        <property name="be.mm.email.host.port" value="25"/>
                        <property name="be.mm.email.from" value="some@email.address"/>
                    </property-group>
                </property-group>
                <property-group comment="" name="global_variable_overwrite">
                    <property-group comment="" name="http">
                        <property name="tibco.clientVar.HTTPHost" value="localhost"/>
                        <property name="tibco.clientVar.HTTPPort" value="9000"/>
                        <property name="tibco.clientVar.BEMMDocRoot" value="%TIBCO_BE_HOME_ESC%/mm/web-root"/>
                        <property name="tibco.clientVar.BEMMDocPage" value="\index.html"/>
                    </property-group>
                    <property-group comment="" name="frequencies">
                        <property name="tibco.clientVar.TopologyUpdateFreq" value="30000"/>
                        <property name="tibco.clientVar.JMXUpdateFreq" value="30000"/>
                        <property name="tibco.clientVar.HealthCheckFreq" value="30000"/>
                        <property name="tibco.clientVar.SweepFreq" value="300000"/>
                        <property name="tibco.clientVar.SweepThreshold" value="600000"/>
                    </property-group>
                    <property-group comment="" name="hawk">
                        <property name="tibco.clientVar.Domain" value="domain"/>
                        <property name="tibco.clientVar.TIBHawkService" value="7474"/>
                        <property name="tibco.clientVar.TIBHawkDaemon" value="tcp:7474"/>
                        <property name="tibco.clientVar.TIBHawkNetwork" value=""/>
                    </property-group>
                </property-group>
            </property-group>
        </mm-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>mm-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="coherenceprops">
            <property name="tangosol.coherence.clusteraddress" value="224.16.3.10"/>
            <property name="tangosol.coherence.clusterport" value="31342"/>
            <property name="tangosol.coherence.ttl" value="0"/>
            <property name="tangosol.coherence.log" value="logs/cache_mm.log"/>
            <property name="tangosol.coherence.log.level" value="9"/>
        </property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="%TIBCO_BE_HOME_ESC%/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%TIBCO_BE_HOME_ESC%/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
