Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Common
Bundle-SymbolicName: com.tibco.cep.studio.common;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.1";visibility:=reexport,
 org.apache.xerces;bundle-version="2.9.0";resolution:=optional,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.rt;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.addon,
 com.tibco.cep.decision.table.model.domainmodel,
 com.tibco.cep.decision.table.model.domainmodel.impl,
 com.tibco.cep.decision.table.model.domainmodel.util,
 com.tibco.cep.decision.table.model.dtmodel,
 com.tibco.cep.decision.table.model.dtmodel.impl,
 com.tibco.cep.decision.table.model.dtmodel.util,
 com.tibco.cep.decisionproject.ontology,
 com.tibco.cep.decisionproject.ontology.impl,
 com.tibco.cep.decisionproject.ontology.util,
 com.tibco.cep.decisionprojectmodel,
 com.tibco.cep.decisionprojectmodel.impl,
 com.tibco.cep.decisionprojectmodel.util,
 com.tibco.cep.designtime.core.model,
 com.tibco.cep.designtime.core.model.archive,
 com.tibco.cep.designtime.core.model.archive.config,
 com.tibco.cep.designtime.core.model.archive.config.impl,
 com.tibco.cep.designtime.core.model.archive.config.util,
 com.tibco.cep.designtime.core.model.archive.impl,
 com.tibco.cep.designtime.core.model.archive.util,
 com.tibco.cep.designtime.core.model.designtimelib,
 com.tibco.cep.designtime.core.model.designtimelib.impl,
 com.tibco.cep.designtime.core.model.designtimelib.util,
 com.tibco.cep.designtime.core.model.domain,
 com.tibco.cep.designtime.core.model.domain.impl,
 com.tibco.cep.designtime.core.model.domain.util,
 com.tibco.cep.designtime.core.model.element,
 com.tibco.cep.designtime.core.model.element.impl,
 com.tibco.cep.designtime.core.model.element.util,
 com.tibco.cep.designtime.core.model.event,
 com.tibco.cep.designtime.core.model.event.impl,
 com.tibco.cep.designtime.core.model.event.util,
 com.tibco.cep.designtime.core.model.impl,
 com.tibco.cep.designtime.core.model.java,
 com.tibco.cep.designtime.core.model.java.impl,
 com.tibco.cep.designtime.core.model.java.util,
 com.tibco.cep.designtime.core.model.rule,
 com.tibco.cep.designtime.core.model.rule.impl,
 com.tibco.cep.designtime.core.model.rule.util,
 com.tibco.cep.designtime.core.model.service.channel,
 com.tibco.cep.designtime.core.model.service.channel.impl,
 com.tibco.cep.designtime.core.model.service.channel.util,
 com.tibco.cep.designtime.core.model.states,
 com.tibco.cep.designtime.core.model.states.impl,
 com.tibco.cep.designtime.core.model.states.util,
 com.tibco.cep.designtime.core.model.util,
 com.tibco.cep.designtime.core.model.validation,
 com.tibco.cep.designtime.core.model.validation.impl,
 com.tibco.cep.designtime.core.model.validation.util,
 com.tibco.cep.studio.common,
 com.tibco.cep.studio.common.legacy,
 com.tibco.cep.studio.common.legacy.adapters,
 com.tibco.cep.studio.common.legacy.comparators,
 com.tibco.cep.studio.common.legacy.validator,
 com.tibco.cep.studio.common.palette,
 com.tibco.cep.studio.common.palette.impl,
 com.tibco.cep.studio.common.palette.util,
 com.tibco.cep.studio.common.resources.ecore,
 com.tibco.cep.studio.common.util,
 com.tibco.cep.studio.common.validation,
 com.tibco.cep.studio.common.validation.utils,
 com.tibco.cep.studio.core.adapters,
 com.tibco.cep.studio.core.adapters.mutable,
 com.tibco.cep.studio.core.annotations,
 com.tibco.cep.studio.core.functions,
 com.tibco.cep.studio.core.functions.impl,
 com.tibco.cep.studio.core.grammar,
 com.tibco.cep.studio.core.grammar.concept,
 com.tibco.cep.studio.core.grammar.event,
 com.tibco.cep.studio.core.grammar.java,
 com.tibco.cep.studio.core.index,
 com.tibco.cep.studio.core.index.model,
 com.tibco.cep.studio.core.index.model.impl,
 com.tibco.cep.studio.core.index.model.scope,
 com.tibco.cep.studio.core.index.model.scope.impl,
 com.tibco.cep.studio.core.index.model.scope.util,
 com.tibco.cep.studio.core.index.model.search,
 com.tibco.cep.studio.core.index.model.search.impl,
 com.tibco.cep.studio.core.index.model.search.util,
 com.tibco.cep.studio.core.index.model.util,
 com.tibco.cep.studio.core.index.resolution,
 com.tibco.cep.studio.core.index.utils,
 com.tibco.cep.studio.core.java,
 com.tibco.cep.studio.core.model.topology,
 com.tibco.cep.studio.core.model.topology.impl,
 com.tibco.cep.studio.core.model.topology.util,
 com.tibco.cep.studio.core.rdf,
 com.tibco.cep.studio.core.repo,
 com.tibco.cep.studio.core.repo.emf,
 com.tibco.cep.studio.core.repo.emf.providers,
 com.tibco.cep.studio.core.repo.emf.providers.adapters,
 com.tibco.cep.studio.core.rules,
 com.tibco.cep.studio.core.rules.ast,
 com.tibco.cep.studio.core.rules.grammar,
 com.tibco.cep.studio.core.rules.test,
 com.tibco.cep.studio.core.rules.text,
 com.tibco.cep.studio.core.utils,
 com.tibco.cep.webstudio.model.rule.instance,
 com.tibco.cep.webstudio.model.rule.instance.impl,
 com.tibco.cep.webstudio.model.rule.instance.operators,
 com.tibco.cep.webstudio.model.rule.instance.util
Bundle-ClassPath: .

