<?xml version="1.0" encoding="UTF-8"?>

<functions>

<category name="General">
  <drag>&amp;&lt;&lt; XPath expression &gt;&gt;</drag>
  <description><b>Drag and drop</b> characters onto the formula or constant field to get the escape text for the character.</description>

<!--
  <entry name="Any Unicode Character">
    <drag is-character='true'>&amp;#&lt;lt; unicode number &gt;&gt;</drag>
    <description>
       Use the form <code>&amp;#ddddd;</code> (decimal, d is a digit, leading zeros not required)
       <code>or &amp;#xhhhh;</code> (hex, h is a hex digit, leading zeros not required)
       to represent any unicode character.
    </description>
  </entry>
-->

  <entry name="Ampersand">
     <drag is-character='true'>&amp;amp;</drag>
     <description>Because &amp; is the escape character, <code>&amp;amp;amp;</code> must be used to generate an ampersand.</description>
  </entry>
</category>

<category name="Whitespace">
  <drag is-character='true'>&amp;&lt;&lt; XPath expression &gt;&gt;</drag>
  <description><b>Drag and drop</b> characters onto the formula or constant field to get the escape text for the character.</description>

  <entry name="Line Feed (New Line)">
     <drag is-character='true'>&amp;lf;</drag>
     <description><code>&amp;lf;</code> The unicode character #10.</description>
  </entry>

  <entry name="Tab">
     <drag is-character='true'>&amp;tab;</drag>
     <description><code>&amp;tab;</code> The unicode character #8,</description>
  </entry>

  <entry name="Carriage Return">
     <drag is-character='true'>&amp;cr;</drag>
     <description><code>&amp;cr;</code> The unicode character #13.</description>
  </entry>

  <entry name="Carriage Return - Line Feed">
     <drag is-character='true'>&amp;crlf;</drag>
     <description><code>&amp;crlf;</code> The Windows file standard line ending character combination.</description>
  </entry>

  <entry name="Non-breaking space">
    <drag is-character='true'>&amp;nbsp;</drag>
     <description><code>&amp;nbsp;</code> A non breaking space, unicode character #160.</description>
  </entry>

</category>

<category name="Quotes">
      <drag>concat("'",'"')</drag>
      <description>' and "</description>

      <entry name="Single Quote (')">
         <drag>"'"</drag>
         <description>Enclose single quotes in a double-quoted string.</description>
      </entry>

      <entry name="Double Quote (&quot;)">
         <drag>'"'</drag>
         <description>Enclose double quotes in a single-quoted string.</description>
      </entry>

</category>


<category name="Control">
  <drag></drag>
  <description>Control characters, the unicode characters from #0 to #x1F, excluding tab, carriage-return, and new-line
  are not legal XML characters.  Applications needing such characters should use binary encodings.
  </description>
</category>

<category name="Date Formats">
  <drag>&amp;&lt;&lt; Date format string &gt;&gt;</drag>
  <description><b>Drag and drop</b> Date/Time formats into Date/Time format/parse function format fields.</description>

  <entry name="dd/MM/yy">
     <drag>'dd/MM/yy'</drag>
     <description>Day/month/year format.</description>
  </entry>

  <entry name="dd/MM/yyyy">
     <drag>'dd/MM/yyyy'</drag>
     <description>Day/month/year format.</description>
  </entry>

  <entry name="MM/dd/yy">
     <drag>'MM/dd/yy'</drag>
     <description>Month/day/year format.</description>
  </entry>

  <entry name="MM/dd/yyyy">
     <drag>'MM/dd/yyyy'</drag>
     <description>Month/day/year format.</description>
  </entry>

  <entry name="dd-MM-yy">
     <drag>'dd-MM-yy'</drag>
     <description>Day-month-year format.</description>
  </entry>

  <entry name="dd-MM-yyyy">
     <drag>'dd-MM-yyyy'</drag>
     <description>Day-month-year format.</description>
  </entry>

  <entry name="MM-dd-yy">
     <drag>'MM-dd-yy'</drag>
     <description>Month-day-year format.</description>
  </entry>

  <entry name="MM-dd-yyyy">
     <drag>'MM-dd-yyyy'</drag>
     <description>Month-day-year format.</description>
  </entry>

</category>

<category name="Date/Time Formats">
  <!-- These date/time formats need to be stored in a better xml format; totally redundant info right now -->
  <drag>&amp;&lt;&lt; Date/Time format string &gt;&gt;</drag>
  <description><b>Drag and drop</b> Date/Time formats into Date/Time format/parse function format fields.</description>

  <entry name="dd/MM/yy HH:mm:ss">
     <drag>'dd/MM/yy HH:mm:ss'</drag>
     <description>Day/month/year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="dd/MM/yyyy HH:mm:ss">
     <drag>'dd/MM/yyyy HH:mm:ss'</drag>
     <description>Day/month/year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="MM/dd/yy HH:mm:ss">
     <drag>'MM/dd/yy HH:mm:ss'</drag>
     <description>Month/day/year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="MM/dd/yyyy HH:mm:ss">
     <drag>'MM/dd/yyyy HH:mm:ss'</drag>
     <description>Month/day/year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="dd-MM-yy HH:mm:ss">
     <drag>'dd-MM-yy HH:mm:ss'</drag>
     <description>Day-month-year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="dd-MM-yyyy HH:mm:ss">
     <drag>'dd-MM-yyyy HH:mm:ss'</drag>
     <description>Day-month-year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="MM-dd-yy HH:mm:ss">
     <drag>'MM-dd-yy HH:mm:ss'</drag>
     <description>Month-day-year Hours:minutes:seconds format.</description>
  </entry>

  <entry name="MM-dd-yyyy HH:mm:ss">
     <drag>'MM-dd-yyyy HH:mm:ss'</drag>
     <description>Month-day-year Hours:minutes:seconds format.</description>
  </entry>

</category>

<category name="Timezone Formats">
  <drag>&amp;&lt;&lt; Timezone format strings &gt;&gt;</drag>
  <description><b>Drag and drop</b> List of all the legal timezones. </description>

    <entry name="MIT (-11:00)">
      <drag>'MIT'</drag>
      <description>This timezone is offset -11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Apia (-11:00)">
      <drag>'Pacific/Apia'</drag>
      <description>This timezone is offset -11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Niue (-11:00)">
      <drag>'Pacific/Niue'</drag>
      <description>This timezone is offset -11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Pago_Pago (-11:00)">
      <drag>'Pacific/Pago_Pago'</drag>
      <description>This timezone is offset -11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Adak (-10:00)">
      <drag>'America/Adak'</drag>
      <description>This timezone is offset -10:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="HST (-10:00)">
      <drag>'HST'</drag>
      <description>This timezone is offset -10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Fakaofo (-10:00)">
      <drag>'Pacific/Fakaofo'</drag>
      <description>This timezone is offset -10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Honolulu (-10:00)">
      <drag>'Pacific/Honolulu'</drag>
      <description>This timezone is offset -10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Rarotonga (-10:00)">
      <drag>'Pacific/Rarotonga'</drag>
      <description>This timezone is offset -10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Tahiti (-10:00)">
      <drag>'Pacific/Tahiti'</drag>
      <description>This timezone is offset -10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Marquesas (-09:30)">
      <drag>'Pacific/Marquesas'</drag>
      <description>This timezone is offset -09:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="AST (-09:00)">
      <drag>'AST'</drag>
      <description>This timezone is offset -09:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Anchorage (-09:00)">
      <drag>'America/Anchorage'</drag>
      <description>This timezone is offset -09:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Gambier (-09:00)">
      <drag>'Pacific/Gambier'</drag>
      <description>This timezone is offset -09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Los_Angeles (-08:00)">
      <drag>'America/Los_Angeles'</drag>
      <description>This timezone is offset -08:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Tijuana (-08:00)">
      <drag>'America/Tijuana'</drag>
      <description>This timezone is offset -08:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Vancouver (-08:00)">
      <drag>'America/Vancouver'</drag>
      <description>This timezone is offset -08:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="PST (-08:00)">
      <drag>'PST'</drag>
      <description>This timezone is offset -08:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Pitcairn (-08:00)">
      <drag>'Pacific/Pitcairn'</drag>
      <description>This timezone is offset -08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Dawson_Creek (-07:00)">
      <drag>'America/Dawson_Creek'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Denver (-07:00)">
      <drag>'America/Denver'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Edmonton (-07:00)">
      <drag>'America/Edmonton'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Mazatlan (-07:00)">
      <drag>'America/Mazatlan'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Phoenix (-07:00)">
      <drag>'America/Phoenix'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="MST (-07:00)">
      <drag>'MST'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="PNT (-07:00)">
      <drag>'PNT'</drag>
      <description>This timezone is offset -07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Belize (-06:00)">
      <drag>'America/Belize'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Chicago (-06:00)">
      <drag>'America/Chicago'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Costa_Rica (-06:00)">
      <drag>'America/Costa_Rica'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/El_Salvador (-06:00)">
      <drag>'America/El_Salvador'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Guatemala (-06:00)">
      <drag>'America/Guatemala'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Managua (-06:00)">
      <drag>'America/Managua'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Mexico_City (-06:00)">
      <drag>'America/Mexico_City'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Regina (-06:00)">
      <drag>'America/Regina'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Tegucigalpa (-06:00)">
      <drag>'America/Tegucigalpa'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Winnipeg (-06:00)">
      <drag>'America/Winnipeg'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="CST (-06:00)">
      <drag>'CST'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Easter (-06:00)">
      <drag>'Pacific/Easter'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Galapagos (-06:00)">
      <drag>'Pacific/Galapagos'</drag>
      <description>This timezone is offset -06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Bogota (-05:00)">
      <drag>'America/Bogota'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Cayman (-05:00)">
      <drag>'America/Cayman'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Grand_Turk (-05:00)">
      <drag>'America/Grand_Turk'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Guayaquil (-05:00)">
      <drag>'America/Guayaquil'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Havana (-05:00)">
      <drag>'America/Havana'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Indianapolis (-05:00)">
      <drag>'America/Indianapolis'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Jamaica (-05:00)">
      <drag>'America/Jamaica'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Lima (-05:00)">
      <drag>'America/Lima'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Montreal (-05:00)">
      <drag>'America/Montreal'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Nassau (-05:00)">
      <drag>'America/Nassau'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/New_York (-05:00)">
      <drag>'America/New_York'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Panama (-05:00)">
      <drag>'America/Panama'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Port-au-Prince (-05:00)">
      <drag>'America/Port-au-Prince'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Porto_Acre (-05:00)">
      <drag>'America/Porto_Acre'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Rio_Branco (-05:00)">
      <drag>'America/Rio_Branco'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="EST (-05:00)">
      <drag>'EST'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="IET (-05:00)">
      <drag>'IET'</drag>
      <description>This timezone is offset -05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Anguilla (-04:00)">
      <drag>'America/Anguilla'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Antigua (-04:00)">
      <drag>'America/Antigua'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Aruba (-04:00)">
      <drag>'America/Aruba'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Asuncion (-04:00)">
      <drag>'America/Asuncion'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Barbados (-04:00)">
      <drag>'America/Barbados'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Caracas (-04:00)">
      <drag>'America/Caracas'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Cuiaba (-04:00)">
      <drag>'America/Cuiaba'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Curacao (-04:00)">
      <drag>'America/Curacao'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Dominica (-04:00)">
      <drag>'America/Dominica'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Grenada (-04:00)">
      <drag>'America/Grenada'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Guadeloupe (-04:00)">
      <drag>'America/Guadeloupe'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Guyana (-04:00)">
      <drag>'America/Guyana'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Halifax (-04:00)">
      <drag>'America/Halifax'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/La_Paz (-04:00)">
      <drag>'America/La_Paz'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Manaus (-04:00)">
      <drag>'America/Manaus'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Martinique (-04:00)">
      <drag>'America/Martinique'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Montserrat (-04:00)">
      <drag>'America/Montserrat'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Port_of_Spain (-04:00)">
      <drag>'America/Port_of_Spain'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Puerto_Rico (-04:00)">
      <drag>'America/Puerto_Rico'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Santiago (-04:00)">
      <drag>'America/Santiago'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Santo_Domingo (-04:00)">
      <drag>'America/Santo_Domingo'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/St_Kitts (-04:00)">
      <drag>'America/St_Kitts'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/St_Lucia (-04:00)">
      <drag>'America/St_Lucia'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/St_Thomas (-04:00)">
      <drag>'America/St_Thomas'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/St_Vincent (-04:00)">
      <drag>'America/St_Vincent'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Thule (-04:00)">
      <drag>'America/Thule'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Tortola (-04:00)">
      <drag>'America/Tortola'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Antarctica/Palmer (-04:00)">
      <drag>'Antarctica/Palmer'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Bermuda (-04:00)">
      <drag>'Atlantic/Bermuda'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Stanley (-04:00)">
      <drag>'Atlantic/Stanley'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="PRT (-04:00)">
      <drag>'PRT'</drag>
      <description>This timezone is offset -04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/St_Johns (-03:30)">
      <drag>'America/St_Johns'</drag>
      <description>This timezone is offset -03:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="CNT (-03:30)">
      <drag>'CNT'</drag>
      <description>This timezone is offset -03:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="AGT (-03:00)">
      <drag>'AGT'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Buenos_Aires (-03:00)">
      <drag>'America/Buenos_Aires'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Cayenne (-03:00)">
      <drag>'America/Cayenne'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Fortaleza (-03:00)">
      <drag>'America/Fortaleza'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Godthab (-03:00)">
      <drag>'America/Godthab'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Miquelon (-03:00)">
      <drag>'America/Miquelon'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Montevideo (-03:00)">
      <drag>'America/Montevideo'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Paramaribo (-03:00)">
      <drag>'America/Paramaribo'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Sao_Paulo (-03:00)">
      <drag>'America/Sao_Paulo'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="BET (-03:00)">
      <drag>'BET'</drag>
      <description>This timezone is offset -03:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="America/Noronha (-02:00)">
      <drag>'America/Noronha'</drag>
      <description>This timezone is offset -02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Atlantic/South_Georgia (-02:00)">
      <drag>'Atlantic/South_Georgia'</drag>
      <description>This timezone is offset -02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="America/Scoresbysund (-01:00)">
      <drag>'America/Scoresbysund'</drag>
      <description>This timezone is offset -01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Azores (-01:00)">
      <drag>'Atlantic/Azores'</drag>
      <description>This timezone is offset -01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Cape_Verde (-01:00)">
      <drag>'Atlantic/Cape_Verde'</drag>
      <description>This timezone is offset -01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Jan_Mayen (-01:00)">
      <drag>'Atlantic/Jan_Mayen'</drag>
      <description>This timezone is offset -01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Abidjan (+00:00)">
      <drag>'Africa/Abidjan'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Accra (+00:00)">
      <drag>'Africa/Accra'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Banjul (+00:00)">
      <drag>'Africa/Banjul'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Bissau (+00:00)">
      <drag>'Africa/Bissau'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Casablanca (+00:00)">
      <drag>'Africa/Casablanca'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Conakry (+00:00)">
      <drag>'Africa/Conakry'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Dakar (+00:00)">
      <drag>'Africa/Dakar'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Freetown (+00:00)">
      <drag>'Africa/Freetown'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Lome (+00:00)">
      <drag>'Africa/Lome'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Monrovia (+00:00)">
      <drag>'Africa/Monrovia'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Nouakchott (+00:00)">
      <drag>'Africa/Nouakchott'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Ouagadougou (+00:00)">
      <drag>'Africa/Ouagadougou'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Sao_Tome (+00:00)">
      <drag>'Africa/Sao_Tome'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Timbuktu (+00:00)">
      <drag>'Africa/Timbuktu'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Canary (+00:00)">
      <drag>'Atlantic/Canary'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Faeroe (+00:00)">
      <drag>'Atlantic/Faeroe'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Atlantic/Reykjavik (+00:00)">
      <drag>'Atlantic/Reykjavik'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Atlantic/St_Helena (+00:00)">
      <drag>'Atlantic/St_Helena'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Europe/Dublin (+00:00)">
      <drag>'Europe/Dublin'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Lisbon (+00:00)">
      <drag>'Europe/Lisbon'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/London (+00:00)">
      <drag>'Europe/London'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="GMT (+00:00)">
      <drag>'GMT'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="UTC (+00:00)">
      <drag>'UTC'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="WET (+00:00)">
      <drag>'WET'</drag>
      <description>This timezone is offset +00:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Africa/Algiers (+01:00)">
      <drag>'Africa/Algiers'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Bangui (+01:00)">
      <drag>'Africa/Bangui'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Douala (+01:00)">
      <drag>'Africa/Douala'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Kinshasa (+01:00)">
      <drag>'Africa/Kinshasa'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Lagos (+01:00)">
      <drag>'Africa/Lagos'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Libreville (+01:00)">
      <drag>'Africa/Libreville'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Luanda (+01:00)">
      <drag>'Africa/Luanda'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Malabo (+01:00)">
      <drag>'Africa/Malabo'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Ndjamena (+01:00)">
      <drag>'Africa/Ndjamena'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Niamey (+01:00)">
      <drag>'Africa/Niamey'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Porto-Novo (+01:00)">
      <drag>'Africa/Porto-Novo'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Tunis (+01:00)">
      <drag>'Africa/Tunis'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Windhoek (+01:00)">
      <drag>'Africa/Windhoek'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="ECT (+01:00)">
      <drag>'ECT'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Amsterdam (+01:00)">
      <drag>'Europe/Amsterdam'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Andorra (+01:00)">
      <drag>'Europe/Andorra'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Belgrade (+01:00)">
      <drag>'Europe/Belgrade'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Berlin (+01:00)">
      <drag>'Europe/Berlin'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Brussels (+01:00)">
      <drag>'Europe/Brussels'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Budapest (+01:00)">
      <drag>'Europe/Budapest'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Copenhagen (+01:00)">
      <drag>'Europe/Copenhagen'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Gibraltar (+01:00)">
      <drag>'Europe/Gibraltar'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Luxembourg (+01:00)">
      <drag>'Europe/Luxembourg'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Madrid (+01:00)">
      <drag>'Europe/Madrid'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Malta (+01:00)">
      <drag>'Europe/Malta'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Monaco (+01:00)">
      <drag>'Europe/Monaco'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Oslo (+01:00)">
      <drag>'Europe/Oslo'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Paris (+01:00)">
      <drag>'Europe/Paris'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Prague (+01:00)">
      <drag>'Europe/Prague'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Rome (+01:00)">
      <drag>'Europe/Rome'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Stockholm (+01:00)">
      <drag>'Europe/Stockholm'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Tirane (+01:00)">
      <drag>'Europe/Tirane'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Vaduz (+01:00)">
      <drag>'Europe/Vaduz'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Vienna (+01:00)">
      <drag>'Europe/Vienna'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Warsaw (+01:00)">
      <drag>'Europe/Warsaw'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Zurich (+01:00)">
      <drag>'Europe/Zurich'</drag>
      <description>This timezone is offset +01:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="ART (+02:00)">
      <drag>'ART'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Africa/Blantyre (+02:00)">
      <drag>'Africa/Blantyre'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Bujumbura (+02:00)">
      <drag>'Africa/Bujumbura'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Cairo (+02:00)">
      <drag>'Africa/Cairo'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Africa/Gaborone (+02:00)">
      <drag>'Africa/Gaborone'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Harare (+02:00)">
      <drag>'Africa/Harare'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Johannesburg (+02:00)">
      <drag>'Africa/Johannesburg'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Kigali (+02:00)">
      <drag>'Africa/Kigali'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Lubumbashi (+02:00)">
      <drag>'Africa/Lubumbashi'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Lusaka (+02:00)">
      <drag>'Africa/Lusaka'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Maputo (+02:00)">
      <drag>'Africa/Maputo'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Maseru (+02:00)">
      <drag>'Africa/Maseru'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Mbabane (+02:00)">
      <drag>'Africa/Mbabane'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Tripoli (+02:00)">
      <drag>'Africa/Tripoli'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Amman (+02:00)">
      <drag>'Asia/Amman'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Beirut (+02:00)">
      <drag>'Asia/Beirut'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Damascus (+02:00)">
      <drag>'Asia/Damascus'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Jerusalem (+02:00)">
      <drag>'Asia/Jerusalem'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Nicosia (+02:00)">
      <drag>'Asia/Nicosia'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="CAT (+02:00)">
      <drag>'CAT'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="EET (+02:00)">
      <drag>'EET'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Athens (+02:00)">
      <drag>'Europe/Athens'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Bucharest (+02:00)">
      <drag>'Europe/Bucharest'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Chisinau (+02:00)">
      <drag>'Europe/Chisinau'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Helsinki (+02:00)">
      <drag>'Europe/Helsinki'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Istanbul (+02:00)">
      <drag>'Europe/Istanbul'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Kaliningrad (+02:00)">
      <drag>'Europe/Kaliningrad'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Kiev (+02:00)">
      <drag>'Europe/Kiev'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Minsk (+02:00)">
      <drag>'Europe/Minsk'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Riga (+02:00)">
      <drag>'Europe/Riga'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Simferopol (+02:00)">
      <drag>'Europe/Simferopol'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Sofia (+02:00)">
      <drag>'Europe/Sofia'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Tallinn (+02:00)">
      <drag>'Europe/Tallinn'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Europe/Vilnius (+02:00)">
      <drag>'Europe/Vilnius'</drag>
      <description>This timezone is offset +02:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Addis_Ababa (+03:00)">
      <drag>'Africa/Addis_Ababa'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Asmera (+03:00)">
      <drag>'Africa/Asmera'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Dar_es_Salaam (+03:00)">
      <drag>'Africa/Dar_es_Salaam'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Djibouti (+03:00)">
      <drag>'Africa/Djibouti'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Kampala (+03:00)">
      <drag>'Africa/Kampala'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Khartoum (+03:00)">
      <drag>'Africa/Khartoum'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Mogadishu (+03:00)">
      <drag>'Africa/Mogadishu'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Africa/Nairobi (+03:00)">
      <drag>'Africa/Nairobi'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Aden (+03:00)">
      <drag>'Asia/Aden'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Baghdad (+03:00)">
      <drag>'Asia/Baghdad'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Bahrain (+03:00)">
      <drag>'Asia/Bahrain'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Kuwait (+03:00)">
      <drag>'Asia/Kuwait'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Qatar (+03:00)">
      <drag>'Asia/Qatar'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Riyadh (+03:00)">
      <drag>'Asia/Riyadh'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="EAT (+03:00)">
      <drag>'EAT'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Europe/Moscow (+03:00)">
      <drag>'Europe/Moscow'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Indian/Antananarivo (+03:00)">
      <drag>'Indian/Antananarivo'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Comoro (+03:00)">
      <drag>'Indian/Comoro'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Mayotte (+03:00)">
      <drag>'Indian/Mayotte'</drag>
      <description>This timezone is offset +03:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Tehran (+03:30)">
      <drag>'Asia/Tehran'</drag>
      <description>This timezone is offset +03:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="MET (+03:30)">
      <drag>'MET'</drag>
      <description>This timezone is offset +03:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Aqtau (+04:00)">
      <drag>'Asia/Aqtau'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Baku (+04:00)">
      <drag>'Asia/Baku'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Dubai (+04:00)">
      <drag>'Asia/Dubai'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Muscat (+04:00)">
      <drag>'Asia/Muscat'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Tbilisi (+04:00)">
      <drag>'Asia/Tbilisi'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Yerevan (+04:00)">
      <drag>'Asia/Yerevan'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Europe/Samara (+04:00)">
      <drag>'Europe/Samara'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Indian/Mahe (+04:00)">
      <drag>'Indian/Mahe'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Mauritius (+04:00)">
      <drag>'Indian/Mauritius'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Reunion (+04:00)">
      <drag>'Indian/Reunion'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="NET (+04:00)">
      <drag>'NET'</drag>
      <description>This timezone is offset +04:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Kabul (+04:30)">
      <drag>'Asia/Kabul'</drag>
      <description>This timezone is offset +04:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Aqtobe (+05:00)">
      <drag>'Asia/Aqtobe'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Ashgabat (+05:00)">
      <drag>'Asia/Ashgabat'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Ashkhabad (+05:00)">
      <drag>'Asia/Ashkhabad'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Bishkek (+05:00)">
      <drag>'Asia/Bishkek'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Dushanbe (+05:00)">
      <drag>'Asia/Dushanbe'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Karachi (+05:00)">
      <drag>'Asia/Karachi'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Tashkent (+05:00)">
      <drag>'Asia/Tashkent'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Yekaterinburg (+05:00)">
      <drag>'Asia/Yekaterinburg'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Indian/Chagos (+05:00)">
      <drag>'Indian/Chagos'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Kerguelen (+05:00)">
      <drag>'Indian/Kerguelen'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Maldives (+05:00)">
      <drag>'Indian/Maldives'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="PLT (+05:00)">
      <drag>'PLT'</drag>
      <description>This timezone is offset +05:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Calcutta (+05:30)">
      <drag>'Asia/Calcutta'</drag>
      <description>This timezone is offset +05:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="IST (+05:30)">
      <drag>'IST'</drag>
      <description>This timezone is offset +05:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Katmandu (+05:45)">
      <drag>'Asia/Katmandu'</drag>
      <description>This timezone is offset +05:45 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Antarctica/Mawson (+06:00)">
      <drag>'Antarctica/Mawson'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Almaty (+06:00)">
      <drag>'Asia/Almaty'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Colombo (+06:00)">
      <drag>'Asia/Colombo'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Dacca (+06:00)">
      <drag>'Asia/Dacca'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Dhaka (+06:00)">
      <drag>'Asia/Dhaka'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Novosibirsk (+06:00)">
      <drag>'Asia/Novosibirsk'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Thimbu (+06:00)">
      <drag>'Asia/Thimbu'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Thimphu (+06:00)">
      <drag>'Asia/Thimphu'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="BST (+06:00)">
      <drag>'BST'</drag>
      <description>This timezone is offset +06:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Rangoon (+06:30)">
      <drag>'Asia/Rangoon'</drag>
      <description>This timezone is offset +06:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Cocos (+06:30)">
      <drag>'Indian/Cocos'</drag>
      <description>This timezone is offset +06:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Bangkok (+07:00)">
      <drag>'Asia/Bangkok'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Jakarta (+07:00)">
      <drag>'Asia/Jakarta'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Krasnoyarsk (+07:00)">
      <drag>'Asia/Krasnoyarsk'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Phnom_Penh (+07:00)">
      <drag>'Asia/Phnom_Penh'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Saigon (+07:00)">
      <drag>'Asia/Saigon'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Vientiane (+07:00)">
      <drag>'Asia/Vientiane'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Indian/Christmas (+07:00)">
      <drag>'Indian/Christmas'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="VST (+07:00)">
      <drag>'VST'</drag>
      <description>This timezone is offset +07:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Antarctica/Casey (+08:00)">
      <drag>'Antarctica/Casey'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Brunei (+08:00)">
      <drag>'Asia/Brunei'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Hong_Kong (+08:00)">
      <drag>'Asia/Hong_Kong'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Irkutsk (+08:00)">
      <drag>'Asia/Irkutsk'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Kuala_Lumpur (+08:00)">
      <drag>'Asia/Kuala_Lumpur'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Macao (+08:00)">
      <drag>'Asia/Macao'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Manila (+08:00)">
      <drag>'Asia/Manila'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Shanghai (+08:00)">
      <drag>'Asia/Shanghai'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Singapore (+08:00)">
      <drag>'Asia/Singapore'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Taipei (+08:00)">
      <drag>'Asia/Taipei'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Ujung_Pandang (+08:00)">
      <drag>'Asia/Ujung_Pandang'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Ulaanbaatar (+08:00)">
      <drag>'Asia/Ulaanbaatar'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Ulan_Bator (+08:00)">
      <drag>'Asia/Ulan_Bator'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Australia/Perth (+08:00)">
      <drag>'Australia/Perth'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="CTT (+08:00)">
      <drag>'CTT'</drag>
      <description>This timezone is offset +08:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Jayapura (+09:00)">
      <drag>'Asia/Jayapura'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Pyongyang (+09:00)">
      <drag>'Asia/Pyongyang'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Seoul (+09:00)">
      <drag>'Asia/Seoul'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Tokyo (+09:00)">
      <drag>'Asia/Tokyo'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Yakutsk (+09:00)">
      <drag>'Asia/Yakutsk'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="JST (+09:00)">
      <drag>'JST'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Palau (+09:00)">
      <drag>'Pacific/Palau'</drag>
      <description>This timezone is offset +09:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="ACT (+09:30)">
      <drag>'ACT'</drag>
      <description>This timezone is offset +09:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Australia/Adelaide (+09:30)">
      <drag>'Australia/Adelaide'</drag>
      <description>This timezone is offset +09:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Australia/Broken_Hill (+09:30)">
      <drag>'Australia/Broken_Hill'</drag>
      <description>This timezone is offset +09:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Australia/Darwin (+09:30)">
      <drag>'Australia/Darwin'</drag>
      <description>This timezone is offset +09:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="AET (+10:00)">
      <drag>'AET'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Antarctica/DumontDUrville (+10:00)">
      <drag>'Antarctica/DumontDUrville'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Asia/Vladivostok (+10:00)">
      <drag>'Asia/Vladivostok'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Australia/Brisbane (+10:00)">
      <drag>'Australia/Brisbane'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Australia/Hobart (+10:00)">
      <drag>'Australia/Hobart'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Australia/Sydney (+10:00)">
      <drag>'Australia/Sydney'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Guam (+10:00)">
      <drag>'Pacific/Guam'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Port_Moresby (+10:00)">
      <drag>'Pacific/Port_Moresby'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Saipan (+10:00)">
      <drag>'Pacific/Saipan'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Truk (+10:00)">
      <drag>'Pacific/Truk'</drag>
      <description>This timezone is offset +10:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Australia/Lord_Howe (+10:30)">
      <drag>'Australia/Lord_Howe'</drag>
      <description>This timezone is offset +10:30 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Magadan (+11:00)">
      <drag>'Asia/Magadan'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Efate (+11:00)">
      <drag>'Pacific/Efate'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Guadalcanal (+11:00)">
      <drag>'Pacific/Guadalcanal'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Kosrae (+11:00)">
      <drag>'Pacific/Kosrae'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Noumea (+11:00)">
      <drag>'Pacific/Noumea'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Ponape (+11:00)">
      <drag>'Pacific/Ponape'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="SST (+11:00)">
      <drag>'SST'</drag>
      <description>This timezone is offset +11:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Norfolk (+11:30)">
      <drag>'Pacific/Norfolk'</drag>
      <description>This timezone is offset +11:30 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Antarctica/McMurdo (+12:00)">
      <drag>'Antarctica/McMurdo'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Anadyr (+12:00)">
      <drag>'Asia/Anadyr'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Asia/Kamchatka (+12:00)">
      <drag>'Asia/Kamchatka'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="NST (+12:00)">
      <drag>'NST'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Auckland (+12:00)">
      <drag>'Pacific/Auckland'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Fiji (+12:00)">
      <drag>'Pacific/Fiji'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Funafuti (+12:00)">
      <drag>'Pacific/Funafuti'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Majuro (+12:00)">
      <drag>'Pacific/Majuro'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Nauru (+12:00)">
      <drag>'Pacific/Nauru'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Tarawa (+12:00)">
      <drag>'Pacific/Tarawa'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Wake (+12:00)">
      <drag>'Pacific/Wake'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Wallis (+12:00)">
      <drag>'Pacific/Wallis'</drag>
      <description>This timezone is offset +12:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Chatham (+12:45)">
      <drag>'Pacific/Chatham'</drag>
      <description>This timezone is offset +12:45 from Z.
        It does support daylight savings.</description>
    </entry>

    <entry name="Pacific/Enderbury (+13:00)">
      <drag>'Pacific/Enderbury'</drag>
      <description>This timezone is offset +13:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Tongatapu (+13:00)">
      <drag>'Pacific/Tongatapu'</drag>
      <description>This timezone is offset +13:00 from Z.
        It does not support daylight savings.</description>
    </entry>

    <entry name="Pacific/Kiritimati (+14:00)">
      <drag>'Pacific/Kiritimati'</drag>
      <description>This timezone is offset +14:00 from Z.
        It does not support daylight savings.</description>
    </entry>
</category>

</functions>


