<?xml version="1.0" encoding="UTF-8"?>

<!-- A FAQ that works exactly the same as the function list -->
<functions>

<category name="Main">
  <drag>(not used)</drag>
  <description>(not used)</description>

  <entry name="Test for a missing nodes">
     <drag>&lt;&lt; Drag from the 'Data' tree for paths. &gt;&gt;</drag>
     <description>From the 'data' tree drag and drops paths to get the expression.
     The result of evaluating a path is called a <code>node-set</code>.
     </description>
     <example><input>$Customer/Address/City</input></example>
  </entry>

  <entry name="Use a default value for missing nodes">
     <drag>&lt;&lt; $aVariable &gt;&gt;</drag>
     <description>Input as the result.</description>
     <example>
       <input>if-absent($myRecord/CountryCode,'UK')</input>
       <returns>The country code if that element exists, otherwise the string 'UK'</returns>
     </example>
  </entry>

  <entry name="Use a default value for missing nodes">
     <drag>if-absent(&lt;&lt; node-set &gt;&gt;, &lt;&lt value-if-missing &gt;&gt;</drag>
     <description>
        Use the <code>if-absent</code> function.
     </description>
     <example>
       <input>if-absent($myRecord/CountryCode,'UK')</input>
       <returns>The country code if that element exists, otherwise the string 'UK'</returns>
     </example>
  </entry>

</category>

</functions>
