Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Command-Line Utilities
Bundle-SymbolicName: com.tibco.cep.studio.cli;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.cli.StudioCLIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.studio.core,
 com.tibco.cep.rt,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.cep.tra;bundle-version="0.0.0",
 org.eclipse.core.filesystem,
 com.tibco.xml.mappermodel.emfapi,
 com.tibco.xml.cxf.wizard;resolution:=optional,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.cli.studiotools
