<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="tibrequestEvent" description="Request Event" GUID="ED0F951F-B0E2-0425-26C2-7A3DF144523F" ownerProjectName="FTLChannel" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/FTLChannel" destinationName="tibreply_dest">
  <properties name="MyString" ownerProjectName="FTLChannel" ownerPath="/Events/tibrequestEvent"/>
  <properties name="MyLong" ownerProjectName="FTLChannel" type="long" ownerPath="/Events/tibrequestEvent"/>
  <expiryAction name="tibrequestEvent_expiryAction" ownerProjectName="FTLChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="tibrequestevent" type="/Events/tibrequestEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
