<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="tibrecv_recvEvent" description="" GUID="9E110A5A-394A-D42A-F7CA-CE4258F20D13" ownerProjectName="FTLChannel" superEventPath="" ttlUnits="Seconds">
  <properties name="MyString" ownerProjectName="FTLChannel" ownerPath="/Events/tibrecv_recvEvent"/>
  <properties name="MyLong" ownerProjectName="FTLChannel" type="long" ownerPath="/Events/tibrecv_recvEvent"/>
  <expiryAction folder="/Events/tibrecv_recvEvent" name="tibrecv_recvEvent_expiryAction" ownerProjectName="FTLChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="tibrecv_recvEvent" type="/Events/tibrecv_recvEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
