<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="tibreplyEvent" description="Reply event" GUID="DE360067-350B-8A67-18EB-D40289BD62F5" ownerProjectName="FTLChannel" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/FTLChannel" destinationName="tibreply_dest">
  <properties name="MyString" ownerProjectName="FTLChannel" ownerPath="/Events/tibreplyEvent"/>
  <properties name="MyLong" ownerProjectName="FTLChannel" type="long" ownerPath="/Events/tibreplyEvent"/>
  <expiryAction name="tibreplyEvent_expiryAction" ownerProjectName="FTLChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="tibreplyevent" type="/Events/tibreplyEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
