<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="tibsend" description="Tib Send" GUID="3015A632-2E06-74D0-A012-7006DCC6AC94" ownerProjectName="FTLChannel" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/FTLChannel" destinationName="tibsend_dest">
  <properties name="MyString" ownerProjectName="FTLChannel" ownerPath="/Events/tibsend"/>
  <properties name="MyLong" ownerProjectName="FTLChannel" type="long" ownerPath="/Events/tibsend"/>
  <expiryAction name="tibsend_expiryAction" ownerProjectName="FTLChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="tibsend" type="/Events/tibsend"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
