Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents LiveView
Bundle-SymbolicName: com.tibco.cep.liveview;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.liveview.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.studio.core,
  com.tibco.cep.studio.cli
DynamicImport-Package: javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
