Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents BPMN Runtime
Bundle-SymbolicName: com.tibco.cep.bpmn.rt;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.bpmn.rt.BpmnRuntimePluginActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.rt,
 org.eclipse.core.runtime;bundle-version="3.7.0"
DynamicImport-Package: javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-ClassPath: .,
 lib/cep-bpmn.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.cep.bpmn,
 com.tibco.cep.bpmn.codegen,
 com.tibco.cep.bpmn.functions,
 com.tibco.cep.bpmn.rt,
 com.tibco.cep.bpmn.runtime,
 com.tibco.cep.bpmn.runtime.activity,
 com.tibco.cep.bpmn.runtime.activity.events,
 com.tibco.cep.bpmn.runtime.activity.gateways,
 com.tibco.cep.bpmn.runtime.activity.mapper,
 com.tibco.cep.bpmn.runtime.activity.results,
 com.tibco.cep.bpmn.runtime.activity.tasks,
 com.tibco.cep.bpmn.runtime.agent,
 com.tibco.cep.bpmn.runtime.agent.rules,
 com.tibco.cep.bpmn.runtime.config,
 com.tibco.cep.bpmn.runtime.model,
 com.tibco.cep.bpmn.runtime.templates,
 com.tibco.cep.bpmn.runtime.utils
