<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/QueryOntology/" folder="/QueryOntology/" name="Level2QueryEvent" description="" lastModified="" GUID="C451057F-E006-1DEC-D0B1-3D70B4B65DFA" ownerProjectName="QueryESPProject" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/Channels/DummyChannel" destinationName="DummyDestination">
  <extendedProperties/>
  <properties name="currentCount" ownerProjectName="QueryESPProject" type="int" ownerPath="/QueryOntology/Level2QueryEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="6491329A-B5CE-2295-57A8-80AAA6DC5BB9" ownerProjectName="QueryESPProject" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/QueryOntology/Level2QueryEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
