<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Coherence">
    <enabled system-property="TIBCO.BE.function.catalog.coherence">false</enabled>
    <category>
        <name>Coherence</name>
        <function>
            <name>C_CacheName</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <helpUrl/>
            <isValidInQuery>true</isValidInQuery>
        	<isValidInBUI>true</isValidInBUI>
		</function>
        <function>
            <name>C_ClassName</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <helpUrl/>
            <isValidInQuery>true</isValidInQuery>
        	<isValidInBUI>true</isValidInBUI>
		</function>
        <function>
            <name>C_CacheID</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <helpUrl/>
            <isValidInQuery>true</isValidInQuery>
        	<isValidInBUI>true</isValidInBUI>
		</function>
        <function>
            <name>C_Lock</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_UnLock</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_EnableCacheUpdate</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_TransactionProperties</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <helpUrl/>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <category>
            <name>Extractors</name>
            <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors">true</enabled>
            <function>
                <name>C_StringAtomGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_StringGetter</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors.nonAtomGetters">false</enabled>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_IntAtomGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_IntGetter</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors.nonAtomGetters">false</enabled>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_DoubleAtomGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_DoubleGetter</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors.nonAtomGetters">false</enabled>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_LongAtomGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_LongGetter</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors.nonAtomGetters">false</enabled>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_DateTimeAtomGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_DateTimeGetter</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors.nonAtomGetters">false</enabled>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_BooleanAtomGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_BooleanGetter</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.extractors.nonAtomGetters">false</enabled>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_EntityExtIdGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_EventPropertyGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_RuleFunctionGetter</name>
                <class>com.tibco.be.functions.coherence.extractor.CoherenceExtractorFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
        </category>
        <category>
            <name>Constants</name>
            <enabled system-property="TIBCO.BE.function.catalog.coherence.constants">true</enabled>
            <function>
                <name>C_StringConstant</name>
                <class>com.tibco.be.functions.coherence.constants.CoherenceConstantFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_IntConstant</name>
                <class>com.tibco.be.functions.coherence.constants.CoherenceConstantFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_DoubleConstant</name>
                <class>com.tibco.be.functions.coherence.constants.CoherenceConstantFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_LongConstant</name>
                <class>com.tibco.be.functions.coherence.constants.CoherenceConstantFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_DateTimeConstant</name>
                <class>com.tibco.be.functions.coherence.constants.CoherenceConstantFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_BooleanConstant</name>
                <class>com.tibco.be.functions.coherence.constants.CoherenceConstantFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
        </category>
        <category>
            <name>Filters</name>
            <enabled system-property="TIBCO.BE.function.catalog.coherence.filters">true</enabled>
            <function>
                <name>C_Equals</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_GreaterEquals</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_GreaterThan</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_LessThan</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_LessThanEquals</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_NotEquals</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_And</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_ContainsString</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.filters.ext">false</enabled>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_ContainsInt</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.filters.ext">false</enabled>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_ContainsLong</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.filters.ext">false</enabled>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_ContainsDouble</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.filters.ext">false</enabled>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_Any</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_All</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_Limit</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_BetweenLimitIndexedString</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args>startValue, endValue, maxResults, valueExtractor</args>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_BetweenLimitIndexedLong</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args>startValue, endValue, maxResults, valueExtractor</args>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_BetweenLimitIndexedDouble</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args>startValue, endValue, maxResults, valueExtractor</args>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_NextPage</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_PreviousPage</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_CurrentPage</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_RuleFunction</name>
                <class>com.tibco.be.functions.coherence.filters.CoherenceFilterFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
            </function>
        </category>
        <category>
            <name>Query</name>
            <enabled system-property="TIBCO.BE.function.catalog.coherence.query">true</enabled>
            <function>
                <name>C_QueryIDs</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_KeyIterator</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_KeyHasNext</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_KeyNextValue</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_EntryIterator</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_EntryHasNext</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_EntryNextValue</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_EvictConcepts</name>
                <enabled system-property="TIBCO.BE.function.catalog.cluster.evictConceptsFunction">false</enabled>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args>cacheName, ids</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_QueryConcepts</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_QueryEvents</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_QueryEvents_Order</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_CacheInvoke</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_QueryAction</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_QueryAndLoadConcepts</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_CacheOnlyMode_QueryConcepts</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_CacheOnlyMode_DeleteConcepts</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_CacheOnlyMode_DeleteEntities</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <function>
                <name>C_StoreQueryAction</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.query.ext">false</enabled>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInBUI>false</isValidInBUI>
            </function>

            <function>
                <name>C_CurrentContext</name>
                <class>com.tibco.be.functions.coherence.query.CoherenceQueryFunctions</class>
                <args/>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <helpUrl/>
                <isValidInBUI>false</isValidInBUI>
            </function>
            <category>
                <name>BackingStore</name>
                <enabled system-property="TIBCO.BE.function.catalog.coherence.query.backingstore">false</enabled>
                <category>
                    <name>Converters</name>
                    <enabled system-property="TIBCO.BE.function.catalog.coherence.query.backingstore.converters">false</enabled>
                    <function>
                        <name>getColumnAsString</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                    <function>
                        <name>getColumnAsInt</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                    <function>
                        <name>getColumnAsLong</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                    <function>
                        <name>getColumnAsDouble</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                    <function>
                        <name>getColumnAsDate</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                    <function>
                        <name>getColumnAsTime</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                    <function>
                        <name>isNull</name>
                        <class>com.tibco.be.functions.coherence.query.backingstore.converters.CoherenceBackingStoreConverterFunctions</class>
                        <args/>
                        <async>false</async>
                        <helpUrl/>
                        <isValidInQuery>true</isValidInQuery>
                        <isValidInBUI>false</isValidInBUI>
                    </function>
                </category>
                <function>
                    <name>registerQuery</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInBUI>false</isValidInBUI>
                </function>
                <function>
                    <name>findHandle</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInQuery>true</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                </function>
                <function>
                    <name>closeQuery</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInBUI>false</isValidInBUI>
                </function>
                <function>
                    <name>getRowCount</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInQuery>true</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                </function>
                <function>
                    <name>getRows</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInQuery>true</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                </function>
                <function>
                    <name>hasNext</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInQuery>true</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                </function>
                <function>
                    <name>next</name>
                    <class>com.tibco.be.functions.coherence.query.backingstore.CoherenceBackingStoreFunctions</class>
                    <args/>
                    <async>false</async>
                    <helpUrl/>
                    <isValidInBUI>false</isValidInBUI>
                </function>
            </category>
        </category>
        <function>
            <name>C_Index</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <helpUrl/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_Flush</name>
            <enabled system-property="TIBCO.BE.function.catalog.coherence.ext">false</enabled>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <async>false</async>
            <helpUrl/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadConceptById</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadEventById</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadConceptByExtId</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadConceptByExtIdByUri</name>
            <enabled system-property="TIBCO.BE.function.catalog.getbyuri">false</enabled>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadConceptIndexedByExtId</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args>extId, includeContained, className</args>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadConceptsByExtId</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadEventByExtId</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadEventByExtIdByUri</name>
            <enabled system-property="TIBCO.BE.function.catalog.getbyuri">false</enabled>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadParent</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheLoadEntity</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>
        <function>
            <name>C_CacheReevaluate</name>
            <class>com.tibco.be.functions.coherence.CoherenceFunctions</class>
            <args/>
            <isActionOnly>true</isActionOnly>
            <isValidInBUI>false</isValidInBUI>
        </function>

    </category>

</catalog>
