<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>REALM_SERVER_HOST</name>
            <value>http://localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1366858257991</modTime>
        </globalVariable>
        <globalVariable>
            <name>REALM_APP_NAME</name>
            <value>FTL-EXAMPLE</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1359665904850</modTime>
        </globalVariable>
        <globalVariable>
            <name>REALM_SERVER_PORT</name>
            <value>8080</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1359665964889</modTime>
        </globalVariable>
        <globalVariable>
            <name>REALM_END_POINT</name>
            <value>ftl-example-publisher</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1359666569899</modTime>
        </globalVariable>
    </globalVariables>
</repository>
