<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src"
    modelPluginID="BE" modelName="Addon_registry" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>addon_registry.xsd</foreignModel>
  <genPackages prefix="Registry" basePackage="com.tibco.cep.designtime.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="addon_registry.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="addon_registry.ecore#//AddOnType">
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//AddOnType/CORE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//AddOnType/DATAMODELLING"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//AddOnType/EVENTSTREAMPROCESSING"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//AddOnType/DECISIONMANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//AddOnType/VIEWS"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//AddOnType/PROCESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="addon_registry.ecore#//ElementTypes">
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/CONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/SCORECARD"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/INSTANCE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/SIMPLEEVENT"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/METRIC"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/CHANNEL"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/DESTINATION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/RULE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/RULEFUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/XSLT_FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/RULESET"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/STATEMACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/TIMEEVENT"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/ENTERPRISEARCHIVE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/BEARCHIVERESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/DOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/DECISIONTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/RULETEMPLATE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/VIEW"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//ElementTypes/JAVA_SOURCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="addon_registry.ecore#//FileExtensionTypes">
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/RULE_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/RULEFUNCTION_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/XSLT_FUNCTION_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/RULE_FN_IMPL_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/RULE_TEMPLATE_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/RULE_TEMPLATE_VIEW_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/EAR_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/TIME_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/STATEMACHINE_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/JAVA_SOURCE_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/CONCEPT_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/EVENT_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SCORECARD_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/AESCHEMA_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/XSD_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/DTD_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/WSDL_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/DOMAIN_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/CHANNEL_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/GLOBAL_VAR_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/QUERY_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/BE_QUERY_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/METRIC_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/PROCESS_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SITE_TOPOLOGY_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/CHART"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SMCOMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/PAGE_SELECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/ALERT"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/CONTEXT_ACTION_RULESET"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/BLUEPRINT"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/QUERY_MANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SEARCH_VIEW"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/RELATED_ASSETS"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/DRILLDOWN"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/VIEW"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/DASHBOARDPAGE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/ASSETPAGE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SEARCHPAGE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/PAGESET"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SERIES_COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/TEXT_COLORSET"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/CHART_COLORSET"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/HEADER"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/LOGIN"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SKIN"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/ROLEPREFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/DATASOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="addon_registry.ecore#//FileExtensionTypes/SYSTEM"/>
    </genEnums>
    <genDataTypes ecoreDataType="addon_registry.ecore#//AddOnTypeObject"/>
    <genDataTypes ecoreDataType="addon_registry.ecore#//ElementTypesObject"/>
    <genDataTypes ecoreDataType="addon_registry.ecore#//FileExtensionTypesObject"/>
    <genClasses ecoreClass="addon_registry.ecore#//AddOn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/indexResourceProviderClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/indexCacheClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/ontologyAdapterClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/adapterFactoryClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/tnsEntityHandlerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/cddAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//AddOn/supportedEntityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//AddOn/supportedExtensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//AddOn/fileExtensionMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//AddOn/tnsEntityExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//AddOn/functionCatalogProvider"/>
    </genClasses>
    <genClasses ecoreClass="addon_registry.ecore#//FileExtensionMapItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//FileExtensionMapItemType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//FileExtensionMapItemType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="addon_registry.ecore#//FileExtensionMapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//FileExtensionMapType/item"/>
    </genClasses>
    <genClasses ecoreClass="addon_registry.ecore#//Registry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//Registry/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addon_registry.ecore#//Registry/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addon_registry.ecore#//Registry/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addon_registry.ecore#//Registry/addOn"/>
    </genClasses>
    <genClasses ecoreClass="addon_registry.ecore#//SupportedElementTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//SupportedElementTypes/elementType"/>
    </genClasses>
    <genClasses ecoreClass="addon_registry.ecore#//SupportedExtensions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//SupportedExtensions/extension"/>
    </genClasses>
    <genClasses ecoreClass="addon_registry.ecore#//TnsEntityExtensions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addon_registry.ecore#//TnsEntityExtensions/extension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
