<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src"
    modelPluginID="BE" modelName="Aemetaservices" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="basetypes.genmodel#//basetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>aemetaservices.xsd</foreignModel>
  <genPackages prefix="Aemetaservices" basePackage="com.tibco.be.util.config.sharedresources"
      resource="XML" disposableProviderFactory="true" ecorePackage="aemetaservices.ecore#/">
    <genClasses ecoreClass="aemetaservices.ecore#//AeMetaServicesRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//AeMetaServicesRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aemetaservices.ecore#//AeMetaServicesRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aemetaservices.ecore#//AeMetaServicesRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aemetaservices.ecore#//AeMetaServicesRoot/ssl"/>
    </genClasses>
    <genClasses ecoreClass="aemetaservices.ecore#//CertType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//CertType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//CertType/isRef"/>
    </genClasses>
    <genClasses ecoreClass="aemetaservices.ecore#//IdentityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//IdentityType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//IdentityType/isRef"/>
    </genClasses>
    <genClasses ecoreClass="aemetaservices.ecore#//Ssl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aemetaservices.ecore#//Ssl/cert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//Ssl/expectedHostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//Ssl/debugTrace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aemetaservices.ecore#//Ssl/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//Ssl/requiresClientAuthentication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//Ssl/strongCipherSuitesOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//Ssl/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aemetaservices.ecore#//Ssl/verifyHostName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
