<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src"
    modelPluginID="BE" modelName="Basetypes" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>basetypes.xsd</foreignModel>
  <genPackages prefix="Basetypes" basePackage="com.tibco.be.util.config.sharedresources"
      resource="XML" disposableProviderFactory="true" ecorePackage="basetypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basetypes.ecore#//JndiPropertyTypeOrGvsEnum">
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/byte"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/char"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/double"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/float"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/int"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/long"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/short"/>
      <genEnumLiterals ecoreEnumLiteral="basetypes.ecore#//JndiPropertyTypeOrGvsEnum/string"/>
    </genEnums>
    <genDataTypes ecoreDataType="basetypes.ecore#//BooleanOrGvs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//DateTimeOrGvs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//DecimalOrGvs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//DoubleOrGvs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//FloatOrGvs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//Gv"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//HexBinaryOrGVs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//IntOrGVs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//JndiPropertyTypeOrGvs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//JndiPropertyTypeOrGvsEnumObject"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//LongOrGVs"/>
    <genDataTypes ecoreDataType="basetypes.ecore#//StringOrGVs"/>
  </genPackages>
</genmodel:GenModel>
