<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="BE/runtime/core/common/src" modelPluginID="BE"
    modelName="Cdd" updateClasspath="false" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>cdd.ecore</foreignModel>
  <genPackages prefix="Cdd" basePackage="com.tibco.be.util.config" resource="XML"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="cdd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cdd.ecore#//DomainObjectModeConfig">
      <genEnumLiterals ecoreEnumLiteral="cdd.ecore#//DomainObjectModeConfig/cache"/>
      <genEnumLiterals ecoreEnumLiteral="cdd.ecore#//DomainObjectModeConfig/cacheAndMemory"/>
      <genEnumLiterals ecoreEnumLiteral="cdd.ecore#//DomainObjectModeConfig/memory"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cdd.ecore#//ThreadingModelConfig">
      <genEnumLiterals ecoreEnumLiteral="cdd.ecore#//ThreadingModelConfig/sharedQueue"/>
      <genEnumLiterals ecoreEnumLiteral="cdd.ecore#//ThreadingModelConfig/workers"/>
      <genEnumLiterals ecoreEnumLiteral="cdd.ecore#//ThreadingModelConfig/caller"/>
    </genEnums>
    <genDataTypes ecoreDataType="cdd.ecore#//DomainObjectModeConfigObject"/>
    <genDataTypes ecoreDataType="cdd.ecore#//OntologyUriConfig"/>
    <genDataTypes ecoreDataType="cdd.ecore#//ThreadingModelConfigObject"/>
    <genClasses image="false" ecoreClass="cdd.ecore#//AgentClassConfig"/>
    <genClasses ecoreClass="cdd.ecore#//AgentClassesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//AgentClassesConfig/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/cacheAgentConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/dashboardAgentConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/inferenceAgentConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/queryAgentConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/mmAgentConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/processAgentConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentClassesConfig/liveViewAgentConfig"/>
      <genOperations ecoreOperation="cdd.ecore#//AgentClassesConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//AgentConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//AgentConfig/mixed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//AgentConfig/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentConfig/key"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//AgentConfig/priority"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//AgentsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//AgentsConfig/agent"/>
      <genOperations ecoreOperation="cdd.ecore#//AgentsConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//AlertConfigConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//AlertConfigConfig/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//AlertConfigConfig/projection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//AlertConfigConfig/alertName"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//AlertConfigSetConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//AlertConfigSetConfig/alertConfig"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cdd.ecore#//ArtifactConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ArtifactConfig/id"/>
      <genOperations ecoreOperation="cdd.ecore#//ArtifactConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//BackingStoreConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/cacheAside"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/cacheLoaderClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/dataStorePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/enforcePools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/persistenceOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/persistencePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/parallelRecovery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/primaryConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/secondaryConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreConfig/type"/>
      <genOperations ecoreOperation="cdd.ecore#//BackingStoreConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//BackingStoreForDomainObjectConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForDomainObjectConfig/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForDomainObjectConfig/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForDomainObjectConfig/tableName"/>
      <genOperations ecoreOperation="cdd.ecore#//BackingStoreForDomainObjectConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//BackingStoreForPropertiesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//BackingStoreForPropertiesConfig/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForPropertiesConfig/property"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//BackingStoreForPropertyConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForPropertyConfig/reverseReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForPropertyConfig/maxSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//BackingStoreForPropertyConfig/name"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//BusinessworksConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//BusinessworksConfig/uri"/>
      <genOperations ecoreOperation="cdd.ecore#//BusinessworksConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CacheAgentClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheAgentClassConfig/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CacheManagerConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/cacheAgentQuorum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/backingStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/domainObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/backupCopies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/entityCacheSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/objectTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/discoveryURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/listenURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/remoteListenURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/protocolTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/readTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/writeTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/lockTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/shoutdownWait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/workerthreadsCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/explicitTuple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerConfig/securityConfig"/>
      <genOperations ecoreOperation="cdd.ecore#//CacheManagerConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CacheManagerSecurityConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerSecurityConfig/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerSecurityConfig/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CacheManagerSecurityConfig/requester"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CddRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/acceptCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/adhocConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/adhocConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/agentClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/alertConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/alertConfigSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/append"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/backingStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/backupCopies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/businessworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheAgentQuorum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheAside"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheLimited"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheLoaderClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/cacheMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cacheStorageEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/certificateKeyFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/checkForDuplicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/checkForVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/checkInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/checkpointInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/checkpointOpsLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/childClusterMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cipher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/ciphers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/cluster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/clusterMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/concurrentRtc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/connectionLinger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/connectionTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/daemon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/dashboardAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/dataStorePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/dbConcepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/dbDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/dbUris"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/defaultMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/deleteRetracted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/destinationGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/destinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/dir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/discoveryUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/documentPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/documentRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/domainObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/domainObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/enableTracking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/encoding"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/encryption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/enforcePools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/entityCacheSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/eviction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/evictOnUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/explicitTuple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/functionGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/getProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/hotDeploy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/http"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/identityPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/inactivityTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/inferenceAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/inferenceEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/initialSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/jobManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/jobPoolQueueSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/jobPoolThreadCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/keyManagerAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/lineLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/listenUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/loadBalancerConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/localCache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/lockTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/logConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/logConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/maxActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/maxNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/maxProcessors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/maxSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/maxTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/memoryManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/messageEncoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/minSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmActionConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmActionConfigSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmAlert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmExecuteCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmHealthLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmSendEmail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/mmTriggerCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/notification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/objectManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/objectTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/pairConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/pairConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/parallelRecovery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/persistenceOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/persistencePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/policyFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/preLoadCaches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/preLoadEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/preLoadFetchSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/preLoadHandles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/preProcessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/primaryConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/processAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/processEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/processGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/processingUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/processingUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/projection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/propertyCacheSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/propertyCheckInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/propertyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/protocolTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/queryAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/queueSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/readTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/remoteListenUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/requester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/retryCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/reverseReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/ruleConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/rulesets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/secondaryConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/securityConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/setProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/sharedAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/sharedQueue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/shoutdownWait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/shutdown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/skipRecovery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/socketOutputBufferSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/ssl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/staleConnectionCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/startup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/subscribe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/sysErrRedirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/sysOutRedirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/tcpNoDelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/terminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/threadAffinityRuleFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/threadCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/threadingModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/tokenFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/trustManagerAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/ttl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/userName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/userPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//CddRoot/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/waitTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/workers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/workerthreadsCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/writeTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/entitySet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/enableTableTrimming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/trimmingField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/trimmingRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/generateLVFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/outputPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/ldmConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/ldmUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/publisherQueueSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/publisherThreadCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/liveviewAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/compositeIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CddRoot/compositeIndex"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ChildClusterMemberConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ChildClusterMemberConfig/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ChildClusterMemberConfig/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ChildClusterMemberConfig/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CiphersConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CiphersConfig/cipher"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ClusterConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/agentClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/destinationGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/functionGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/loadBalancerConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/logConfigs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ClusterConfig/messageEncoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/objectManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/processGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/processingUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/propertyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterConfig/rulesets"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ClusterMemberConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ClusterMemberConfig/setProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ClusterMemberConfig/memberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ClusterMemberConfig/path"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ConditionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ConditionConfig/getProperty"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ConnectionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ConnectionConfig/initialSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ConnectionConfig/minSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ConnectionConfig/maxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ConnectionConfig/uri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DashboardAgentClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DashboardAgentClassConfig/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DashboardAgentClassConfig/destinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DashboardAgentClassConfig/startup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DashboardAgentClassConfig/shutdown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DashboardAgentClassConfig/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DbConceptsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/checkInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/dbUris"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/inactivityTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/initialSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/maxSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/minSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/propertyCheckInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/retryCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DbConceptsConfig/waitTimeout"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DestinationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DestinationConfig/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DestinationConfig/preProcessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DestinationConfig/threadingModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DestinationConfig/threadCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DestinationConfig/queueSize"/>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute cdd.ecore#//DestinationConfig/threadAffinityRuleFunction"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DestinationGroupsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DestinationGroupsConfig/destinations"/>
      <genOperations ecoreOperation="cdd.ecore#//DestinationGroupsConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DestinationsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//DestinationsConfig/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//DestinationsConfig/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//DestinationsConfig/destination"/>
      <genOperations ecoreOperation="cdd.ecore#//DestinationsConfig/getAllDestinations"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DomainObjectConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/backingStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/cacheLimited"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/checkForVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/enableTracking"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/encryption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/evictOnUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/indexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DomainObjectConfig/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/preLoadEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/preLoadFetchSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/preLoadHandles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DomainObjectConfig/preProcessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/subscribe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DomainObjectConfig/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/conceptTTL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectConfig/compositeIndexes"/>
      <genOperations ecoreOperation="cdd.ecore#//DomainObjectConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//DomainObjectsConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//DomainObjectsConfig/defaultMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/checkForVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/enableTracking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/evictOnUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/cacheLimited"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/subscribe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/preLoadEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/preLoadFetchSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/preLoadHandles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/domainObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//DomainObjectsConfig/conceptTTL"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//EvictionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EvictionConfig/maxSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EvictionConfig/maxTime"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//FilesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FilesConfig/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FilesConfig/dir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FilesConfig/maxNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FilesConfig/maxSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FilesConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FilesConfig/append"/>
      <genOperations ecoreOperation="cdd.ecore#//FilesConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//FunctionGroupsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FunctionGroupsConfig/functions"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//FunctionsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//FunctionsConfig/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//FunctionsConfig/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//FunctionsConfig/uri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//GetPropertyConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//GetPropertyConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//GetPropertyConfig/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//GetPropertyConfig/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//GetPropertyConfig/threshold"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//HttpConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/acceptCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/connectionLinger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/connectionTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/documentPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/documentRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/maxProcessors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/socketOutputBufferSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/ssl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/staleConnectionCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//HttpConfig/tcpNoDelay"/>
      <genOperations ecoreOperation="cdd.ecore#//HttpConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//IndexConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//IndexConfig/property"/>
      <genOperations ecoreOperation="cdd.ecore#//IndexConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//IndexesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//IndexesConfig/index"/>
      <genOperations ecoreOperation="cdd.ecore#//IndexesConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//InferenceAgentClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/businessworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/checkForDuplicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/concurrentRtc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/destinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/localCache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/propertyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/sharedQueue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/shutdown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceAgentClassConfig/startup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//InferenceEngineConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceEngineConfig/checkForDuplicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceEngineConfig/concurrentRtc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceEngineConfig/localCache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//InferenceEngineConfig/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//JobManagerConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//JobManagerConfig/jobPoolQueueSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//JobManagerConfig/jobPoolThreadCount"/>
      <genOperations ecoreOperation="cdd.ecore#//JobManagerConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LineLayoutConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LineLayoutConfig/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LineLayoutConfig/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LineLayoutConfig/arg"/>
      <genOperations ecoreOperation="cdd.ecore#//LineLayoutConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LoadBalancerAdhocConfigConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerAdhocConfigConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerAdhocConfigConfig/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerAdhocConfigConfig/propertyGroup"/>
      <genOperations ecoreOperation="cdd.ecore#//LoadBalancerAdhocConfigConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LoadBalancerAdhocConfigsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerAdhocConfigsConfig/loadBalancerAdhocConfigs"/>
      <genOperations ecoreOperation="cdd.ecore#//LoadBalancerAdhocConfigsConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LoadBalancerConfigsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerConfigsConfig/loadBalancerPairConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerConfigsConfig/loadBalancerAdhocConfigs"/>
      <genOperations ecoreOperation="cdd.ecore#//LoadBalancerConfigsConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LoadBalancerPairConfigConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigConfig/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigConfig/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigConfig/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigConfig/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigConfig/propertyGroup"/>
      <genOperations ecoreOperation="cdd.ecore#//LoadBalancerPairConfigConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LoadBalancerPairConfigsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadBalancerPairConfigsConfig/loadBalancerPairConfigs"/>
      <genOperations ecoreOperation="cdd.ecore#//LoadBalancerPairConfigsConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LoadConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LoadConfig/maxActive"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LocalCacheConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LocalCacheConfig/eviction"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LogConfigConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LogConfigConfig/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LogConfigConfig/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LogConfigConfig/lineLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LogConfigConfig/terminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LogConfigConfig/files"/>
      <genOperations ecoreOperation="cdd.ecore#//LogConfigConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LogConfigsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LogConfigsConfig/logConfig"/>
      <genOperations ecoreOperation="cdd.ecore#//LogConfigsConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MemoryManagerConfig"/>
    <genClasses ecoreClass="cdd.ecore#//MmActionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmActionConfig/mmExecuteCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmActionConfig/mmSendEmail"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmActionConfigConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmActionConfigConfig/mmTriggerCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmActionConfigConfig/mmAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmActionConfigConfig/actionName"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmActionConfigSetConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmActionConfigSetConfig/mmActionConfig"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmAgentClassConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//MmAgentClassConfig/mmInferenceAgentClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//MmAgentClassConfig/mmQueryAgentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmAgentClassConfig/alertConfigSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmAgentClassConfig/ruleConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmAgentClassConfig/mmActionConfigSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmAgentClassConfig/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmAlertConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmAlertConfig/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmAlertConfig/severity"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmExecuteCommandConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmExecuteCommandConfig/command"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmHealthLevelConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmHealthLevelConfig/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmHealthLevelConfig/value"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmSendEmailConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmSendEmailConfig/cc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmSendEmailConfig/msg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmSendEmailConfig/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//MmSendEmailConfig/to"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//MmTriggerConditionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmTriggerConditionConfig/mmHealthLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//MmTriggerConditionConfig/mmAlert"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//NotificationConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//NotificationConfig/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//NotificationConfig/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//NotificationConfig/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ObjectManagementConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ObjectManagementConfig/memoryManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ObjectManagementConfig/cacheManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ObjectManagementConfig/dbConcepts"/>
      <genOperations ecoreOperation="cdd.ecore#//ObjectManagementConfig/toProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cdd.ecore#//ObjectManagerConfig"/>
    <genClasses ecoreClass="cdd.ecore#//ObjectTableConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ObjectTableConfig/maxSize"/>
      <genOperations ecoreOperation="cdd.ecore#//ObjectTableConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//OverrideConfig"/>
    <genClasses ecoreClass="cdd.ecore#//ProcessAgentClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessAgentClassConfig/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessAgentClassConfig/processEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessAgentClassConfig/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//ProcessConfig/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessConfig/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ProcessConfig/uri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessEngineConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/startup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/shutdown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/destinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/businessworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/propertyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/jobManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessEngineConfig/inferenceEngine"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//ProcessesConfig/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessesConfig/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//ProcessesConfig/uri"/>
      <genOperations ecoreOperation="cdd.ecore#//ProcessesConfig/getAllProcesses"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessGroupsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessGroupsConfig/processes"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessingUnitConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/cacheStorageEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/dbConcepts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/logs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/hotDeploy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/http"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/propertyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitConfig/securityConfig"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessingUnitsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//ProcessingUnitsConfig/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitsConfig/processingUnit"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProcessingUnitSecurityConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitSecurityConfig/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitSecurityConfig/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProcessingUnitSecurityConfig/requester"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProjectionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProjectionConfig/setProperty"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//PropertyConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//PropertyConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//PropertyConfig/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//PropertyConfig/value"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//PropertyGroupConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//PropertyGroupConfig/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//PropertyGroupConfig/propertyGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdd.ecore#//PropertyGroupConfig/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//PropertyGroupConfig/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//PropertyGroupConfig/name"/>
      <genOperations ecoreOperation="cdd.ecore#//PropertyGroupConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProtocolsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProtocolsConfig/protocol"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//ProviderConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//ProviderConfig/name"/>
      <genOperations ecoreOperation="cdd.ecore#//ProviderConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//QueryAgentClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/destinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/startup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/shutdown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/localCache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/propertyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//QueryAgentClassConfig/sharedQueue"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//RevisionConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//RevisionConfig/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//RevisionConfig/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//RevisionConfig/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//RevisionConfig/comment"/>
      <genOperations ecoreOperation="cdd.ecore#//RevisionConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//RuleConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//RuleConfig/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//RuleConfig/uri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//RuleConfigConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//RuleConfigConfig/clusterMember"/>
      <genOperations ecoreOperation="cdd.ecore#//RuleConfigConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//RulesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//RulesConfig/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdd.ecore#//RulesConfig/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//RulesConfig/uri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//RulesetsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//RulesetsConfig/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cdd.ecore#//SecurityConfig">
      <genOperations ecoreOperation="cdd.ecore#//SecurityConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SecurityController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityController/policyFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityController/identityPassword"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SecurityOverrideConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//SecurityOverrideConfig/override"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SecurityRequester">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityRequester/tokenFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityRequester/identityPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityRequester/certificateKeyFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityRequester/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityRequester/userName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SecurityRequester/userPassword"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SetPropertyConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SetPropertyConfig/childClusterMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SetPropertyConfig/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//SetPropertyConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//SetPropertyConfig/setPropertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//SetPropertyConfig/value"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SharedQueueConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SharedQueueConfig/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SharedQueueConfig/workers"/>
      <genOperations ecoreOperation="cdd.ecore#//SharedQueueConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SslConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SslConfig/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SslConfig/ciphers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SslConfig/keyManagerAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//SslConfig/trustManagerAlgorithm"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//SystemPropertyConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//SystemPropertyConfig/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//SystemPropertyConfig/systemProperty"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//TerminalConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//TerminalConfig/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//TerminalConfig/sysErrRedirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//TerminalConfig/sysOutRedirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//TerminalConfig/encoding"/>
      <genOperations ecoreOperation="cdd.ecore#//TerminalConfig/toProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cdd.ecore#//UrisAndRefsConfig">
      <genOperations ecoreOperation="cdd.ecore#//UrisAndRefsConfig/getAllUris"/>
      <genOperations ecoreOperation="cdd.ecore#//UrisAndRefsConfig/getRef"/>
      <genOperations ecoreOperation="cdd.ecore#//UrisAndRefsConfig/getUri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//UrisConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute cdd.ecore#//UrisConfig/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//UrisConfig/uri"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//FieldEncryptionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//FieldEncryptionConfig/property"/>
      <genOperations ecoreOperation="cdd.ecore#//FieldEncryptionConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//EntityConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdd.ecore#//EntityConfig/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntityConfig/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntityConfig/enableTableTrimming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntityConfig/trimmingField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntityConfig/trimmingRule"/>
      <genOperations ecoreOperation="cdd.ecore#//EntityConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//EntitySetConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntitySetConfig/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntitySetConfig/generateLVFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//EntitySetConfig/outputPath"/>
      <genOperations ecoreOperation="cdd.ecore#//EntitySetConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LDMConnectionConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LDMConnectionConfig/ldmUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LDMConnectionConfig/userName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LDMConnectionConfig/userPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LDMConnectionConfig/initialSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LDMConnectionConfig/minSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LDMConnectionConfig/maxSize"/>
      <genOperations ecoreOperation="cdd.ecore#//LDMConnectionConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//PublisherConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//PublisherConfig/publisherQueueSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//PublisherConfig/publisherThreadCount"/>
      <genOperations ecoreOperation="cdd.ecore#//PublisherConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//LiveViewAgentClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LiveViewAgentClassConfig/ldmConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LiveViewAgentClassConfig/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LiveViewAgentClassConfig/entitySet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LiveViewAgentClassConfig/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//LiveViewAgentClassConfig/propertyGroup"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CompositeIndexPropertiesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CompositeIndexPropertiesConfig/property"/>
      <genOperations ecoreOperation="cdd.ecore#//CompositeIndexPropertiesConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CompositeIndexConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CompositeIndexConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CompositeIndexConfig/compositeIndexProperties"/>
      <genOperations ecoreOperation="cdd.ecore#//CompositeIndexConfig/toProperties"/>
    </genClasses>
    <genClasses ecoreClass="cdd.ecore#//CompositeIndexesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdd.ecore#//CompositeIndexesConfig/compositeIndex"/>
      <genOperations ecoreOperation="cdd.ecore#//CompositeIndexesConfig/toProperties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
