<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src" modelPluginID="BE"
    modelName="Id" updateClasspath="false" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="basetypes.genmodel#//basetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>id.xsd</foreignModel>
  <genPackages prefix="Id" basePackage="com.tibco.be.util.config.sharedresources"
      resource="XML" disposableProviderFactory="true" ecorePackage="id.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="id.ecore#//FileTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/Entrust"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/JCEKS"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/JKS"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/PEM"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/PKCS12"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/_"/>
	  <genEnumLiterals ecoreEnumLiteral="id.ecore#//FileTypeEnum/SSO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="id.ecore#//ObjectTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//ObjectTypeEnum/url"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//ObjectTypeEnum/certPlusKeyURL"/>
      <genEnumLiterals ecoreEnumLiteral="id.ecore#//ObjectTypeEnum/usernamePassword"/>
    </genEnums>
    <genDataTypes ecoreDataType="id.ecore#//FileType"/>
    <genDataTypes ecoreDataType="id.ecore#//FileTypeEnumObject"/>
    <genDataTypes ecoreDataType="id.ecore#//ObjectType"/>
    <genDataTypes ecoreDataType="id.ecore#//ObjectTypeEnumObject"/>
    <genClasses ecoreClass="id.ecore#//Designer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Designer/lockedProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Designer/fixedChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference id.ecore#//Designer/resourceDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//Identity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference id.ecore#//Identity/designer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/fileType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/passPhrase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/certUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Identity/privateKeyUrl"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//IdRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//IdRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference id.ecore#//IdRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference id.ecore#//IdRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference id.ecore#//IdRoot/repository"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//Node/description"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference id.ecore#//Repository/identity"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//ResourceDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference id.ecore#//ResourceDescriptions/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
