<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src" creationIcons="false"
    modelPluginID="" modelName="Project_configuration" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>project_configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="com.tibco.cep.studio.common" disposableProviderFactory="true"
      ecorePackage="project_configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project_configuration.ecore#//LIBRARY_PATH_TYPE">
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/PROJECT_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/CUSTOM_FUNCTION_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/THIRD_PARTY_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/CORE_INTERNAL_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/BPMN_PALETTE_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/BPMN_PROCESS_PATH_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/JAVA_NATIVE_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/JAVA_CLASSPATH_ENTRY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//LIBRARY_PATH_TYPE/JAVA_SOURCE_FOLDER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project_configuration.ecore#//XPATH_VERSION">
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//XPATH_VERSION/XPATH_1_0"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//XPATH_VERSION/XPATH_2_0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project_configuration.ecore#//JAVA_CLASSPATH_ENTRY_TYPE">
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//JAVA_CLASSPATH_ENTRY_TYPE/CPE_SOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//JAVA_CLASSPATH_ENTRY_TYPE/CPE_LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//JAVA_CLASSPATH_ENTRY_TYPE/CPE_VARIABLE"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//JAVA_CLASSPATH_ENTRY_TYPE/CPE_PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="project_configuration.ecore#//JAVA_CLASSPATH_ENTRY_TYPE/CPE_CONTAINER"/>
    </genEnums>
    <genClasses ecoreClass="project_configuration.ecore#//StudioProjectConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/thirdpartyLibEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/coreInternalLibEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/customFunctionLibEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/projectLibEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/javaClasspathEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/javaSourceFolderEntries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/enterpriseArchiveConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project_configuration.ecore#//StudioProjectConfiguration/bpmnProcessSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//StudioProjectConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//StudioProjectConfiguration/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//StudioProjectConfiguration/build"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//StudioProjectConfiguration/fileTimeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//StudioProjectConfiguration/xpathVersion"/>
      <genOperations ecoreOperation="project_configuration.ecore#//StudioProjectConfiguration/getEntriesByType">
        <genParameters ecoreParameter="project_configuration.ecore#//StudioProjectConfiguration/getEntriesByType/type"/>
      </genOperations>
      <genOperations ecoreOperation="project_configuration.ecore#//StudioProjectConfiguration/removeEntriesByType">
        <genParameters ecoreParameter="project_configuration.ecore#//StudioProjectConfiguration/removeEntriesByType/element"/>
        <genParameters ecoreParameter="project_configuration.ecore#//StudioProjectConfiguration/removeEntriesByType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//ProjectConfigurationEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//BuildPathEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/entryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BuildPathEntry/resolvedPath"/>
      <genOperations ecoreOperation="project_configuration.ecore#//BuildPathEntry/getPath">
        <genParameters ecoreParameter="project_configuration.ecore#//BuildPathEntry/getPath/resolve"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//ProjectLibraryEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//ThirdPartyLibEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//JavaLibEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//JavaLibEntry/nativeLibraryLocation"/>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//CoreJavaLibEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//CustomFunctionLibEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//EnterpriseArchiveEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/includeServiceLevelGlobalVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/tempOutputPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/overwrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/deleteTempFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//EnterpriseArchiveEntry/buildClassesOnly"/>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//BpmnProcessSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/buildFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//BpmnProcessSettings/palettePathEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//BpmnProcessSettings/selectedProcessPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/processPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/rulePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/ruleFunctionPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/conceptPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/eventPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/timeEventPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//BpmnProcessSettings/scorecardPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project_configuration.ecore#//BpmnProcessSettings/namePrefixes"/>
      <genOperations ecoreOperation="project_configuration.ecore#//BpmnProcessSettings/getNamePrefixMap"/>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//BpmnPalettePathEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//BpmnProcessPathEntry"/>
    <genClasses ecoreClass="project_configuration.ecore#//NamePrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//NamePrefix/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//NamePrefix/prefix"/>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//NativeLibraryPath"/>
    <genClasses ecoreClass="project_configuration.ecore#//JavaClasspathEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/classpathEntryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/sourceFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/inclusionPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/exclusionPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/outputLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/sourceAttachmentPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project_configuration.ecore#//JavaClasspathEntry/sourceAttachmentRootPath"/>
    </genClasses>
    <genClasses ecoreClass="project_configuration.ecore#//JavaSourceFolderEntry"/>
  </genPackages>
</genmodel:GenModel>
