<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src"
    modelPluginID="BE" modelName="Sharedjndiconfig" modelPluginClass="" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="basetypes.genmodel#//basetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>sharedjndiconfig.xsd</foreignModel>
  <genPackages prefix="Sharedjndiconfig" basePackage="com.tibco.be.util.config.sharedresources"
      resource="XML" disposableProviderFactory="true" ecorePackage="sharedjndiconfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sharedjndiconfig.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="sharedjndiconfig.ecore#//ResourceType/aeSharedJNDISharedConfiguration"/>
    </genEnums>
    <genDataTypes ecoreDataType="sharedjndiconfig.ecore#//ResourceTypeObject"/>
    <genClasses ecoreClass="sharedjndiconfig.ecore#//BwSharedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//BwSharedResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//BwSharedResource/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//BwSharedResource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjndiconfig.ecore#//BwSharedResource/config"/>
    </genClasses>
    <genClasses ecoreClass="sharedjndiconfig.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Config/validateJndiSecurityContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Config/contextFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Config/providerUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Config/securityPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Config/securityCredentials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjndiconfig.ecore#//Config/optionalJndiProperties"/>
    </genClasses>
    <genClasses ecoreClass="sharedjndiconfig.ecore#//OptionalJndiProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjndiconfig.ecore#//OptionalJndiProperties/row"/>
    </genClasses>
    <genClasses ecoreClass="sharedjndiconfig.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Row/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Row/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//Row/value"/>
    </genClasses>
    <genClasses ecoreClass="sharedjndiconfig.ecore#//SharedJndiConfigRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sharedjndiconfig.ecore#//SharedJndiConfigRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedjndiconfig.ecore#//SharedJndiConfigRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedjndiconfig.ecore#//SharedJndiConfigRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjndiconfig.ecore#//SharedJndiConfigRoot/bWSharedResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
