<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src"
    modelPluginID="BE" modelName="Sharedhttp" updateClasspath="false" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="aemetaservices.genmodel#//aemetaservices basetypes.genmodel#//basetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>sharedhttp.xsd</foreignModel>
  <genPackages prefix="Sharedhttp" basePackage="com.tibco.be.util.config.sharedresources"
      resource="XML" disposableProviderFactory="true" ecorePackage="sharedhttp.ecore#/">
    <genClasses ecoreClass="sharedhttp.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedhttp.ecore#//Config/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedhttp.ecore#//Config/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedhttp.ecore#//Config/enableLookups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedhttp.ecore#//Config/useSsl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedhttp.ecore#//Config/ssl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedhttp.ecore#//Config/description"/>
    </genClasses>
    <genClasses ecoreClass="sharedhttp.ecore#//HttpSharedResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedhttp.ecore#//HttpSharedResource/config"/>
    </genClasses>
    <genClasses ecoreClass="sharedhttp.ecore#//SharedHttpRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sharedhttp.ecore#//SharedHttpRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedhttp.ecore#//SharedHttpRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedhttp.ecore#//SharedHttpRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedhttp.ecore#//SharedHttpRoot/httpSharedResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
