<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/runtime/core/common/src"
    modelPluginID="BE" modelName="Sharedjmscon" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="aemetaservices.genmodel#//aemetaservices basetypes.genmodel#//basetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>sharedjmscon.xsd</foreignModel>
  <genPackages prefix="Sharedjmscon" basePackage="com.tibco.be.util.config.sharedresources"
      resource="XML" disposableProviderFactory="true" ecorePackage="sharedjmscon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sharedjmscon.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="sharedjmscon.ecore#//ResourceType/aeSharedJMSConnectionKey"/>
    </genEnums>
    <genDataTypes ecoreDataType="sharedjmscon.ecore#//ResourceTypeObject"/>
    <genClasses ecoreClass="sharedjmscon.ecore#//BwSharedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//BwSharedResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//BwSharedResource/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//BwSharedResource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjmscon.ecore#//BwSharedResource/config"/>
    </genClasses>
    <genClasses ecoreClass="sharedjmscon.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjmscon.ecore#//Config/namingEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjmscon.ecore#//Config/connectionAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Config/useXacf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Config/useSsl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Config/useSharedJndiConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Config/admFactorySslPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjmscon.ecore#//Config/ssl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Config/jndiSharedConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjmscon.ecore#//Config/jndiProperties"/>
    </genClasses>
    <genClasses ecoreClass="sharedjmscon.ecore#//ConnectionAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//ConnectionAttributes/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//ConnectionAttributes/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//ConnectionAttributes/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//ConnectionAttributes/autoGenClientID"/>
    </genClasses>
    <genClasses ecoreClass="sharedjmscon.ecore#//JndiProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//JndiProperties/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedjmscon.ecore#//JndiProperties/row"/>
    </genClasses>
    <genClasses ecoreClass="sharedjmscon.ecore#//NamingEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/useJndi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/providerUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/namingUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/namingInitialContextFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/topicFactoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/queueFactoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/namingPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//NamingEnvironment/namingCredential"/>
    </genClasses>
    <genClasses ecoreClass="sharedjmscon.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Row/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Row/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//Row/value"/>
    </genClasses>
    <genClasses ecoreClass="sharedjmscon.ecore#//SharedJmsConRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sharedjmscon.ecore#//SharedJmsConRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedjmscon.ecore#//SharedJmsConRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sharedjmscon.ecore#//SharedJmsConRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedjmscon.ecore#//SharedJmsConRoot/bWSharedResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
