<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
			layout="horizontal" width="310" height="200" 
			title="Login" 
			styleName="loginDialogStyle">		
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var prompt:String = "";
			
		]]>
	</mx:Script>
				
	<mx:Form defaultButton="{loginBtn}" height="123" id="form1" width="290" styleName="loginFormStyle">
		<mx:Spacer height="100%" id="topspacer"/>
		<mx:FormItem label="Username" horizontalAlign="right" id="usernameformitem" styleName="formLblStyle" width="100%">
			<mx:TextInput id="usernamefld" styleName="textInputStyle" width="192"/>
		</mx:FormItem>				
		<mx:FormItem label="Password" horizontalAlign="right" id="passwordformitem" styleName="formLblStyle" width="100%">
			<mx:TextInput id="passwordfld" displayAsPassword="true" styleName="textInputStyle" width="192"/>
		</mx:FormItem>			
		<mx:Spacer height="100%" id="bottomspacer"/>
	</mx:Form>
	<mx:ControlBar width="100%" height="34" styleName="loginControlBarStyle">
		<mx:Label text="{prompt}" id="promptFld" styleName="loginPromptStyle"/>
		<mx:Spacer width="100%" height="100%" id="controlbarspacer"/>
		<mx:Button label="Login" id="loginBtn" styleName="loginBtnStyle" width="70"/>
	</mx:ControlBar>
</mx:Panel>