<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>inventory.topic</name>
            <value>be_kafka_inventory_topic</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1570052868331</modTime>
        </globalVariable>
        <globalVariable>
            <name>order.topic</name>
            <value>be_kafka_topic</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1570052864371</modTime>
        </globalVariable>
        <globalVariable>
            <name>group.id</name>
            <value>be_kafka_producers</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1570027024163</modTime>
        </globalVariable>
        <globalVariable>
            <name>inventory.key.rf</name>
            <value>/RuleFunctions/Producer/InventoryRecordKey</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1570031802822</modTime>
        </globalVariable>
        <globalVariable>
            <name>replen.topic</name>
            <value>be_kafka_replen_topic</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1570052859170</modTime>
        </globalVariable>
    </globalVariables>
</repository>
