<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="Account" GUID="AB07AA1C-8896-AA84-BCE6-6A4C141BA1F9" ownerProjectName="FraudDetectionLiveView" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="Balance" ownerProjectName="FraudDetectionLiveView" type="double" ownerPath="/Concepts/Account"/>
  <properties name="Debits" ownerProjectName="FraudDetectionLiveView" type="int" ownerPath="/Concepts/Account" historyPolicy="1"/>
  <properties name="Status" ownerProjectName="FraudDetectionLiveView" ownerPath="/Concepts/Account"/>
  <properties name="AvgMonthlyBalance" ownerProjectName="FraudDetectionLiveView" type="double" ownerPath="/Concepts/Account"/>
  <properties name="Created" ownerProjectName="FraudDetectionLiveView" type="DateTime" ownerPath="/Concepts/Account"/>
  <properties name="Updated" ownerProjectName="FraudDetectionLiveView" type="DateTime" ownerPath="/Concepts/Account"/>
  <properties name="Address" ownerProjectName="FraudDetectionLiveView" type="ConceptReference" conceptTypePath="/Concepts/Address" ownerPath="/Concepts/Account"/>
  <properties name="FraudAttempt" ownerProjectName="FraudDetectionLiveView" type="int" ownerPath="/Concepts/Account"/>
  <properties name="Reason" ownerProjectName="FraudDetectionLiveView" ownerPath="/Concepts/Account"/>
  <properties name="DebitUpdate" ownerProjectName="FraudDetectionLiveView" type="DateTime" ownerPath="/Concepts/Account"/>
  <properties name="DebitCount" ownerProjectName="FraudDetectionLiveView" type="int" ownerPath="/Concepts/Account"/>
</element:Concept>
