Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Application
Bundle-SymbolicName: com.tibco.cep.studio.application;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.application.StudioApplicationPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.console,
 com.tibco.cep.studio.util,
 com.tibco.cep.diagramming,
 com.tibco.cep.studio.ui,
 org.eclipse.ui.views.properties.tabbed,
 com.tibco.cep.studio.ui.navigator,
 org.eclipse.debug.ui,
 com.tibco.cep.tpcl,
 org.eclipse.ui.intro,
 com.tibco.cep.rt,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.7.0"
Bundle-ClassPath: .,
 bin/
Export-Package: com.tibco.cep.studio.application,
 com.tibco.cep.studio.application.actions,
 com.tibco.cep.studio.application.perspective,
 com.tibco.cep.studio.application.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
