<?xml version="1.0" encoding="UTF-8"?><channel:Channel xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Transports/Channels/" folder="/Transports/Channels/" name="AMS_CH_ArtifactSecureCommunicationHTTPChannel" description="New channel introduced for secure communication with the artifacts management server." GUID="A670EB57-AD94-3A9D-EEF0-A1C62DC98DD7" ownerProjectName="BRMS">
  <driver configMethod="REFERENCE" reference="/Transports/AMS_TR_HTTPSConnection.sharedhttp" label="HTTP" channel="/" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:type="channel:HttpChannelDriverConfig">
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_RetrieveArtifactNamesDestination" description="Fetch names of artifacts during checkout" GUID="86DA2CB1-BB00-8B82-B788-2B2CD4114421" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Checkout/AMS_E_RetrieveArtifactNamesRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_RetrieveSelectedArtifactsDestination" description="Destination to send requests and receieve response for fetching artifacts during checkout/update" GUID="442FFE94-53C0-06C8-9D51-0026E70CDBF2" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Checkout/AMS_E_RetrieveSelectedArtifactsRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_RetrieveProjectsListDestination" description="Fetch list of projects served by this AMS" GUID="CDC4FE51-4984-A02C-7BB7-6C3CB13A5745" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Checkout/AMS_E_ProjectsListRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_CommitArtifactsDestination" description="Destination to send commit requests to" GUID="E813A79C-3CC2-E58F-532E-492DFABA723B" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Commit/AMS_E_CheckinRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_LoginDestination" description="For Login Request/Response" GUID="6BBD8806-ABD0-4167-0019-7BA00F6B34F3" ownerProjectName="BRMS" eventURI="/AAA/Events/AuthenEvents/AMS_E_LoginRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_FetchTasksListDestination" description="Destination to fetch tasks list of specified role" GUID="A14CDC1C-0D44-F46F-E8F2-BF1090B5041F" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Worklist/AMS_E_TaskListRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_FetchTaskDetailsDestination" description="Fetch details of a Task" GUID="BE704065-9D6C-10F5-9F2E-FF906CB9ABCA" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Worklist/AMS_E_TaskDetailsRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_ArtifactStatusChangeDestination" description="Status Change Events to be sent here" GUID="391C1039-1789-6DC8-5BCD-635FCF589654" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/StatusChange/AMS_E_ArtifactStatusChangeRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_AuditTrailDestination" description="Audit Trail events" GUID="795DBDF1-D6FF-AE4F-9B8F-E3C6354242E0" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/AuditTrail/AMS_E_AuditTrailRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_LockRequestDestination" description="Destination for lock/unlock requests." GUID="AE4FF764-FE83-4E65-38EB-A3E6CB2894A7" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Lock/AMS_E_ArtifactLockRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_ArtifactLockStatusChangeDestination" description="Lock Status change request" GUID="2C6D7FC4-69D4-08B7-F315-34C0176ADFAB" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Lock/AMS_E_ArtifactLockStatusChangeRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_RefreshCommittedArtifactDetailsDestination" description="Refresh Committed artifacts details especially after status change." GUID="F752BA02-1CD9-6788-F3C3-CFE2E668BDEE" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Worklist/AMS_E_RefreshCommittedArtifactDetailsRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_LogoutDestination" description="Send logout requests." GUID="56C037DE-DE96-8B9E-45DA-09921465DD96" ownerProjectName="BRMS" eventURI="/AAA/Events/AuthenEvents/AMS_E_LogoutRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_AccessConfigFileRefreshDestination" description="Access Config File refresh events." GUID="B2491EDC-3661-6A9C-BB2D-C0AC46DF531E" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/AMS_E_RefreshAccessConfigFileRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_GenerateDeployableDestination" description="" GUID="6804B903-AEF7-D9A9-FAC5-FAACBC722FF2" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Deployable/AMS_E_GenerateDeployableRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_ArtifactCheckinHistoryDestination" description="Destination for checkin history." GUID="C31E49E1-F2AF-1B4C-EDC0-928856D874C1" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/History/AMS_E_ArtifactCheckinLogRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_ArtifactsDiffDestination" description="Artifacts Compare" GUID="FBAB8AC7-EB00-F6FC-D511-41BD4690E7BE" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/History/AMS_E_ArtifactsDiffRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_RetrieveRevisionArtifactDestination" description="A destination where request will be sent to fetch contents of an artifact at a certain revision." GUID="D6F69B47-E21E-C6DF-EAEE-FC9A1844054B" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/History/AMS_E_ArtifactContentsAtRevisionRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <destinations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AMS_DS_WorkitemDelegationDestination" description="" GUID="DFD892D3-5EC3-7BEC-8323-B5D5FF9A6223" ownerProjectName="BRMS" eventURI="/Approval/Events/ArtifactEvents/Worklist/Delegation/AMS_E_WorkitemDelegationRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.type" value="DEFAULT"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.jsonPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.IncludeEventType" value="ALWAYS"/>
      </properties>
    </destinations>
    <extendedConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <properties name="serverType" value="TOMCAT"/>
    </extendedConfiguration>
    <driverType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="channel:DriverTypeInfo" driverTypeName="HTTP"/>
    <choice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" value="TOMCAT">
      <extendedConfiguration>
        <properties name="be.http.connectorType" value="NIO"/>
        <properties name="be.http.connectorInstances" value="1"/>
        <properties name="be.http.debug" value="false"/>
        <properties name="be.http.connectionTimeout" value="60000"/>
        <properties name="be.http.acceptCount" value="-1"/>
        <properties name="be.http.socketBufferSize" value="9000"/>
        <properties name="be.http.maxProcessors" value="-1"/>
        <properties name="be.http.connectionLinger" value="-1"/>
        <properties name="be.http.enableDNSLookups" value="false"/>
        <properties name="be.http.tcpNoDelay" value="true"/>
        <properties name="be.http.compression" value="off"/>
        <properties name="be.http.useBodyEncodingForURI" value="false"/>
        <properties name="be.http.URIEncoding" value=""/>
        <properties name="be.http.maxKeepAliveRequests" value="-1"/>
        <properties name="be.http.maxHttpHeaderSize" value="4096"/>
        <properties name="be.http.maxPostSize" value="2097152"/>
        <properties name="be.http.maxSavePostSize" value="4096"/>
        <properties name="be.http.scheme" value=""/>
        <properties name="be.http.sessionTimeout" value="1800"/>
        <properties name="be.http.maxSpareThreads" value="50"/>
        <properties name="be.http.minSpareThreads" value="4"/>
        <properties name="be.http.compressableMimeType" value="text/html,text/xml,text/plain"/>
        <properties name="be.http.restrictedUserAgents" value=""/>
        <properties name="be.http.docRoot" value=""/>
        <properties name="be.http.docPage" value=""/>
        <properties name="be.http.ssl_server_keymanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_trustmanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_enabledprotocols" value="TLSv1.1,TLSv1.2,TLSv1.3"/>
        <properties name="be.http.ssl_server_ciphers" value="TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_GCM_SHA384"/>
        <properties name="be.http.debugFolder" value=""/>
        <properties name="be.http.debugLogPattern" value="%{yyyy MMM dd HH:mm:ss.SSS 'GMT'X}t %A %I [%m] '%U' [%s] %bbytes %Dms"/>
        <properties name="be.http.serverHeader" value="Apache-Coyote/1.1"/>
        <properties name="be.http.ssl_server_useServerCipherOrder" value="false"/>
      </extendedConfiguration>
    </choice>
  </driver>
</channel:Channel>
