<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="com.tibco.cep.studio.application.product" application="com.tibco.cep.studio.application.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.tibco.cep.studio.application/icons/about_image.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>-vm %TIBCO_JVM_LIB_CLIENT_DIR_ESC% -startup %TIBCO_BE_HOME_ESC%/eclipse-platform/eclipse/plugins/org.eclipse.equinox.launcher_%EQUINOX_LAUNCHER_VERSION%.jar --launcher.library %TIBCO_BE_HOME_ESC%/eclipse-platform/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_%EQUINOX_LAUNCHER_GTK_LINUX_VERSION%
      </programArgsLin>
      <programArgsMac>-startup %TIBCO_BE_HOME_ESC%/eclipse-platform/eclipse/plugins/org.eclipse.equinox.launcher_%EQUINOX_LAUNCHER_VERSION%.jar --launcher.library %TIBCO_BE_HOME_ESC%/eclipse-platform/eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_%EQUINOX_LAUNCHER_COCOA_MACOSX_VERSION%
      </programArgsMac>
      <programArgsWin>-vm %TIBCO_JVM_LIB_CLIENT_DIR_ESC% -startup %TIBCO_BE_HOME_ESC%/eclipse-platform/eclipse/plugins/org.eclipse.equinox.launcher_%EQUINOX_LAUNCHER_VERSION%.jar --launcher.library %TIBCO_BE_HOME_ESC%/eclipse-platform/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_%EQUINOX_LAUNCHER_WIN32_WIN32_VERSION%
      </programArgsWin>
      <vmArgs>-Dacl.config.path=configuration/ACL.xml -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -Djava.security.auth.login.config=configuration/jaas-config.config -DACTIVATE_BUSINESS_USER=false -DBE_HOME=%TIBCO_BE_HOME_ESC% -Dcom.tibco.xml.parsers.disabled=true
      </vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.internal.gtk.disablePrinting -Dswing.systemlaf=javax.swing.plaf.metal.MetalLookAndFeel -DJDK_LIB=%TIBCO_JAVA_HOME_ESC%/lib
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-DJDK_LIB=%TIBCO_JAVA_HOME_ESC%/lib
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.tibco.cep.studio.application/icons/tibco16x16.png" i32="/com.tibco.cep.studio.application/icons/tibco32x32.png" i48="/com.tibco.cep.studio.application/icons/tibco48x48.png" i64="/com.tibco.cep.studio.application/icons/tibco64x64.png" i128="/com.tibco.cep.studio.application/icons/tibco128x128.png"/>

   <splash
      location="com.tibco.cep.studio.application"
      startupProgressRect="37,420,337,15"
      startupMessageRect="37,390,445,20"
      startupForegroundColor="F57900" />
   <launcher name="studio">
      <linux icon="/com.tibco.cep.studio.application/icons/tibco32.xpm"/>
      <macosx icon="/com.tibco.cep.studio.application/icons/tibco.icns"/>
      <win useIco="true">
         <ico path="/com.tibco.cep.studio.application/icons/tibco.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.tibco.cep.studio.application.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="ca.odell.glazedlists"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jzlib"/>
      <plugin id="com.tibco.cep.bpmn.common"/>
      <plugin id="com.tibco.cep.bpmn.core"/>
      <plugin id="com.tibco.cep.bpmn.rt"/>
      <plugin id="com.tibco.cep.bpmn.ui"/>
      <plugin id="com.tibco.cep.datamodeling"/>
      <plugin id="com.tibco.cep.datamodeling.common"/>
      <plugin id="com.tibco.cep.decision.table.capabilities"/>
      <plugin id="com.tibco.cep.decision.table.common"/>
      <plugin id="com.tibco.cep.decision.table.core"/>
      <plugin id="com.tibco.cep.decision.table.ui"/>
      <plugin id="com.tibco.cep.decision.tree.common"/>
      <plugin id="com.tibco.cep.decision.tree.core"/>
      <plugin id="com.tibco.cep.decision.tree.ui"/>
      <plugin id="com.tibco.cep.diagramming"/>
      <plugin id="com.tibco.cep.eventstreamprocessing"/>
      <plugin id="com.tibco.cep.eventstreamprocessing.common"/>
      <plugin id="com.tibco.cep.liveview"/>
      <plugin id="com.tibco.cep.rt"/>
      <plugin id="com.tibco.cep.security"/>
      <plugin id="com.tibco.cep.sharedresource"/>
      <plugin id="com.tibco.cep.sharedresource.as3"/>
      <plugin id="com.tibco.cep.sharedresource.ascon"/>
      <plugin id="com.tibco.cep.sharedresource.ftl"/>
      <plugin id="com.tibco.cep.sharedresource.hawk"/>
      <plugin id="com.tibco.cep.sharedresource.mqtt"/>
      <plugin id="com.tibco.cep.studio.application"/>
      <plugin id="com.tibco.cep.studio.cli"/>
      <plugin id="com.tibco.cep.studio.common"/>
      <plugin id="com.tibco.cep.studio.core"/>
      <plugin id="com.tibco.cep.studio.dashboard.common"/>
      <plugin id="com.tibco.cep.studio.dashboard.core"/>
      <plugin id="com.tibco.cep.studio.dashboard.rt"/>
      <plugin id="com.tibco.cep.studio.dashboard.ui"/>
      <plugin id="com.tibco.cep.studio.dashboard.ui.chartcomponent"/>
      <plugin id="com.tibco.cep.studio.dashboard.ui.statemachinecomponent"/>
      <plugin id="com.tibco.cep.studio.dbconcept"/>
      <plugin id="com.tibco.cep.studio.debug.core"/>
      <plugin id="com.tibco.cep.studio.debug.ui"/>
      <plugin id="com.tibco.cep.studio.decision.table.ui"/>
      <plugin id="com.tibco.cep.studio.mapper"/>
      <plugin id="com.tibco.cep.studio.mapper.ui"/>
      <plugin id="com.tibco.cep.studio.rms.core"/>
      <plugin id="com.tibco.cep.studio.rms.ui"/>
      <plugin id="com.tibco.cep.studio.streambase"/>
      <plugin id="com.tibco.cep.studio.tester.core"/>
      <plugin id="com.tibco.cep.studio.tester.ui"/>
      <plugin id="com.tibco.cep.studio.ui"/>
      <plugin id="com.tibco.cep.studio.ui.editors"/>
      <plugin id="com.tibco.cep.studio.ui.navigator"/>
      <plugin id="com.tibco.cep.studio.ui.statemachine"/>
      <plugin id="com.tibco.cep.studio.util"/>
      <plugin id="com.tibco.cep.studio.wizard.as"/>
      <plugin id="com.tibco.cep.studio.wizard.ftl"/>
      <plugin id="com.tibco.cep.studio.wizard.hawk"/>
      <plugin id="com.tibco.cep.studio.ws"/>
      <plugin id="com.tibco.cep.studio.xerces" fragment="true"/>
      <plugin id="com.tibco.cep.thirdparty"/>
      <plugin id="com.tibco.cep.tpcl"/>
      <plugin id="com.tibco.cep.tra"/>
      <plugin id="com.tibco.xml.cxf.common"/>
      <plugin id="com.tibco.xml.cxf.wizard"/>
      <plugin id="com.tibco.xml.dictionaryapi"/>
      <plugin id="com.tibco.xml.mappermodel"/>
      <plugin id="com.tibco.xml.mappermodel.emfapi"/>
      <plugin id="com.tibco.xml.mapperui"/>
      <plugin id="com.tibco.xml.mapperui.emfapi"/>
      <plugin id="com.tibco.xml.xmodel"/>
      <plugin id="java_cup.runtime"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.bcel"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xalan"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.epf.common"/>
      <plugin id="org.eclipse.epf.common.ui"/>
      <plugin id="org.eclipse.epf.richtext"/>
      <plugin id="org.eclipse.epf.richtext.nl1" fragment="true"/>
      <plugin id="org.eclipse.epf.richtext.nl2" fragment="true"/>
      <plugin id="org.eclipse.epf.richtext.nl2a" fragment="true"/>
      <plugin id="org.eclipse.epf.richtext.nlBidi" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.nebula.widgets.nattable.core"/>
      <plugin id="org.eclipse.nebula.widgets.nattable.extension.glazedlists"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.wst.wsdl"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.junit.platform.engine"/>
      <plugin id="org.junit.platform.launcher"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="com.tibco.cep.standard.feature"/>
      <feature id="com.tibco.cep.datamodeling.feature"/>
      <feature id="com.tibco.cep.decisionmanager.feature"/>
      <feature id="com.tibco.cep.eventstreamprocessing.feature"/>
      <feature id="com.tibco.cep.process.feature"/>
      <feature id="com.tibco.cep.views.feature"/>
      <feature id="com.tibco.cep.liveview.feature"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.cvs.source"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.base"/>
      <feature id="org.eclipse.emf.base.source"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.epf.common.html.feature"/>
      <feature id="org.eclipse.epf.richtext.feature"/>
      <feature id="org.eclipse.epf.richtext.feature.nls1"/>
      <feature id="org.eclipse.epf.richtext.feature.nls2"/>
      <feature id="org.eclipse.epf.richtext.feature.nls2a"/>
      <feature id="org.eclipse.epf.richtext.feature.nlsBidi"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.jpt.common.eclipselink.feature"/>
      <feature id="org.eclipse.jpt.common.feature"/>
      <feature id="org.eclipse.jpt.jaxb.feature"/>
      <feature id="org.eclipse.jsf.feature"/>
      <feature id="org.eclipse.jst.common.fproj.enablement.jdt"/>
      <feature id="org.eclipse.jst.enterprise_core.feature"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature"/>
      <feature id="org.eclipse.jst.enterprise_userdoc.feature"/>
      <feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature"/>
      <feature id="org.eclipse.jst.server_adapters.ext.feature"/>
      <feature id="org.eclipse.jst.server_adapters.feature"/>
      <feature id="org.eclipse.jst.server_core.feature"/>
      <feature id="org.eclipse.jst.server_ui.feature"/>
      <feature id="org.eclipse.jst.server_userdoc.feature"/>
      <feature id="org.eclipse.jst.web_core.feature"/>
      <feature id="org.eclipse.jst.web_ui.feature"/>
      <feature id="org.eclipse.jst.web_userdoc.feature"/>
      <feature id="org.eclipse.jst.webpageeditor.feature"/>
      <feature id="org.eclipse.jst.ws.axis2tools.feature"/>
      <feature id="org.eclipse.jst.ws.cxf.feature"/>
      <feature id="org.eclipse.jst.ws.jaxws.dom.feature"/>
      <feature id="org.eclipse.jst.ws.jaxws.feature"/>
      <feature id="org.eclipse.jst.ws.jaxws_userdoc.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.rcp.source"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.uml2.doc"/>
      <feature id="org.eclipse.uml2.examples"/>
      <feature id="org.eclipse.uml2.examples.source"/>
      <feature id="org.eclipse.uml2.sdk"/>
      <feature id="org.eclipse.uml2.source"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.wst.jsdt.feature"/>
      <feature id="org.eclipse.wst.server_adapters.feature"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.eclipse.wst.server_userdoc.feature"/>
      <feature id="org.eclipse.wst.web_core.feature"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.eclipse.wst.web_userdoc.feature"/>
      <feature id="org.eclipse.wst.ws_core.feature"/>
      <feature id="org.eclipse.wst.ws_ui.feature"/>
      <feature id="org.eclipse.wst.ws_userdoc.feature"/>
      <feature id="org.eclipse.wst.ws_wsdl15.feature"/>
      <feature id="org.eclipse.wst.xml.xpath2.processor.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.wst.xsl.feature"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xsd.doc"/>
      <feature id="org.eclipse.xsd.doc.source"/>
      <feature id="org.eclipse.xsd.ecore.converter"/>
      <feature id="org.eclipse.xsd.ecore.converter.source"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.xsd.edit.source"/>
      <feature id="org.eclipse.xsd.editor"/>
      <feature id="org.eclipse.xsd.editor.source"/>
      <feature id="org.eclipse.xsd.mapping"/>
      <feature id="org.eclipse.xsd.mapping.editor"/>
      <feature id="org.eclipse.xsd.mapping.editor.source"/>
      <feature id="org.eclipse.xsd.mapping.source"/>
      <feature id="org.eclipse.xsd.sdk"/>
      <feature id="org.eclipse.xsd.source"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
