Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Tree Core
Bundle-SymbolicName: com.tibco.cep.decision.tree.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.decision.tree.core.DecisionTreeCorePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 com.tibco.cep.decision.tree.common,
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.tibco.cep.studio.common,
 com.tibco.cep.studio.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.decision.tree.core,
 com.tibco.cep.decision.tree.core.util
