/**
 * @description Create RT instance view with references from bindings and domains attached when the RTI is loaded in WS.
 */
WebStudio.Core.Concepts.RuleTemplateInstance.View.WS_C_RuleTemplateInstanceView rulefunction WebStudio.Core.RuleFunctions.Utils.RT.View.Ops.Fetch.WS_RF_CreateRuleTemplateInstanceViewConceptFromWS {
	attribute {
		validity = ACTION;
	}
	scope {
		WebStudio.Core.Concepts.RuleTemplateInstance.WS_C_AbstractRuleTemplate ws_c_abstractruletemplate;
	}
	body {
		//TODO add impl
		return null;
	}
}