<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/authentication/" folder="/Shared/Events/reqres/authentication/" name="LoginRequestEvent" description="Represents the login request " lastModified="" GUID="98046A3A-BFEF-6C91-5020-DC0EEA372960" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/HttpChannel" destinationName="login">
  <extendedProperties/>
  <properties name="username" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/authentication/LoginRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="password" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/authentication/LoginRequestEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="D2F043AC-C126-F666-0D6C-424D2086001C" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/authentication/LoginRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
