<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/authentication/" folder="/Shared/Events/reqres/authentication/" name="LogOutRequestEvent" description="Represents the logout request " lastModified="" GUID="8D757141-01A2-DBB3-CCDE-ECA88846A12A" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/HttpChannel" destinationName="logout">
  <extendedProperties/>
  <properties name="token" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/authentication/LogOutRequestEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="0337D671-8AD8-C389-37F7-D0DEB13B0B65" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/authentication/LogoutResponseEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
