Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Debug UI
Bundle-SymbolicName: com.tibco.cep.studio.debug.ui; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.debug.ui.StudioDebugUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.studio.debug.core,
 com.tibco.cep.studio.util,
 com.tibco.cep.tra,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 com.tibco.cep.studio.ui.navigator,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 com.tibco.cep.diagramming;bundle-version="0.0.0",
 org.eclipse.xsd;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.debug.ui,
 com.tibco.cep.studio.debug.ui.actions,
 com.tibco.cep.studio.debug.ui.adapter,
 com.tibco.cep.studio.debug.ui.editors,
 com.tibco.cep.studio.debug.ui.launch,
 com.tibco.cep.studio.debug.ui.launch.classpath,
 com.tibco.cep.studio.debug.ui.model,
 com.tibco.cep.studio.debug.ui.perspective,
 com.tibco.cep.studio.debug.ui.prefs,
 com.tibco.cep.studio.debug.ui.propertypages,
 com.tibco.cep.studio.debug.ui.utils,
 com.tibco.cep.studio.debug.ui.variables,
 com.tibco.cep.studio.debug.ui.views
