<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.dashboard.common/src"
    editDirectory="/com.tibco.cep.studio.dashboard.common.edit/src" editorDirectory="/com.tibco.cep.studio.dashboard.common.editor/src"
    modelPluginID="com.tibco.cep.studio.dashboard.common" modelName="BEViewsConfig"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../com.tibco.cep.studio.common/model/designtime_ontology.genmodel#//model">
  <foreignModel>beviewsconfig.ecore</foreignModel>
  <genPackages prefix="BEViewsConfiguration" basePackage="com.tibco.cep.designtime.core.model"
      resource="XML" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="beviewsconfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//ActionEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ActionEnum/launchquery"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ActionEnum/launchvisualization"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//AnchorEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/north"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/northeast"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/east"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/southeast"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/south"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/southwest"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/west"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/northwest"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorEnum/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//AnchorPositionEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorPositionEnum/east"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//AnchorPositionEnum/west"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//DataPlottingEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//DataPlottingEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//DataPlottingEnum/all"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//DataPlottingEnum/edges"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//DisplayModeEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//DisplayModeEnum/inplace"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//DisplayModeEnum/modaldialog"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//DisplayModeEnum/nonmodaldialog"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//FieldAlignmentEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FieldAlignmentEnum/left"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FieldAlignmentEnum/center"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FieldAlignmentEnum/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//FontStyleEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FontStyleEnum/normal"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FontStyleEnum/italic"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FontStyleEnum/bold"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//FontStyleEnum/boldItalic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//GradientDirectionEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//GradientDirectionEnum/toptobottom"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//GradientDirectionEnum/lefttoright"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//GradientDirectionEnum/bottomtotop"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//GradientDirectionEnum/righttoleft"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//LineEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//LineEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//LineEnum/vertical"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//LineEnum/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//LineEnum/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//OrientationEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//OrientationEnum/vertical"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//OrientationEnum/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//OrientationEnum/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//PanelStateEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PanelStateEnum/maximized"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PanelStateEnum/minimized"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PanelStateEnum/normal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//PartitionStateEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PartitionStateEnum/open"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PartitionStateEnum/closed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//PieChartDirectionEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PieChartDirectionEnum/clockwise"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PieChartDirectionEnum/counterclockwise"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//PlacementEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlacementEnum/automatic"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlacementEnum/continous"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlacementEnum/staggered"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlacementEnum/skipped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//PlotShapeEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlotShapeEnum/square"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlotShapeEnum/circle"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlotShapeEnum/triangle"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlotShapeEnum/cross"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//PlotShapeEnum/diamond"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//RangePlotChartSeriesTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RangePlotChartSeriesTypeEnum/min"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RangePlotChartSeriesTypeEnum/current"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RangePlotChartSeriesTypeEnum/max"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//RelativeAxisPositionEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RelativeAxisPositionEnum/left"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RelativeAxisPositionEnum/right"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RelativeAxisPositionEnum/above"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//RelativeAxisPositionEnum/below"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//ScaleEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/normal"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/thousands"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/billions"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/millions"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/trillions"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/quadrillions"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScaleEnum/logarithmic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//ScrollBarConfigEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScrollBarConfigEnum/auto"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScrollBarConfigEnum/never"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ScrollBarConfigEnum/yes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//SeriesAnchorEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SeriesAnchorEnum/Q1"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SeriesAnchorEnum/Q2"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SeriesAnchorEnum/Q3"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SeriesAnchorEnum/Q4"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//SortEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SortEnum/unsorted"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SortEnum/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//SortEnum/descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="beviewsconfig.ecore#//ThresholdUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/count"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/second"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/minute"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/hour"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/day"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/month"/>
      <genEnumLiterals ecoreEnumLiteral="beviewsconfig.ecore#//ThresholdUnitEnum/year"/>
    </genEnums>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//ActionEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//AnchorEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//AnchorPositionEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//DataPlottingEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//DisplayModeEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//FieldAlignmentEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//FontStyleEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//GradientDirectionEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//LineEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//OrientationEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//PanelStateEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//PartitionStateEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//PieChartDirectionEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//PlacementEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//PlotShapeEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//RangePlotChartSeriesTypeEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//RelativeAxisPositionEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//ScaleEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//ScrollBarConfigEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//SeriesAnchorEnumObject"/>
    <genDataTypes ecoreDataType="beviewsconfig.ecore#//SortEnumObject"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ActionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ActionDefinition/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ActionDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ActionDefinition/commandURL"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//StateDataConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//StateSeriesConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//StateVisualization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//StateVisualization/state"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AlertComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//AlertComponent/threshold"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AlertIndicatorStateEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//AlertIndicatorStateEnumeration/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//AlertIndicatorStateEnumeration/mapping"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AlertIndicatorStateMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//AlertIndicatorStateMap/fieldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//AlertIndicatorStateMap/indicatorState"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AlertSeriesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//AlertSeriesConfig/indicatorStateEnumeration"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AlertVisualization"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//AreaChartVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//AreaChartVisualization/fillOpacity"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AssetPage"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//BackgroundFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BackgroundFormat/gradientDirection"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//BarChartVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BarChartVisualization/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BarChartVisualization/topCapThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BarChartVisualization/overlapPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BarChartVisualization/orientation"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//BluePrintComponent"/>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//CategoryGuidelineConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//CategoryGuidelineConfig/headerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//CategoryGuidelineConfig/headerFormatStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//CategoryGuidelineConfig/labelFormatStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//CategoryGuidelineConfig/sortOrder"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartCategoryDataConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartCategoryGuidelineConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartCategoryGuidelineConfig/relativePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartCategoryGuidelineConfig/placement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartCategoryGuidelineConfig/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartCategoryGuidelineConfig/skipFactor"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartComponent/plotArea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartComponent/legend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartComponent/categoryGuidelineConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartComponent/valueGuidelineConfig"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartComponentColorSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartComponentColorSet/seriesColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/guideLineLabelFontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/guideLineValueLabelFontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/dataPointLabelFontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/topCapColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/pieEdgeColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/pieDropShadowColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartComponentColorSet/lineDropShadowColor"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartSeriesConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartSeriesConfig/anchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartSeriesConfig/valueLabelStyle"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartValueDataConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ChartValueGuidelineConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartValueGuidelineConfig/labelFormatStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartValueGuidelineConfig/headerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartValueGuidelineConfig/relativePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartValueGuidelineConfig/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ChartValueGuidelineConfig/division"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//ChartVisualization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ChartVisualization/sharedCategoryDataConfig"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ClassifierComponent"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ClassifierSeriesConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ClassifierVisualization"/>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Component/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Component/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Component/componentColorSetIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Component/seriesColorIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Component/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Component/visualization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Component/layoutConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Component/seriesConfigGenerator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Component/relatedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//ComponentColorSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ComponentColorSet/displayName"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ContextActionRuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ContextActionRuleSet/diContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ContextActionRuleSet/actionRule"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//DashboardPage"/>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//DataConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataConfig/extractor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataConfig/formatter"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//DataExtractor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataExtractor/sourceField"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//DataFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//DataFormat/toolTipFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//DataFormat/displayFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataFormat/formatStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataFormat/actionConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//DataFormat/showLabel"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ActionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ActionRule/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ActionRule/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ActionRule/thresholdUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ActionRule/alert"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ActionRule/drillableFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ActionRule/params"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//DataSource/query"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataSource/srcElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DataSource/params"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//QueryParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//QueryParam/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//QueryParam/type"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//Alert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Alert/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Alert/enabled"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//RangeAlert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangeAlert/lowerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangeAlert/upperValue"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//AlertAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//AlertAction/enabled"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//VisualAlertAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//VisualAlertAction/fillColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//VisualAlertAction/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//VisualAlertAction/fontStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//VisualAlertAction/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//VisualAlertAction/displayFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//VisualAlertAction/tooltipFormat"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/alertComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/assetPageElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/bluePrintComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/chartComponentColorSetElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/chartComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/classifierComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/contextActionRuleSetElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/dashboardPageElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsConfigElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsConfigVersionElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsElementElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsFooterElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsHeaderElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsLoginElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/beViewsSkinElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/pageSelectorComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/panelElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/stateMachineComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/queryManagerComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/relatedAssetsComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/searchPageElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/searchViewComponentElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/textComponentColorSetElem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//DocumentRoot/textComponentElem"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//FlowLayout"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//FlowLayoutConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//FlowLayoutConstraint/componentRowSpan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//FlowLayoutConstraint/componentColSpan"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ForegroundFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ForegroundFormat/line"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//FormatStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//FormatStyle/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//FormatStyle/fontStyle"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//IndicatorFieldFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//IndicatorFieldFormat/showTextValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//IndicatorFieldFormat/textValueAnchor"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//View/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//View/defaultPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//View/accessiblePage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//View/skin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//View/locale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//View/attribute"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ViewAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ViewVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewVersion/majorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewVersion/minorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewVersion/pointVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewVersion/description1"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//BEViewsElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BEViewsElement/originalElementIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BEViewsElement/originalElementVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//BEViewsElement/version"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//Footer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Footer/link"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Header/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Header/brandingImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Header/brandingText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Header/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Header/headerLink"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ViewLocale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewLocale/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewLocale/locale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewLocale/timeZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ViewLocale/timeFormat"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//Login">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Login/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Login/imageURL"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//Skin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Skin/defaultComponentColorSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Skin/componentColorSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/componentBackGroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/componentBackGroundGradientEndColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/componentForeGroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/visualizationBackGroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/visualizationBackGroundGradientEndColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Skin/visualizationForeGroundColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Layout/repositioningAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Layout/componentWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Layout/componentHeight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//LayoutConstraint"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//LegendFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LegendFormat/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LegendFormat/anchor"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//LineChartVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LineChartVisualization/lineThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LineChartVisualization/lineSmoothness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LineChartVisualization/dataPlotting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LineChartVisualization/plotShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//LineChartVisualization/plotShapeDimension"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//OneDimSeriesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//OneDimSeriesConfig/valueDataConfig"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//OneDimVisualization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//OneDimVisualization/valueGuidelineConfig"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Page/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Page/displayMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Page/partition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Page/visualization"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//PageSelectorComponent"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//PageVisualization"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//Panel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Panel/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Panel/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Panel/scrollBar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Panel/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Panel/maximizable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Panel/minimizable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Panel/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Panel/layout"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Partition/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Partition/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Partition/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Partition/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Partition/panel"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//PieChartVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//PieChartVisualization/startingAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//PieChartVisualization/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//PieChartVisualization/sector"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//PlotAreaFormat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//PlotAreaFormat/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//PlotAreaFormat/foreground"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//StateMachineComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//StateMachineComponent/stateMachine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//ValueOption"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ConstantValueOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ConstantValueOption/value"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//FieldReferenceValueOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//FieldReferenceValueOption/field"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ProgressBarFieldFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ProgressBarFieldFormat/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ProgressBarFieldFormat/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//QueryManagerComponent"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//RangePlotChartSeriesConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangePlotChartSeriesConfig/type"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//RangePlotChartVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangePlotChartVisualization/plotShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangePlotChartVisualization/plotShapeDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangePlotChartVisualization/whiskerThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangePlotChartVisualization/whiskerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//RangePlotChartVisualization/orientation"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//RelatedAssetsComponent"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//ScatterPlotChartVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ScatterPlotChartVisualization/plotShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ScatterPlotChartVisualization/plotShapeDimension"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//SearchPage"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//SearchViewComponent"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//SeriesColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//SeriesColor/baseColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//SeriesColor/highlightColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//SeriesConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//SeriesConfig/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//SeriesConfig/toolTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//SeriesConfig/actionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//SeriesConfig/queryLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//SeriesConfig/rollOverConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//SeriesConfig/relatedElement"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//SeriesConfigGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//SeriesConfigGenerator/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//SeriesConfigGenerator/condition"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextCategoryDataConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextCategoryGuidelineConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextCategoryGuidelineConfig/headerAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextCategoryGuidelineConfig/labelAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextCategoryGuidelineConfig/width"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextComponent"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextComponentColorSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/headerColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/headerRollOverColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/headerTextFontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/headerSeparatorColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/cellColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/cellTextFontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/rowSeparatorColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextComponentColorSet/rowRollOverColor"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextFieldFormat"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextSeriesConfig"/>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextValueDataConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextValueDataConfig/headerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//TextValueDataConfig/headerFormatStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextValueDataConfig/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextValueDataConfig/alignment"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextValueGuidelineConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextValueGuidelineConfig/headerAlignment"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TextVisualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//TextVisualization/showHeader"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TwoDimSeriesConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//TwoDimSeriesConfig/categoryDataConfig"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//TwoDimVisualization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//TwoDimVisualization/categoryGuidelineConfig"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//ValueGuidelineConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ValueGuidelineConfig/headerFormatStyle"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ValueLabelStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ValueLabelStyle/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//ValueLabelStyle/fontStyle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="beviewsconfig.ecore#//Visualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Visualization/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Visualization/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//Visualization/seriesColorIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Visualization/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Visualization/seriesConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//Visualization/relatedElement"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//RolePreference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//RolePreference/gallery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//RolePreference/view"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//ComponentGalleryFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ComponentGalleryFolder/subFolder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference beviewsconfig.ecore#//ComponentGalleryFolder/component"/>
    </genClasses>
    <genClasses ecoreClass="beviewsconfig.ecore#//HeaderLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//HeaderLink/urlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beviewsconfig.ecore#//HeaderLink/urlLink"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
