<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="CEP Pattern">
        <enabled system-property="TIBCO.BE.function.catalog.Pattern">true</enabled>

        <category>
            <name>Pattern</name>

            <category>
                <name>Service</name>

                <function>
                    <name>start</name>
                    <class>com.tibco.cep.pattern.functions.service.ServiceFunctions</class>
                    <args></args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>stop</name>
                    <class>com.tibco.cep.pattern.functions.service.ServiceFunctions</class>
                    <args></args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <category>
                    <name>Advanced</name>

                    <function>
                        <name>setMaxExecutorThreads</name>
                        <class>com.tibco.cep.pattern.functions.service.advanced.AdvancedServiceFunctions</class>
                        <args>numThreads</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>

                    <function>
                        <name>getMaxExecutorThreads</name>
                        <class>com.tibco.cep.pattern.functions.service.advanced.AdvancedServiceFunctions</class>
                        <args></args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>

                    <function>
                        <name>setMaxSchedulerThreads</name>
                        <class>com.tibco.cep.pattern.functions.service.advanced.AdvancedServiceFunctions</class>
                        <args>numThreads</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>

                    <function>
                        <name>getMaxSchedulerThreads</name>
                        <class>com.tibco.cep.pattern.functions.service.advanced.AdvancedServiceFunctions</class>
                        <args></args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>
                </category>
            </category>

            <category>
                <name>IO</name>

                <function>
                    <name>toPattern</name>
                    <class>com.tibco.cep.pattern.functions.io.IOFunctions</class>
                    <args>event</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>toDestination</name>
                    <class>com.tibco.cep.pattern.functions.io.IOFunctions</class>
                    <args>event</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
            </category>

            <category>
                <name>Manager</name>

                <function>
                    <name>register</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternLangString</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getRegistered</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args></args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getDeployed</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternDefURI</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>instantiate</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternDefURI</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setParameterInt</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, parameterName, value</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setParameterLong</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, parameterName, value</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setParameterDouble</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, parameterName, value</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setParameterString</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, parameterName, value</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setParameterDateTime</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, parameterName, value</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setClosure</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, closure</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setFailureListener</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, ruleFunctionURI</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>setCompletionListener</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, ruleFunctionURI</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>deploy</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstance, patternInstanceName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>undeploy</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternInstanceName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>unregister</name>
                    <class>com.tibco.cep.pattern.functions.manager.ManagerFunctions</class>
                    <args>patternDefURI</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <category>
                    <name>Advanced</name>

                    <function>
                        <name>getEventIds</name>
                        <class>com.tibco.cep.pattern.functions.manager.advanced.AdvancedManagerFunctions</class>
                        <args>advancedOpaque</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>

                    <function>
                        <name>getEventExtIds</name>
                        <class>com.tibco.cep.pattern.functions.manager.advanced.AdvancedManagerFunctions</class>
                        <args>advancedOpaque</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>

                    <function>
                        <name>getRecentEventId</name>
                        <class>com.tibco.cep.pattern.functions.manager.advanced.AdvancedManagerFunctions</class>
                        <args>advancedOpaque</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>

                    <function>
                        <name>getRecentEventExtId</name>
                        <class>com.tibco.cep.pattern.functions.manager.advanced.AdvancedManagerFunctions</class>
                        <args>advancedOpaque</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>false</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>
                </category>
            </category>
        </category>
</catalog>

