Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Manager Core
Bundle-SymbolicName: com.tibco.cep.decision.table.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.decision.table.core.DecisionTableCorePlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.cep.tra;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 com.tibco.cep.studio.cli;bundle-version="0.0.0",
 com.tibco.cep.decision.table.common;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0"
Export-Package: com.tibco.cep.decision,
 com.tibco.cep.decision.cli,
 com.tibco.cep.decision.table,
 com.tibco.cep.decision.table.codegen,
 com.tibco.cep.decision.table.emf,
 com.tibco.cep.decision.table.language,
 com.tibco.cep.decision.table.legacy.validator,
 com.tibco.cep.decision.table.metadata,
 com.tibco.cep.decision.table.model,
 com.tibco.cep.decision.table.model.controller,
 com.tibco.cep.decision.table.model.domainmodel.provider,
 com.tibco.cep.decision.table.model.dtmodel.provider,
 com.tibco.cep.decision.table.model.notification.listener,
 com.tibco.cep.decision.table.problems,
 com.tibco.cep.decision.table.provider.csv,
 com.tibco.cep.decision.table.provider.excel,
 com.tibco.cep.decision.table.rulesettool,
 com.tibco.cep.decision.table.rulesettool.language.model,
 com.tibco.cep.decision.table.rulesettool.rulelanguage,
 com.tibco.cep.decision.table.spi,
 com.tibco.cep.decision.table.utils,
 com.tibco.cep.decision.table.validators,
 com.tibco.cep.decision.tree.model.dtreemodel,
 com.tibco.cep.decisionproject,
 com.tibco.cep.decisionproject.acl,
 com.tibco.cep.decisionproject.acl.event,
 com.tibco.cep.decisionproject.adapter,
 com.tibco.cep.decisionproject.ontology,
 com.tibco.cep.decisionproject.ontology.impl,
 com.tibco.cep.decisionproject.ontology.provider,
 com.tibco.cep.decisionproject.ontology.util,
 com.tibco.cep.decisionproject.ontologyfunctions,
 com.tibco.cep.decisionproject.ontologyfunctions.impl,
 com.tibco.cep.decisionproject.ontologyfunctions.provider,
 com.tibco.cep.decisionproject.ontologyfunctions.util,
 com.tibco.cep.decisionproject.persistence.factory,
 com.tibco.cep.decisionproject.persistence.impl,
 com.tibco.cep.decisionproject.validator,
 com.tibco.cep.decisionprojectmodel.provider,
 com.tibco.decision.table.core
