Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Views State Machine Component
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.ui.statemachinecomponent;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.dashboard.ui.statemachinecomponent.DashboardStateMachineComponentPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.jface;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.workbench;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.2",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.studio.ui;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.editors;bundle-version="0.0.0",
 com.tibco.cep.diagramming;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.statemachine;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.core;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.common;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.ui;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
