/**
 * @description 
 */
WebStudio.Core.Concepts.Process.WS_C_Lane rulefunction WebStudio.Core.RuleFunctions.Utils.Process.WS_RF_GetLaneFromProcess {
	attribute {
		validity = ACTION;
	}
	scope {
		String laneId;
		WebStudio.Core.Concepts.Process.WS_C_LaneSet laneSet;
	}
	body {
		WS_C_Lane[] lanes = Instance.PropertyArray.toArrayConcept(laneSet.lane);
		for (int i = 0; i < lanes@length; i++) {
			if (String.equals(laneId, lanes[i].laneId)) {
				// create a copy
				WS_C_Lane lane = Instance.newInstance("/WebStudio/Core/Concepts/Process/WS_C_Lane", null);
				lane.laneId = lanes[i].laneId;
				lane.name = lanes[i].name;
				
				WS_C_Lane[] childLanes = Instance.PropertyArray.toArrayConcept(lanes[i].childLanes);
				for (int j=0; j < childLanes@length; j++) {
					Instance.PropertyArray.appendConceptReference(lane.childLanes, childLanes[j], 1L);
				}
				
				return lane;
			}
		}
		
		return null;
	}
}