<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="KafkaChannel" description="" GUID="67D02AB9-A141-342C-6D6E-B46B843B8327" ownerProjectName="StudioProjKafka">
  <driver label="KAFKA(API EXAMPLE)" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.broker.urls" value="localhost:9092"/>
    </properties>
    <destinations folder="/Channels/KafkaChannel/" name="AllOps" description="" GUID="978F0CE9-5CCD-BB12-690B-6E0244AEE933" ownerProjectName="StudioProjKafka" eventURI="/Events/CreateAccount" serializerDeserializerClass="com.tibco.be.custom.channel.kafka.serializer.KafkaMapSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="group.id" value="kafka_group"/>
        <properties xsi:type="designtime:SimpleProperty" name="client.id" value="BEClient"/>
        <properties xsi:type="designtime:SimpleProperty" name="topic" value="ktopic"/>
        <properties xsi:type="designtime:SimpleProperty" name="consumer.threads" value="1"/>
        <properties xsi:type="designtime:SimpleProperty" name="poll.interval" value="100"/>
        <properties xsi:type="designtime:SimpleProperty" name="compression.type" value="none"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="Kafka(API Example)"/>
  </driver>
</channel:Channel>
