<?xml version="1.0" encoding="utf-8"?>
<userdashboard:FloatingBEVPanel xmlns:userdashboard="com.tibco.be.views.user.dashboard.*"
								xmlns:dialogs="com.tibco.be.views.user.dialogs.*" 
								xmlns:mx="http://www.adobe.com/2006/mxml" 
								width="530" layout="vertical" 
								horizontalAlign="center" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
								dropShadowEnabled="true" shadowDirection="right" height="350" 
								backgroundColor="#C9CDD3">
	<mx:Grid width="100%">
		<mx:GridRow width="90%">
			<mx:GridItem width="100%" horizontalAlign="center" verticalAlign="middle">
				<mx:Label text="Series" fontWeight="bold"/>
			</mx:GridItem>
			<mx:GridItem width="100%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Business Day Rollover" fontWeight="bold"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="100%" height="100%" colSpan="2">
				<mx:VBox width="100%" height="250" id="gridContainer" horizontalAlign="center" verticalAlign="top"  paddingRight="10" paddingLeft="10"  paddingTop="10" verticalScrollPolicy="auto" horizontalScrollPolicy="off" backgroundColor="#E1E3E6" borderStyle="solid" borderThickness="1" borderSides="top left" borderColor="#989A9D"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<dialogs:StandardDialogControlBar width="100%" id="controlButtonPanel"/>	
</userdashboard:FloatingBEVPanel>