<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>agentName</name>
            <value>test</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>Agent Name</description>
            <constraint/>
            <modTime>1336165385494</modTime>
        </globalVariable>
        <globalVariable>
            <name>microAgentName</name>
            <value>COM.TIBCO.hawk.hma.Performance</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>MicroAgent Name</description>
            <constraint/>
            <modTime>1332489978965</modTime>
        </globalVariable>
        <globalVariable>
            <name>methodName</name>
            <value>Memory</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1332489996365</modTime>
        </globalVariable>
        <globalVariable>
            <name>hawkDomain</name>
            <value>default</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1336154141495</modTime>
        </globalVariable>
    </globalVariables>
</repository>
