<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="ExecuteCommandEvent" description="" GUID="824B86AA-C1CE-81CC-9759-06AF54CDB8F5" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" channelURI="/HttpChannel" destinationName="executecommand">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/ExecuteCommandEvent"/>
  <properties name="command" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/ExecuteCommandEvent"/>
  <properties name="username" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/ExecuteCommandEvent"/>
  <properties name="password" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/ExecuteCommandEvent"/>
  <properties name="uiUserName" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/ExecuteCommandEvent"/>
  <properties name="uiPwd" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/ExecuteCommandEvent"/>
  <expiryAction ownerProjectName="emonitor" actionText="" conditionText="">
    <symbols>
      <symbolList idName="executecommandevent" type="/Shared/Events/topology/ExecuteCommandEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
