<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="FailedPingEvent" description="" lastModified="" GUID="4DB7B78D-50D3-7111-8F16-F775591927F4" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/InternalChannel" destinationName="PingEventDestination">
  <extendedProperties/>
  <properties name="entityFQName" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/FailedPingEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="21AF4763-0B00-F32D-9491-526AE8A3F5F9" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/topology/FailedPingEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
