<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="GetGlobalVariablesEvent" description="" GUID="AA1CACB0-47EE-2C81-4FC9-8C297BD9EE29" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" channelURI="/HttpChannel" destinationName="getglobalvariables">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/GetGlobalVariablesEvent"/>
  <properties name="dusStIdsTokenStr" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/GetGlobalVariablesEvent"/>
  <expiryAction name="GetGlobalVariablesEvent_expiryAction" ownerProjectName="emonitor" actionText="" conditionText="">
    <symbols>
      <symbolList idName="getglobalvariablesevent" type="/Shared/Events/topology/GetGlobalVariablesEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
