<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="PuDeployEvent" description="" GUID="CB552550-1D0C-CACB-A3AE-792434D9491B" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" channelURI="/HttpChannel" destinationName="deploypu">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuDeployEvent"/>
  <properties name="username" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuDeployEvent"/>
  <properties name="password" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuDeployEvent"/>
  <properties name="uiUserName" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuDeployEvent"/>
  <properties name="uiPwd" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuDeployEvent"/>
  <properties name="dusStIdsTokenStr" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuDeployEvent"/>
  <expiryAction ownerProjectName="emonitor" actionText="" conditionText="">
    <symbols>
      <symbolList idName="pudeployevent" type="/Shared/Events/topology/PuDeployEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
