<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="PuStartEvent" description="" lastModified="" GUID="69438393-D938-7CC4-E9CB-CBDBDAA52C86" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1" channelURI="/HttpChannel" destinationName="startpu">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuStartEvent">
    <extendedProperties/>
  </properties>
  <properties name="username" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuStartEvent"/>
  <properties name="password" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuStartEvent"/>
  <properties name="uiUserName" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuStartEvent"/>
  <properties name="uiPwd" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/PuStartEvent"/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="6DE51183-B123-BC04-812D-8BF81837A965" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/topology/PuStartEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
