<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="RangeCheckEvent" description="" lastModified="" GUID="84DF88A4-C8AD-35C6-A997-2A9CE88C2B35" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/InternalChannel" destinationName="AlertRangeCheckEventDestination">
  <extendedProperties/>
  <properties name="entityID" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/RangeCheckEvent">
    <extendedProperties/>
  </properties>
  <properties name="filterMapID" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/RangeCheckEvent">
    <extendedProperties/>
  </properties>
  <properties name="propertyName" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/RangeCheckEvent">
    <extendedProperties/>
  </properties>
  <properties name="propertyValue" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/RangeCheckEvent">
    <extendedProperties/>
  </properties>
  <properties name="bucketKey" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/RangeCheckEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="DDFB7255-4BE1-80E9-8F80-8FD4DF1F6AF2" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/cmetrics/AlertRangeCheckEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
