<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/topology/" folder="/Shared/Events/topology/" name="SetGlobalVariables" description="" GUID="68C011FE-1EDE-9420-F927-ADEDE4AB69C6" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" channelURI="/HttpChannel" destinationName="setglobalvariables">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/SetGlobalVariables"/>
  <properties name="newgvxml" ownerProjectName="emonitor" ownerPath="/Shared/Events/topology/SetGlobalVariables"/>
  <expiryAction name="SetGlobalVariables_expiryAction" ownerProjectName="emonitor" actionText="" conditionText="">
    <symbols>
      <symbolList idName="setglobalvariables" type="/Shared/Events/topology/SetGlobalVariables"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
