Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Shared Resources
Bundle-SymbolicName: com.tibco.cep.sharedresource;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.sharedresource.SharedResourcePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.apache.xerces;bundle-version="2.9.0";resolution:=optional,
 com.tibco.cep.tra,
 com.tibco.cep.thirdparty,
 com.tibco.cep.rt,
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: oracle.*,
 com.*,
 COM.*,
 tibcosoftwareinc.*,
 org.*,
 ORG.*
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.sharedresource,
 com.tibco.cep.sharedresource.httpconfig,
 com.tibco.cep.sharedresource.identity,
 com.tibco.cep.sharedresource.jdbc,
 com.tibco.cep.sharedresource.jms,
 com.tibco.cep.sharedresource.jndi,
 com.tibco.cep.sharedresource.model,
 com.tibco.cep.sharedresource.refactor,
 com.tibco.cep.sharedresource.rsp,
 com.tibco.cep.sharedresource.rvtransport,
 com.tibco.cep.sharedresource.ssl,
 com.tibco.cep.sharedresource.ui,
 com.tibco.cep.sharedresource.ui.editors,
 com.tibco.cep.sharedresource.ui.util,
 com.tibco.cep.sharedresource.ui.wizards,
 com.tibco.cep.sharedresource.validation
Bundle-ClassPath: .
