<?xml version="1.0" encoding="utf-8"?>
<userdashboard:FloatingBEVPanel 
	xmlns:userdashboard="com.tibco.be.views.user.dashboard.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	title="Component Gallery"
	horizontalScrollPolicy="off"
	styleName="galleryWindow"
	width="820"
	height="253"
	resizeable="false"
	externallyClosable="false"
	verticalGap="0"
	implements="com.tibco.be.views.user.dialogs.IPopupWindow"
	>	
</userdashboard:FloatingBEVPanel>

			