<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.6">
    <revision>
        <version>65</version>
        <author>TIBCO Software Inc.</author>
        <date>2014/10/15 12:26:47</date>
        <comment/>
    </revision>
    <name>QueryTrades</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum/>
            <backup-copies>0</backup-copies>
            <entity-cache-size>10000</entity-cache-size>
            <discovery-url/>
            <listen-url/>
            <remote-listen-url/>
            <protocol-timeout>-1</protocol-timeout>
            <read-timeout>60000</read-timeout>
            <write-timeout>60000</write-timeout>
            <lock-timeout>-1</lock-timeout>
            <shoutdown-wait>8500</shoutdown-wait>
            <workerthreads-count>4</workerthreads-count>
            <explicit-tuple>true</explicit-tuple>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <persistence-option>None</persistence-option>
                <cache-aside>false</cache-aside>
                <cache-loader-class/>
                <enforce-pools>false</enforce-pools>
                <strategy/>
                <type>Oracle</type>
                <data-store-path/>
                <persistence-policy>ASYNC</persistence-policy>
                <parallel-recovery>true</parallel-recovery>
                <primary-connection>
                    <uri/>
                    <initial-size/>
                    <max-size/>
                    <min-size/>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>cacheAndMemory</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size/>
                <pre-load-handles>all</pre-load-handles>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>cache</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/ConceptModel/Securities</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>securityId</name>
                            </property>
                            <property>
                                <name>inactive</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>cache</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/ConceptModel/Trade</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>counterpartyId</name>
                            </property>
                            <property>
                                <name>loanamtusd</name>
                            </property>
                            <property>
                                <name>securityId</name>
                            </property>
                            <property>
                                <name>category</name>
                            </property>
                            <property>
                                <name>settlestatus</name>
                            </property>
                            <property>
                                <name>tradeId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>cache</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/ConceptModel/StockTick</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>symbol</name>
                            </property>
                            <property>
                                <name>price</name>
                            </property>
                            <property>
                                <name>volume</name>
                            </property>
                            <property>
                                <name>exchange</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/DataGenerator/Entities/SecuritiesPinger</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/DataGenerator/Entities/StockTickPinger</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/DataGenerator/Entities/TradesPinger</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/EventsAndChannels/InferenceEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>cache</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/EventsAndChannels/QueryResponse</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/EventsAndChannels/QueryStopper</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>DATA</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>memory</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/EventsAndChannels/QueryTrigger</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>DATA</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <cache-limited>true</cache-limited>
                    <evict-on-update>false</evict-on-update>
                    <mode>cache</mode>
                    <pre-load-fetch-size>0</pre-load-fetch-size>
                    <uri>/DataGenerator/Entities/Counter</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>securitiesPingCount</name>
                            </property>
                            <property>
                                <name>tradePingCount</name>
                            </property>
                            <property>
                                <name>lastSettledTradeId</name>
                            </property>
                            <property>
                                <name>stockTickCount</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets/>
    <function-groups/>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>10000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect/>
                <sys-err-redirect/>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="tradesample.agent.inference">
            <rules>
                <uri>/</uri>
            </rules>
            <destinations>
                <destination id="LocalDestination_37A3DB2">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/EventsAndChannels/InMemory/LocalDestination</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <query-agent-class id="tradesample.agent.query">
            <destinations>
                <destination id="QueryTriggerDest_BCE0EF0">
                    <pre-processor>/Queries/QueryTriggerHandler</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/EventsAndChannels/HttpChannel/QueryTriggerDest</uri>
                </destination>
                <destination id="QueryStopperDest_1EB3E6FF">
                    <pre-processor>/Queries/QueryStatementCloser</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <uri>/EventsAndChannels/HttpChannel/QueryStopperDest</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/Queries/Startup</uri>
            </startup>
            <shutdown>
                <uri>/Queries/Shutdown</uri>
            </shutdown>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <property-group/>
        </query-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="Inference">
            <agents>
                <agent>
                    <ref>tradesample.agent.inference</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="Query">
            <agents>
                <agent>
                    <ref>tradesample.agent.query</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="be.agent.query.console" value="tradesample.agent.query"/>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property name="be.agent.query.continuous.allow" value="true"/>
        <property name="com.sun.management.jmxremote" value=""/>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="%TIBCO_BE_HOME_ESC%/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%TIBCO_BE_HOME_ESC%/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
