Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Manager Capabilities
Bundle-SymbolicName: com.tibco.cep.decision.table.capabilities;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.decision.table.capabilities.DecisionManagerCapabilitiesPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.cep.studio.util,
 com.tibco.cep.rt;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
