# A default log4j configuration for log4j users.

# Configure Root logger

log4j.rootLogger=info, stdout, rfile

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS zzz Z} %p %t [%c] - %m%n
log4j.appender.stdout.encoding=UTF-8

# Rolling file appender
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=%TIBCO_BE_HOME_ESC%/teagent/logs/be-teagent.log
log4j.appender.rfile.MaxFileSize=10MB
log4j.appender.rfile.MaxBackupIndex=10
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS zzz Z} %p %t [%c] - %m%n
log4j.appender.rfile.encoding=UTF-8

##############################
# Category specific log level configuration
##############################
#log4j.category.org.apache=info
#log4j.category.com.tibco.cep.bemm=debug
#log4j.category.com.tibco.tea.agent.be=debug
#log4j.category.com.tibco.rta=info, RTARFileAppender
#log4j.additivity.com.tibco.rta=false
#log4j.category.rta=info

##############################
# Log Action/Alert configuration
##############################
# Log Action File Appender
log4j.appender.LogActionAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LogActionAppender.File=%TIBCO_BE_HOME_ESC%/teagent/logs/logaction.log
log4j.appender.LogActionAppender.MaxFileSize=10MB
log4j.appender.LogActionAppender.MaxBackupIndex=5
log4j.appender.LogActionAppender.layout=org.apache.log4j.PatternLayout
log4j.category.LogActionLogger=info, LogActionAppender
log4j.appender.LogActionLogger.encoding=UTF-8
