#
# $HeadURL$ $Revision: 48832 $ $Date: 2006-04-21 13:20:39 -0500 (Fri, 21 Apr 2006) $
#
# Copyright© 2004-2006 TIBCO Software Inc. All rights reserved.
#
# ========================
# xdata version properties
# ========================
#

XMLUI_COMPONENT=xdata

XDATA_VERSION_MAJOR=1
XDATA_VERSION_MINOR=1
XDATA_VERSION_UPDATE=0

XDATA_VERSION=${XDATA_VERSION_MAJOR}.${XDATA_VERSION_MINOR}.${XDATA_VERSION_UPDATE}

# Build number

XDATA_BUILD=1

XDATA_VBUILD=V${XDATA_BUILD}

# Home directory

XDATA_HOME=${env.INTERNAL}/xdata/${XDATA_VERSION}/${XDATA_VBUILD}

XDATA_LIB=${XDATA_HOME}/${env.BUILD_TYPE}/lib
