<?xml version="1.0" encoding="utf-8"?>
<mx:Container xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			public function init(configXML:XML):void{
				setStyle("backgroundColor", parseInt(configXML.@backgroundcolor, 16));
			}
		]]>
	</mx:Script>
</mx:Container>
