<?xml version="1.0" encoding="utf-8"?>
<mx:ProgressBar
	xmlns:mx="http://www.adobe.com/2006/mxml"
    minimum="0"
    maximum="100"
	trackHeight="12"
	textAlign="left"
	horizontalCenter="3"
	horizontalGap="1"
	verticalCenter="0"
	fontSize="9"
	labelPlacement="right"
	mode="manual"
	themeColor="0x12BD7A"
	label=""
>
	<!-- Trick to get fade effect to work without embedded fonts -->
	<mx:filters>
		<mx:BlurFilter blurX="0" blurY="0" />
	</mx:filters>
</mx:ProgressBar>