<catalog name="Metric">
	<category>
		<name>MetricInstance</name>
		<function>
			<name>createOrUpdateMetric</name>
			<class>com.tibco.cep.metric.MetricHelper</class>
			<args>key, stylesheet, variableList</args>
			<isActionOnly>true</isActionOnly>
			<desc>Create or update a metric using XSLT Mapper. This returns a metric entity</desc>
			<async>false</async>
			<mapper>
				<enable>true</enable>
				<type>xslt</type>
				<inputElement>
					<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
						<xsd:element name="createOrUpdateMetric">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="object" type="xsd:anyType" minOccurs="1" maxOccurs="1" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:schema>
				</inputElement>
			</mapper>
			<helpurl></helpurl>
			<isValidInBUI>true</isValidInBUI>
		</function>
	</category>
</catalog>
