/**
 * @description 
 */
String rulefunction RuleFunctions.GetEmployeeContent {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.Employee resultEmp;
	}
	body {
		Object stringBuff = String.createBuffer(10);
		if (resultEmp != null) {
			String.append(stringBuff,"EmpId - " + resultEmp.empId + "\n");
			String.append(stringBuff,"Name - " + resultEmp.name  + "\n");
			String.append(stringBuff,"Age - " + resultEmp.age + "\n");
			String.append(stringBuff,"Joining Date - " + DateTime.format(resultEmp.joiningDate, "yyyy-MM-dd HH:mm:ss.SSS") + "\n");
			String.append(stringBuff,"IsPermanant - " + resultEmp.isPermanant  + "\n");
			String.append(stringBuff,"Salary - " + resultEmp.salary  + "\n");
			
			Address[] returnAdds = Instance.PropertyArray.toArrayContainedConcept(resultEmp.address);
			if (returnAdds != null && returnAdds@length > 0) {
				for (int i=0; i< returnAdds@length; i++) {
					String.append(stringBuff, "Address details,\n");
					String.append(stringBuff, "\tAddressId - " + returnAdds[i].addressId + "\n");
					String.append(stringBuff, "\tCity - " + returnAdds[i].address + "\n");
				}
			} else {
				String.append(stringBuff,"Address Array not found !!\n");
			}
			
			Phone returnPh = resultEmp.phone;
			if (returnPh != null) {
				String.append(stringBuff,"Phone details,\n");
				String.append(stringBuff,"\tPhoneId - " + returnPh.phoneId + "\n");
				String.append(stringBuff,"\tHome - " + returnPh.home + "\n"); 
				String.append(stringBuff,"\tMobile - " + returnPh.mobile + "\n");
			} else {
				String.append(stringBuff,"Phone Concept not found !!\n");
			}
			
			if (resultEmp.departments != null && resultEmp.departments@length > 0) {
				String dataListStr = "Department list - ";
				for (int i=0; i<resultEmp.departments@length; i++) {
					dataListStr += resultEmp.departments[i] + ",";
				}
				String.append(stringBuff, String.substring(dataListStr, 0, String.length(dataListStr)-1) + "\n");
			}
		} else {
			String.append(stringBuff, "Employee Concept not found !!\n");
		}
		
		String returnBuffer = String.convertBufferToString(stringBuff);
		String.clearBuffer(stringBuff);
		
		return returnBuffer;
	}
}