/**
 * @description 
 */
void rulefunction RuleFunctions.GetGridMedata {
	attribute {
		validity = ACTION;
	}
	scope {
		Events.GetMetadata getMetadata;
	}
	body {
		String asURL = "http://localhost:5055";
		
		Object stringBuff = String.createBuffer(10);
		
		String.append(stringBuff, "Version - " + Store.Metadata.getVersion(asURL) + "\n");
		
		String[] containerNames = Store.Metadata.getContainerNames(asURL);
		for (int i=0; i<containerNames@length; i++) {
			String.append(stringBuff, "Container Name - " + containerNames[i] + "\n");
			
			String[] fieldNames = Store.Metadata.getContainerFieldNames(asURL, containerNames[i]);
			for (int j=0; j<fieldNames@length; j++) {
				String.append(stringBuff, "\tField Name - " + fieldNames[j] + ", Type - " + Store.Metadata.getContainerFieldType(asURL, containerNames[i], fieldNames[j]) + "\n");
			}
			
			String.append(stringBuff, "\tPrimary Index - " + Store.Metadata.getContainerPrimaryIndex(asURL, containerNames[i]) + "\n");
			
			String[] indexNames = Store.Metadata.getContainerIndexNames(asURL, containerNames[i]);
			for (int j=0; j<indexNames@length; j++) {
				String.append(stringBuff, "\tIndex Name- " + indexNames[j] + "\n");
				
				String[] indexFieldNames = Store.Metadata.getContainerIndexFieldNames(asURL, containerNames[i], indexNames[j]);
				for (int k=0; k<indexFieldNames@length; k++) {
					String.append(stringBuff, "\t\tField Name - " + indexFieldNames[k] + "\n");
				}
			}
		}
		
		System.debugOut("Store Metadata Details .... \n" + String.convertBufferToString(stringBuff) + "\n");
		String.clearBuffer(stringBuff);
		
		Event.replyEvent(getMetadata, getMetadata);
	}
}