/**
 * @description 
 */
void rulefunction RuleFunctions.QueryPhones {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		String asURL = "http://localhost:5055";
		
		String containerName = "Phone";
		
		Object stringBuff = String.createBuffer(10);
		
		String query = "select * from " + containerName;
		Object queryIterator = Store.query(asURL, query, null, null, null);
		int cnt = 0;
		while (Collections.Iterator.hasNext(queryIterator)) {
			Object queryEmp = Collections.Iterator.next(queryIterator);
			if (queryEmp != null) {
				cnt++;
				String.append(stringBuff,"-------------\n");
				String.append(stringBuff,"PhoneId - " + Store.Item.getLong(queryEmp, "phoneId") + "\n");
				String.append(stringBuff,"Home - " + Store.Item.getString(queryEmp, "home") + "\n"); 
				String.append(stringBuff,"Mobile - " + Store.Item.getString(queryEmp, "mobile") + "\n");
			}
		}
		
		if (cnt > 0) {
			System.debugOut("Query Phone[" + query + "], List(" + cnt + ") .... \n" + String.convertBufferToString(stringBuff));
		} else {
			System.debugOut("No Phones found matching the query [" + query + "]...");
		}
		String.clearBuffer(stringBuff);
	}
}