<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="MyspaceEvent" description="" ownerProjectName="ASChannelSimple" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/aschannel" destinationName="MyspaceDest">
  <properties name="eid" ownerProjectName="ASChannelSimple" type="int" ownerPath="/Events/MyspaceEvent"/>
  <properties name="value" ownerProjectName="ASChannelSimple" ownerPath="/Events/MyspaceEvent"/>
  <properties name="consumption_mode" ownerProjectName="ASChannelSimple" ownerPath="/Events/MyspaceEvent"/>
  <properties name="event_type" ownerProjectName="ASChannelSimple" ownerPath="/Events/MyspaceEvent"/>
  <expiryAction ownerProjectName="ASChannelSimple" actionText="" conditionText="">
    <symbols>
      <symbolList idName="myspaceevent" type="/Events/MyspaceEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
