<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="OutspaceEvent" description="" ownerProjectName="ASChannelSimple" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/aschannel" destinationName="OutspaceDest">
  <properties name="eid" ownerProjectName="ASChannelSimple" type="long" ownerPath="/Events/OutspaceEvent"/>
  <properties name="value" ownerProjectName="ASChannelSimple" ownerPath="/Events/OutspaceEvent"/>
  <properties name="datetime" ownerProjectName="ASChannelSimple" type="DateTime" ownerPath="/Events/OutspaceEvent"/>
  <properties name="consumption_mode" ownerProjectName="ASChannelSimple" ownerPath="/Events/OutspaceEvent"/>
  <properties name="browser_type" ownerProjectName="ASChannelSimple" ownerPath="/Events/OutspaceEvent"/>
  <expiryAction ownerProjectName="ASChannelSimple" actionText="" conditionText="">
    <symbols>
      <symbolList idName="outspaceevent" type="/Events/OutspaceEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
