Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents BPMN UI
Bundle-SymbolicName: com.tibco.cep.bpmn.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.bpmn.ui.BpmnUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 com.tibco.cep.studio.ui;bundle-version="0.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.2",
 com.tibco.cep.thirdparty;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.diagramming;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.editors;bundle-version="0.0.0",
 com.tibco.cep.bpmn.core;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 com.tibco.cep.bpmn.common;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.tibco.cep.studio.application;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 com.tibco.cep.studio.debug.ui;bundle-version="0.0.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 com.tibco.cep.studio.debug.core;bundle-version="0.0.0",
 com.tibco.cep.bpmn.rt;bundle-version="0.0.0",
 com.tibco.cep.sharedresource;bundle-version="0.0.0",
 org.eclipse.xsd;bundle-version="2.7.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.epf.richtext;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.tibco.cep.bpmn.debug,
 com.tibco.cep.bpmn.debug.adapter,
 com.tibco.cep.bpmn.ui,
 com.tibco.cep.bpmn.ui.actions,
 com.tibco.cep.bpmn.ui.dialog,
 com.tibco.cep.bpmn.ui.editor,
 com.tibco.cep.bpmn.ui.editors.bpmnPalette,
 com.tibco.cep.bpmn.ui.graph,
 com.tibco.cep.bpmn.ui.graph.handler,
 com.tibco.cep.bpmn.ui.graph.model,
 com.tibco.cep.bpmn.ui.graph.model.command,
 com.tibco.cep.bpmn.ui.graph.model.controller,
 com.tibco.cep.bpmn.ui.graph.model.factory.common,
 com.tibco.cep.bpmn.ui.graph.model.factory.events,
 com.tibco.cep.bpmn.ui.graph.model.factory.gateway,
 com.tibco.cep.bpmn.ui.graph.model.factory.process,
 com.tibco.cep.bpmn.ui.graph.model.factory.process.activity,
 com.tibco.cep.bpmn.ui.graph.model.factory.process.activity.task,
 com.tibco.cep.bpmn.ui.graph.model.factory.sequence,
 com.tibco.cep.bpmn.ui.graph.model.factory.ui,
 com.tibco.cep.bpmn.ui.graph.model.factory.ui.old,
 com.tibco.cep.bpmn.ui.graph.palette,
 com.tibco.cep.bpmn.ui.graph.palette.model,
 com.tibco.cep.bpmn.ui.graph.properties,
 com.tibco.cep.bpmn.ui.graph.properties.filter,
 com.tibco.cep.bpmn.ui.graph.rule,
 com.tibco.cep.bpmn.ui.graph.tool,
 com.tibco.cep.bpmn.ui.mapper,
 com.tibco.cep.bpmn.ui.menu,
 com.tibco.cep.bpmn.ui.palette,
 com.tibco.cep.bpmn.ui.preferences,
 com.tibco.cep.bpmn.ui.properties,
 com.tibco.cep.bpmn.ui.refactoring,
 com.tibco.cep.bpmn.ui.search,
 com.tibco.cep.bpmn.ui.transfer,
 com.tibco.cep.bpmn.ui.utils,
 com.tibco.cep.bpmn.ui.validation,
 com.tibco.cep.bpmn.ui.validation.resolution,
 com.tibco.cep.bpmn.ui.viewers,
 com.tibco.cep.bpmn.ui.wizards,
 com.tibco.cep.bpmn.ui.xpdl,
 com.tibco.cep.bpmn.ui.xpdl.utils,
 com.tibco.cep.bpmn.ui.xpdl.wizard,
 com.tibco.cep.diagramming.actions
Import-Package: com.tibco.cep.studio.ui.navigator.model
