<?xml version="1.0" encoding="UTF-8" ?>
<function-descriptors name="betea-functions">
	
	<function-descriptor name="System.PUHLTH" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.InstanceHealthMetric"
		datatype="STRING" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="instance name" />
			<function-param id="PARAM2" datatype="STRING" ordinal="1"
				description="String health value to be used for derivation" />
			<function-param id="PARAM3" datatype="INTEGER" ordinal="2"
				description="Instance is deployed or not" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.HLTHDUMMY" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.DummyHealthMetric"
		datatype="STRING" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="String health value to be used for derivation" />
		</function-params>
	</function-descriptor>
	
	
	<function-descriptor name="System.AGENTHLTH" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AgentHealthMetric"
		datatype="STRING" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="Instance name" />
			<function-param id="PARAM2" datatype="STRING" ordinal="1"
				description="Agent name" />
			<function-param id="PARAM3" datatype="STRING" ordinal="2"
				description="String health value to be used for derivation" />
			<function-param id="PARAM4" datatype="INTEGER" ordinal="3"
				description="Agent is deployed or not" />		
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.AGENTCOUNT" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AgentCountMetric"
		datatype="INTEGER" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="Instance name" />
			<function-param id="PARAM2" datatype="STRING" ordinal="0"
				description="Agent name" />
			<function-param id="PARAM3" datatype="STRING" ordinal="0"
				description="agent count" />
		</function-params>
	</function-descriptor>
	
	
	<function-descriptor name="System.INSTANCECOUNT" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.InstanceCountMetric"
		datatype="INTEGER" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="instance name" />
			<function-param id="PARAM2" datatype="STRING" ordinal="0"
				description="instance count" />
		</function-params>
	</function-descriptor>
	
	
	
	
	<function-descriptor name="System.INSTANCEISACTIVE" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.InstanceIsActiveMetric"
		datatype="INTEGER" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="instance name" />	
			<function-param id="PARAM2" datatype="STRING" ordinal="0"
				description="is active" />
			
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.PCNTOK" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.PercentOkHealthMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="entity health" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.PCNTWARN" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.PercentWarningHealthMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="entity health" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.PCNTCRIT" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.PercentCriticalHealthMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="entity health" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.PCNTACTV" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.PercentActiveMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="LONG" ordinal="0"
				description="Percent is active" />
		</function-params>
	</function-descriptor>

	<function-descriptor name="System.PCNTCPUUSAGE" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.CpuUsagePercentMetric"
		datatype="DOUBLE" description="derived raw metric for cpu usage percentage">
		<function-params>
			<function-param id="PARAM1" datatype="DOUBLE" ordinal="0"
				description="Inference Agent Percent is active" />
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.BYTESTOUNIT" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.BytesToUnitMetric"
		datatype="DOUBLE" description="derived raw metric for cpu usage percentage">
		<function-params>
			<function-param id="PARAM1" datatype="DOUBLE" ordinal="0"
				description="Inference Agent Percent is active" />
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.TYPEPCNTOK" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AgentTypePercentOkHealthMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="Agent Type" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.TYPEPCNTWARN" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AgentTypePercentWarningHealthMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="Agent Type" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.TYPEPCNTCRIT" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AgentTypePercentCriticalHealthMetric"
		datatype="LONG" description="derived health function">
		<function-params>
			<function-param id="PARAM1" datatype="STRING" ordinal="0"
				description="Agent Type" />
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.PCNTMEMUSAGE" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.PercentMemoryUsage"
		datatype="DOUBLE" description="derived raw metric for cpu usage percentage">
		<function-params>
			<function-param id="PARAM1" datatype="DOUBLE" ordinal="0"
				description="Used memory" />
			<function-param id="PARAM2" datatype="DOUBLE" ordinal="1"
				description="Max Memory" />	
		</function-params>
	</function-descriptor>
	
	<function-descriptor name="System.AVGMEMUSEAGE" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AverageMemUsage"
		datatype="DOUBLE" description="average function">
		<function-params>
			<function-param id="PARAM1" datatype="DOUBLE" ordinal="0"
				description="Averaged Memory Usage" />
			<function-param id="PARAM2" datatype="DOUBLE" ordinal="1"
				description="Max Memory" />	
		</function-params>

		<function-context>
			<function-param id="count" datatype="LONG" ordinal="0"
				description="" />
			<function-param id="sum" datatype="DOUBLE" ordinal="1"
				description="" />
		</function-context>

	</function-descriptor>
	
	<function-descriptor name="System.AVGCPUUSAGEPERCENTMETRIC" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AvgCpuUsagePercentMetric"
		datatype="DOUBLE" description="average function">
		<function-params>
			<function-param id="PARAM1" datatype="DOUBLE" ordinal="0"
				description="Averaged Cpu Usage Percent" />
		</function-params>

		<function-context>
			<function-param id="count" datatype="LONG" ordinal="0"
				description="" />
			<function-param id="sum" datatype="DOUBLE" ordinal="1"
				description="" />
		</function-context>

	</function-descriptor>
	
	<function-descriptor name="System.AVGTXNTIME" category="system.statistics"
		multivalued="false" implclass="com.tibco.rta.bemm.functions.AvgTxnTime"
		datatype="DOUBLE" description="derived raw metric for Avg txn time">
		<function-params>
			<function-param id="PARAM1" datatype="LONG" ordinal="0"
				description="Total txns" />
			<function-param id="PARAM2" datatype="DOUBLE" ordinal="1"
				description="Avg txn time" />
		</function-params>
		
		<function-context>
			<function-param id="totalTxn" datatype="LONG" ordinal="0"
				description="" />
			<function-param id="avgTxnTime" datatype="DOUBLE" ordinal="1"
				description="" />
			<function-param id="prvAvgTime" datatype="DOUBLE" ordinal="2"
				description="" />
		</function-context>
		
		
	</function-descriptor>
	
	
	
</function-descriptors>	