/**
 * @description PP for Adding a new authn policy template.
 */
void rulefunction Authentication.MDS.Services.PolicyStore.Preprocessors.BAAS_RFP_AddNewAuthnPolicyTemplate {
	attribute {
		validity = ACTION;
	}
	scope {
		Authentication.MDS.Services.PolicyStore.Events.BAAS_E_AddNewTemplateRequestEvent baas_e_addnewtemplaterequestevent;
	}
	body {
		String newTemplateId = baas_e_addnewtemplaterequestevent.templateId;
		//Check if such a template id exists in the store.
		boolean policyTemplateLock = Cluster.DataGrid.Lock(newTemplateId, -1, false);
		if (policyTemplateLock) {
			BAAS_C_PolicyTemplate existingAuthnPolicyTemplate = Cluster.DataGrid.CacheLoadConceptByExtId(newTemplateId, true);
			if (existingAuthnPolicyTemplate != null) {
				throw Exception.newException("Policy template creation error", "Attempt to create policy with an existing template id", null);
				//TODO send response
			}
		}
		//Lock and load policy store
		boolean policyStoreLock = Cluster.DataGrid.Lock("POLICY_STORE", -1, false);
		if (policyStoreLock) {
			BAAS_C_PolicyStore mdsPolicyStore = Cluster.DataGrid.CacheLoadConceptByExtId("POLICY_STORE", true);
			if (mdsPolicyStore == null) {
				throw Exception.newException("Policy store config error", "No policy store created in metadata repository", null);
				//Send response.
			}
			BAAS_C_PolicyTemplate newPolicyTemplate = 
				Authentication.MDS.Policy.Concepts.BAAS_C_PolicyTemplate.BAAS_C_PolicyTemplate(newTemplateId, newTemplateId, baas_e_addnewtemplaterequestevent@payload);
		
			Instance.PropertyArray.appendContainedConcept(mdsPolicyStore.policyTemplates, newPolicyTemplate, 1L);
			//Send success response
			BAAS_E_AddNewTemplateResponseEvent templateAdditionResponseEvent = 
				Event.createEvent("xslt://{{/Authentication/MDS/Services/PolicyStore/Events/BAAS_E_AddNewTemplateResponseEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\" exclude-result-prefixes=\"xsl xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <status>\n                    <xsl:value-of select=\"&quot;Success&quot;\"/>\n                </status>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>");
			Event.replyEvent(baas_e_addnewtemplaterequestevent, templateAdditionResponseEvent);
		}
	}
}