<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/perf/" folder="/Monitoring/Events/rmetrics/perf/" name="CPUUsageMetricEvent" description="" lastModified="" GUID="DB71DF85-61C0-9473-6E8F-72D3698553FA" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="cpucnt" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/rmetrics/perf/CPUUsageMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="cputime" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/perf/CPUUsageMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="uptime" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/perf/CPUUsageMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="usage" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/CPUUsageMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="0D5BF1A2-D123-9292-F07E-918A468F5069" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/CPUUsageMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
