<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/perf/" folder="/Monitoring/Events/rmetrics/perf/" name="MemoryMetricEvent" description="" lastModified="" GUID="91C1949E-5967-8F98-3AAA-86AD781C9D87" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="usedSize" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/MemoryMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="maxSize" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/MemoryMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="initSize" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/MemoryMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="committedSize" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/MemoryMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="availableSize" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/MemoryMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="059B9F46-DB79-2266-091C-D87B98EBFCA0" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/MemoryMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
