<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/perf/" folder="/Monitoring/Events/rmetrics/perf/" name="SwapMetricEvent" description="" lastModified="" GUID="3AF85ADF-1350-8195-D112-0E53EEB9736E" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="available" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/SwapMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="used" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/perf/SwapMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="145E8D99-DBC3-2F4B-1E5A-16A63E5EF219" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/MemoryMetricEvent_1" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
