<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/perf/" folder="/Monitoring/Events/rmetrics/perf/" name="ThreadMetricEvent" description="" lastModified="" GUID="936D8C67-7008-B4F8-6D21-E8298CEBF736" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="threadCount" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/rmetrics/perf/ThreadMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="deadlockedThreadCount" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/rmetrics/perf/ThreadMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="5AA6C027-B9D5-C75A-A482-8124FF1278F2" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/ThreadMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
