Copyright (c) TIBCO Software Inc. 2013.
All rights reserved.

This software ("Engineering Build") is provided to you for the sole purpose
of trouble-shooting or diagnosing software issues ("Error Testing").

By installing and using the Engineering Build, you acknowledge that the
Engineering Build may not be a fully functioning release and that it has
not been fully tested. The Engineering Build may only be used for the
limited purpose of Error Testing in a non-production environment and
must be destroyed upon the earlier of 30 days from the date this
Engineering Build is provided to you or when the Error Testing is
completed.

You also acknowledge that we may place a time bomb or other similar
device(s) in the Engineering Build to enforce termination.

Use of the Engineering Build is governed by the terms and conditions of the
written support agreement between you (or your company) and TIBCO, except as
modified by this Engineering Build Notice.
