Readme File
Copyright (c) TIBCO Software Inc. 2013. 
All rights reserved. 

This software ("Engineering Fix") means Engineering Fix is provided to you as 
an existing licensed customer of TIBCO ("You") as an accommodation and is not 
warranted to perform in the same manner as regularly released code under the 
terms of Your maintenance and support agreement with TIBCO. TIBCO is not
responsible for supporting this Engineering Fix. The Engineering Fix must be
replaced with the regularly released Hotfix immediately when such Hotfix is
available from TIBCO.By installing and using the Engineering Fix, You agree
to all of the terms in this Engineering Fix Notice and further expressly
acknowledge that the Engineering Fix may not be a fully functioning release
and that it has not been fully tested.

THIS SOFTWARE IS PROVIDED BY TIBCO "AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL TIBCO BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Use of the Engineering Fix is governed by the terms and conditions of the
written support agreement between you and TIBCO, except as modified by
this Engineering Fix Notice.
