#
# $HeadURL: http://svn.tibco.com/svn/be/branches/3.0/build/user.properties.template $ $LastChangedRevision: 10313 $ $LastChangedDate: 2008-04-21 00:06:33 -0700 (Mon, 21 Apr 2008) $
#
# Copyright© 2004-2008 TIBCO Software Inc. All rights reserved.
#
# ==============================
# BusinessEvents user properties
# ==============================
#
# Usage Instructions:
#
# 1. Copy this file into user.properties
#
# 2. Edit user.properties to redefine any property default value
#

# =======
# General
# =======

# Root

# Unix Env

# Use these definitions for doing Builds (default)
env.TSI_ROOT=/mnt/tsi/root
#env.TSI_ROOT=/mnt/ql/tsi-root
#env.SYNC_ROOT=/mnt/tsi/root
env.DEV_SETUP_ROOT=/mnt/ql/tsi-root

# Linux-32 builds
env.PORT=linux26gl25/x86
env.OS=linux26gl25
env.PSP=:

# Linux-64 builds
#env.PORT=linux26gl25/x86_64
#env.OS=linux26gl25
#env.PSP=:

# Windows builds
#env.LSS=:
#env.PORT=win/x86
#env.STD_PORT=win_x86
#env.IS_HOME=/opt/local/tsi-root/external/ismp/5.0.3/unix
#env.ISMP_BUILD_JAVA_HOME=/opt/local/tsi-root/external/jdk/1.4.2/linux26gl25/x86
#env.OS=win
#env.ISWINDOWS=1
#env.ISUNIX=0
#env.PSP=:

# Windows
# Network:
# env.TSI_ROOT=R:
# Local:
# env.TSI_ROOT=C:/root

# Source Root

PRODUCT=be
BE_BRANCH=5.2

env.SRC_ROOT=/home/build/be-build/branches/5.2
#env.DOC_ROOT=/home/build/tmp/potsticker/pubs/docs4release
env.DOC_ROOT=/mnt/pubs/docs4release

# Turn off javac compilation warnings about deprecated APIs usage
# javac.deprecation=off

# Build type
env.BUILD_TYPE=dbg
# env.BUILD_TYPE=obf
# env.BUILD_TYPE=rel

env.TAG_FILTERING=on

# Location for the Engg Testbase
ENGG_TESTBASE=/home/build/tibco/be/${BE_BRANCH}
ENGG_TESTBASE_VALUE=/home/build/tibco/be/${BE_BRANCH}

STUDIO_DEBUG_INFO=true
env.WINDOWS_64BIT_PACKAGING_ENABLE=false
env.UNIX_ALL_PACKAGING_ENABLE=true

STUDIO_TOOLS_OS=linux26gl25
STUDIO_TOOLS_ARCH=x86_64

env.ANT_OPTS=-Xmx1024m