<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:TextComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Dashboards/" folder="/Dashboards/" name="C_Tickers" description="" GUID="E7ECB9EC-1813-EFED-3DD2-B5D9AE737348" ownerProjectName="TickerTracker" version="1376347800604" displayName="Tickers" componentColorSetIndex="-1">
  <extendedProperties>
    <properties xsi:type="designtime:SimpleProperty" name="subtype" value="SingleMeasure"/>
  </extendedProperties>
  <visualization xsi:type="beviewsconfig:TextVisualization" namespace="/Dashboards/" folder="/Dashboards/" name="Visualization_" description="" GUID="2222258B-7089-ED0C-AFD6-F650B382D127" ownerProjectName="TickerTracker" version="1376347800605" showHeader="true">
    <seriesConfig xsi:type="beviewsconfig:TextSeriesConfig" namespace="/Dashboards/" folder="/Dashboards/" name="SeriesConfig_" description="" GUID="E3F9C19B-641D-99B3-9003-B94EA7619889" ownerProjectName="TickerTracker" version="1376347800605" displayName="Price">
      <actionRule namespace="/Dashboards/" folder="/Dashboards/" name="AR_" description="" GUID="AE3E2CFD-188B-1449-37D7-F7181190B726" ownerProjectName="TickerTracker" version="1376347800605" threshold="0" thresholdUnit="count">
        <dataSource href="DS_TickersSortedByPrice.datasource#/"/>
        <drillableFields href="M_TickerTracker.metric#//@properties.0"/>
      </actionRule>
      <valueDataConfig xsi:type="beviewsconfig:TextValueDataConfig" headerName="Price" width="33%" alignment="right">
        <extractor>
          <sourceField href="M_TickerTracker.metric#//@properties.1"/>
        </extractor>
        <formatter xsi:type="beviewsconfig:TextFieldFormat" toolTipFormat="{Ticker}={Price}" displayFormat="{Price}" showLabel="true">
          <formatStyle fontSize="10" fontStyle="normal"/>
        </formatter>
      </valueDataConfig>
      <categoryDataConfig xsi:type="beviewsconfig:TextCategoryDataConfig">
        <extractor>
          <sourceField href="M_TickerTracker.metric#//@properties.0"/>
        </extractor>
        <formatter xsi:type="beviewsconfig:TextFieldFormat" displayFormat="{Ticker}"/>
      </categoryDataConfig>
    </seriesConfig>
    <seriesConfig xsi:type="beviewsconfig:TextSeriesConfig" namespace="/Dashboards/" folder="/Dashboards/" name="SeriesConfig_2" description="" GUID="87F1C0AE-9A58-399A-3527-E6AB82D6C6AC" ownerProjectName="TickerTracker" version="1376347800605" displayName="Volume">
      <actionRule namespace="/Dashboards/" folder="/Dashboards/" name="AR_" description="" GUID="D08878AB-24FC-14FC-8929-F32466F52CAB" ownerProjectName="TickerTracker" version="1376347800605" threshold="0" thresholdUnit="count">
        <dataSource href="DS_TickersSortedByPrice.datasource#/"/>
        <drillableFields href="M_TickerTracker.metric#//@properties.0"/>
      </actionRule>
      <valueDataConfig xsi:type="beviewsconfig:TextValueDataConfig" headerName="Volume" width="33%" alignment="right">
        <extractor>
          <sourceField href="M_TickerTracker.metric#//@properties.2"/>
        </extractor>
        <formatter xsi:type="beviewsconfig:TextFieldFormat" toolTipFormat="{Ticker}={Volume}" displayFormat="{Volume}" showLabel="true">
          <formatStyle fontSize="10" fontStyle="normal"/>
        </formatter>
      </valueDataConfig>
      <categoryDataConfig xsi:type="beviewsconfig:TextCategoryDataConfig">
        <extractor>
          <sourceField href="M_TickerTracker.metric#//@properties.0"/>
        </extractor>
        <formatter xsi:type="beviewsconfig:TextFieldFormat" displayFormat="{Ticker}"/>
      </categoryDataConfig>
    </seriesConfig>
    <valueGuidelineConfig xsi:type="beviewsconfig:TextValueGuidelineConfig" headerAlignment="right">
      <headerFormatStyle fontSize="10" fontStyle="bold"/>
    </valueGuidelineConfig>
    <categoryGuidelineConfig xsi:type="beviewsconfig:TextCategoryGuidelineConfig" headerName="Tickers" sortOrder="unsorted" duplicatesAllowed="true" headerAlignment="left" labelAlignment="left" width="34%">
      <headerFormatStyle fontSize="10" fontStyle="bold"/>
      <labelFormatStyle fontSize="10" fontStyle="normal"/>
    </categoryGuidelineConfig>
  </visualization>
  <layoutConstraint xsi:type="beviewsconfig:FlowLayoutConstraint" componentRowSpan="1" componentColSpan="2"/>
</beviewsconfig:TextComponent>
