<?xml version="1.0" encoding="UTF-8"?>
<element:Metric xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Dashboards/" folder="/Dashboards/" name="M_TickerTracker" description="" GUID="C0F66AFB-8D99-EFC9-88FF-23A67E31EE10" ownerProjectName="TickerTracker" windowType="Days" recurringTimeType="Minutes" persistent="true" enabled="true" retentionTimeType="Days">
  <properties name="Ticker" description="" GUID="3700E6F1-62B0-7EC1-052B-279C129B3DC9" ownerProjectName="TickerTracker" ownerPath="/Dashboards/M_TickerTracker" groupByField="true">
    <extendedProperties>
      <properties xsi:type="designtime:SimpleProperty" name="urlname" value="Financial Info"/>
      <properties xsi:type="designtime:SimpleProperty" name="urllink" value="http://finance.yahoo.com/q?s=${VAR:Ticker}"/>
    </extendedProperties>
  </properties>
  <properties name="Price" description="" GUID="D3A78A72-BCC1-7834-48D8-42ED25BECD4F" ownerProjectName="TickerTracker" type="double" ownerPath="/Dashboards/M_TickerTracker"/>
  <properties name="Volume" description="" GUID="817CD24F-D7C8-9097-EF5B-19F9D6096D36" ownerProjectName="TickerTracker" type="long" ownerPath="/Dashboards/M_TickerTracker"/>
  <userDefinedFields name="CompanyName" description="" GUID="729F253A-B3E2-2BC0-0CC3-0B1FD6755798" ownerProjectName="TickerTracker" ownerPath="/Dashboards/M_TickerTracker">
    <extendedProperties>
      <properties xsi:type="designtime:SimpleProperty" name="urlname" value="Company Info"/>
      <properties xsi:type="designtime:SimpleProperty" name="urllink" value="page.html?stoken=${USR:TOKEN}&amp;pagetype=SearchPage&amp;typename=/Concepts/Company&amp;Symbol=${VAR:Ticker}"/>
    </extendedProperties>
  </userDefinedFields>
</element:Metric>
