<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Events/General/" folder="/Events/General/" name="BoilerTemp" description="" lastModified="" GUID="1274489167471-85145548" ownerProjectName="MonitoringRepo" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/Channels/LocalChannel" destinationName="BoilerTempMonitor">
  <extendedProperties/>
  <properties name="BoilerId" ownerProjectName="MonitoringRepo" ownerPath="/Events/General/BoilerTemp">
    <extendedProperties/>
  </properties>
  <properties name="Temp" ownerProjectName="MonitoringRepo" type="double" ownerPath="/Events/General/BoilerTemp">
    <extendedProperties/>
  </properties>
  <properties name="Remarks" ownerProjectName="MonitoringRepo" ownerPath="/Events/General/BoilerTemp">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1274489167471-1310927703" ownerProjectName="MonitoringRepo" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/FurnanceTemp_1" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
