<?xml version="1.0" encoding="UTF-8"?>
<catalog name="FTL">
	<category>
		<name>FTL</name>
	    <category>
	        <name>Realm</name>
	        <function>
	            <name>connectToRealmServer</name>
	            <method>connectToRealmServer</method>
	            <class>com.tibco.cep.functions.channel.ftl.RealmHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <!-- 
	        <function>
	            <name>createProperties</name>
	            <method>createProperties</method>
	            <class>com.tibco.cep.functions.channel.ftl.RealmHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	         -->
	        <function>
	            <name>getVersionInformation</name>
	            <method>getVersionInformation</method>
	            <class>com.tibco.cep.functions.channel.ftl.RealmHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setLogFiles</name>
	            <method>setLogFiles</method>
	            <class>com.tibco.cep.functions.channel.ftl.RealmHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setLogHandler</name>
	            <method>setLogHandler</method>
	            <class>com.tibco.cep.functions.channel.ftl.RealmHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setLogLevel</name>
	            <method>setLogLevel</method>
	            <class>com.tibco.cep.functions.channel.ftl.RealmHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	    </category>
	    <category>
	        <name>Property</name>
	        <function>
	            <name>create</name>
	            <method>create</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>destroy</name>
	            <method>destroy</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>exists</name>
	            <method>exists</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getBoolean</name>
	            <method>getBoolean</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getDouble</name>
	            <method>getDouble</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getInt</name>
	            <method>getInt</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getLong</name>
	            <method>getLong</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getString</name>
	            <method>getString</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setBoolean</name>
	            <method>setBoolean</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setDouble</name>
	            <method>setDouble</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setInt</name>
	            <method>setInt</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setLong</name>
	            <method>setLong</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setString</name>
	            <method>setString</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>remove</name>
	            <method>remove</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>set</name>
	            <method>set</method>
	            <class>com.tibco.cep.functions.channel.ftl.PropertyHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	    </category>
	    <category>
	        <name>Message</name>
	        <function>
	            <name>acknowledge</name>
	            <method>acknowledge</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>clearAllFields</name>
	            <method>clearAllFields</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>clearField</name>
	            <method>clearField</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>destroy</name>
	            <method>destroy</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getDateTime</name>
	            <method>getDateTime</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getDateTimeArray</name>
	            <method>getDateTimeArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getDouble</name>
	            <method>getDouble</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getDoubleArray</name>
	            <method>getDoubleArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getFieldType</name>
	            <method>getFieldType</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getFieldTypeString</name>
	            <method>getFieldTypeString</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getInbox</name>
	            <method>getInbox</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getLong</name>
	            <method>getLong</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getLongArray</name>
	            <method>getLongArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getMessage</name>
	            <method>getMessage</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getMessageArray</name>
	            <method>getMessageArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getOpaque</name>
	            <method>getOpaque</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getString</name>
	            <method>getString</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getStringArray</name>
	            <method>getStringArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>isFieldSet</name>
	            <method>isFieldSet</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>iterator</name>
	            <method>iterator</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>mutableCopy</name>
	            <method>mutableCopy</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setArray</name>
	            <method>setArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setDateTime</name>
	            <method>setDateTime</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setDouble</name>
	            <method>setDouble</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setInbox</name>
	            <method>setInbox</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setLong</name>
	            <method>setLong</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setMessage</name>
	            <method>setMessage</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setOpaque</name>
	            <method>setOpaque</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setString</name>
	            <method>setString</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>writeToByteArray</name>
	            <method>writeToByteArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>writeToPortableByteArray</name>
	            <method>writeToPortableByteArray</method>
	            <class>com.tibco.cep.functions.channel.ftl.MessageHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	    </category>
	    <category>
	        <name>Subscriber</name>
	        <function>
	            <name>create</name>
	            <method>create</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setExecuteRules</name>
	            <method>setExecuteRules</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setRequestEventType</name>
	            <method>setRequestEventType</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>setRuleFunction</name>
	            <method>setRuleFunction</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>startListening</name>
	            <method>startListening</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>close</name>
	            <method>close</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>getInbox</name>
	            <method>getInbox</method>
	            <class>com.tibco.cep.functions.channel.ftl.SubscriberHelper</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	    </category>
	    <category>
	    	<name>Stat</name>
	    	<function>
	            <name>get</name>
	            <method>get</method>
	            <class>com.tibco.cep.functions.channel.ftl.SimpleStatistic</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>loadClass</name>
	            <method>loadClass</method>
	            <class>com.tibco.cep.functions.channel.ftl.SimpleStatistic</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>count</name>
	            <method>count</method>
	            <class>com.tibco.cep.functions.channel.ftl.SimpleStatistic</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>reset</name>
	            <method>reset</method>
	            <class>com.tibco.cep.functions.channel.ftl.SimpleStatistic</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>printHeader</name>
	            <method>printHeader</method>
	            <class>com.tibco.cep.functions.channel.ftl.SimpleStatistic</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	        <function>
	            <name>printResult</name>
	            <method>printResult</method>
	            <class>com.tibco.cep.functions.channel.ftl.SimpleStatistic</class>
	            <args/>
	            <async>false</async>
	            <isActionOnly>true</isActionOnly>
	            <isValidInQuery>false</isValidInQuery>
	            <isValidInBUI>false</isValidInBUI>
	            <helpUrl/>
	        </function>
	    </category>
    </category>
</catalog>