Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents WSDL
Bundle-SymbolicName: com.tibco.cep.studio.ws;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.ws.WsPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.cep.rt,
 com.tibco.cep.studio.core,
 com.tibco.cep.tra,
 com.tibco.cep.studio.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.tibco.cep.sharedresource,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator,
 org.apache.xerces;bundle-version="2.9.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: .
