<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory=""
    creationIcons="false" editDirectory="" editorDirectory="" modelPluginID="" modelName="Authtoken"
    modelPluginClass="" editPluginClass="" editorPluginClass="" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" testsPluginID="" language="">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://tibco.com/authtoken.ecore" value="authtokenXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://tibco.com/authtoken.ecore" value="authtoken.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>authtoken.ecore</foreignModel>
  <genPackages prefix="token" basePackage="com.tibco.cep.security" disposableProviderFactory="true"
      ecorePackage="authtoken.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
      <genAnnotations source="authtokenXMI.xsd"/>
    </genAnnotations>
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="authtoken.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="authtoken.ecore#//AuthToken">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference authtoken.ecore#//AuthToken/authen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference authtoken.ecore#//AuthToken/authz"/>
    </genClasses>
    <genClasses ecoreClass="authtoken.ecore#//Authen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//Authen/sessionToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//Authen/authInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//Authen/authenticatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//Authen/timeToLive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference authtoken.ecore#//Authen/user"/>
    </genClasses>
    <genClasses ecoreClass="authtoken.ecore#//Authz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference authtoken.ecore#//Authz/roles"/>
    </genClasses>
    <genClasses ecoreClass="authtoken.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference authtoken.ecore#//Role/users"/>
    </genClasses>
    <genClasses ecoreClass="authtoken.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute authtoken.ecore#//User/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
