Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Diagram Visualization Dep
Bundle-SymbolicName: com.tibco.cep.diagramming;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.diagramming.DiagrammingPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.debug.ui,
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
DynamicImport-Package: com.*,
 COM.*
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/com.tibco.cep.diagramming_0.0.0.jar
Export-Package: com.tibco.cep.diagramming,
 com.tibco.cep.diagramming.actions,
 com.tibco.cep.diagramming.dialog,
 com.tibco.cep.diagramming.drawing,
 com.tibco.cep.diagramming.menu,
 com.tibco.cep.diagramming.menu.impl,
 com.tibco.cep.diagramming.menu.popup,
 com.tibco.cep.diagramming.menu.util,
 com.tibco.cep.diagramming.model,
 com.tibco.cep.diagramming.palette,
 com.tibco.cep.diagramming.palette.impl,
 com.tibco.cep.diagramming.palette.util,
 com.tibco.cep.diagramming.perspective,
 com.tibco.cep.diagramming.preferences,
 com.tibco.cep.diagramming.tool,
 com.tibco.cep.diagramming.tool.popup,
 com.tibco.cep.diagramming.ui,
 com.tibco.cep.diagramming.utils,
 com.tibco.cep.diagramming.views,
 com.tibco.cep.studio.ui.overview,
 com.tibco.cep.studio.ui.palette,
 com.tibco.cep.studio.ui.palette.actions,
 com.tibco.cep.studio.ui.palette.parts,
 com.tibco.cep.studio.ui.palette.utils,
 com.tibco.cep.studio.ui.palette.views
