Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Debug Core
Bundle-SymbolicName: com.tibco.cep.studio.debug.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.debug.core.StudioDebugCorePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.tibco.cep.tra,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.util,
 com.tibco.cep.studio.common,
 com.tibco.cep.studio.core,
 org.eclipse.jdt.debug;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.debug.core,
 com.tibco.cep.studio.debug.core.launch,
 com.tibco.cep.studio.debug.core.launch.impl,
 com.tibco.cep.studio.debug.core.model,
 com.tibco.cep.studio.debug.core.model.impl,
 com.tibco.cep.studio.debug.core.model.var,
 com.tibco.cep.studio.debug.core.process,
 com.tibco.cep.studio.debug.input,
 com.tibco.cep.studio.debug.input.serializer,
 com.tibco.cep.studio.debug.smap,
 com.tibco.cep.studio.debug.util
Bundle-ClassPath: .,
 lib/launchingSupport.jar
