<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/query/" folder="/Monitoring/Events/rmetrics/query/" name="QueryExecutionMetricEvent" description="" lastModified="" GUID="9965594D-8738-0641-8AA8-3E7F33E2DB3C" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="queryName" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/rmetrics/query/QueryExecutionMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="accumulatedEntityCountDuringSS" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/rmetrics/query/QueryExecutionMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="pendingEntityCount" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/rmetrics/query/QueryExecutionMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="E8AF3D00-7EFA-E3B6-8BB6-2144484CC86E" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/query/QueryExecutionMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
