<?xml version="1.0" encoding="UTF-8"?>
<element:Scorecard xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Model/" folder="/Model/" name="Context" description="" lastModified="" GUID="1153723160665-619021936" ownerProjectName="MissMannersProject" superConceptPath="" scorecard="true" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="status" description="" lastModified="" GUID="1153723232418-1184692630" ownerProjectName="MissMannersProject" ownerPath="/Model/Context" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="firstGuestName" description="" lastModified="" GUID="1153723232418-1562356664" ownerProjectName="MissMannersProject" ownerPath="/Model/Context" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="numGuest" description="" lastModified="" GUID="1153723232418-526371458" ownerProjectName="MissMannersProject" type="int" ownerPath="/Model/Context" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="startTime" description="" lastModified="" GUID="1153723232418-652148629" ownerProjectName="MissMannersProject" type="DateTime" ownerPath="/Model/Context" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="endTime" description="" lastModified="" GUID="1153723232418-1962735848" ownerProjectName="MissMannersProject" type="DateTime" ownerPath="/Model/Context" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="firstSeat" description="" lastModified="" GUID="1163144885189-1616062138" ownerProjectName="MissMannersProject" type="long" ownerPath="/Model/Context" order="5" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Scorecard>
