<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Model/" folder="/Model/" name="StartTest" description="" lastModified="" GUID="1274392007381-348714033" ownerProjectName="MissMannersProject" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="firstGuest" ownerProjectName="MissMannersProject" ownerPath="/Model/StartTest">
    <extendedProperties/>
  </properties>
  <properties name="numGuest" ownerProjectName="MissMannersProject" type="int" ownerPath="/Model/StartTest">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1274392007381-400082679" ownerProjectName="MissMannersProject" compilationStatus="-1" actionText="if(Model.Context.status != &quot;end&quot;)&#10;    System.debugOut(&quot;Can't find a result!&quot;);" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Model/StartTest" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
