<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="aschannel" description="" GUID="F35446F5-E268-DBF8-AE20-07CC65F593F1" ownerProjectName="ASChannelSimple">
  <driver configMethod="REFERENCE" reference="/SharedResources/asconnection.sharedascon" label="ACTIVESPACES" channel="/">
    <destinations folder="/Channels/aschannel/" name="MyspaceDest" description="" ownerProjectName="ASChannelSimple" eventURI="/Events/MyspaceEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value="eid > 500"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="myspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
      </properties>
    </destinations>
    <destinations name="OutspaceDest" description="" ownerProjectName="ASChannelSimple" eventURI="/Events/OutspaceEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="TAKE"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value="eid > 1000"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="outspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EntryBrowser"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="ActiveSpaces"/>
  </driver>
</channel:Channel>
