Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio TRA
Bundle-SymbolicName: com.tibco.cep.tra;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.tpcl
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/TIBCOrt.jar,
 lib/TIBCrypt.jar,
 lib/Deployment.jar,
 lib/ami.jar,
 lib/as-admin.jar,
 lib/as-agent.jar,
 lib/as-common.jar,
 lib/console.jar,
 lib/mail.jar,
 lib/publisher.jar,
 lib/talon.jar,
 lib/console_agent_shared.jar,
 lib/util.jar,
 lib/sbclient.jar,
 lib/org.genxdm.api_1.4.1.jar,
 lib/org.genxdm.processor.xpath.v20_1.4.1.jar,
 lib/org.genxdm.xpath.v20_1.4.1.jar,
 lib/com.tibco.tibcoxml.io.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.net.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.util.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.xml.sdk.eclipse_5.60.100.002.jar,
 lib/com.tibco.tibcoxml.xml.soap.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.xml.transform.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.xml.ws.wsdl.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.xml.xdata.eclipse_5.60.100.001.jar,
 lib/com.tibco.tibcoxml.xml.ae2xsd.eclipse_5.60.100.001.jar
Export-Package: COM.TIBCO.hawk.ami,
 COM.TIBCO.hawk.ami.tibas,
 COM.TIBCO.hawk.ami.tibrv,
 COM.TIBCO.hawk.console,
 COM.TIBCO.hawk.console.hawkeye,
 COM.TIBCO.hawk.console.hawkeye.tibas,
 COM.TIBCO.hawk.console.hawkeye.tibems,
 COM.TIBCO.hawk.console.hawkeye.tibrv,
 COM.TIBCO.hawk.console.nest.console,
 COM.TIBCO.hawk.console.nest.shared,
 COM.TIBCO.hawk.console.nest.shared.tibas,
 COM.TIBCO.hawk.console.nest.shared.tibrv,
 COM.TIBCO.hawk.console.security,
 COM.TIBCO.hawk.publisher,
 COM.TIBCO.hawk.talon,
 COM.TIBCO.hawk.util,
 COM.TIBCO.hawk.util.arguments,
 COM.TIBCO.hawk.util.data,
 COM.TIBCO.hawk.util.email,
 COM.TIBCO.hawk.util.file,
 COM.TIBCO.hawk.util.ft,
 COM.TIBCO.hawk.util.ft.tibas,
 COM.TIBCO.hawk.util.ft.tibrv,
 COM.TIBCO.hawk.util.log,
 COM.TIBCO.hawk.util.release,
 COM.TIBCO.hawk.util.security,
 COM.TIBCO.hawk.util.serialize,
 COM.TIBCO.hawk.util.sort,
 COM.TIBCO.hawk.util.tibas,
 COM.TIBCO.hawk.util.tibems,
 COM.TIBCO.hawk.util.tibrv,
 COM.TIBCO.hawk.util.variables,
 COM.TIBCO.hawk.util.version,
 COM.TIBCO.hawk.util.xml,
 COM.TIBCO.hawk.utilities.EventLogTrace,
 COM.TIBCO.hawk.utilities.command,
 COM.TIBCO.hawk.utilities.exception,
 COM.TIBCO.hawk.utilities.misc,
 COM.TIBCO.hawk.utilities.resources,
 COM.TIBCO.hawk.utilities.trace,
  com.alibaba.fastjson,
 com.microstar.xml,
 com.streambase.sb,
 com.streambase.sb.client,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.tibco.archive,
 com.tibco.archive.build,
 com.tibco.archive.helpers,
 com.tibco.archive.impl,
 com.tibco.archive.impl.filevff,
 com.tibco.as.admin,
 com.tibco.as.admin.impl,
 com.tibco.as.space,
 com.tibco.as.space.advisory,
 com.tibco.as.space.agent,
 com.tibco.as.space.browser,
 com.tibco.as.space.event,
 com.tibco.as.space.filter,
 com.tibco.as.space.impl,
 com.tibco.as.space.impl.data,
 com.tibco.as.space.impl.data.entry,
 com.tibco.as.space.impl.data.persistence,
 com.tibco.as.space.impl.data.router,
 com.tibco.as.space.impl.data.spacedef,
 com.tibco.as.space.impl.monitor,
 com.tibco.as.space.impl.security,
 com.tibco.as.space.impl.serializer,
 com.tibco.as.space.listener,
 com.tibco.as.space.persistence,
 com.tibco.as.space.remote,
 com.tibco.as.space.router,
 com.tibco.as.space.security,
 com.tibco.cep.tra,
 com.tibco.cfg.beans.genericeditor,
 com.tibco.cfg.beans.repositoryeditor,
 com.tibco.cfg.beans.repositorymanager,
 com.tibco.cfg.beans.sampleeditor,
 com.tibco.cfg.client,
 com.tibco.cfg.common,
 com.tibco.cfg.utils,
 com.tibco.crypto.util,
 com.tibco.dd,
 com.tibco.dd.authentication,
 com.tibco.dd.bw,
 com.tibco.dd.command,
 com.tibco.dd.pool,
 com.tibco.dd.repo,
 com.tibco.dd.schedule,
 com.tibco.dd.serialdeployment,
 com.tibco.dd.tsm,
 com.tibco.external,
 com.tibco.external.authplugin,
 com.tibco.external.usermgmt,
 com.tibco.infra.AETypedData,
 com.tibco.infra.base,
 com.tibco.infra.repository,
 com.tibco.infra.repository.importexport,
 com.tibco.infra.repository.objectapi,
 com.tibco.infra.tools,
 com.tibco.infra.tools.RepoDiff,
 com.tibco.infra.tools.io,
 com.tibco.infra.tools.log,
 com.tibco.infra.tools.trace,
 com.tibco.io,
 com.tibco.io.impl,
 com.tibco.io.provider,
 com.tibco.io.uri,
 com.tibco.io.xml,
 com.tibco.net.dime,
 com.tibco.net.dime.impl,
 com.tibco.net.mime,
 com.tibco.net.servlet,
 com.tibco.objectrepo,
 com.tibco.objectrepo.mapper,
 com.tibco.objectrepo.object,
 com.tibco.objectrepo.object.infra,
 com.tibco.objectrepo.schema,
 com.tibco.objectrepo.tool,
 com.tibco.objectrepo.util,
 com.tibco.objectrepo.vfile,
 com.tibco.objectrepo.vfile.memfile,
 com.tibco.objectrepo.vfile.sharedlibrary,
 com.tibco.objectrepo.vfile.streamfile,
 com.tibco.objectrepo.vfile.tibrepo,
 com.tibco.objectrepo.vfile.zipfile,
 com.tibco.pof.admindomain,
 com.tibco.pof.admindomain.build,
 com.tibco.pof.admindomain.impl,
 com.tibco.pof.admindomain.impl.rb,
 com.tibco.pof.admindomain.monitor,
 com.tibco.pof.admindomain.monitor.build,
 com.tibco.pof.admindomain.monitor.impl,
 com.tibco.pof.administrator.impl,
 com.tibco.pof.administrator.model,
 com.tibco.pof.administrator.model.authorization,
 com.tibco.pof.administrator.model.authorization.build,
 com.tibco.pof.administrator.model.authorization.helpers,
 com.tibco.pof.administrator.model.build,
 com.tibco.pof.administrator.model.helpers,
 com.tibco.pof.administrator.model.impl,
 com.tibco.pof.authorization,
 com.tibco.pof.authorization.build,
 com.tibco.pof.authorization.http,
 com.tibco.pof.authorization.impl,
 com.tibco.pof.authorization.ldap,
 com.tibco.pof.authorization.plugin,
 com.tibco.pof.authorization.serviceop,
 com.tibco.pof.authorization.serviceop.impl,
 com.tibco.pof.cache,
 com.tibco.pof.cache.impl,
 com.tibco.pof.entity,
 com.tibco.pof.entity.build,
 com.tibco.pof.entity.impl,
 com.tibco.pof.entitystore,
 com.tibco.pof.entitystore.db,
 com.tibco.pof.entitystore.db.util,
 com.tibco.pof.entitystore.dom,
 com.tibco.pof.entitystore.javaserialization,
 com.tibco.pof.entitystore.rvtransactionnotifier,
 com.tibco.pof.entitystore.tibrepo,
 com.tibco.pof.instrument,
 com.tibco.pof.instrument.impl,
 com.tibco.pof.log,
 com.tibco.pof.log.auditableevent,
 com.tibco.pof.log.build,
 com.tibco.pof.notification,
 com.tibco.pof.notification.impl,
 com.tibco.pof.pool.config,
 com.tibco.pof.pool.config.jdbc,
 com.tibco.pof.pool.config.ldap,
 com.tibco.pof.rendezvous,
 com.tibco.pof.rendezvous.impl,
 com.tibco.pof.schedule.config,
 com.tibco.pof.template,
 com.tibco.pof.template.escape,
 com.tibco.pof.template.impl,
 com.tibco.pof.template.jsp,
 com.tibco.pof.template.string,
 com.tibco.pof.upgrade,
 com.tibco.pof.upgrade.data,
 com.tibco.pof.util,
 com.tibco.pof.util.ldap,
 com.tibco.repo,
 com.tibco.repo.commitHistory,
 com.tibco.repo.secure,
 com.tibco.repo.uddi,
 com.tibco.rt,
 com.tibco.runtime.pool,
 com.tibco.runtime.pool.impl,
 com.tibco.runtime.pool.jdbc,
 com.tibco.runtime.pool.ldap,
 com.tibco.runtime.pool.thread,
 com.tibco.runtime.schedule,
 com.tibco.runtime.schedule.helpers,
 com.tibco.sax,
 com.tibco.sdk,
 com.tibco.sdk.AETypedData,
 com.tibco.sdk.a,
 com.tibco.sdk.events,
 com.tibco.sdk.events.a,
 com.tibco.sdk.events.rv,
 com.tibco.sdk.hawk,
 com.tibco.sdk.internal,
 com.tibco.sdk.jms,
 com.tibco.sdk.marshalling,
 com.tibco.sdk.metadata,
 com.tibco.sdk.properties,
 com.tibco.sdk.rpc,
 com.tibco.sdk.rpc.a,
 com.tibco.sdk.serializer,
 com.tibco.sdk.serializer.a,
 com.tibco.sdk.serializer.config,
 com.tibco.sdk.tools,
 com.tibco.security,
 com.tibco.security.audit,
 com.tibco.security.audit.client,
 com.tibco.security.audit.client.impl,
 com.tibco.security.communication,
 com.tibco.security.dyn,
 com.tibco.security.excp,
 com.tibco.security.impl,
 com.tibco.security.impl.entrust61,
 com.tibco.security.impl.ibm,
 com.tibco.security.impl.j2se,
 com.tibco.security.impl.util,
 com.tibco.security.ocsp,
 com.tibco.security.principals,
 com.tibco.security.providers,
 com.tibco.security.smime,
 com.tibco.security.ssl,
 com.tibco.security.ssl.resources,
 com.tibco.security.ssl.util,
 com.tibco.security.util,
 com.tibco.security.xml,
 com.tibco.security.xml.apache,
 com.tibco.security.xml.entrust61,
 com.tibco.security.xml.impl,
 com.tibco.util,
 com.tibco.util.coll,
 com.tibco.util.exception,
 com.tibco.util.exceptions,
 com.tibco.util.hashcache,
 com.tibco.util.hashcache.hashfunctions,
 com.tibco.util.hashcache.mapping,
 com.tibco.util.hashcache.open,
 com.tibco.util.localization,
 com.tibco.util.plugin,
 com.tibco.util.plugin.helpers,
 com.tibco.util.regexpr,
 com.tibco.util.regexpr.defaultfactory,
 com.tibco.util.regexpr.nfa,
 com.tibco.util.regexpr.restricted,
 com.tibco.util.timezone,
 com.tibco.xml,
 com.tibco.xml.adjuncts,
 com.tibco.xml.adjuncts.channel,
 com.tibco.xml.adjuncts.channel.helpers,
 com.tibco.xml.adjuncts.channel.runtime,
 com.tibco.xml.adjuncts.streaming,
 com.tibco.xml.adom,
 com.tibco.xml.adom.impl,
 com.tibco.xml.binding,
 com.tibco.xml.channel.boundary,
 com.tibco.xml.channel.boundary.helpers,
 com.tibco.xml.channel.boundary.runtime,
 com.tibco.xml.channel.content,
 com.tibco.xml.channel.content.a,
 com.tibco.xml.channel.content.helpers,
 com.tibco.xml.channel.content.runtime,
 com.tibco.xml.channel.context,
 com.tibco.xml.channel.dom,
 com.tibco.xml.channel.dom.helpers,
 com.tibco.xml.channel.dom.runtime,
 com.tibco.xml.channel.entity,
 com.tibco.xml.channel.entity.runtime,
 com.tibco.xml.channel.error,
 com.tibco.xml.channel.error.a,
 com.tibco.xml.channel.error.helpers,
 com.tibco.xml.channel.error.runtime,
 com.tibco.xml.channel.infoset,
 com.tibco.xml.channel.infoset.events,
 com.tibco.xml.channel.infoset.helpers,
 com.tibco.xml.channel.lexical,
 com.tibco.xml.channel.lexical.helpers,
 com.tibco.xml.channel.lexical.runtime,
 com.tibco.xml.channel.node,
 com.tibco.xml.channel.property,
 com.tibco.xml.channel.property.a,
 com.tibco.xml.channel.property.helpers,
 com.tibco.xml.channel.property.runtime,
 com.tibco.xml.channel.remark,
 com.tibco.xml.channel.remark.helpers,
 com.tibco.xml.channel.remark.runtime,
 com.tibco.xml.channel.sequence,
 com.tibco.xml.channel.sequence.events,
 com.tibco.xml.channel.sequence.helpers,
 com.tibco.xml.channel.simpletypecompiler,
 com.tibco.xml.channel.simpletypecompiler.helpers,
 com.tibco.xml.channel.simpletypecompiler.runtime,
 com.tibco.xml.channel.stream,
 com.tibco.xml.channel.stream.helpers,
 com.tibco.xml.channel.stream.impl,
 com.tibco.xml.channel.stream.runtime,
 com.tibco.xml.channel.typeuri,
 com.tibco.xml.channel.typeuri.helpers,
 com.tibco.xml.channel.typeuri.runtime,
 com.tibco.xml.channel.variable,
 com.tibco.xml.channel.variable.helpers,
 com.tibco.xml.channel.variable.runtime,
 com.tibco.xml.conversion,
 com.tibco.xml.conversion.helpers,
 com.tibco.xml.conversion.javaschema,
 com.tibco.xml.conversion.xsd,
 com.tibco.xml.data,
 com.tibco.xml.data.context,
 com.tibco.xml.data.context.helpers,
 com.tibco.xml.data.cursor,
 com.tibco.xml.data.cursor.helpers,
 com.tibco.xml.data.cursor.impl,
 com.tibco.xml.data.helpers,
 com.tibco.xml.data.impl,
 com.tibco.xml.data.node,
 com.tibco.xml.data.primitive,
 com.tibco.xml.data.primitive.a,
 com.tibco.xml.data.primitive.b,
 com.tibco.xml.data.primitive.helpers,
 com.tibco.xml.data.primitive.values,
 com.tibco.xml.datamodel,
 com.tibco.xml.datamodel.appl,
 com.tibco.xml.datamodel.helpers,
 com.tibco.xml.datamodel.navigation,
 com.tibco.xml.datamodel.navigation.a,
 com.tibco.xml.datamodel.nodes,
 com.tibco.xml.datamodel.parse,
 com.tibco.xml.factory,
 com.tibco.xml.helpers,
 com.tibco.xml.namecache,
 com.tibco.xml.namecache.a,
 com.tibco.xml.nsutils,
 com.tibco.xml.processor,
 com.tibco.xml.runtime,
 com.tibco.xml.runtime.connector,
 com.tibco.xml.runtime.data,
 com.tibco.xml.runtime.multicast,
 com.tibco.xml.runtime.processor,
 com.tibco.xml.schema,
 com.tibco.xml.schema.build,
 com.tibco.xml.schema.channel,
 com.tibco.xml.schema.channel.helpers,
 com.tibco.xml.schema.channel.runtime,
 com.tibco.xml.schema.data,
 com.tibco.xml.schema.dtd,
 com.tibco.xml.schema.dtd.declparse,
 com.tibco.xml.schema.dtd.declparse.impl,
 com.tibco.xml.schema.dtd.parse,
 com.tibco.xml.schema.flavor,
 com.tibco.xml.schema.helpers,
 com.tibco.xml.schema.impl,
 com.tibco.xml.schema.messages,
 com.tibco.xml.schema.parse,
 com.tibco.xml.schema.parse.ae,
 com.tibco.xml.schema.parse.sox,
 com.tibco.xml.schema.parse.xdr,
 com.tibco.xml.schema.parse.xsd,
 com.tibco.xml.schema.xtype,
 com.tibco.xml.schema.xtype.helpers,
 com.tibco.xml.schema.xtype.lexical,
 com.tibco.xml.serialization,
 com.tibco.xml.serialization.helpers,
 com.tibco.xml.serialization.impl,
 com.tibco.xml.soap,
 com.tibco.xml.soap.api,
 com.tibco.xml.soap.api.data,
 com.tibco.xml.soap.api.transport,
 com.tibco.xml.soap.helpers,
 com.tibco.xml.soap.impl,
 com.tibco.xml.soap.impl.a,
 com.tibco.xml.soap.impl.data,
 com.tibco.xml.soap.impl.fault,
 com.tibco.xml.soap.impl.fault.impl,
 com.tibco.xml.soap.impl.transport,
 com.tibco.xml.soap.impl.transport.jms,
 com.tibco.xml.soap.kit,
 com.tibco.xml.soap.soapencoding,
 com.tibco.xml.soap.trace,
 com.tibco.xml.tns,
 com.tibco.xml.tns.cache,
 com.tibco.xml.tns.impl,
 com.tibco.xml.tns.messages,
 com.tibco.xml.tns.parse,
 com.tibco.xml.tns.parse.helpers,
 com.tibco.xml.tns.parse.impl,
 com.tibco.xml.tns.provider,
 com.tibco.xml.transform.exceptions,
 com.tibco.xml.transform.impl,
 com.tibco.xml.transform.impl.a,
 com.tibco.xml.transform.impl.expr,
 com.tibco.xml.transform.impl.expr.a,
 com.tibco.xml.transform.impl.expr.a.a,
 com.tibco.xml.transform.impl.model,
 com.tibco.xml.transform.model,
 com.tibco.xml.transform.report,
 com.tibco.xml.transform.style,
 com.tibco.xml.transform.trax,
 com.tibco.xml.trax,
 com.tibco.xml.util,
 com.tibco.xml.validation,
 com.tibco.xml.validation.channel,
 com.tibco.xml.validation.channel.helpers,
 com.tibco.xml.validation.channel.runtime,
 com.tibco.xml.validation.complextype,
 com.tibco.xml.validation.complextype.exceptions,
 com.tibco.xml.validation.complextype.impl,
 com.tibco.xml.validation.constraint,
 com.tibco.xml.validation.constraint.exceptions,
 com.tibco.xml.validation.constraints,
 com.tibco.xml.validation.elementid,
 com.tibco.xml.validation.error,
 com.tibco.xml.validation.exception,
 com.tibco.xml.validation.factory,
 com.tibco.xml.validation.factory.rooted,
 com.tibco.xml.validation.factory.state,
 com.tibco.xml.validation.helpers,
 com.tibco.xml.validation.identity,
 com.tibco.xml.validation.impl,
 com.tibco.xml.validation.kernel,
 com.tibco.xml.validation.model,
 com.tibco.xml.validation.model.common,
 com.tibco.xml.validation.model.legacy,
 com.tibco.xml.validation.model.separate,
 com.tibco.xml.validation.schema,
 com.tibco.xml.validation.simpletype,
 com.tibco.xml.validation.simpletype.exceptions,
 com.tibco.xml.validation.simpletype.impl,
 com.tibco.xml.validation.state,
 com.tibco.xml.validation.state.a,
 com.tibco.xml.validation.state.complex,
 com.tibco.xml.validation.state.driver,
 com.tibco.xml.validation.state.glue,
 com.tibco.xml.validation.state.identity,
 com.tibco.xml.validation.template,
 com.tibco.xml.validation.xtype,
 com.tibco.xml.ws.wsdl,
 com.tibco.xml.ws.wsdl.build,
 com.tibco.xml.ws.wsdl.ext,
 com.tibco.xml.ws.wsdl.ext.http,
 com.tibco.xml.ws.wsdl.ext.jms,
 com.tibco.xml.ws.wsdl.ext.jndi,
 com.tibco.xml.ws.wsdl.ext.mime,
 com.tibco.xml.ws.wsdl.ext.soap11,
 com.tibco.xml.ws.wsdl.ext.soap12,
 com.tibco.xml.ws.wsdl.helpers,
 com.tibco.xml.ws.wsdl.helpers.mep,
 com.tibco.xml.ws.wsdl.helpers.soap11,
 com.tibco.xml.ws.wsdl.impl,
 com.tibco.xml.xdata,
 com.tibco.xml.xdata.xpath,
 com.tibco.xml.xpath,
 com.tibco.xml.xpath.exception,
 com.tibco.xml.xpath.expr,
 com.tibco.xml.xpath.expr.a,
 com.tibco.xml.xpath.expr.iter,
 com.tibco.xml.xpath.function,
 com.tibco.xml.xpath.helpers,
 com.tibco.xml.xpath.pattern,
 com.tibco.xml.xpath.pattern.expr,
 com.tibco.xml.xpath.pattern.filter,
 com.tibco.xml.xpath.pattern.model,
 com.tibco.xml.xpath.pattern.node,
 com.tibco.xml.xpath.saxpath,
 com.tibco.xml.xpath.saxpath.helpers,
 com.tibco.xml.xpath.serialization,
 com.tibco.xml.xpath.streaming,
 com.tibco.xml.xpath.util,
 com.tibco.xml.xquery,
 com.tibco.xml.xquery.coercion,
 com.tibco.xml.xquery.exceptions,
 com.tibco.xml.xquery.extensions,
 com.tibco.xml.xquery.helpers,
 com.tibco.xml.xquery.impl,
 com.tibco.xml.xquery.lexer,
 com.tibco.xml.xquery.lexical,
 com.tibco.xml.xquery.model,
 com.tibco.xml.xquery.model.context,
 com.tibco.xml.xquery.model.expr,
 com.tibco.xml.xquery.model.function,
 com.tibco.xml.xquery.model.helpers,
 com.tibco.xml.xquery.parse,
 com.tibco.xml.xquery.parse.recognizer,
 com.tibco.xml.xquery.serialization,
 com.tibco.xml.xqx,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.genxdm,
 org.genxdm.axes,
 org.genxdm.compat,
 org.genxdm.exceptions,
 org.genxdm.io,
 org.genxdm.mutable,
 org.genxdm.names,
 org.genxdm.nodes,
 org.genxdm.processor.xpath.v20,
 org.genxdm.processor.xpath.v20.common.helpers,
 org.genxdm.processor.xpath.v20.common.operator,
 org.genxdm.processor.xpath.v20.common.resolvers,
 org.genxdm.processor.xpath.v20.common.util,
 org.genxdm.processor.xpath.v20.datatype,
 org.genxdm.processor.xpath.v20.err,
 org.genxdm.processor.xpath.v20.expr,
 org.genxdm.processor.xpath.v20.expr.itr,
 org.genxdm.processor.xpath.v20.factories,
 org.genxdm.processor.xpath.v20.fnop,
 org.genxdm.processor.xpath.v20.functions,
 org.genxdm.processor.xpath.v20.functions.aggregate,
 org.genxdm.processor.xpath.v20.functions.aggregate.signatures,
 org.genxdm.processor.xpath.v20.functions.context,
 org.genxdm.processor.xpath.v20.functions.context.signatures,
 org.genxdm.processor.xpath.v20.functions.duration,
 org.genxdm.processor.xpath.v20.functions.duration.signatures,
 org.genxdm.processor.xpath.v20.functions.gregorian,
 org.genxdm.processor.xpath.v20.functions.gregorian.signatures,
 org.genxdm.processor.xpath.v20.functions.logic,
 org.genxdm.processor.xpath.v20.functions.logic.signatures,
 org.genxdm.processor.xpath.v20.functions.misc,
 org.genxdm.processor.xpath.v20.functions.misc.signatures,
 org.genxdm.processor.xpath.v20.functions.node,
 org.genxdm.processor.xpath.v20.functions.node.signatures,
 org.genxdm.processor.xpath.v20.functions.numeric,
 org.genxdm.processor.xpath.v20.functions.numeric.signatures,
 org.genxdm.processor.xpath.v20.functions.qname,
 org.genxdm.processor.xpath.v20.functions.qname.signatures,
 org.genxdm.processor.xpath.v20.functions.regex,
 org.genxdm.processor.xpath.v20.functions.regex.signatures,
 org.genxdm.processor.xpath.v20.functions.schema,
 org.genxdm.processor.xpath.v20.functions.schema.signatures,
 org.genxdm.processor.xpath.v20.functions.sequence,
 org.genxdm.processor.xpath.v20.functions.sequence.signatures,
 org.genxdm.processor.xpath.v20.functions.string,
 org.genxdm.processor.xpath.v20.functions.string.signatures,
 org.genxdm.processor.xpath.v20.impl,
 org.genxdm.processor.xpath.v20.logging,
 org.genxdm.processor.xpath.v20.namespace,
 org.genxdm.processor.xpath.v20.operators,
 org.genxdm.processor.xpath.v20.operators.api,
 org.genxdm.processor.xpath.v20.operators.arithmetic,
 org.genxdm.processor.xpath.v20.operators.compare,
 org.genxdm.processor.xpath.v20.operators.misc,
 org.genxdm.processor.xpath.v20.parse.string.grammar,
 org.genxdm.processor.xpath.v20.parse.string.lex,
 org.genxdm.processor.xpath.v20.parse.string.lex.pattern,
 org.genxdm.processor.xpath.v20.parse.string.lex2model,
 org.genxdm.processor.xpath.v20.parse.string.lexer,
 org.genxdm.processor.xpath.v20.parse.string.recognizer,
 org.genxdm.processor.xpath.v20.parse.string.yap,
 org.genxdm.processor.xpath.v20.sa.model,
 org.genxdm.processor.xpath.v20.sa.model.impl,
 org.genxdm.processor.xpath.v20.shared,
 org.genxdm.processor.xpath.v20.shared.casting,
 org.genxdm.processor.xpath.v20.shared.util,
 org.genxdm.processor.xpath.v20.whitespace,
 org.genxdm.processor.xpath.v20.widget,
 org.genxdm.transform,
 org.genxdm.typed,
 org.genxdm.typed.io,
 org.genxdm.typed.types,
 org.genxdm.typed.variant,
 org.genxdm.xpath.v20,
 org.genxdm.xpath.v20.common,
 org.genxdm.xpath.v20.err,
 org.genxdm.xpath.v20.expressions,
 org.genxdm.xpath.v20.functions,
 org.genxdm.xpath.v20.keys,
 org.genxdm.xpath.v20.match,
 org.genxdm.xpath.v20.namespace,
 org.genxdm.xpath.v20.policy,
 org.genxdm.xs,
 org.genxdm.xs.components,
 org.genxdm.xs.constraints,
 org.genxdm.xs.enums,
 org.genxdm.xs.exceptions,
 org.genxdm.xs.facets,
 org.genxdm.xs.generator,
 org.genxdm.xs.resolve,
 org.genxdm.xs.types,
 org.slf4j
Bundle-Activator: com.tibco.cep.tra.Activator
