<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:containers="com.tibco.cep.ui.monitor.containers.*" verticalGap="2" backgroundColor="#778EA1">
	<containers:PanelNavigator id="panelNavigator" width="100%" height="100%"></containers:PanelNavigator>	
<!-- COMMENTED OUT	<mx:ApplicationControlBar id="panelButtonBar" verticalAlign="middle" width="100%" horizontalAlign="center">
		<mx:Button id="btn_Suspend" enabled="false" label="Suspend" width="100"/>
		<mx:Button id="btn_Resume" enabled="false" label="Resume" width="100"/>
		<mx:Button id="btn_Deploy" enabled="false" label="Hot Deploy" width="100"/>
		<mx:Button id="btn_Kill" enabled="false" label="Kill" width="100"/>
	</mx:ApplicationControlBar>	-->
</mx:VBox>