<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml"  styleName="DBPanelNavigatorStyle">
    <mx:Script>
        <![CDATA[
            public function set selectedTab(index:int):void {
            	index = index >= tabBar.numChildren ? 0:index;
            	this.tabBar.selectedIndex = index;
        	}   
        ]]>
    </mx:Script>
</mx:TabNavigator>
