<?xml version="1.0" encoding="utf-8"?>

<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:containers="com.tibco.cep.ui.monitor.containers.*" verticalGap="2"
	xmlns:flexlib="http://code.google.com/p/flexlib/">
	
	<mx:Script>
		<![CDATA[
			import flexlib.controls.tabBarClasses.SuperTab;
		]]>
	</mx:Script>
	
	<flexlib:SuperTabNavigator id="resultsTab" scrollSpeed="25" dropShadowEnabled="true"
			stopScrollingEvent="{MouseEvent.MOUSE_OUT}" startScrollingEvent="{MouseEvent.MOUSE_OVER}"
			width="100%" height="100%" backgroundColor="#80D5F8" horizontalGap="0" closePolicy="{SuperTab.CLOSE_ALWAYS}">
	</flexlib:SuperTabNavigator>   
</mx:Box>
