<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="JMS" description="" GUID="2B78664B-AE8E-6E6C-9029-514F50711265" ownerProjectName="SimpleDemo">
  <driver label="JMS" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="ProviderURL" value="tcp://localhost:7222" mandatory="true"/>
      <properties xsi:type="designtime:SimpleProperty" name="UserName" value=""/>
      <properties xsi:type="designtime:SimpleProperty" name="Password" value=""/>
      <properties xsi:type="designtime:SimpleProperty" name="IsTransacted" value=""/>
      <properties xsi:type="designtime:SimpleProperty" name="ClientID" value=""/>
    </properties>
    <destinations name="Destination" description="" GUID="338A8CCE-E128-6991-2384-A1F939721B1D" ownerProjectName="SimpleDemo" eventURI="/Events/TestEventA" serializerDeserializerClass="com.tibco.cep.driver.jms.serializer.BytesMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="Queue" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Name" value="queue.loadbalance.test"/>
        <properties xsi:type="designtime:SimpleProperty" name="Selector" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="DeliveryMode" value="2"/>
        <properties xsi:type="designtime:SimpleProperty" name="AckMode" value="23"/>
        <properties xsi:type="designtime:SimpleProperty" name="Priority" value="4"/>
        <properties xsi:type="designtime:SimpleProperty" name="TTL" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="DurableSuscriberName" value="%%Deployment%%:%%EngineName%%:%%SessionName%%:%%ChannelURI%%:%%DestinationName%%"/>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="IsJSONPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="SharedSubscriptionName" value=""/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="JMS"/>
  </driver>
</channel:Channel>
