<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="CEP Analytics">
    <enabled system-property="TIBCO.BE.function.catalog.Analytics">true</enabled>
    <category>
        <name>Analytics</name>
        <category>
            <name>Terr</name>

            <function>
                <name>invokeTERRFunction</name>
                <class>com.tibco.cep.analytics.terr.io.TerrFunctions</class>
                <args>engine, functionName, args</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>engineExecute</name>
                <class>com.tibco.cep.analytics.terr.io.TerrFunctions</class>
                <args>engine, RScript, interactive</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

        </category>
        <category>
            <name>DataFrame</name>
            <function>
                <name>createFrame</name>
                <class>com.tibco.cep.analytics.terr.io.FrameFunctions</class>
                <args>colNames, date</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>debugOut</name>
                <class>com.tibco.cep.analytics.terr.io.FrameFunctions</class>
                <args>engine, frame</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>

        <category>
            <name>DataList</name>
                <function>
                    <name>createList</name>
                    <class>com.tibco.cep.analytics.terr.io.ListFunctions</class>
                    <args>colNames, data</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>debugOut</name>
                    <class>com.tibco.cep.analytics.terr.io.ListFunctions</class>
                    <args>engine, list</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>conceptToDataList</name>
                    <class>com.tibco.cep.analytics.terr.io.ListFunctions</class>
                    <args>concept</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
        </category>
        <category>
            <name>Engine</name>
                <function>
                    <name>createEngine</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>deleteEngine</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>startEngine</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>stopEngine</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>isEngineRunning</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                     <async>false</async>
                     <helpUrl/>
                     <isActionOnly>false</isActionOnly>
                     <isValidInQuery>true</isValidInQuery>
                </function>

                <function>
                    <name>setEngineParameters</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine, params</args>
                     <async>false</async>
                     <helpUrl/>
                     <isActionOnly>true</isActionOnly>
                     <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getVariable</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine, var</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>true</isValidInQuery>
                </function>

                <function>
                    <name>setVariable</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine, var, v</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getLastErrorMessage</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>true</isValidInQuery>
                </function>

                <function>
                    <name>interrupt</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>setTerrHome</name>
                    <class>com.tibco.cep.analytics.terr.io.EngineFunctions</class>
                    <args>engine, path</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
        </category>

        <!--category>
            <name>Pmml</name>

            <function>
                <name>loadModel</name>
                <class>com.tibco.cep.analytics.pmml.io.PmmlFunctions</class>
                <args>modelName, fileName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>containsModel</name>
                <class>com.tibco.cep.analytics.pmml.io.PmmlFunctions</class>
                <args>modelName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>removeModel</name>
                <class>com.tibco.cep.analytics.pmml.io.PmmlFunctions</class>
                <args>modelName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>callParsModel</name>
                <class>com.tibco.cep.analytics.pmml.io.PmmlFunctions</class>
                <args>modelName, parameters</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>callConceptModel</name>
                <class>com.tibco.cep.analytics.pmml.io.PmmlFunctions</class>
                <args>modelName, concept</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>callEventModel</name>
                <class>com.tibco.cep.analytics.pmml.io.PmmlFunctions</class>
                <args>modelName, event</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

        </category-->

    </category>

</catalog>

