Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Database Concept
Bundle-SymbolicName: com.tibco.cep.studio.dbconcept;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.dbconcept.ModulePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.cep.rt,
 com.tibco.cep.studio.core,
 com.tibco.cep.tra,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.tibco.cep.datamodeling,
 com.tibco.cep.sharedresource,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.diagramming;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.tibco.cep.studio.ui.navigator.model,
 org.eclipse.ui.navigator
DynamicImport-Package: oracle.*,
 javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*,
 tibcosoftwareinc.*
Bundle-ClassPath: .
