/**
 * @description Flag and throw illegal status change.
 */
void rulefunction WebStudio.Core.RuleFunctions.Actions.Lifecycle.Review.WS_RF_FlagIllegalStatusChange {
	attribute {
		validity = ACTION;
	}
	scope {
		String currentStatus;
		String newStatus;
		WebStudio.Core.Concepts.Lifecycle.WS_C_CommittableDeltaEntry committableDeltaEntry;
	}
	body {
		WS_C_UserArtifact userArtifact = WS_RF_GetArtifactFromCommittableEntry(committableDeltaEntry);
		throw Exception.newException("ERR_STATE_TRANS", 
						String.format("Cannot change status of [%s] from [%s] to [%s]", userArtifact.artifactPath, currentStatus, newStatus), null); 
	}
}