Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Mapper UI
Bundle-SymbolicName: com.tibco.cep.studio.mapper.ui; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.mapper.ui.MapperActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.xml.dictionaryapi;bundle-version="1.0.0",
 com.tibco.xml.mappermodel;bundle-version="1.0.0";visibility:=reexport,
 com.tibco.xml.mappermodel.emfapi;bundle-version="1.0.0";visibility:=reexport,
 com.tibco.xml.mapperui;bundle-version="1.0.0";visibility:=reexport,
 com.tibco.xml.mapperui.emfapi;bundle-version="1.0.0";visibility:=reexport,
 com.tibco.xml.xmodel;bundle-version="1.0.0";visibility:=reexport,
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 org.eclipse.xsd;bundle-version="2.7.1",
 com.tibco.cep.tra;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.tibco.cep.rt;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.wst.wsdl;bundle-version="[1.2.0,1.3.0)",
 javax.wsdl,
 com.tibco.xml.cxf.wizard;bundle-version="1.2.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.mapper.core;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   com.tibco.cep.studio.core.index.update,
   com.tibco.cep.designtime.core.model,
   com.tibco.xml.mapperui.emfapi,
   com.tibco.cep.studio.core.util.mapper",
 com.tibco.cep.studio.mapper.ui;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.xsd,
   com.tibco.xml.mappermodel.emfapi,
   com.tibco.cep.studio.mapper.core,
   org.eclipse.ui.plugin,
   com.tibco.xml.mapperui.emfapi,
   com.tibco.cep.studio.core.util.mapper,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.tibco.cep.studio.mapper.ui.util;
  uses:="org.eclipse.xsd,
   com.tibco.cep.studio.mapper.core,
   com.tibco.cep.studio.mapper.ui,
   com.tibco.cep.studio.core.index.model,
   org.eclipse.swt.widgets,
   com.tibco.cep.studio.core.util.mapper"
Import-Package: com.tibco.xml.dictionaryapi;resolution:=optional
