<?xml version="1.0" encoding="UTF-8"?>

<functions>

<category key="general">

<!--
  <entry name="Any Unicode Character">
    <drag is-character='true'>&amp;#&lt;lt; unicode number &gt;&gt;</drag>
    <description>
       Use the form <code>&amp;#ddddd;</code> (decimal, d is a digit, leading zeros not required)
       <code>or &amp;#xhhhh;</code> (hex, h is a hex digit, leading zeros not required)
       to represent any unicode character.
    </description>
  </entry>
-->

  <entry key="ampersand">
     <drag is-character='true'>&amp;amp;</drag>
  </entry>
</category>

<category key="whitespace">
  <drag is-character='true'>&amp;&lt;&lt; XPath expression &gt;&gt;</drag>

  <entry key="linefeed">
     <drag is-character='true'>&amp;lf;</drag>
  </entry>

  <entry key="tab">
     <drag is-character='true'>&amp;tab;</drag>
  </entry>

  <entry key="cr">
     <drag is-character='true'>&amp;cr;</drag>
  </entry>

  <entry key="crlf">
     <drag is-character='true'>&amp;crlf;</drag>
  </entry>

  <entry key="nbspace">
    <drag is-character='true'>&amp;nbsp;</drag>
  </entry>

</category>

<category key="quotes">
      <drag>concat("'",'"')</drag>

      <entry key="singlequote">
         <drag>"'"</drag>
      </entry>

      <entry key="doublequote">
         <drag>'"'</drag>
      </entry>

</category>


<category key="control">
  <drag></drag>
</category>

<category key="dateformats">
  <drag>&amp;&lt;&lt; Date format string &gt;&gt;</drag>

  <entry key="ddSMMSyy">
     <drag>'dd/MM/yy'</drag>
  </entry>

  <entry key="ddSMMSyyyy">
     <drag>'dd/MM/yyyy'</drag>
  </entry>

  <entry key="MMSddSyy">
     <drag>'MM/dd/yy'</drag>
  </entry>

  <entry key="MMSddSyyyy">
     <drag>'MM/dd/yyyy'</drag>
  </entry>

  <entry key="ddDMMDyy">
     <drag>'dd-MM-yy'</drag>
  </entry>

  <entry key="ddDMMDyyyy">
     <drag>'dd-MM-yyyy'</drag>
  </entry>

  <entry key="MMDddDyy">
     <drag>'MM-dd-yy'</drag>
  </entry>

  <entry key="MMDddDyyyy">
     <drag>'MM-dd-yyyy'</drag>
  </entry>

</category>

<category key="datetimeformats">
  <!-- These date/time formats need to be stored in a better xml format; totally redundant info right now -->
  <drag>&amp;&lt;&lt; Date/Time format string &gt;&gt;</drag>

  <entry key="ddSMMSyyTime">
     <drag>'dd/MM/yy HH:mm:ss'</drag>
  </entry>

  <entry key="ddSMMSyyyyTime">
     <drag>'dd/MM/yyyy HH:mm:ss'</drag>
  </entry>

  <entry key="MMSddSyyTime">
     <drag>'MM/dd/yy HH:mm:ss'</drag>
  </entry>

  <entry key="MMSddSyyyyTime">
     <drag>'MM/dd/yyyy HH:mm:ss'</drag>
  </entry>

  <entry key="ddDMMDyyTime">
     <drag>'dd-MM-yy HH:mm:ss'</drag>
  </entry>

  <entry key="ddDMMDyyyyTime">
     <drag>'dd-MM-yyyy HH:mm:ss'</drag>
  </entry>

  <entry key="MMDddDyyTime">
     <drag>'MM-dd-yy HH:mm:ss'</drag>
  </entry>

  <entry key="MMDddDyyyyTime">
     <drag>'MM-dd-yyyy HH:mm:ss'</drag>
  </entry>

</category>

<category key="timezoneformats">
  <drag>&amp;&lt;&lt; Timezone format strings &gt;&gt;</drag>

    <entry key="mit">
      <drag>'MIT'</drag>
    </entry>

    <entry key="pacificapia">
      <drag>'Pacific/Apia'</drag>
    </entry>

    <entry key="pacificniue">
      <drag>'Pacific/Niue'</drag>
    </entry>

    <entry key="pacificpagopago">
      <drag>'Pacific/Pago_Pago'</drag>
    </entry>

    <entry key="americaadak">
      <drag>'America/Adak'</drag>
    </entry>

    <entry key="hst">
      <drag>'HST'</drag>
    </entry>

    <entry key="pacificfakaofo">
      <drag>'Pacific/Fakaofo'</drag>
    </entry>

    <entry key="pacifichonolulu">
      <drag>'Pacific/Honolulu'</drag>
    </entry>

    <entry key="pacificrarotonga">
      <drag>'Pacific/Rarotonga'</drag>
    </entry>

    <entry key="pacifictahiti">
      <drag>'Pacific/Tahiti'</drag>
    </entry>

    <entry key="pacificmarquesas">
      <drag>'Pacific/Marquesas'</drag>
    </entry>

    <entry key="ast">
      <drag>'AST'</drag>
    </entry>

    <entry key="americaanchorage">
      <drag>'America/Anchorage'</drag>
    </entry>

    <entry key="pacificgambier">
      <drag>'Pacific/Gambier'</drag>
    </entry>

    <entry key="americalosangeles">
      <drag>'America/Los_Angeles'</drag>
    </entry>

    <entry key="americatijuana">
      <drag>'America/Tijuana'</drag>
    </entry>

    <entry key="americavancouver">
      <drag>'America/Vancouver'</drag>
    </entry>

    <entry key="pst">
      <drag>'PST'</drag>
    </entry>

    <entry key="pacificpitcairn">
      <drag>'Pacific/Pitcairn'</drag>
    </entry>

    <entry key="americadawsoncreek">
      <drag>'America/Dawson_Creek'</drag>
    </entry>

    <entry key="americadenver">
      <drag>'America/Denver'</drag>
    </entry>

    <entry key="americaedmonton">
      <drag>'America/Edmonton'</drag>
    </entry>

    <entry key="americamazatlan">
      <drag>'America/Mazatlan'</drag>
    </entry>

    <entry key="americaphoenix">
      <drag>'America/Phoenix'</drag>
    </entry>

    <entry key="mst">
      <drag>'MST'</drag>
    </entry>

    <entry key="pnt">
      <drag>'PNT'</drag>
    </entry>

    <entry key="americabelize">
      <drag>'America/Belize'</drag>
    </entry>

    <entry key="americachicago">
      <drag>'America/Chicago'</drag>
    </entry>

    <entry key="americacostarica">
      <drag>'America/Costa_Rica'</drag>
    </entry>

    <entry key="americaelsalvador">
      <drag>'America/El_Salvador'</drag>
    </entry>

    <entry key="americaguatemala">
      <drag>'America/Guatemala'</drag>
    </entry>

    <entry key="americamanagua">
      <drag>'America/Managua'</drag>
    </entry>

    <entry key="americamexicocity">
      <drag>'America/Mexico_City'</drag>
    </entry>

    <entry key="americaregina">
      <drag>'America/Regina'</drag>
    </entry>

    <entry key="americategucigalpa">
      <drag>'America/Tegucigalpa'</drag>
    </entry>

    <entry key="americawinnipeg">
      <drag>'America/Winnipeg'</drag>
    </entry>

    <entry key="cst">
      <drag>'CST'</drag>
    </entry>

    <entry key="pacificeaster">
      <drag>'Pacific/Easter'</drag>
    </entry>

    <entry key="pacificgalapagos">
      <drag>'Pacific/Galapagos'</drag>
    </entry>

    <entry key="americabogota">
      <drag>'America/Bogota'</drag>
    </entry>

    <entry key="americacayman">
      <drag>'America/Cayman'</drag>
    </entry>

    <entry key="americagrandturk">
      <drag>'America/Grand_Turk'</drag>
    </entry>

    <entry key="americaguayaquil">
      <drag>'America/Guayaquil'</drag>
    </entry>

    <entry key="americahavana">
      <drag>'America/Havana'</drag>
    </entry>

    <entry key="americaindianapolis">
      <drag>'America/Indianapolis'</drag>
    </entry>

    <entry key="americajamaica">
      <drag>'America/Jamaica'</drag>
    </entry>

    <entry key="americalima">
      <drag>'America/Lima'</drag>
    </entry>

    <entry key="americamontreal">
      <drag>'America/Montreal'</drag>
    </entry>

    <entry key="americanassau">
      <drag>'America/Nassau'</drag>
    </entry>

    <entry key="americanewyork">
      <drag>'America/New_York'</drag>
    </entry>

    <entry key="americapanama">
      <drag>'America/Panama'</drag>
    </entry>

    <entry key="americaportauprince">
      <drag>'America/Port-au-Prince'</drag>
    </entry>

    <entry key="americaportoacre">
      <drag>'America/Porto_Acre'</drag>
    </entry>

    <entry key="americariobranco">
      <drag>'America/Rio_Branco'</drag>
    </entry>

    <entry key="est">
      <drag>'EST'</drag>
    </entry>

    <entry key="iet">
      <drag>'IET'</drag>
    </entry>

    <entry key="americaanguilla">
      <drag>'America/Anguilla'</drag>
    </entry>

    <entry key="americaantigua">
      <drag>'America/Antigua'</drag>
    </entry>

    <entry key="americaaruba">
      <drag>'America/Aruba'</drag>
    </entry>

    <entry key="americaasuncion">
      <drag>'America/Asuncion'</drag>
    </entry>

    <entry key="americabarbados">
      <drag>'America/Barbados'</drag>
    </entry>

    <entry key="americacaracas">
      <drag>'America/Caracas'</drag>
    </entry>

    <entry key="americacuiaba">
      <drag>'America/Cuiaba'</drag>
    </entry>

    <entry key="americacuracao">
      <drag>'America/Curacao'</drag>
    </entry>

    <entry key="americadominica">
      <drag>'America/Dominica'</drag>
    </entry>

    <entry key="americagrenada">
      <drag>'America/Grenada'</drag>
    </entry>

    <entry key="americaguadeloupe">
      <drag>'America/Guadeloupe'</drag>
    </entry>

    <entry key="americaguyana">
      <drag>'America/Guyana'</drag>
    </entry>

    <entry key="americahalifax">
      <drag>'America/Halifax'</drag>
    </entry>

    <entry key="americalapaz">
      <drag>'America/La_Paz'</drag>
    </entry>

    <entry key="americamanaus">
      <drag>'America/Manaus'</drag>
    </entry>

    <entry key="americamartinique">
      <drag>'America/Martinique'</drag>
    </entry>

    <entry key="americamontserrat">
      <drag>'America/Montserrat'</drag>
    </entry>

    <entry key="americaportofspain">
      <drag>'America/Port_of_Spain'</drag>
    </entry>

    <entry key="americapuertorico">
      <drag>'America/Puerto_Rico'</drag>
    </entry>

    <entry key="americasantiago">
      <drag>'America/Santiago'</drag>
    </entry>

    <entry key="americasantodomingo">
      <drag>'America/Santo_Domingo'</drag>
    </entry>

    <entry key="americastkitts">
      <drag>'America/St_Kitts'</drag>
    </entry>

    <entry key="americastlucia">
      <drag>'America/St_Lucia'</drag>
    </entry>

    <entry key="americastthomas">
      <drag>'America/St_Thomas'</drag>
    </entry>

    <entry key="americastvincent">
      <drag>'America/St_Vincent'</drag>
    </entry>

    <entry key="americathule">
      <drag>'America/Thule'</drag>
    </entry>

    <entry key="americatortola">
      <drag>'America/Tortola'</drag>
    </entry>

    <entry key="antarcticapalmer">
      <drag>'Antarctica/Palmer'</drag>
    </entry>

    <entry key="atlanticbermuda">
      <drag>'Atlantic/Bermuda'</drag>
    </entry>

    <entry key="atlanticstanley">
      <drag>'Atlantic/Stanley'</drag>
    </entry>

    <entry key="prt">
      <drag>'PRT'</drag>
    </entry>

    <entry key="americastjohns">
      <drag>'America/St_Johns'</drag>
    </entry>

    <entry key="cnt">
      <drag>'CNT'</drag>
    </entry>

    <entry key="agt">
      <drag>'AGT'</drag>
    </entry>

    <entry key="americabuenosaires">
      <drag>'America/Buenos_Aires'</drag>
    </entry>

    <entry key="americacayenne">
      <drag>'America/Cayenne'</drag>
    </entry>

    <entry key="americafortaleza">
      <drag>'America/Fortaleza'</drag>
    </entry>

    <entry key="americagodthab">
      <drag>'America/Godthab'</drag>
    </entry>

    <entry key="americamiquelon">
      <drag>'America/Miquelon'</drag>
    </entry>

    <entry key="americamontevideo">
      <drag>'America/Montevideo'</drag>
    </entry>

    <entry key="americaparamaribo">
      <drag>'America/Paramaribo'</drag>
    </entry>

    <entry key="americasaopaulo">
      <drag>'America/Sao_Paulo'</drag>
    </entry>

    <entry key="bet">
      <drag>'BET'</drag>
    </entry>

    <entry key="americanoronha">
      <drag>'America/Noronha'</drag>
    </entry>

    <entry key="atlanticsouthgeorgia">
      <drag>'Atlantic/South_Georgia'</drag>
    </entry>

    <entry key="americascoresbysund">
      <drag>'America/Scoresbysund'</drag>
    </entry>

    <entry key="atlanticazores">
      <drag>'Atlantic/Azores'</drag>
    </entry>

    <entry key="atlanticcapeverde">
      <drag>'Atlantic/Cape_Verde'</drag>
    </entry>

    <entry key="atlanticjanmayen">
      <drag>'Atlantic/Jan_Mayen'</drag>
    </entry>

    <entry key="africaabidjan">
      <drag>'Africa/Abidjan'</drag>
    </entry>

    <entry key="africaaccra">
      <drag>'Africa/Accra'</drag>
    </entry>

    <entry key="africabanjul">
      <drag>'Africa/Banjul'</drag>
    </entry>

    <entry key="africabissau">
      <drag>'Africa/Bissau'</drag>
    </entry>

    <entry key="africacasablanca">
      <drag>'Africa/Casablanca'</drag>
    </entry>

    <entry key="africaconakry">
      <drag>'Africa/Conakry'</drag>
    </entry>

    <entry key="africadakar">
      <drag>'Africa/Dakar'</drag>
    </entry>

    <entry key="africafreetown">
      <drag>'Africa/Freetown'</drag>
    </entry>

    <entry key="africalome">
      <drag>'Africa/Lome'</drag>
    </entry>

    <entry key="africamonrovia">
      <drag>'Africa/Monrovia'</drag>
    </entry>

    <entry key="africanouakchott">
      <drag>'Africa/Nouakchott'</drag>
    </entry>

    <entry key="africaouagadougou">
      <drag>'Africa/Ouagadougou'</drag>
    </entry>

    <entry key="africasaotome">
      <drag>'Africa/Sao_Tome'</drag>
    </entry>

    <entry key="africatimbuktu">
      <drag>'Africa/Timbuktu'</drag>
    </entry>

    <entry key="atlanticcanary">
      <drag>'Atlantic/Canary'</drag>
    </entry>

    <entry key="atlanticfaeroe">
      <drag>'Atlantic/Faeroe'</drag>
    </entry>

    <entry key="atlanticreykjavik">
      <drag>'Atlantic/Reykjavik'</drag>
    </entry>

    <entry key="atlanticsthelena">
      <drag>'Atlantic/St_Helena'</drag>
    </entry>

    <entry key="europedublin">
      <drag>'Europe/Dublin'</drag>
    </entry>

    <entry key="europelisbon">
      <drag>'Europe/Lisbon'</drag>
    </entry>

    <entry key="europelondon">
      <drag>'Europe/London'</drag>
    </entry>

    <entry key="gmt">
      <drag>'GMT'</drag>
    </entry>

    <entry key="utc">
      <drag>'UTC'</drag>
    </entry>

    <entry key="wet">
      <drag>'WET'</drag>
    </entry>

    <entry key="africaalgiers">
      <drag>'Africa/Algiers'</drag>
    </entry>

    <entry key="africabangui">
      <drag>'Africa/Bangui'</drag>
    </entry>

    <entry key="africadouala">
      <drag>'Africa/Douala'</drag>
    </entry>

    <entry key="africakinshasa">
      <drag>'Africa/Kinshasa'</drag>
    </entry>

    <entry key="africalagos">
      <drag>'Africa/Lagos'</drag>
    </entry>

    <entry key="africalibreville">
      <drag>'Africa/Libreville'</drag>
    </entry>

    <entry key="africaluanda">
      <drag>'Africa/Luanda'</drag>
    </entry>

    <entry key="africamalabo">
      <drag>'Africa/Malabo'</drag>
    </entry>

    <entry key="africandjamena">
      <drag>'Africa/Ndjamena'</drag>
    </entry>

    <entry key="africaniamey">
      <drag>'Africa/Niamey'</drag>
    </entry>

    <entry key="africaportonovo">
      <drag>'Africa/Porto-Novo'</drag>
    </entry>

    <entry key="africatunis">
      <drag>'Africa/Tunis'</drag>
    </entry>

    <entry key="africawindhoek">
      <drag>'Africa/Windhoek'</drag>
    </entry>

    <entry key="ect">
      <drag>'ECT'</drag>
    </entry>

    <entry key="europeamsterdam">
      <drag>'Europe/Amsterdam'</drag>
    </entry>

    <entry key="europeandorra">
      <drag>'Europe/Andorra'</drag>
    </entry>

    <entry key="europebelgrade">
      <drag>'Europe/Belgrade'</drag>
    </entry>

    <entry key="europeberlin">
      <drag>'Europe/Berlin'</drag>
    </entry>

    <entry key="europebrussels">
      <drag>'Europe/Brussels'</drag>
    </entry>

    <entry key="europebudapest">
      <drag>'Europe/Budapest'</drag>
    </entry>

    <entry key="europecopenhagen">
      <drag>'Europe/Copenhagen'</drag>
    </entry>

    <entry key="europegibraltar">
      <drag>'Europe/Gibraltar'</drag>
    </entry>

    <entry key="europeluxembourg">
      <drag>'Europe/Luxembourg'</drag>
    </entry>

    <entry key="europemadrid">
      <drag>'Europe/Madrid'</drag>
    </entry>

    <entry key="europemalta">
      <drag>'Europe/Malta'</drag>
    </entry>

    <entry key="europemonaco">
      <drag>'Europe/Monaco'</drag>
    </entry>

    <entry key="europeoslo">
      <drag>'Europe/Oslo'</drag>
    </entry>

    <entry key="europeparis">
      <drag>'Europe/Paris'</drag>
    </entry>

    <entry key="europeprague">
      <drag>'Europe/Prague'</drag>
    </entry>

    <entry key="europerome">
      <drag>'Europe/Rome'</drag>
    </entry>

    <entry key="europestockholm">
      <drag>'Europe/Stockholm'</drag>
    </entry>

    <entry key="europetirane">
      <drag>'Europe/Tirane'</drag>
    </entry>

    <entry key="europevaduz">
      <drag>'Europe/Vaduz'</drag>
    </entry>

    <entry key="europevienna">
      <drag>'Europe/Vienna'</drag>
    </entry>

    <entry key="europewarsaw">
      <drag>'Europe/Warsaw'</drag>
    </entry>

    <entry key="europezurich">
      <drag>'Europe/Zurich'</drag>
    </entry>

    <entry key="art">
      <drag>'ART'</drag>
    </entry>

    <entry key="africablantyre">
      <drag>'Africa/Blantyre'</drag>
    </entry>

    <entry key="africabujumbura">
      <drag>'Africa/Bujumbura'</drag>
    </entry>

    <entry key="africacairo">
      <drag>'Africa/Cairo'</drag>
    </entry>

    <entry key="africagaborone">
      <drag>'Africa/Gaborone'</drag>
    </entry>

    <entry key="africaharare">
      <drag>'Africa/Harare'</drag>
    </entry>

    <entry key="africajohannesburg">
      <drag>'Africa/Johannesburg'</drag>
    </entry>

    <entry key="africakigali">
      <drag>'Africa/Kigali'</drag>
    </entry>

    <entry key="africalubumbashi">
      <drag>'Africa/Lubumbashi'</drag>
    </entry>

    <entry key="africalusaka">
      <drag>'Africa/Lusaka'</drag>
    </entry>

    <entry key="africamaputo">
      <drag>'Africa/Maputo'</drag>
    </entry>

    <entry key="africamaseru">
      <drag>'Africa/Maseru'</drag>
    </entry>

    <entry key="africambabane">
      <drag>'Africa/Mbabane'</drag>
    </entry>

    <entry key="africatripoli">
      <drag>'Africa/Tripoli'</drag>
    </entry>

    <entry key="asiaamman">
      <drag>'Asia/Amman'</drag>
    </entry>

    <entry key="asiabeirut">
      <drag>'Asia/Beirut'</drag>
    </entry>

    <entry key="asiadamascus">
      <drag>'Asia/Damascus'</drag>
    </entry>

    <entry key="asiajerusalem">
      <drag>'Asia/Jerusalem'</drag>
    </entry>

    <entry key="asianicosia">
      <drag>'Asia/Nicosia'</drag>
    </entry>

    <entry key="cat">
      <drag>'CAT'</drag>
    </entry>

    <entry key="eet">
      <drag>'EET'</drag>
    </entry>

    <entry key="europeathens">
      <drag>'Europe/Athens'</drag>
    </entry>

    <entry key="europebucharest">
      <drag>'Europe/Bucharest'</drag>
    </entry>

    <entry key="europechisinau">
      <drag>'Europe/Chisinau'</drag>
    </entry>

    <entry key="europehelsinki">
      <drag>'Europe/Helsinki'</drag>
    </entry>

    <entry key="europeistanbul">
      <drag>'Europe/Istanbul'</drag>
    </entry>

    <entry key="europekaliningrad">
      <drag>'Europe/Kaliningrad'</drag>
    </entry>

    <entry key="europekiev">
      <drag>'Europe/Kiev'</drag>
    </entry>

    <entry key="europeminsk">
      <drag>'Europe/Minsk'</drag>
    </entry>

    <entry key="europeriga">
      <drag>'Europe/Riga'</drag>
    </entry>

    <entry key="europesimferopol">
      <drag>'Europe/Simferopol'</drag>
    </entry>

    <entry key="europesofia">
      <drag>'Europe/Sofia'</drag>
    </entry>

    <entry key="europetallinn">
      <drag>'Europe/Tallinn'</drag>
    </entry>

    <entry key="europevilnius">
      <drag>'Europe/Vilnius'</drag>
    </entry>

    <entry key="africaaddisababa">
      <drag>'Africa/Addis_Ababa'</drag>
    </entry>

    <entry key="africaasmera">
      <drag>'Africa/Asmera'</drag>
    </entry>

    <entry key="africadaressalaam">
      <drag>'Africa/Dar_es_Salaam'</drag>
    </entry>

    <entry key="africadjibouti">
      <drag>'Africa/Djibouti'</drag>
    </entry>

    <entry key="africakampala">
      <drag>'Africa/Kampala'</drag>
    </entry>

    <entry key="africakhartoum">
      <drag>'Africa/Khartoum'</drag>
    </entry>

    <entry key="africamogadishu">
      <drag>'Africa/Mogadishu'</drag>
    </entry>

    <entry key="africanairobi">
      <drag>'Africa/Nairobi'</drag>
    </entry>

    <entry key="asiaaden">
      <drag>'Asia/Aden'</drag>
    </entry>

    <entry key="asiabaghdad">
      <drag>'Asia/Baghdad'</drag>
    </entry>

    <entry key="asiabahrain">
      <drag>'Asia/Bahrain'</drag>
    </entry>

    <entry key="asiakuwait">
      <drag>'Asia/Kuwait'</drag>
    </entry>

    <entry key="asiaqatar">
      <drag>'Asia/Qatar'</drag>
    </entry>

    <entry key="asiariyadh">
      <drag>'Asia/Riyadh'</drag>
    </entry>

    <entry key="eat">
      <drag>'EAT'</drag>
    </entry>

    <entry key="europemoscow">
      <drag>'Europe/Moscow'</drag>
    </entry>

    <entry key="indianantananarivo">
      <drag>'Indian/Antananarivo'</drag>
    </entry>

    <entry key="indiancomoro">
      <drag>'Indian/Comoro'</drag>
    </entry>

    <entry key="indianmayotte">
      <drag>'Indian/Mayotte'</drag>
    </entry>

    <entry key="asiatehran">
      <drag>'Asia/Tehran'</drag>
    </entry>

    <entry key="met">
      <drag>'MET'</drag>
    </entry>

    <entry key="asiaaqtau">
      <drag>'Asia/Aqtau'</drag>
    </entry>

    <entry key="asiabaku">
      <drag>'Asia/Baku'</drag>
    </entry>

    <entry key="asiadubai">
      <drag>'Asia/Dubai'</drag>
    </entry>

    <entry key="asiamuscat">
      <drag>'Asia/Muscat'</drag>
    </entry>

    <entry key="asiatbilisi">
      <drag>'Asia/Tbilisi'</drag>
    </entry>

    <entry key="asiayerevan">
      <drag>'Asia/Yerevan'</drag>
    </entry>

    <entry key="europesamara">
      <drag>'Europe/Samara'</drag>
    </entry>

    <entry key="indianmahe">
      <drag>'Indian/Mahe'</drag>
    </entry>

    <entry key="indianmauritius">
      <drag>'Indian/Mauritius'</drag>
    </entry>

    <entry key="indianreunion">
      <drag>'Indian/Reunion'</drag>
    </entry>

    <entry key="net">
      <drag>'NET'</drag>
    </entry>

    <entry key="asiakabul">
      <drag>'Asia/Kabul'</drag>
    </entry>

    <entry key="asiaaqtobe">
      <drag>'Asia/Aqtobe'</drag>
    </entry>

    <entry key="asiaashgabat">
      <drag>'Asia/Ashgabat'</drag>
    </entry>

    <entry key="asiaashkhabad">
      <drag>'Asia/Ashkhabad'</drag>
    </entry>

    <entry key="asiabishkek">
      <drag>'Asia/Bishkek'</drag>
    </entry>

    <entry key="asiadushanbe">
      <drag>'Asia/Dushanbe'</drag>
    </entry>

    <entry key="asiakarachi">
      <drag>'Asia/Karachi'</drag>
    </entry>

    <entry key="asiatashkent">
      <drag>'Asia/Tashkent'</drag>
    </entry>

    <entry key="asiayekaterinburg">
      <drag>'Asia/Yekaterinburg'</drag>
    </entry>

    <entry key="indianchagos">
      <drag>'Indian/Chagos'</drag>
    </entry>

    <entry key="indiankerguelen">
      <drag>'Indian/Kerguelen'</drag>
    </entry>

    <entry key="indianmaldives">
      <drag>'Indian/Maldives'</drag>
    </entry>

    <entry key="plt">
      <drag>'PLT'</drag>
    </entry>

    <entry key="asiacalcutta">
      <drag>'Asia/Calcutta'</drag>
    </entry>

    <entry key="ist">
      <drag>'IST'</drag>
    </entry>

    <entry key="asiakatmandu">
      <drag>'Asia/Katmandu'</drag>
    </entry>

    <entry key="antarcticamawson">
      <drag>'Antarctica/Mawson'</drag>
    </entry>

    <entry key="asiaalmaty">
      <drag>'Asia/Almaty'</drag>
    </entry>

    <entry key="asiacolombo">
      <drag>'Asia/Colombo'</drag>
    </entry>

    <entry key="asiadacca">
      <drag>'Asia/Dacca'</drag>
    </entry>

    <entry key="asiadhaka">
      <drag>'Asia/Dhaka'</drag>
    </entry>

    <entry key="asianovosibirsk">
      <drag>'Asia/Novosibirsk'</drag>
    </entry>

    <entry key="asiathimbu">
      <drag>'Asia/Thimbu'</drag>
    </entry>

    <entry key="asiathimphu">
      <drag>'Asia/Thimphu'</drag>
    </entry>

    <entry key="bst">
      <drag>'BST'</drag>
    </entry>

    <entry key="asiarangoon">
      <drag>'Asia/Rangoon'</drag>
    </entry>

    <entry key="indiancocos">
      <drag>'Indian/Cocos'</drag>
    </entry>

    <entry key="asiabangkok">
      <drag>'Asia/Bangkok'</drag>
    </entry>

    <entry key="asiajakarta">
      <drag>'Asia/Jakarta'</drag>
    </entry>

    <entry key="asiakrasnoyarsk">
      <drag>'Asia/Krasnoyarsk'</drag>
    </entry>

    <entry key="asiaphnompenh">
      <drag>'Asia/Phnom_Penh'</drag>
    </entry>

    <entry key="asiasaigon">
      <drag>'Asia/Saigon'</drag>
    </entry>

    <entry key="asiavientiane">
      <drag>'Asia/Vientiane'</drag>
    </entry>

    <entry key="indianchristmas">
      <drag>'Indian/Christmas'</drag>
    </entry>

    <entry key="vst">
      <drag>'VST'</drag>
    </entry>

    <entry key="antarcticacasey">
      <drag>'Antarctica/Casey'</drag>
    </entry>

    <entry key="asiabrunei">
      <drag>'Asia/Brunei'</drag>
    </entry>

    <entry key="asiahongkong">
      <drag>'Asia/Hong_Kong'</drag>
    </entry>

    <entry key="asiairkutsk">
      <drag>'Asia/Irkutsk'</drag>
    </entry>

    <entry key="asiakualalumpur">
      <drag>'Asia/Kuala_Lumpur'</drag>
    </entry>

    <entry key="asiamacao">
      <drag>'Asia/Macao'</drag>
    </entry>

    <entry key="asiamanila">
      <drag>'Asia/Manila'</drag>
    </entry>

    <entry key="asiashanghai">
      <drag>'Asia/Shanghai'</drag>
    </entry>

    <entry key="asiasingapore">
      <drag>'Asia/Singapore'</drag>
    </entry>

    <entry key="asiataipei">
      <drag>'Asia/Taipei'</drag>
    </entry>

    <entry key="asiaujungpandang">
      <drag>'Asia/Ujung_Pandang'</drag>
    </entry>

    <entry key="asiaulaanbaatar">
      <drag>'Asia/Ulaanbaatar'</drag>
    </entry>

    <entry key="asiaulanbator">
      <drag>'Asia/Ulan_Bator'</drag>
    </entry>

    <entry key="australiaperth">
      <drag>'Australia/Perth'</drag>
    </entry>

    <entry key="ctt">
      <drag>'CTT'</drag>
    </entry>

    <entry key="asiajayapura">
      <drag>'Asia/Jayapura'</drag>
    </entry>

    <entry key="asiapyongyang">
      <drag>'Asia/Pyongyang'</drag>
    </entry>

    <entry key="asiaseoul">
      <drag>'Asia/Seoul'</drag>
    </entry>

    <entry key="asiatokyo">
      <drag>'Asia/Tokyo'</drag>
    </entry>

    <entry key="asiayakutsk">
      <drag>'Asia/Yakutsk'</drag>
    </entry>

    <entry key="jst">
      <drag>'JST'</drag>
    </entry>

    <entry key="pacificpalau">
      <drag>'Pacific/Palau'</drag>
    </entry>

    <entry key="act">
      <drag>'ACT'</drag>
    </entry>

    <entry key="australiaadelaide">
      <drag>'Australia/Adelaide'</drag>
    </entry>

    <entry key="australiabrokenhill">
      <drag>'Australia/Broken_Hill'</drag>
    </entry>

    <entry key="australiadarwin">
      <drag>'Australia/Darwin'</drag>
    </entry>

    <entry key="aet">
      <drag>'AET'</drag>
    </entry>

    <entry key="antarcticadumontdurville">
      <drag>'Antarctica/DumontDUrville'</drag>
    </entry>

    <entry key="asiavladivostok">
      <drag>'Asia/Vladivostok'</drag>
    </entry>

    <entry key="australiabrisbane">
      <drag>'Australia/Brisbane'</drag>
    </entry>

    <entry key="australiahobart">
      <drag>'Australia/Hobart'</drag>
    </entry>

    <entry key="australiasydney">
      <drag>'Australia/Sydney'</drag>
    </entry>

    <entry key="pacificguam">
      <drag>'Pacific/Guam'</drag>
    </entry>

    <entry key="pacificportmoresby">
      <drag>'Pacific/Port_Moresby'</drag>
    </entry>

    <entry key="pacificsaipan">
      <drag>'Pacific/Saipan'</drag>
    </entry>

    <entry key="pacifictruk">
      <drag>'Pacific/Truk'</drag>
    </entry>

    <entry key="australialordhowe">
      <drag>'Australia/Lord_Howe'</drag>
    </entry>

    <entry key="asiamagadan">
      <drag>'Asia/Magadan'</drag>
    </entry>

    <entry key="pacificefate">
      <drag>'Pacific/Efate'</drag>
    </entry>

    <entry key="pacificguadalcanal">
      <drag>'Pacific/Guadalcanal'</drag>
    </entry>

    <entry key="pacifickosrae">
      <drag>'Pacific/Kosrae'</drag>
    </entry>

    <entry key="pacificnoumea">
      <drag>'Pacific/Noumea'</drag>
    </entry>

    <entry key="pacificponape">
      <drag>'Pacific/Ponape'</drag>
    </entry>

    <entry key="sst">
      <drag>'SST'</drag>
    </entry>

    <entry key="pacificnorfolk">
      <drag>'Pacific/Norfolk'</drag>
    </entry>

    <entry key="antarcticamcmurdo">
      <drag>'Antarctica/McMurdo'</drag>
    </entry>

    <entry key="asiaanadyr">
      <drag>'Asia/Anadyr'</drag>
    </entry>

    <entry key="asiakamchatka">
      <drag>'Asia/Kamchatka'</drag>
    </entry>

    <entry key="nst">
      <drag>'NST'</drag>
    </entry>

    <entry key="pacificauckland">
      <drag>'Pacific/Auckland'</drag>
    </entry>

    <entry key="pacificfiji">
      <drag>'Pacific/Fiji'</drag>
    </entry>

    <entry key="pacificfunafuti">
      <drag>'Pacific/Funafuti'</drag>
    </entry>

    <entry key="pacificmajuro">
      <drag>'Pacific/Majuro'</drag>
    </entry>

    <entry key="pacificnauru">
      <drag>'Pacific/Nauru'</drag>
    </entry>

    <entry key="pacifictarawa">
      <drag>'Pacific/Tarawa'</drag>
    </entry>

    <entry key="pacificwake">
      <drag>'Pacific/Wake'</drag>
    </entry>

    <entry key="pacificwallis">
      <drag>'Pacific/Wallis'</drag>
    </entry>

    <entry key="pacificchatham">
      <drag>'Pacific/Chatham'</drag>
    </entry>

    <entry key="pacificenderbury">
      <drag>'Pacific/Enderbury'</drag>
    </entry>

    <entry key="pacifictongatapu">
      <drag>'Pacific/Tongatapu'</drag>
    </entry>

    <entry key="pacifickiritimati">
      <drag>'Pacific/Kiritimati'</drag>
    </entry>

</category>

</functions>


