<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="AccountOperations" description="Parent event for all account-related events" GUID="EFEB4055-5AB7-CAC5-69C4-0E4EC7835EE7" ownerProjectName="FraudDetectionTerr" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountId" ownerProjectName="FraudDetectionTerr" ownerPath="/Events/AccountOperations"/>
  <expiryAction name="AccountOperations_expiryAction" ownerProjectName="FraudDetectionTerr" actionText="" conditionText="">
    <symbols>
      <symbolList idName="accountoperations" type="/Events/AccountOperations"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
