<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
               jaxb:version="2.0"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               >
 
  <jaxb:bindings schemaLocation="TesterResults.xsd">
    <jaxb:bindings node="//xsd:element[@name='ChangeType']/xsd:simpleType">
        <jaxb:typesafeEnumClass name="ReteChangeType">
            <jaxb:typesafeEnumMember value="ASSERT" name="ASSERT" />
            <jaxb:typesafeEnumMember value="MODIFY" name="MODIFY" />
            <jaxb:typesafeEnumMember value="RETRACT" name="RETRACT" />
        </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xsd:element[@name='Type']/xsd:simpleType">
        <jaxb:typesafeEnumClass name="InvocationObjectTypeEnum">
            <jaxb:typesafeEnumMember value="RULE" name="RULE" />
            <jaxb:typesafeEnumMember value="RULEFUNCTION" name="RULEFUNCTION" />
        </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xsd:complexType[@name='PropertyAttrsType']//xsd:attribute[@name='dataType']/xsd:simpleType">
        <jaxb:typesafeEnumClass name="PropertyDataTypeEnum">
            <jaxb:typesafeEnumMember value="STRING" name="STRING" />
            <jaxb:typesafeEnumMember value="INTEGER" name="INTEGER" />
            <jaxb:typesafeEnumMember value="LONG" name="LONG" />
            <jaxb:typesafeEnumMember value="DOUBLE" name="DOUBLE" />
            <jaxb:typesafeEnumMember value="BOOLEAN" name="BOOLEAN" />
            <jaxb:typesafeEnumMember value="DATETIME" name="DATETIME" />
            <jaxb:typesafeEnumMember value="CONTAINED_CONCEPT" name="CONTAINED_CONCEPT" />
            <jaxb:typesafeEnumMember value="CONCEPT_REFERENCE" name="CONCEPT_REFERENCE" />
        </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xsd:complexType[@name='PropertyModificationType']//xsd:attribute[@name='dataType']/xsd:simpleType">
        <jaxb:typesafeEnumClass name="PropertyDataTypeEnum">
            <jaxb:typesafeEnumMember value="STRING" name="STRING" />
            <jaxb:typesafeEnumMember value="INTEGER" name="INTEGER" />
            <jaxb:typesafeEnumMember value="LONG" name="LONG" />
            <jaxb:typesafeEnumMember value="DOUBLE" name="DOUBLE" />
            <jaxb:typesafeEnumMember value="BOOLEAN" name="BOOLEAN" />
            <jaxb:typesafeEnumMember value="DATETIME" name="DATETIME" />
            <jaxb:typesafeEnumMember value="CONTAINED_CONCEPT" name="CONTAINED_CONCEPT" />
            <jaxb:typesafeEnumMember value="CONCEPT_REFERENCE" name="CONCEPT_REFERENCE" />
        </jaxb:typesafeEnumClass>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>