<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.tester.core/src"
    modelPluginID="com.tibco.cep.studio.tester.core" modelName="TesterResults" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>TesterResults.xsd</foreignModel>
  <genPackages prefix="Model" basePackage="com.tibco.cep.studio.tester.emf" resource="XML"
      disposableProviderFactory="true" ecorePackage="TesterResults.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TesterResults.ecore#//ChangeTypeType">
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//ChangeTypeType/ASSERT"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//ChangeTypeType/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//ChangeTypeType/RETRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TesterResults.ecore#//DataTypeType">
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/CONTAINEDCONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType/CONCEPTREFERENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TesterResults.ecore#//DataTypeType1">
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/CONTAINEDCONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//DataTypeType1/CONCEPTREFERENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TesterResults.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//OperationType/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//OperationType/MODIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//OperationType/DELETED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TesterResults.ecore#//TypeType">
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//TypeType/RULE"/>
      <genEnumLiterals ecoreEnumLiteral="TesterResults.ecore#//TypeType/RULEFUNCTION"/>
    </genEnums>
    <genDataTypes ecoreDataType="TesterResults.ecore#//ChangeTypeTypeObject"/>
    <genDataTypes ecoreDataType="TesterResults.ecore#//DataTypeTypeObject"/>
    <genDataTypes ecoreDataType="TesterResults.ecore#//DataTypeTypeObject1"/>
    <genDataTypes ecoreDataType="TesterResults.ecore#//OperationTypeObject"/>
    <genDataTypes ecoreDataType="TesterResults.ecore#//TypeTypeObject"/>
    <genClasses ecoreClass="TesterResults.ecore#//CasualObjectsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//CasualObjectsType/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//CasualObjectsType/event"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//ConceptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//ConceptType/isScorecard"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//EntityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//EntityType/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//EntityType/modifiedProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//EntityType/extId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//EntityType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//EntityType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//EntityType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//EventType/payload"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//ExecutionObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//ExecutionObjectType/reteObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//ExecutionObjectType/invocationObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//ExecutionObjectType/casualObjects"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//InvocationObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//InvocationObjectType/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//InvocationObjectType/type"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//NamespaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//NamespaceType/value"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//OntologyObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//OntologyObjectType/operationObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//OntologyObjectType/dataType"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//OperationObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//OperationObjectType/executionObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//OperationObjectType/operation"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//PropertyAttrsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyAttrsType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyAttrsType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyAttrsType/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyAttrsType/name"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//PropertyModificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//PropertyModificationType/oldValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//PropertyModificationType/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyModificationType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyModificationType/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//PropertyModificationType/name"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//PropertyType"/>
    <genClasses ecoreClass="TesterResults.ecore#//ReteObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//ReteObjectType/changeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//ReteObjectType/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//ReteObjectType/event"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//TesterResultsDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterResultsDatatype/runName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterResultsDatatype/ontologyObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterResultsDatatype/project"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//TesterResultsOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterResultsOperation/runName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterResultsOperation/operationObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterResultsOperation/project"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//TesterResultsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterResultsType/runName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterResultsType/executionObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterResultsType/project"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//TesterRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//TesterRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/executionObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/newValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/oldValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/operationObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/reteObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TesterResults.ecore#//TesterRoot/testerResults"/>
    </genClasses>
    <genClasses ecoreClass="TesterResults.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TesterResults.ecore#//ValueType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
