<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="CreateCustomerOrder" description="" GUID="20E6C419-AA8D-B442-3F40-A13E85C13CC8" ownerProjectName="CustomerOrderManagement" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="customer_id" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="customer_name" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="customer_address" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="customer_city" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="customer_state" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="item_id1" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="item_id2" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <properties name="item_id3" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/CreateCustomerOrder"/>
  <expiryAction folder="/Events/CreateCustomerOrder" name="CreateCustomerOrder_expiryAction" ownerProjectName="CustomerOrderManagement" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createcustomerorder" type="/Events/CreateCustomerOrder"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
