<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="CreateItems" description="" GUID="78330591-F613-18D7-5C8D-AD2E282F8E9C" ownerProjectName="CustomerOrderManagement" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="number" ownerProjectName="CustomerOrderManagement" type="int" ownerPath="/Events/CreateItems"/>
  <expiryAction folder="/Events/CreateItems" name="CreateItems_expiryAction" ownerProjectName="CustomerOrderManagement" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createitems" type="/Events/CreateItems"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
