<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="QueryCustomerOrderDetails" description="" GUID="80EDBA68-0619-097E-5DB2-3354E4805D86" ownerProjectName="CustomerOrderManagement" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="customer_id" ownerProjectName="CustomerOrderManagement" ownerPath="/Events/QueryCustomerOrderDetails"/>
  <expiryAction folder="/Events/QueryCustomerOrderDetails" name="QueryCustomerOrderEvent_expiryAction" ownerProjectName="CustomerOrderManagement" actionText="" conditionText="">
    <symbols>
      <symbolList idName="querycustomerorderevent" type="/Events/QueryCustomerOrderDetails"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
