<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.rms.core/src"
    modelPluginID="com.tibco.cep.studio.rms.core" modelName="Artifacts_summary" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>artifacts_summary.ecore</foreignModel>
  <genPackages prefix="Artifacts" basePackage="com.tibco.cep.studio.rms" disposableProviderFactory="true"
      ecorePackage="artifacts_summary.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="artifacts_summary.ecore#//ArtifactsType">
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/DECISIONTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/DOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/RULE"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/RULEFUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/CONCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/TIMEEVENT"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/SCORECARD"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/METRIC"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/CHANNEL"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactsType/STATEMACHINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="artifacts_summary.ecore#//ArtifactOperation">
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactOperation/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactOperation/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactOperation/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="artifacts_summary.ecore#//ArtifactChanger">
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactChanger/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="artifacts_summary.ecore#//ArtifactChanger/REMOTE"/>
    </genEnums>
    <genClasses ecoreClass="artifacts_summary.ecore#//ArtifactsSummary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//ArtifactsSummary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artifacts_summary.ecore#//ArtifactsSummary/addedArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artifacts_summary.ecore#//ArtifactsSummary/modifiedArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artifacts_summary.ecore#//ArtifactsSummary/deletedArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artifacts_summary.ecore#//ArtifactsSummary/rmsRepo"/>
    </genClasses>
    <genClasses ecoreClass="artifacts_summary.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//Artifact/artifactPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//Artifact/artifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//Artifact/artifactContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//Artifact/artifactExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//Artifact/containerPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//Artifact/updateTime"/>
    </genClasses>
    <genClasses ecoreClass="artifacts_summary.ecore#//ArtifactSummaryEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artifacts_summary.ecore#//ArtifactSummaryEntry/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//ArtifactSummaryEntry/operationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//ArtifactSummaryEntry/artifactChanger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//ArtifactSummaryEntry/commitStatus"/>
    </genClasses>
    <genClasses ecoreClass="artifacts_summary.ecore#//RMSRepo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//RMSRepo/repoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artifacts_summary.ecore#//RMSRepo/rmsProject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
