<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.rms.core/src"
    modelPluginID="com.tibco.cep.studio.rms.core" modelName="RMSPrefs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>RMSPrefs.ecore</foreignModel>
  <genPackages prefix="Preferences" basePackage="com.tibco.cep.studio.rms.preferences"
      disposableProviderFactory="true" ecorePackage="RMSPrefs.ecore#/">
    <genClasses ecoreClass="RMSPrefs.ecore#//AuthenticationInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RMSPrefs.ecore#//AuthenticationInfo/urlInfo"/>
    </genClasses>
    <genClasses ecoreClass="RMSPrefs.ecore#//URLInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RMSPrefs.ecore#//URLInfo/urls"/>
    </genClasses>
    <genClasses ecoreClass="RMSPrefs.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RMSPrefs.ecore#//URL/urlString"/>
    </genClasses>
    <genClasses ecoreClass="RMSPrefs.ecore#//CheckoutRepoInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RMSPrefs.ecore#//CheckoutRepoInfo/urlInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
