<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true">/Transports/RMSServerIdentity.id</identity>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description/>
        <Host>%%RMS/hostname%%</Host>
        <Port>%%RMS/security/securePort%%</Port>
        <useSsl>true</useSsl>
        <enableLookups>true</enableLookups>
    </config>
</ns0:httpSharedResource>
