<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <designer>
            <resourceDescriptions>
                <node>
                    <description>The server certificate will be represented by this identity.</description>
                </node>
            </resourceDescriptions>
        </designer>
        <name>RMSServerIdentity</name>
        <objectType>url</objectType>
        <username/>
        <password>#!I/pWFa8gVx8i7nJA/fh3Bw==</password>
        <fileType>JKS</fileType>
        <url>%%RMS/security/sslCertificateStore%%</url>
        <passPhrase>%%RMS/security/sslCertificateStorePassword%%</passPhrase>
        <certUrl/>
        <privateKeyUrl/>
    </identity>
</Repository:repository>
