<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>WS_TR_WebstudioJDBCConnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description/>
    <config>
        <description/>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>%%Webstudio/DB/driverName%%</driver>
        <maxConnections>%%Webstudio/DB/maxConnections%%</maxConnections>
        <loginTimeout>%%Webstudio/DB/timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Webstudio/DB/url%%</location>
        <user>%%Webstudio/DB/userName%%</user>
        <password>%%Webstudio/DB/password%%</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!TwoYMA+cF6LXmpl2jH++7g==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
    </config>
</BWSharedResource>
