ADD=4
AGGREGATOR=5
ATTRIBUTE=6
ATTRIBUTES_BLOCK=7
BLOCK=8
COMMAND=9
COMMIT=10
CONNECT=11
CREATE=12
CUBE=13
DATATYPE=14
DIMENSION=15
EQUALS=16
EXPORT=17
FOR=18
FROM=19
HIERARCHY=20
IDENTIFIER=21
IMPORT=22
IN=23
JAVAIDDIGIT=24
LETTER=25
LINK=26
LPAREN=27
MEASUREMENT=28
MODEL_BLOCK=29
NEWLINE=30
PASSWORD=31
PREPOSITION=32
PREPOSITIONS=33
QUOTES=34
REMOVE=35
RPAREN=36
SCHEMA=37
SHOW=38
TARGET_BLOCK=39
TARGET_OBJECTS=40
TO=41
USERNAME=42
WS=43
'"'=34
'('=27
')'=36
'='=16
'add'=4
'aggregator'=5
'attribute'=6
'commit'=10
'connect'=11
'create'=12
'cube'=13
'datatype'=14
'dimension'=15
'export'=17
'for'=18
'from'=19
'hierarchy'=20
'import'=22
'in'=23
'link'=26
'measurement'=28
'password'=31
'remove'=35
'schema'=37
'show'=38
'to'=41
'username'=42
