<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/EventsAndChannels/" folder="/EventsAndChannels/" name="InferenceEvent" description="" lastModified="" GUID="6011F40C-A829-EF87-BDCD-6CA86284CFE3" ownerProjectName="QueryTradesProject" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/EventsAndChannels/InMemory" destinationName="LocalDestination">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="144900D5-B8FB-BDFD-ABFF-9284B33EAFE3" ownerProjectName="QueryTradesProject" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/EventsAndChannels/InferenceEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
