<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/EventsAndChannels/" folder="/EventsAndChannels/" name="QueryTrigger" description="" lastModified="" GUID="E3F0C752-C53B-F27E-D4A4-7D7CAB676928" ownerProjectName="QueryTradesProject" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;payload/&gt;" ttlUnits="Seconds" specifiedTime="-1" channelURI="/EventsAndChannels/HttpChannel" destinationName="QueryTriggerDest">
  <extendedProperties/>
  <properties name="DATA" ownerProjectName="QueryTradesProject" ownerPath="/EventsAndChannels/QueryTrigger">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="8B5E1584-4B3A-50B3-407A-0E13CDB32601" ownerProjectName="QueryTradesProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/EventsAndChannels/QueryTrigger" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
