<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/EventsAndChannels/" folder="/EventsAndChannels/" name="QueryStopper" description="" lastModified="" GUID="0E9678B8-C372-8EF0-8ED8-87C946BAFC8D" ownerProjectName="QueryTradesProject" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/EventsAndChannels/HttpChannel" destinationName="QueryStopperDest">
  <extendedProperties/>
  <properties name="DATA" ownerProjectName="QueryTradesProject" ownerPath="/EventsAndChannels/QueryStopper">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="81748402-6F11-0B9B-17B8-C7E75E37523C" ownerProjectName="QueryTradesProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/EventsAndChannels/QueryStopper" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
