<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="CEP Analytics">
    <enabled system-property="TIBCO.BE.function.catalog.Analytics">true</enabled>
    <category>
        <name>Analytics</name>
        <category>
            <name>Terr</name>

            <function>
                <name>loadModel</name>
                <class>com.tibco.cep.analytics.terr.io.TerrFunctions</class>
                <args>modelFilePath</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>callModel</name>
                <class>com.tibco.cep.analytics.terr.io.TerrFunctions</class>
                <args>modelFunction, parameters</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
    </category>

</catalog>

