<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.diagramming/src"
    modelPluginID="com.tibco.cep.diagramming" modelName="Menu" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.tibco.com/cep/diagramming/menu" value="menu.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="../schema/"/>
  </genAnnotations>
  <foreignModel>menu.ecore</foreignModel>
  <genPackages prefix="Menu" basePackage="com.tibco.cep.diagramming" resource="XML"
      disposableProviderFactory="true" ecorePackage="menu.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="menu.xsd"/>
      <genAnnotations source="../schema/menu.xsd"/>
    </genAnnotations>
    <genClasses image="false" ecoreClass="menu.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Item/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Item/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Item/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Item/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference menu.ecore#//Item/pattern"/>
    </genClasses>
    <genClasses ecoreClass="menu.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Menu/isSubMenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference menu.ecore#//Menu/items"/>
    </genClasses>
    <genClasses ecoreClass="menu.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//MenuItem/mnemonic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//MenuItem/checked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//MenuItem/keycode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//MenuItem/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//MenuItem/separator"/>
    </genClasses>
    <genClasses ecoreClass="menu.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//Pattern/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
