drop table if exists SELECTCARDSWIPE_1_Q0;
create table SELECTCARDSWIPE_1_Q0(rowId bigint not null auto_increment primary key, eventId int, createdTime bigint, receivedTime bigint);
insert into selectcardswipe_1_q0 (eventId, createdtime, receivedtime) 
select * from CSVREAD('/home/be/aj/benchmark/output/selectcardswipe/selectcardswipe_lane_output.0.txt');

drop table if exists SELECTCARDSWIPE_1_Q1;
create table SELECTCARDSWIPE_1_Q1(rowId bigint not null auto_increment primary key, eventId int, createdTime bigint, receivedTime bigint);
insert into selectcardswipe_1_q1 (eventId, createdtime, receivedtime) 
select * from CSVREAD('/home/be/aj/benchmark/output/selectcardswipe/selectcardswipe_lane_output.1.txt');

drop table if exists SELECTCARDSWIPE_1_Q2;
create table SELECTCARDSWIPE_1_Q2(rowId bigint not null auto_increment primary key, eventId int, createdTime bigint, receivedTime bigint);
insert into selectcardswipe_1_q2 (eventId, createdtime, receivedtime) 
select * from CSVREAD('/home/be/aj/benchmark/output/selectcardswipe/selectcardswipe_lane_output.2.txt');

drop table if exists SELECTCARDSWIPE_1_Q3;
create table SELECTCARDSWIPE_1_Q3(rowId bigint not null auto_increment primary key, eventId int, createdTime bigint, receivedTime bigint);
insert into selectcardswipe_1_q3 (eventId, createdtime, receivedtime) 
select * from CSVREAD('/home/be/aj/benchmark/output/selectcardswipe/selectcardswipe_lane_output.3.txt');

drop table if exists SELECTCARDSWIPE_1_Q4;
create table SELECTCARDSWIPE_1_Q4(rowId bigint not null auto_increment primary key, eventId int, createdTime bigint, receivedTime bigint);
insert into selectcardswipe_1_q4 (eventId, createdtime, receivedtime) 
select * from CSVREAD('/home/be/aj/benchmark/output/selectcardswipe/selectcardswipe_lane_output.4.txt');

--------------------------

select count(*) rows, 
         avg(receivedtime - createdtime) avg_latency, 
         max(receivedtime - createdtime) max_latency, 
         min(receivedtime - createdtime) min_latency,
         stddev(receivedtime - createdtime) stddev_latency, 
         1000 * count(*) / (1.0 * (max(createdtime) - min(createdtime))) in_tps,
         1000 * count(*) / (1.0 * (max(receivedtime) - min(createdtime))) out_tps,
         max(receivedtime) - min(createdtime) total_test_time
from selectcardswipe_1_q0 ;

select count(*) rows, 
         avg(receivedtime - createdtime) avg_latency, 
         max(receivedtime - createdtime) max_latency, 
         min(receivedtime - createdtime) min_latency,
         stddev(receivedtime - createdtime) stddev_latency, 
         1000 * count(*) / (1.0 * (max(createdtime) - min(createdtime))) in_tps,
         1000 * count(*) / (1.0 * (max(receivedtime) - min(createdtime))) out_tps,
         max(receivedtime) - min(createdtime) total_test_time
from selectcardswipe_1_q1 ;

select count(*) rows, 
         avg(receivedtime - createdtime) avg_latency, 
         max(receivedtime - createdtime) max_latency, 
         min(receivedtime - createdtime) min_latency,
         stddev(receivedtime - createdtime) stddev_latency, 
         1000 * count(*) / (1.0 * (max(createdtime) - min(createdtime))) in_tps,
         1000 * count(*) / (1.0 * (max(receivedtime) - min(createdtime))) out_tps,
         max(receivedtime) - min(createdtime) total_test_time
from selectcardswipe_1_q2 ;

select count(*) rows, 
         avg(receivedtime - createdtime) avg_latency, 
         max(receivedtime - createdtime) max_latency, 
         min(receivedtime - createdtime) min_latency,
         stddev(receivedtime - createdtime) stddev_latency, 
         1000 * count(*) / (1.0 * (max(createdtime) - min(createdtime))) in_tps,
         1000 * count(*) / (1.0 * (max(receivedtime) - min(createdtime))) out_tps,
         max(receivedtime) - min(createdtime) total_test_time
from selectcardswipe_1_q3 ;

select count(*) rows, 
         avg(receivedtime - createdtime) avg_latency, 
         max(receivedtime - createdtime) max_latency, 
         min(receivedtime - createdtime) min_latency,
         stddev(receivedtime - createdtime) stddev_latency, 
         1000 * count(*) / (1.0 * (max(createdtime) - min(createdtime))) in_tps,
         1000 * count(*) / (1.0 * (max(receivedtime) - min(createdtime))) out_tps,
         max(receivedtime) - min(createdtime) total_test_time
from selectcardswipe_1_q4 ;

--------------------------

drop table if exists temp1;

create table temp1 as 
   select rownum() as row_num, * from
     (select  createdTime
      from selectcardswipe_1_q0 
      order by createdtime);

create index row_num_idx on temp1(row_num);

select avg(next.createdtime - prev.createdtime) avg_time_bw_inputs, 
         min(next.createdtime - prev.createdtime) min_time_bw_inputs, 
         max(next.createdtime - prev.createdtime) max_time_bw_inputs
from temp1 as prev, 
        temp1 as next
where prev.row_num + 1 = next.row_num;

select createdtime, count(*) num_inputs_in_batch
from temp1
group by createdtime
order by num_inputs_in_batch desc
limit 10;

drop table if exists temp1;

--------------------------

drop table if exists temp1;

create table temp1 as 
   select rownum() as row_num, * from
     (select  receivedtime
      from selectcardswipe_1_q0 
      order by receivedtime);

create index row_num_idx on temp1(row_num);

select avg(next.receivedtime- prev.receivedtime) avg_time_bw_outputs, 
         min(next.receivedtime- prev.receivedtime) min_time_bw_outputs, 
         max(next.receivedtime - prev.receivedtime) max_time_bw_outputs
from temp1 as prev, 
        temp1 as next
where prev.row_num + 1 = next.row_num;

select receivedtime, count(*) num_outputs_in_batch
from temp1
group by receivedtime
order by num_outputs_in_batch desc
limit 10;

drop table if exists temp1;

--------------------------






