<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:VBox horizontalAlign="center" width="100%" height="100%" x="0" y="0" verticalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:TextArea width="100%" height="100%" id="errMsgLbl" wordWrap="true" editable="false" enabled="true"/>
		<mx:Button id="refreshBtn" label="Refresh" styleName="commonButton"/>
	</mx:VBox>
</mx:Canvas>
