<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/CallSim/" folder="/Events/CallSim/" name="CallEnded" description="" GUID="264335EA-0CC5-D50C-E73E-0D8030970669" ownerProjectName="pattern_server" superEventPath="/Events/BaseDataRequestEvent" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="phNumber" ownerProjectName="pattern_server" ownerPath="/Events/CallSim/CallEnded"/>
  <expiryAction folder="/Events/CallSim/CallEnded" ownerProjectName="pattern_server" actionText="" conditionText="">
    <symbols>
      <symbolList idName="callended" type="/Events/CallSim/CallEnded"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
