<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/CallSim/" folder="/Events/CallSim/" name="CallPlaced" description="" GUID="9A5C8D5D-75DC-A5A3-E1B5-6C3D6A8D4E81" ownerProjectName="pattern_server" superEventPath="/Events/BaseDataRequestEvent" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="phNumber" ownerProjectName="pattern_server" ownerPath="/Events/CallSim/CallPlaced"/>
  <expiryAction folder="/Events/CallSim/CallPlaced" ownerProjectName="pattern_server" actionText="" conditionText="">
    <symbols>
      <symbolList idName="callplaced" type="/Events/CallSim/CallPlaced"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
