# Application global resources

Application.name = pattern_dashboard
Application.title = TIBCO BusinessEvents Pattern Matcher Demo
Application.version = \u00A9 TIBCO BusinessEvents
Application.vendor = TIBCO Software Inc.
Application.homepage = http\://www.tibco.com/software/complex-event-processing/businessevents/default.jsp
Application.description = ${Application.title}
Application.vendorId = TIBCO
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#com.seaglasslookandfeel.SeaGlassLookAndFeel
#net.sourceforge.napkinlaf.NapkinLookAndFeel
#com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.localHttpPort=8091
Application.localHttpCallbackUri=/callback
Application.eventSendPauseMillis=1200