Bundle-Description=BusinessEvents Views Runtime
jarlist = views/lib/cep-metric.jar, \
          views/lib/be-dashboardagent.jar, \
          views/lib/ext/castor-${env.CASTOR_VERSION}.jar, \
		  studio/eclipse/plugins/com.tibco.cep.studio.dashboard.rt_0.0.0.jar
          
-include=../../../../../studio/cep.bnd, \
          @views/lib/cep-metric.jar, \
          @views/lib/be-dashboardagent.jar, \
          @views/lib/ext/castor-${env.CASTOR_VERSION}.jar, \
		  @studio/eclipse/plugins/com.tibco.cep.studio.dashboard.rt_0.0.0.jar
          
-classpath = views/lib/cep-metric.jar, \
          views/lib/be-dashboardagent.jar, \
          views/lib/ext/castor-${env.CASTOR_VERSION}.jar, \
		  studio/eclipse/plugins/com.tibco.cep.studio.dashboard.rt_0.0.0.jar
          
-nouses=true
-sources=false         
Export-Package: *
Include-Resource: !/**/* 
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-Version: ${UI_PLUGINS_VERSION}
Bundle-Name: BusinessEvents Views Runtime
Bundle-Activator: com.tibco.cep.studio.dashboard.rt.DashboardRuntimePlugInActivator
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.rt;singleton:=true
Require-Bundle: org.eclipse.core.runtime, com.tibco.cep.rt, com.tibco.cep.tra, com.tibco.cep.tpcl, com.tibco.cep.studio.core
Eclipse-LazyStart: true
DynamicImport-Package: javax.*, \
 com.*, \
 COM.*, \
 org.*, \
 ORG.*, \
 iaik.*
Bundle-Classpath: ., \
		external:$BE_HOME$/hotfix/views/lib/cep-metric.jar, \
		external:$BE_HOME$/views/lib/cep-metric.jar, \
		external:$BE_HOME$/hotfix/views/lib/be-dashboardagent.jar, \
		external:$BE_HOME$/views/lib/be-dashboardagent.jar, \
        external:$BE_HOME$/hotfix/views/lib/ext/castor-${env.CASTOR_VERSION}.jar, \
		external:$BE_HOME$/views/lib/ext/castor-${env.CASTOR_VERSION}.jar
