Bundle-Description=BusinessEvents Event Stream Processing
jarlist = lib/cep-query.jar, \
          lib/cep-pattern.jar, \
		  studio/eclipse/plugins/com.tibco.cep.eventstreamprocessing_0.0.0.jar
          
-include=../../../../../studio/cep.bnd, \
          @lib/cep-pattern.jar, \
		  @lib/cep-query.jar, \
		  @studio/eclipse/plugins/com.tibco.cep.eventstreamprocessing_0.0.0.jar
          
-classpath = lib/cep-query.jar, \
          lib/cep-pattern.jar, \
		  studio/eclipse/plugins/com.tibco.cep.eventstreamprocessing_0.0.0.jar
          
-nouses=true
-sources=false         
Export-Package: *
Include-Resource: !/**/* 
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-Version: ${UI_PLUGINS_VERSION}
Bundle-Name: BusinessEvents Event Stream Processing
Bundle-Activator: com.tibco.cep.eventstreamprocessing.Activator
Bundle-SymbolicName: com.tibco.cep.eventstreamprocessing;singleton:=true
Require-Bundle: org.eclipse.core.runtime, com.tibco.cep.rt, com.tibco.cep.tra, com.tibco.cep.tpcl, com.tibco.cep.studio.core
Eclipse-LazyStart: true
DynamicImport-Package: javax.*, \
 com.*, \
 COM.*, \
 org.*, \
 ORG.*, \
 iaik.*
Bundle-Classpath: ., \
		external:$BE_HOME$/hotfix/lib/cep-query.jar, \
		external:$BE_HOME$/lib/cep-query.jar, \
		external:$BE_HOME$/hotfix/lib/cep-pattern.jar, \
		external:$BE_HOME$/lib/cep-pattern.jar
