Bundle-Description=BusinessEvents Studio TPCL
jarlist = lib/ext/tpcl/antlr-${env.ANTLR_VERSION}.jar, \
		  lib/ext/tpcl/jackson-core-${env.JACKSON_VERSION}.jar, \
		  lib/ext/tpcl/jackson-annotations-${env.JACKSON_VERSION}.jar, \
		  lib/ext/tpcl/jackson-databind-${env.JACKSON_VERSION}.jar, \
		  lib/ext/tpcl/javassist.jar, \
 		  lib/ext/tpcl/apache/commons-lang3-3.9.jar, \
		  lib/ext/tpcl/apache/log4j-${env.LOG4J_VERSION}.jar, \
 		  lib/ext/tpcl/apache/poi-${POI_VERSION_DATE}.jar, \
 		  lib/ext/tpcl/apache/tomcat-embed-core.jar, \
 		  lib/ext/tpcl/jaxb-api-2.3.1.jar, \
 		  lib/ext/tpcl/jaxb-impl.jar, \
 		  lib/ext/tpcl/jaxb-core.jar, \
 		  lib/ext/tpcl/javax.activation-1.2.0.jar, \
		  studio/eclipse/plugins/com.tibco.cep.tpcl_0.0.0.jar

-include=../../../../../studio/cep.bnd, \
		  @lib/ext/tpcl/antlr-${env.ANTLR_VERSION}.jar, \
		  @lib/ext/tpcl/jackson-core-${env.JACKSON_VERSION}.jar, \
		  @lib/ext/tpcl/jackson-annotations-${env.JACKSON_VERSION}.jar, \
		  @lib/ext/tpcl/jackson-databind-${env.JACKSON_VERSION}.jar, \
		  @lib/ext/tpcl/javassist.jar, \
 		  @lib/ext/tpcl/apache/commons-lang3-3.9.jar, \
 		  @lib/ext/tpcl/apache/log4j-${env.LOG4J_VERSION}.jar, \ 		  
 		  @lib/ext/tpcl/apache/poi-${POI_VERSION_DATE}.jar, \
 		  @lib/ext/tpcl/apache/tomcat-embed-core.jar, \
 		  @lib/ext/tpcl/jaxb-api-2.3.1.jar, \
 		  @lib/ext/tpcl/jaxb-impl.jar, \
 		  @lib/ext/tpcl/jaxb-core.jar, \
 		  @lib/ext/tpcl/javax.activation-1.2.0.jar, \
		  @studio/eclipse/plugins/com.tibco.cep.tpcl_0.0.0.jar
	   		  		            
-classpath = lib/ext/tpcl/jackson-core-${env.JACKSON_VERSION}.jar, \
			lib/ext/tpcl/jackson-annotations-${env.JACKSON_VERSION}.jar, \
		  lib/ext/tpcl/jackson-databind-${env.JACKSON_VERSION}.jar, \
		  lib/ext/tpcl/antlr-${env.ANTLR_VERSION}.jar, \
		  lib/ext/tpcl/javassist.jar, \
 		  lib/ext/tpcl/apache/commons-lang3-3.9.jar, \
 		  lib/ext/tpcl/apache/log4j-${env.LOG4J_VERSION}.jar, \
 		  lib/ext/tpcl/apache/poi-${POI_VERSION_DATE}.jar, \
 		  lib/ext/tpcl/apache/tomcat-embed-core.jar, \
 		  lib/ext/tpcl/jaxb-api-2.3.1.jar, \
 		  lib/ext/tpcl/jaxb-impl.jar, \
 		  lib/ext/tpcl/jaxb-core.jar, \
 		  lib/ext/tpcl/javax.activation-1.2.0.jar, \
		  studio/eclipse/plugins/com.tibco.cep.tpcl_0.0.0.jar

-nouses=true
-sources=false         
Export-Package: *
Include-Resource: !/**/* 
Bundle-Version: ${UI_PLUGINS_VERSION}
Bundle-Name: BusinessEvents Studio TPCL
Eclipse-BuddyPolicy: registered
Bundle-Activator: com.tibco.cep.tpcl.Activator
Bundle-SymbolicName: com.tibco.cep.tpcl;singleton:=true
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Classpath: ., \
		  external:$BE_HOME$/hotfix/lib/ext/tpcl/antlr-${env.ANTLR_VERSION}.jar, \
		  external:$BE_HOME$/lib/ext/tpcl/antlr-${env.ANTLR_VERSION}.jar, \
		  external:$BE_HOME$/hotfix/lib/ext/tpcl/jackson-core-${env.JACKSON_VERSION}.jar, \
		  external:$BE_HOME$/lib/ext/tpcl/jackson-core-${env.JACKSON_VERSION}.jar, \
		  external:$BE_HOME$/hotfix/lib/ext/tpcl/jackson-annotations-${env.JACKSON_VERSION}.jar, \
		  external:$BE_HOME$/lib/ext/tpcl/jackson-annotations-${env.JACKSON_VERSION}.jar, \
		  external:$BE_HOME$/hotfix/ext/tpcl/jackson-databind-${env.JACKSON_VERSION}.jar, \
		  external:$BE_HOME$/lib/ext/tpcl/jackson-databind-${env.JACKSON_VERSION}.jar, \
		  external:$BE_HOME$/hotfix/lib/ext/tpcl/javassist.jar, \
		  external:$BE_HOME$/lib/ext/tpcl/javassist.jar, \
		  external:$BE_HOME$/hotfix/lib/ext/tpcl/apache/commons-lang3-3.9.jar, \
		  external:$BE_HOME$/lib/ext/tpcl/apache/commons-lang3-3.9.jar, \
 		  external:$BE_HOME$/hotfix/lib/ext/tpcl/apache/log4j-${env.LOG4J_VERSION}.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/apache/log4j-${env.LOG4J_VERSION}.jar, \
 		  external:$BE_HOME$/hotfix/lib/ext/tpcl/apache/poi-${POI_VERSION_DATE}.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/apache/poi-${POI_VERSION_DATE}.jar, \
 		  external:$BE_HOME$/hotfix/lib/ext/tpcl/apache/tomcat-embed-core.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/apache/tomcat-embed-core.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/jaxb-api-2.3.1.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/jaxb-impl.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/javax.activation-1.2.0.jar, \
 		  external:$BE_HOME$/lib/ext/tpcl/jaxb-core.jar
 		  
		  
