Bundle-Description=BusinessEvents Data Modeling
jarlist = lib/cep-modules.jar, \
		  studio/eclipse/plugins/com.tibco.cep.datamodeling_0.0.0.jar
          
-include=../../../../../studio/cep.bnd, \
          @lib/cep-modules.jar, \
          @studio/eclipse/plugins/com.tibco.cep.datamodeling_0.0.0.jar
          
-classpath = lib/cep-modules.jar, \
			 studio/eclipse/plugins/com.tibco.cep.datamodeling_0.0.0.jar
          
-nouses=true
-sources=false         
Export-Package: *
Include-Resource: !/**/* 
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-Version: ${UI_PLUGINS_VERSION}
Bundle-Name: BusinessEvents Data Modeling
Bundle-Activator: com.tibco.cep.datamodeling.Activator
Bundle-SymbolicName: com.tibco.cep.datamodeling;singleton:=true
Require-Bundle: org.eclipse.core.runtime, com.tibco.cep.rt, com.tibco.cep.tra, com.tibco.cep.tpcl, com.tibco.cep.studio.core, com.tibco.cep.datamodeling.common
Eclipse-LazyStart: true
DynamicImport-Package: javax.*, \
 com.*, \
 COM.*, \
 org.*, \
 ORG.*, \
 iaik.*
Bundle-Classpath: ., \
		external:$BE_HOME$/hotfix/lib/cep-modules.jar, \
		external:$BE_HOME$/lib/cep-modules.jar
