Bundle-Description=BusinessEvents Studio Runtime
jarlist = lib/palettes/be-bw.jar, \
          lib/be-functions.jar, \
          lib/be-studiofunctions.jar, \
		  lib/cep-as-channel.jar, \
		  lib/cep-backingstore.jar, \
		  lib/cep-base.jar, \
          lib/cep-common.jar, \
          lib/cep-container.jar, \
          lib/cep-datagrid-oracle.jar, \
          lib/cep-datagrid-tibco.jar, \
          lib/cep-drivers.jar, \
          lib/cep-hawk-channel.jar, \
          lib/cep-interpreter.jar, \
          lib/cep-kernel.jar, \
          lib/cep-loadbalancer.jar, \
          lib/cep-security.jar, \
          lib/be-q.jar, \
          studio/eclipse/plugins/com.tibco.cep.rt_0.0.0.jar, \
          lib/com.tibco.cep.tpcl_0.0.0.jar, \
          lib/com.tibco.cep.tra_0.0.0.jar, \
          lib/cep-analytics.jar, \
          lib/cep-ftl.jar, \
 		  lib/cep-sb-channel.jar, \
 		  lib/cep-channel-api.jar, \
 		  lib/cep-kafka.jar, \
 		  lib/cep-kafka-streams.jar, \
 		  lib/cep-kinesis-channel.jar, \
		  lib/cep-as3-channel.jar, \
 		  lib/cep-mqtt-channel.jar, \
 		  lib/cep-docker.jar, \
 		  lib/cep-maven.jar, \
 		  lib/cep-store.jar
 		  
		  
          
-include=../../../../../studio/cep.bnd, \
          @lib/palettes/be-bw.jar, \
          @lib/be-functions.jar, \
          @lib/be-studiofunctions.jar, \
		  @lib/cep-as-channel.jar, \
		  @lib/cep-backingstore.jar, \
		  @lib/cep-base.jar, \
          @lib/cep-common.jar, \
          @lib/cep-container.jar, \
          @lib/cep-datagrid-oracle.jar, \
          @lib/cep-datagrid-tibco.jar, \
          @lib/cep-drivers.jar, \
          @lib/cep-hawk-channel.jar, \
          @lib/cep-interpreter.jar, \
          @lib/cep-kernel.jar, \
          @lib/cep-loadbalancer.jar, \
          @lib/cep-security.jar, \
          @lib/be-q.jar, \
          @studio/eclipse/plugins/com.tibco.cep.rt_0.0.0.jar, \
          @lib/cep-analytics.jar, \
          @lib/cep-ftl.jar, \
 		  @lib/cep-sb-channel.jar, \
 		  @lib/cep-channel-api.jar, \
 		  @lib/cep-kafka.jar, \
 		  @lib/cep-kafka-streams.jar, \
 		  @lib/cep-kinesis-channel.jar, \
 		  @lib/cep-mqtt-channel.jar, \
 		  @lib/cep-docker.jar, \
 		  @lib/cep-maven.jar, \
 		  @lib/cep-store.jar

          
-classpath = lib/palettes/be-bw.jar, \
		  lib/be-functions.jar, \
		  lib/be-studiofunctions.jar, \
		  lib/cep-as-channel.jar, \
		  lib/cep-backingstore.jar, \
		  lib/cep-base.jar, \
          lib/cep-common.jar, \
          lib/cep-container.jar, \
		  lib/cep-datagrid-oracle.jar, \
		  lib/cep-datagrid-tibco.jar, \
          lib/cep-drivers.jar, \
          lib/cep-hawk-channel.jar, \
          lib/cep-interpreter.jar, \
          lib/cep-kernel.jar, \
          lib/cep-loadbalancer.jar, \
          lib/cep-security.jar, \
          lib/be-q.jar, \
          studio/eclipse/plugins/com.tibco.cep.rt_0.0.0.jar, \
          lib/com.tibco.cep.tpcl_0.0.0.jar, \
          lib/com.tibco.cep.tra_0.0.0.jar, \
          lib/cep-analytics.jar, \
          lib/cep-ftl.jar, \
 		  lib/cep-sb-channel.jar, \
 		  lib/cep-channel-api.jar, \
 		  lib/cep-kafka.jar, \
 		  lib/cep-kafka-streams.jar, \
 		  lib/cep-kinesis-channel.jar, \
 		  lib/cep-as3-channel.jar, \
 		  lib/cep-mqtt-channel.jar, \
 		  lib/cep-docker.jar, \
 		  lib/cep-maven.jar, \
 		  lib/cep-store.jar
          
-nouses=true
-sources=false         
Export-Package: *
Include-Resource: !/**/* 
Eclipse-RegisterBuddy: com.tibco.cep.tra
Eclipse-BuddyPolicy: app
Bundle-Version: ${UI_PLUGINS_VERSION}
Bundle-Name: BusinessEvents Studio Runtime
Bundle-Activator: com.tibco.cep.rt.Activator
Bundle-SymbolicName: com.tibco.cep.rt;singleton:=true
Require-Bundle: org.eclipse.core.runtime, com.tibco.cep.tra, com.tibco.cep.tpcl
Eclipse-LazyStart: true
DynamicImport-Package: javax.*, \
 com.*, \
 COM.*, \
 org.*, \
 ORG.*, \
 iaik.*, \
 oracle.*
Bundle-Classpath: ., \
		external:$BE_HOME$/hotfix/lib/palettes/be-bw.jar, \
		external:$BE_HOME$/lib/palettes/be-bw.jar, \
		external:$BE_HOME$/hotfix/lib/be-functions.jar, \
		external:$BE_HOME$/lib/be-functions.jar, \
		external:$BE_HOME$/hotfix/lib/be-studiofunctions.jar, \
		external:$BE_HOME$/lib/be-studiofunctions.jar, \
		external:$BE_HOME$/hotfix/lib/cep-as-channel.jar, \
		external:$BE_HOME$/lib/cep-as-channel.jar, \
		external:$BE_HOME$/hotfix/lib/cep-backingstore.jar, \
		external:$BE_HOME$/lib/cep-backingstore.jar, \
		external:$BE_HOME$/hotfix/lib/cep-base.jar, \
		external:$BE_HOME$/lib/cep-base.jar, \
		external:$BE_HOME$/hotfix/lib/cep-common.jar, \
		external:$BE_HOME$/lib/cep-common.jar, \
		external:$BE_HOME$/hotfix/lib/cep-container.jar, \
		external:$BE_HOME$/lib/cep-container.jar, \
		external:$BE_HOME$/hotfix/lib/cep-datagrid-oracle.jar, \
		external:$BE_HOME$/lib/cep-datagrid-oracle.jar, \
		external:$BE_HOME$/hotfix/lib/cep-datagrid-tibco.jar, \
		external:$BE_HOME$/lib/cep-datagrid-tibco.jar, \
		external:$BE_HOME$/hotfix/lib/cep-drivers.jar, \
		external:$BE_HOME$/lib/cep-drivers.jar, \
		external:$BE_HOME$/hotfix/lib/cep-hawk-channel.jar, \
		external:$BE_HOME$/lib/cep-hawk-channel.jar, \
		external:$BE_HOME$/hotfix/lib/cep-interpreter.jar, \
		external:$BE_HOME$/lib/cep-interpreter.jar, \
		external:$BE_HOME$/hotfix/lib/cep-kernel.jar, \
		external:$BE_HOME$/lib/cep-kernel.jar, \
		external:$BE_HOME$/hotfix/lib/cep-loadbalancer.jar, \
		external:$BE_HOME$/lib/cep-loadbalancer.jar, \
		external:$BE_HOME$/hotfix/lib/cep-security.jar, \
		external:$BE_HOME$/lib/cep-security.jar, \
		external:$BE_HOME$/hotfix/lib/be-q.jar, \
		external:$BE_HOME$/lib/be-q.jar, \
		external:$BE_HOME$/hotfix/lib/cep-analytics.jar, \
		external:$BE_HOME$/lib/cep-analytics.jar, \
		external:$BE_HOME$/hotfix/lib/cep-ftl.jar, \
		external:$BE_HOME$/lib/cep-ftl.jar, \
		external:$BE_HOME$/hotfix/lib/cep-sb-channel.jar, \
		external:$BE_HOME$/lib/cep-sb-channel.jar, \
		external:$BE_HOME$/hotfix/lib/cep-channel-api.jar, \
 		external:$BE_HOME$/lib/cep-channel-api.jar, \
 		external:$BE_HOME$/lib/cep-kafka.jar, \
 		external:$BE_HOME$/lib/cep-kafka-streams.jar, \
 		external:$BE_HOME$/lib/cep-kinesis-channel.jar, \
 		external:$BE_HOME$/lib/cep-as3-channel.jar, \
 		external:$BE_HOME$/lib/cep-mqtt-channel.jar, \
 		external:$BE_HOME$/lib/cep-maven.jar, \
 		external:$BE_HOME$/lib/cep-store.jar