-exportcontents
-failok=false
-sources=false
Bundle-Vendor: TIBCO Software Inc.
-removeheaders ${headerlist}
headerlist=Tool, \
	ANTLR_LIB, \
	ANT_LIB, \
	APACHE_COMMONS_LIB, \
	APACHE_COMMONS_LANG_LIB, \
	APACHE_COMMONS_COLLECTIONS_LIB, \
	APACHE_COMMONS_JEXL_LIB, \
	AS_LIB, \
	BDBJE_LIB, \
	BE_ASTERISKS, \
	BE_BRANCH, \
	BE_BUI_PRODUCT, \
	BE_COMPANY, \
	BE_CONTAINER_ID, \
	BE_COPYRIGHT, \
	BE_HOME, \
	BE_LIB, \
	BE_LICENSE, \
	BE_DATE, \
	BE_NAME, \
	BE_VERSION, \
	BE_VERSION_HOTFIX, \
	BE_VERSION_MAJOR, \
	BE_VERSION_MINOR, \
	BE_VERSION_UPDATE, \
	BND_LIB, \
	BUI_LIB, \
	BW_LIB, \
	CASTOR_LIB, \
	CASTOR_LIB_INCLUDES, \
	DSTAMP, \
	ENGG_TESTBASE, \
	ENGG_TESTBASE_VALUE, \
	ESTUDIO_LIB, \
	GRAPHVIZ_BIN, \
	GRAPHVIZ_LIB, \
	GRAPPA_LIB, \
	GWT_LIB, \
	HAWK_LIB, \
	HTTPCORE_CLIENT_LIB, \
	HTTPCORE_LIB, \
	JAVACC_LIB, \
	JAVASSIST_LIB, \
	JBOSS_LIB, \
	JDK_LIB, \
	JERSEY_LIB, \
	JIDE_LIB, \
	JMS_LIB, \
	JRE_LIB, \
	JSR94_LIB, \
	JSCH_LIB, \
	JVIEWS_SFX, \
	LOG4J_LIB, \
	MIGLAYOUT_LIB, \
	ORACLE_LIB, \
	OS, \
	POI_LIB, \
	POI_VERSION_DATE, \
	PRAMATI_LIB, \
	PRODUCT, \
	REGEXP_LIB, \
	REGEXP_VERSION, \
	RETRO_LIB, \
	RV_LIB,ADMIN_LIB, \
	ST_LIB, \
	STRINGTEMPLATE_LIB, \
	STUDIO_DEBUG_INFO, \
	SVNKIT_LIB, \
	SVN_LIB, \
	TANGOSOL_LIB, \
	TKIT_LIB, \
	TODAY, \
	TOMSAWYER_DEP_LIB, \
	TOMSAWYER_DEV_LIB, \
	TOMSAWYER_PERSPECTIVES_LIB, \
	TPCL_LIB, \
	TRA_LIB, \
	TSTAMP, \
	TXML_LIB, \
	UI_PLUGINS_UPDATE_SUFFIX, \
	UI_PLUGINS_VERSION, \
	UX, \
	VELOCITY_LIB, \
	VELOCITY_LIB_INCLUDES, \
	WRAP_BIN, \
	WRAP_LIB, \
	XDOCLET_LIB, \
	XMLUI_LIB, \
	XSOM_LIB, \
	Archiver-Version, \
	Bnd-LastModified, \
	Build-Jdk, \
	Build-Ver, \
	Built-By, \
	Built-On, \
	Build-Env, \
	Bundle-Localization, \
	Class-Path, \
	Extension-Name, \
	Implementation-Title, \
	Implementation-Vendor, \
	Implementation-Version, \
	Import-Package, \
	Include-Resource, \
	Main-Class, \
	Originally-Created-By, \
	Premain-Class, \
	Specification-Title, \
	Specification-Vendor, \
	Specification-Version

            