Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Views UI
Bundle-SymbolicName: com.tibco.cep.studio.dashboard.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.dashboard.ui.DashboardUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.emf.edit,
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.ui.navigator;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.editors;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.common;bundle-version="0.0.0",
 com.tibco.cep.studio.dashboard.core;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.tibco.cep.diagramming
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.tibco.cep.studio.dashboard.ui.actiondelegate,
 com.tibco.cep.studio.dashboard.ui.editors,
 com.tibco.cep.studio.dashboard.ui.editors.views.queryparams,
 com.tibco.cep.studio.dashboard.ui.forms,
 com.tibco.cep.studio.dashboard.ui.images,
 com.tibco.cep.studio.dashboard.ui.refactoring,
 com.tibco.cep.studio.dashboard.ui.utils,
 com.tibco.cep.studio.dashboard.ui.validator,
 com.tibco.cep.studio.dashboard.ui.viewers,
 com.tibco.cep.studio.dashboard.ui.viewers.attribute,
 com.tibco.cep.studio.dashboard.ui.viewers.queryparam,
 com.tibco.cep.studio.dashboard.ui.wizards
