<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Oracle">
    <category>
        <name>Oracle</name>
        <function>
            <name>configure</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key, url, userid, password </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>insertObject</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,entity </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>getObjectById</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,id </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>getObjectByExtId</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,extId </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>updateObject</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,entity </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>insertEvent</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,entity </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>updateEvent</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,entity </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>getEventById</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,entity </args>
            <async>false</async>
            <helpUrl/>
        </function>
        <function>
            <name>getEventByExtId</name>
            <class>com.tibco.be.oracle.OracleFunctions</class>
            <args>key,entity </args>
            <async>false</async>
            <helpUrl/>
        </function>
    </category>

</catalog>

