Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Tree UI
Bundle-SymbolicName: com.tibco.cep.decision.tree.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.decision.tree.ui.DecisionTreeUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.2",
 com.tibco.cep.studio.ui;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.editors;bundle-version="0.0.0",
 com.tibco.cep.diagramming;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.2",
 com.tibco.cep.studio.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 com.tibco.cep.decision.tree.common;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.tibco.cep.decision.tree.core;bundle-version="0.0.0",
 com.tibco.cep.decision.table.core;bundle-version="0.0.0",
 com.tibco.cep.decision.table.ui;bundle-version="0.0.0",
 com.tibco.cep.studio.decision.table.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.tibco.cep.decision.tree.properties,
 com.tibco.cep.decision.tree.ui,
 com.tibco.cep.decision.tree.ui.actions,
 com.tibco.cep.decision.tree.ui.command,
 com.tibco.cep.decision.tree.ui.editor,
 com.tibco.cep.decision.tree.ui.nodeactions,
 com.tibco.cep.decision.tree.ui.nodes,
 com.tibco.cep.decision.tree.ui.tool,
 com.tibco.cep.decision.tree.ui.util,
 com.tibco.cep.decision.tree.ui.wizards

