<?xml version="1.0" encoding="utf-8"?>
<AdvancedAutoComplete 
	xmlns="com.hillelcoren.components.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	selectedItemStyleName="underline"
	itemClick="handleItemClick(event)">
	<mx:Metadata>
		/**
		 * The style/skin for the selected item
		 */
		[Style(name="selectedItemStyleName", type="String", inherit="yes", enumeration="macMail,facebook,underline,none")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ListCollectionView;
			import com.hillelcoren.components.autoComplete.interfaces.IBrowser;
			import com.hillelcoren.components.autoComplete.classes.*;
			import com.hillelcoren.components.AdvancedAutoComplete;
			import com.hillelcoren.components.*;
			import mx.events.MenuEvent;
			
			public function handleItemClick( event:MenuEvent ):void
            {
				this.showBrowser();
            }
			
		]]>
	</mx:Script>
		<mx:XML format="e4x" id="menuData">
        <root>
            <menuitem data="browse" label="Browse..."/>
        </root>
    </mx:XML>

</AdvancedAutoComplete>