<?xml version="1.0" encoding="utf-8"?>
<userdashboard:FloatingBEVPanel 
	xmlns:userdashboard="com.tibco.be.views.user.dashboard.*"
	xmlns:dialogs="com.tibco.be.views.user.dialogs.filter.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	containerTitle="Filter Editor"
	layout="horizontal" 
	width="435" 
	height="170"  
	horizontalAlign="left" 
	verticalAlign="middle"
	resizeable="false"
	externallyClosable="false"
	styleName="filterEditor"
>	
	<mx:Script>
		<![CDATA[
			import com.tibco.be.views.core.ui.actions.ActionContext;
			
			private var _controller:FilterEditorController;
			
			public function initControler(actionContext:ActionContext):void{
				_controller = new FilterEditorController(this);
				_controller.init(actionContext);
			}
			
		]]>
	</mx:Script>
	
	<dialogs:FilterEditorDialogControlBar id="controlButtonPanel"/>	
	
</userdashboard:FloatingBEVPanel>
