<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/request/" folder="/Monitoring/Events/request/" name="ComponentUnsubscribeRequestEvent" description="" lastModified="" GUID="13D33BC5-5404-A43C-8E7F-0F063B9F67E2" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/request/ComponentUnsubscribeRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="type" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/request/ComponentUnsubscribeRequestEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="45DAD6C2-1357-56C8-3891-BC831434CE8C" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/ComponentUnsubscribeRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
