<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/request/" folder="/Monitoring/Events/request/" name="ComponentSubscribeRequestEvent" description="" lastModified="" GUID="5B4D99C9-0719-59A2-DAC8-403663A88D27" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/request/ComponentSubscribeRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="type" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/request/ComponentSubscribeRequestEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="F20A3725-F7CE-548E-C6F8-A58AFA07FC7A" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/ComponentSubscribeRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
