<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/request/" folder="/Monitoring/Events/request/" name="ComponentDataRequestEvent" description="" lastModified="" GUID="3BC542D2-FC9C-7C9E-5FA3-84DCC9F0B419" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/request/ComponentDataRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="type" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/request/ComponentDataRequestEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="91E85527-3D61-6FF3-4BA8-831B41DF1A40" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/ComponentDataRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
