<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/request/" folder="/Monitoring/Events/request/" name="UnsubscribeAllRequestEvent" description="" lastModified="" GUID="A8A8E315-96DF-B130-B066-CC0D9235D5FF" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="40DCC650-46C4-8809-EDB8-7BA2AB413F6A" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/UnsubscribeAllRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
