Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Manager UI
Bundle-SymbolicName: com.tibco.cep.decision.table.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.decision.table.ui.DecisionTableUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.tibco.cep.decision.table.language,
 com.tibco.cep.decisionproject.ontology,
 com.tibco.cep.decisionproject.ontology.provider
Require-Bundle: com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.studio.util,
 com.tibco.cep.studio.core,
 com.tibco.cep.decision.table.core;visibility:=reexport,
 com.tibco.cep.decision.table.common;visibility:=reexport,
 ca.odell.glazedlists;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.forms;bundle-version="3.5.101";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.nebula.widgets.nattable.core;visibility:=reexport
Export-Package: 
 com.tibco.cep.studio.decision.table.action.handler,
 com.tibco.cep.studio.decision.table.calendar,
 com.tibco.cep.studio.decision.table.command.listeners,
 com.tibco.cep.studio.decision.table.configuration,
 com.tibco.cep.studio.decision.table.constraintpane,
 com.tibco.cep.studio.decision.table.constraintpane.event,
 com.tibco.cep.studio.decision.table.editor,
 com.tibco.cep.studio.decision.table.editor.input,
 com.tibco.cep.studio.decision.table.extension,
 com.tibco.cep.studio.decision.table.generator,
 com.tibco.cep.studio.decision.table.model.update.listener,
 com.tibco.cep.studio.decision.table.model.update.listener.impl,
 com.tibco.cep.studio.decision.table.preferences,
 com.tibco.cep.studio.decision.table.providers,
 com.tibco.cep.studio.decision.table.ui,
 com.tibco.cep.studio.decision.table.ui.job,
 com.tibco.cep.studio.decision.table.ui.utils,
 com.tibco.cep.studio.decision.table.utils,
 com.tibco.cep.studio.decision.table.validation,
 com.tibco.cep.studio.decision.table.validation.impl

