<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="MyTableEvent" description="" GUID="1F67F16B-7482-76FE-B4B1-6FE805D4C09F" ownerProjectName="AS3xChannel" superEventPath="" ttlUnits="Seconds">
  <properties name="tid" ownerProjectName="AS3xChannel" type="long" ownerPath="/Events/MyTableEvent"/>
  <properties name="value" ownerProjectName="AS3xChannel" ownerPath="/Events/MyTableEvent"/>
  <expiryAction name="MyTableEvent_expiryAction" ownerProjectName="AS3xChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="mytableevent" type="/Events/MyTableEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
