<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="PutData" description="" GUID="7C8349E6-56C1-D7DA-A2F5-4AA2B34CA476" ownerProjectName="AS3xChannel" superEventPath="" ttlUnits="Seconds">
  <properties name="tid" ownerProjectName="AS3xChannel" type="long" ownerPath="/Events/PutData"/>
  <properties name="value" ownerProjectName="AS3xChannel" ownerPath="/Events/PutData"/>
  <expiryAction folder="/Events/PutData" name="PutEmployee_expiryAction" ownerProjectName="AS3xChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="putemployee" type="/Events/PutData"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
