Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Streambase
Bundle-SymbolicName: com.tibco.cep.studio.streambase;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.sb.SBSharedResourceActivator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.cep.sharedresource,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.core,
 com.tibco.cep.rt,
 com.tibco.cep.tra,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
