Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents BPMN Core
Bundle-SymbolicName: com.tibco.cep.bpmn.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.cep.bpmn.core,
 com.tibco.cep.bpmn.core.builder,
 com.tibco.cep.bpmn.core.debug,
 com.tibco.cep.bpmn.core.doc,
 com.tibco.cep.bpmn.core.index,
 com.tibco.cep.bpmn.core.index.jobs,
 com.tibco.cep.bpmn.core.index.update,
 com.tibco.cep.bpmn.core.index.visitor,
 com.tibco.cep.bpmn.core.nature,
 com.tibco.cep.bpmn.core.preferences,
 com.tibco.cep.bpmn.core.refactoring,
 com.tibco.cep.bpmn.core.search,
 com.tibco.cep.bpmn.core.utils,
 com.tibco.cep.bpmn.core.web.index,
 com.tibco.cep.bpmn.core.wsdl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.bpmn.common;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 com.tibco.cep.studio.debug.core;bundle-version="0.0.0",
 org.eclipse.debug.core,
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.bpmn.rt;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tibco.cep.bpmn.core.BpmnCorePlugin
