/**
 * @description 
 * @author liuxin-PC
 */
rule Rules.recvRule {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.tibrecv_recvEvent recvEvent;
	}
	when {
		
	}
	then {
		   System.debugOut("\n==============================start recvRule=============================="
		   					+"\n received a message from tibsend, message: ");
		   

		   System.debugOut("\nString : " + recvEvent.MyString  + "\n Long:" +recvEvent.MyLong);
		   System.debugOut("\n================================end recvRule===============================");
	}
}