source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               model/,\
               plugin.xml,\
               schema/
bin.excludes = META-INF/.svn/,\
               bin/.svn/
