/**
 * @description 
 */
void rulefunction QueryCode.Function.Level2QueryCQ.Callback {
	attribute {
		validity = ACTION;
	}
	scope {
		String	resultName;
		boolean	isBatchEnd;
		boolean	hasEnded;
		Object	row;
		Object	closure;
	}
	body {
		if (isBatchEnd) {
		    return;
		} else if (hasEnded) {
		    return;
		} else {
		    Object[] columns = row;
		
		    double sum = columns[0];
		
		    System.debugOut("Query [" + resultName + " ~ sum-level2query-event-over-last-25-seconds] result : " + sum);
		}
	}
}