<?xml version="1.0" encoding="UTF-8"?>
<states:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:states="http:///com/tibco/cep/designtime/core/model/states" namespace="/Concepts/" folder="/Concepts/" name="ExplicitStateMachine" description="" GUID="9C2F9449-6D60-C25B-4474-EFE70A95458C" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/ExplicitStateMachine" ownerConceptPath="/Concepts/Parent">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Has Backing Store" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Preload On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load on Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <entryAction folder="/Concepts" name="ExplicitStateMachine_entryAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </entryAction>
  <exitAction folder="/Concepts" name="ExplicitStateMachine_exitAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </exitAction>
  <timeoutAction name="ExplicitStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </timeoutAction>
  <timeoutExpression name="ExplicitStateMachine_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </timeoutExpression>
  <stateEntities xsi:type="states:StateStart" name="Start" GUID="677F44A4-BA8B-E60F-072B-14CEC31E4CAE" ownerStateMachinePath="/Concepts/ExplicitStateMachine" outgoingTransitions="//@stateTransitions.0">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts" name="ExplicitStateMachine_Start_entryAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction name="ExplicitStateMachine_Start_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="ExplicitStateMachine_Start_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="ExplicitStateMachine_Start_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateEnd" name="End" GUID="5DCB332E-EE08-D55A-856E-E60F3F2B1D86" ownerStateMachinePath="/Concepts/ExplicitStateMachine" incomingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction name="ExplicitStateMachine_End_entryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts" name="ExplicitStateMachine_End_exitAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="ExplicitStateMachine_End_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="ExplicitStateMachine_End_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="SimpleState_0" GUID="F9D6A401-EB91-90AB-48AF-B5E3B681BD90" ownerStateMachinePath="/Concepts/ExplicitStateMachine" incomingTransitions="//@stateTransitions.0" outgoingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/ExplicitStateMachine" name="ExplicitStateMachine_SimpleState_0_entryAction" ownerProjectName="StateMachineInheritance" actionText="System.debugOut(&quot;PARENT's Explicit State Machine executes for concept &quot; + parent);" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction name="ExplicitStateMachine_SimpleState_0_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction name="ExplicitStateMachine_SimpleState_0_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="ExplicitStateMachine_SimpleState_0_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateTransitions name="Transition_0" GUID="9E1F4BBE-867C-96A8-883C-C279009F8C4E" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/ExplicitStateMachine" toState="//@stateEntities.2" fromState="//@stateEntities.0" label="">
    <guardRule folder="/Concepts/ExplicitStateMachine" name="ExplicitStateMachine_Transition_0_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_1" GUID="FFBD965E-1C19-216A-49AD-E703515D1201" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/ExplicitStateMachine" toState="//@stateEntities.1" fromState="//@stateEntities.2" label="">
    <guardRule folder="/Concepts/ExplicitStateMachine" name="ExplicitStateMachine_Transition_1_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
</states:StateMachine>
