<?xml version="1.0" encoding="UTF-8"?>
<states:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:states="http:///com/tibco/cep/designtime/core/model/states" namespace="/Concepts/" folder="/Concepts/" name="MainStateMachine" description="" GUID="38F25DFD-91C5-0377-0D34-8EB026199130" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/MainStateMachine" main="true" ownerConceptPath="/Concepts/Parent">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Has Backing Store" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Preload On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load on Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <entryAction folder="/Concepts" name="MainStateMachine_entryAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </entryAction>
  <exitAction folder="/Concepts" name="MainStateMachine_exitAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </exitAction>
  <timeoutAction name="MainStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </timeoutAction>
  <timeoutExpression name="MainStateMachine_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </timeoutExpression>
  <stateEntities xsi:type="states:StateStart" name="Start" GUID="BB61DAEE-680C-F14F-E06B-41A33DE12DF4" ownerStateMachinePath="/Concepts/MainStateMachine" outgoingTransitions="//@stateTransitions.0">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts" name="MainStateMachine_Start_entryAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts/MainStateMachine" name="MainStateMachine_Start_exitAction" ownerProjectName="StateMachineInheritance" actionText="System.debugOut(&quot;Main state machine starts here for concept &quot; + parent);&#xD;&#xA;" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="MainStateMachine_Start_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="MainStateMachine_Start_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateEnd" name="End" GUID="458CE676-DAC0-8C2D-0AB5-051BCA3E6DDE" ownerStateMachinePath="/Concepts/MainStateMachine" incomingTransitions="//@stateTransitions.2">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/MainStateMachine" name="MainStateMachine_End_entryAction" ownerProjectName="StateMachineInheritance" actionText="System.debugOut(&quot;Main state machine ends here for concept &quot; + parent);" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts" name="MainStateMachine_End_exitAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="MainStateMachine_End_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="MainStateMachine_End_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSubmachine" name="VirtualCallStateMachine" GUID="98B5E953-552F-E440-B5D8-6E242C860A1B" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/VirtualStateMachine" parent="/" incomingTransitions="//@stateTransitions.0" outgoingTransitions="//@stateTransitions.1" URI="/Concepts/VirtualStateMachine">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts" name="MainStateMachine_VirtualCallStateMachine_entryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts" name="MainStateMachine_VirtualCallStateMachine_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="MainStateMachine_VirtualCallStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression folder="/Concepts" name="Parent" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSubmachine" name="ExplicitCallStateMachine" GUID="319352D3-EEB3-6DDC-03AB-F9128D000952" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/ExplicitStateMachine" parent="/" incomingTransitions="//@stateTransitions.1" outgoingTransitions="//@stateTransitions.2" URI="/Concepts/ExplicitStateMachine" callExplicitly="true">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts" name="MainStateMachine_ExplicitCallStateMachine_entryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts" name="MainStateMachine_ExplicitCallStateMachine_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="MainStateMachine_ExplicitCallStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression folder="/Concepts" name="Parent" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateTransitions name="Transition_0" GUID="CEC3DDD4-D7B6-495A-A0A9-94F518C1DF22" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/MainStateMachine" toState="//@stateEntities.2" fromState="//@stateEntities.0" label="">
    <guardRule folder="/Concepts/MainStateMachine" name="MainStateMachine_Transition_0_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="parent.Parent_string_prop!=null;" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_1" GUID="3F17FF66-4C51-51A0-F3C3-BC28AAB541B5" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/MainStateMachine" toState="//@stateEntities.3" fromState="//@stateEntities.2" label="">
    <guardRule folder="/Concepts/MainStateMachine" name="MainStateMachine_Transition_1_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_2" GUID="864B7C90-4FB7-9BCB-3383-59D7BDF207D4" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/MainStateMachine" toState="//@stateEntities.1" fromState="//@stateEntities.3" label="">
    <guardRule folder="/Concepts/MainStateMachine" name="MainStateMachine_Transition_2_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
</states:StateMachine>
