<?xml version="1.0" encoding="UTF-8"?>
<states:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:states="http:///com/tibco/cep/designtime/core/model/states" namespace="/Concepts/" folder="/Concepts/" name="VirtualStateMachine" description="" GUID="05F5F5DE-0EEC-01F3-DC3C-814874441870" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/VirtualStateMachine" ownerConceptPath="/Concepts/Parent">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Has Backing Store" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Preload On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load on Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <entryAction folder="/Concepts" name="VirtualStateMachine_entryAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </entryAction>
  <exitAction folder="/Concepts" name="VirtualStateMachine_exitAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </exitAction>
  <timeoutAction name="VirtualStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </timeoutAction>
  <timeoutExpression name="VirtualStateMachine_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
    <symbols>
      <symbolList idName="parent" type="/Concepts/Parent"/>
    </symbols>
  </timeoutExpression>
  <stateEntities xsi:type="states:StateStart" name="Start" GUID="00E86CDB-4E36-A308-9E47-85211334F92F" ownerStateMachinePath="/Concepts/VirtualStateMachine" outgoingTransitions="//@stateTransitions.0">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts" name="VirtualStateMachine_Start_entryAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction name="VirtualStateMachine_Start_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="VirtualStateMachine_Start_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="VirtualStateMachine_Start_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateEnd" name="End" GUID="DE483934-1CCD-30D8-EB17-B412FECBF099" ownerStateMachinePath="/Concepts/VirtualStateMachine" incomingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction name="VirtualStateMachine_End_entryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts" name="VirtualStateMachine_End_exitAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="VirtualStateMachine_End_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="VirtualStateMachine_End_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="SimpleState_0" GUID="EA47FD48-E412-1A6D-2718-A1CDEDCB09B6" ownerStateMachinePath="/Concepts/VirtualStateMachine" incomingTransitions="//@stateTransitions.0" outgoingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/VirtualStateMachine" name="VirtualStateMachine_SimpleState_0_entryAction" ownerProjectName="StateMachineInheritance" actionText="System.debugOut(&quot;PARENT's Virtual State Machine executes for concept &quot; + parent);&#xD;&#xA;" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </entryAction>
    <exitAction name="VirtualStateMachine_SimpleState_0_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </exitAction>
    <timeoutAction name="VirtualStateMachine_SimpleState_0_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="VirtualStateMachine_SimpleState_0_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateTransitions name="Transition_0" GUID="5178DCC5-99DC-0B58-5EFC-3B222E4DBFCD" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/VirtualStateMachine" toState="//@stateEntities.2" fromState="//@stateEntities.0" label="">
    <guardRule folder="/Concepts/VirtualStateMachine" name="VirtualStateMachine_Transition_0_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_1" GUID="1FF133FF-6D03-5279-0B68-EF6EBD9AECED" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/VirtualStateMachine" toState="//@stateEntities.1" fromState="//@stateEntities.2" label="">
    <guardRule folder="/Concepts/VirtualStateMachine" name="VirtualStateMachine_Transition_1_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="parent" type="/Concepts/Parent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
</states:StateMachine>
