<?xml version="1.0" encoding="utf-8"?>
<mx:AxisRenderer xmlns:mx="http://www.adobe.com/2006/mxml" canDropLabels="false" canStagger="false" styleName="axisLabel">
	<mx:Script>
		<![CDATA[
		/**
		 * The default AxisRenderer has a bug in the calcStaggeredSpacing function which causes an
		 * access of null object exception.  The function attempts to access _labels[1] when the
		 * length of the _labels array may only be 1.  The bug was Deferred by Adobe.  Details can
		 * be found at http://bugs.adobe.com/jira/browse/FLEXDMV-1751.  The only suggested work-
		 * around was to set canDropLabels to true and/or canStagger to false, which results in no
		 * need for staggering, which means calcStaggeredSpacing doesn't get called.  Here's hoping
		 * we never want to support staggering labels...
		*/
		
		]]>
	</mx:Script>
</mx:AxisRenderer>
