<?xml version="1.0" encoding="utf-8"?>
<userdashboard:FloatingBEVPanel 
	xmlns:userdashboard="com.tibco.be.views.user.dashboard.*"
	xmlns:dialogs="com.tibco.be.views.user.dialogs.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="435" height="150" containerTitle="Rename" 
	horizontalAlign="left" resizeable="false" externallyClosable="false"
>

	<mx:VBox width="100%" height="100%" x="0" y="0" horizontalAlign="left" verticalGap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
		<mx:Label text="Panel Name" width="100%"/>
		<mx:TextInput width="100%" id="panelNameTxtFld" editable="true"/>
	</mx:VBox>
	
	<dialogs:StandardDialogControlBar id="controlButtonPanel"/>	
	
</userdashboard:FloatingBEVPanel>