<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/cache/" folder="/Monitoring/Events/rmetrics/cache/" name="CacheObjectMetricEvent" description="" lastModified="" GUID="E17878E0-E04F-0041-E204-0CBCFF7587D2" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="cObjectName" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="size" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="numberOfGets" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="numberofPuts" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="avgGetTimeMillis" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="avgPutTimeMillis" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="hitRatio" ownerProjectName="emonitor" type="double" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="maxSize" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="minSize" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="expiryDelayMillis" ownerProjectName="emonitor" type="long" ownerPath="/Monitoring/Events/rmetrics/cache/CacheObjectMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="2401D3F9-5BCB-ABC4-24B3-AD5331F69E8F" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/cache/CacheObjectMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
