<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Boiler" description="" lastModified="" GUID="1106330766190-1330422719" ownerProjectName="MonitoringRepo" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Id" description="" lastModified="" GUID="1106331147077-1030454722" ownerProjectName="MonitoringRepo" ownerPath="/Concepts/Boiler" historySize="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Capacity" description="" lastModified="" GUID="1106331147077-618677327" ownerProjectName="MonitoringRepo" type="double" ownerPath="/Concepts/Boiler" historySize="1" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Contents" description="" lastModified="" GUID="1107479491380-1018811622" ownerProjectName="MonitoringRepo" ownerPath="/Concepts/Boiler" historySize="1" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Status" description="" lastModified="" GUID="1107985174746-1547960237" ownerProjectName="MonitoringRepo" ownerPath="/Concepts/Boiler" historySize="1" order="6" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="NormalTemp" description="" lastModified="" GUID="1109360544173-2139687479" ownerProjectName="MonitoringRepo" type="double" ownerPath="/Concepts/Boiler" historySize="1" order="7" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="CurrentTemp" description="" lastModified="" GUID="1109360619063-76126598" ownerProjectName="MonitoringRepo" type="double" ownerPath="/Concepts/Boiler" historyPolicy="1" historySize="15" order="8" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
