<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>DBConceptsConnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description/>
    <config>
        <description/>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>oracle.jdbc.OracleDriver</driver>
        <maxConnections>5</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:orcl</location>
        <user>BE_USER</user>
        <password>#!7fEsGCrN6ocxu83Y3YjQp0ff9AY5QHYC</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!sOsHcQIoF5WJ22P/N83Rzw==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
        <xaDsClass/>
    </config>
</BWSharedResource>
