Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents RMS UI
Bundle-SymbolicName: com.tibco.cep.studio.rms.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.rms.ui.RMSUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.cep.studio.rms.core,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.cep.studio.ui;bundle-version="0.0.0",
 org.eclipse.compare;bundle-version="3.4.1",
 com.tibco.cep.security;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.sharedresource;bundle-version="0.0.0",
 com.tibco.cep.studio.cli;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.rms.artifacts.startup,
 com.tibco.cep.studio.rms.client.ui,
 com.tibco.cep.studio.rms.history,
 com.tibco.cep.studio.rms.history.actions,
 com.tibco.cep.studio.rms.ui,
 com.tibco.cep.studio.rms.ui.actions,
 com.tibco.cep.studio.rms.ui.utils,
 com.tibco.cep.studio.rms.ui.wizards
