Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Tester UI
Bundle-SymbolicName: com.tibco.cep.studio.tester.ui; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.tester.ui.StudioTesterUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.tibco.cep.studio.core,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.tibco.cep.rt,
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.util,
 com.tibco.cep.tra,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.console;bundle-version="3.3.1",
 com.tibco.cep.tpcl,
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 com.tibco.cep.studio.ui.navigator,
 com.tibco.cep.studio.cli,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.tibco.cep.studio.tester.core;bundle-version="0.0.0",
 com.tibco.cep.studio.debug.core;bundle-version="0.0.0",
 com.tibco.cep.studio.debug.ui;bundle-version="0.0.0",
 com.tibco.cep.diagramming;bundle-version="0.0.0",
 com.tibco.cep.studio.ui.editors;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists;resolution:=optional,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.tester.ui,
 com.tibco.cep.studio.tester.ui.actions,
 com.tibco.cep.studio.tester.ui.editor,
 com.tibco.cep.studio.tester.ui.editor.data,
 com.tibco.cep.studio.tester.ui.editor.result,
 com.tibco.cep.studio.tester.ui.preferences,
 com.tibco.cep.studio.tester.ui.tools,
 com.tibco.cep.studio.tester.ui.utils
