<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CheckingAccount" description="" lastModified="" GUID="1106330766190-1330422719" ownerProjectName="OneExternalEventAndTwoConceptsRepo" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Id" description="" lastModified="" GUID="1106331147077-1030454722" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Concepts/CheckingAccount" historySize="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Balance" description="" lastModified="" GUID="1106331147077-618677327" ownerProjectName="OneExternalEventAndTwoConceptsRepo" type="double" ownerPath="/Concepts/CheckingAccount" historySize="1" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Type" description="" lastModified="" GUID="1106349674391-1112972076" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Concepts/CheckingAccount" historySize="1" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Status" description="" lastModified="" GUID="1111444838994-2053229898" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Concepts/CheckingAccount" historySize="1" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
