<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CreditCardAccount" description="" lastModified="" GUID="1106348708003-507997892" ownerProjectName="OneExternalEventAndTwoConceptsRepo" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Id" description="" lastModified="" GUID="1106349657557-1794242242" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Concepts/CreditCardAccount" historySize="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Amount" description="" lastModified="" GUID="1106349657557-144947718" ownerProjectName="OneExternalEventAndTwoConceptsRepo" type="double" ownerPath="/Concepts/CreditCardAccount" historySize="1" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Type" description="" lastModified="" GUID="1106349657557-917565588" ownerProjectName="OneExternalEventAndTwoConceptsRepo" ownerPath="/Concepts/CreditCardAccount" historySize="1" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="CreditLimit" description="" lastModified="" GUID="1111444739941-259965380" ownerProjectName="OneExternalEventAndTwoConceptsRepo" type="double" ownerPath="/Concepts/CreditCardAccount" historySize="1" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
