<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>DOC_ROOT</name>
            <value>%TIBCO_BE_HOME_ESC%/examples</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1418908823098</modTime>
        </globalVariable>
        <globalVariable>
            <name>SERVER_CERTIFICATE_FILE</name>
            <value>%TIBCO_BE_HOME_ESC%/examples/standard/FraudDetectionSecure/fdsecure.p12</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1418908832859</modTime>
        </globalVariable>
    </globalVariables>
</repository>
