<?xml version="1.0" encoding="UTF-8"?>
<states:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:states="http:///com/tibco/cep/designtime/core/model/states" namespace="/Concepts/" folder="/Concepts/" name="EqpStateMachine" description="" GUID="CA9421C5-55E7-91D2-23B6-5294D436A0EF" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" main="true" ownerConceptPath="/Concepts/Equipment">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="Backing Store">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="hasBackingStore" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Pre Load On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load On Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited[true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <entryAction folder="/Concepts" name="EqpStateMachine_entryAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
    <symbols>
      <symbolList idName="equipment" type="/Concepts/Equipment"/>
    </symbols>
  </entryAction>
  <exitAction folder="/Concepts" name="EqpStateMachine_exitAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
    <symbols>
      <symbolList idName="equipment" type="/Concepts/Equipment"/>
    </symbols>
  </exitAction>
  <timeoutAction name="EqpStateMachine_timeoutAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
    <symbols>
      <symbolList idName="equipment" type="/Concepts/Equipment"/>
    </symbols>
  </timeoutAction>
  <timeoutExpression name="EqpStateMachine_timeoutExpression" ownerProjectName="StateMachineMultiEngine" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
    <symbols>
      <symbolList idName="equipment" type="/Concepts/Equipment"/>
    </symbols>
  </timeoutExpression>
  <stateEntities xsi:type="states:StateStart" name="Start" GUID="EC6CF4DE-B6EA-4102-3F6C-118A6C74D0B6" ownerStateMachinePath="/Concepts/EqpStateMachine" outgoingTransitions="//@stateTransitions.0">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts" name="EqpStateMachine_Start_entryAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Start_exitAction" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot;Main EqpStateMachine starts here for concept &quot; + equipment);&#xD;&#xA;" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="EqpStateMachine_Start_timeoutAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="EqpStateMachine_Start_timeoutExpression" ownerProjectName="StateMachineMultiEngine" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateEnd" name="End" GUID="EC1A7436-6343-DFA7-9872-7F5347CF81E2" ownerStateMachinePath="/Concepts/EqpStateMachine" incomingTransitions="//@stateTransitions.6">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction name="EqpStateMachine_End_entryAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts" name="EqpStateMachine_End_exitAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts" name="EqpStateMachine_End_timeoutAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="EqpStateMachine_End_timeoutExpression" ownerProjectName="StateMachineMultiEngine" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="Created" GUID="DEF1DB76-BFE8-D005-5B3C-04DC562FA2B5" ownerStateMachinePath="/Concepts/EqpStateMachine" incomingTransitions="//@stateTransitions.0" outgoingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Created_entryAction" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot; #### SM ####: Eqp &quot; + equipment.name + &quot; Created &quot;);&#xD;&#xA;equipment.state = &quot;Created&quot;;" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </entryAction>
    <exitAction name="EqpStateMachine_Created_exitAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </exitAction>
    <timeoutAction name="EqpStateMachine_Created_timeoutAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="EqpStateMachine_Created_timeoutExpression" ownerProjectName="StateMachineMultiEngine" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="DoorOpen" GUID="94CE41DB-A0E4-07B1-FA7E-5D1326DC0CDD" ownerStateMachinePath="/Concepts/EqpStateMachine" incomingTransitions="//@stateTransitions.1 //@stateTransitions.3 //@stateTransitions.4" outgoingTransitions="//@stateTransitions.2 //@stateTransitions.3">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/EqpStateMachine" name="EqpStateMachine_DoorOpen_entryAction" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot; #### SM ####: Eqp &quot; + equipment.name + &quot; in State DoorOpen &quot;);&#xD;&#xA;equipment.state=&quot;DoorOPEN&quot;;" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </entryAction>
    <exitAction name="EqpStateMachine_DoorOpen_exitAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </exitAction>
    <timeoutAction name="EqpStateMachine_DoorOpen_timeoutAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="EqpStateMachine_DoorOpen_timeoutExpression" ownerProjectName="StateMachineMultiEngine" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="DoorClose" GUID="D5784B2E-2212-E691-0A6B-73D1CD544277" ownerStateMachinePath="/Concepts/EqpStateMachine" incomingTransitions="//@stateTransitions.2 //@stateTransitions.5" outgoingTransitions="//@stateTransitions.4 //@stateTransitions.5 //@stateTransitions.6">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/EqpStateMachine" name="EqpStateMachine_DoorClose_entryAction" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot; #### SM ####: Eqp &quot; + equipment.name + &quot; in State DoorClosed &quot;);&#xD;&#xA; equipment.state=&quot;DoorClose&quot;;" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </entryAction>
    <exitAction name="EqpStateMachine_DoorClose_exitAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </exitAction>
    <timeoutAction name="EqpStateMachine_DoorClose_timeoutAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="EqpStateMachine_DoorClose_timeoutExpression" ownerProjectName="StateMachineMultiEngine" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateTransitions name="Transition_0" GUID="A60A3659-1528-2C0B-2E1A-1E15E4296A99" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.2" fromState="//@stateEntities.0" label="">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_0_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot; #### SMT ####: Eqp &quot; + equipment.name + &quot; Processing Create &quot;);&#xD;&#xA;Event.consumeEvent(create);" conditionText="equipment.name == create.eqpName;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
        <symbolList idName="create" type="/Events/CreateEvent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_1" GUID="27A0CF28-A3F0-4448-08F0-FC792F2F5932" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.3" fromState="//@stateEntities.2" label="DoorOpened">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_1_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot;  *** SMT *** Going from Created To DoorOpen&quot;);&#xD;&#xA;Event.consumeEvent(doorState);" conditionText="equipment.name == doorState.name;&#xD;&#xA;doorState.doorOpen;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
        <symbolList idName="doorState" type="/Events/DoorStateEvent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_2" GUID="92738137-50CE-A500-D27A-81D6F80FE60A" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.4" fromState="//@stateEntities.3" label="">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_2_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot;### SMT ### : Eqp &quot; + doorState.name + &quot; going from DoorOpen to DoorClose. &quot;);&#xD;&#xA;Event.consumeEvent(doorState);" conditionText="doorState.name == equipment.name;&#xD;&#xA;doorState.doorOpen == false;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
        <symbolList idName="doorState" type="/Events/DoorStateEvent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_3" GUID="8FBB95EF-C001-6C0F-6E70-8BA84E52ACE5" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.3" fromState="//@stateEntities.3" label="">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_3_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot;### SMT ###: Staying in DoorOpen&quot;);&#xD;&#xA;Event.consumeEvent(doorState);" conditionText="equipment.name == doorState.name;&#xD;&#xA;doorState.doorOpen;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
        <symbolList idName="doorState" type="/Events/DoorStateEvent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_4" GUID="28207654-9CB6-B616-C0DF-8AB340CE2756" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.3" fromState="//@stateEntities.4" label="">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_4_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot;### SMT ### : Eqp &quot; + doorState.name + &quot; going from DoorClose to DoorOpen&quot;);&#xD;&#xA;Event.consumeEvent(doorState);" conditionText="doorState.name == equipment.name;&#xD;&#xA;doorState.doorOpen;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
        <symbolList idName="doorState" type="/Events/DoorStateEvent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_5" GUID="E66B968C-8EB4-3EED-5A05-7C72B7739AD5" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.4" fromState="//@stateEntities.4" label="">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_5_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="System.debugOut(&quot; ### SMT ###: Staying in DoorClose&quot;);&#xD;&#xA;Event.consumeEvent(doorState);" conditionText="doorState.name == equipment.name;&#xD;&#xA;doorState.doorOpen == false;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
        <symbolList idName="doorState" type="/Events/DoorStateEvent"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_6" GUID="D87519F9-2FC5-C721-1C26-1D6B05F6587F" ownerProjectName="StateMachineMultiEngine" ownerStateMachinePath="/Concepts/EqpStateMachine" toState="//@stateEntities.1" fromState="//@stateEntities.4" label="">
    <guardRule folder="/Concepts/EqpStateMachine" name="EqpStateMachine_Transition_6_guardRule" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="false;" priority="5">
      <symbols>
        <symbolList idName="equipment" type="/Concepts/Equipment"/>
      </symbols>
    </guardRule>
  </stateTransitions>
</states:StateMachine>
