<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Values_Event" description="" lastModified="" GUID="4C2D6217-2FE3-7914-585C-13963F5BF36C" ownerProjectName="ExceptionsProject" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/Channels/HTTPChannel" destinationName="PostValue">
  <extendedProperties/>
  <properties name="Text" ownerProjectName="ExceptionsProject" ownerPath="/Events/Values_Event">
    <extendedProperties/>
  </properties>
  <properties name="Number" ownerProjectName="ExceptionsProject" type="int" ownerPath="/Events/Values_Event">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" folder="/Events/Values_Event" name="expiryAction" description="" lastModified="" GUID="DBA627E5-0878-4342-5AD3-10DCF6E5F19A" ownerProjectName="ExceptionsProject" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/Values_Event" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
