Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents RMS Core
Bundle-SymbolicName: com.tibco.cep.studio.rms.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.rms.core.RMSCorePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 com.tibco.cep.security;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.tibco.cep.studio.cli;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.apache.commons.logging;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.be.rms.repo,
 com.tibco.cep.rms.artifacts.state,
 com.tibco.cep.rms.artifacts.state.impl,
 com.tibco.cep.rms.artifacts.state.transitions,
 com.tibco.cep.rms.artifacts.state.transitions.impl,
 com.tibco.cep.rms.artifacts.util,
 com.tibco.cep.studio.rms.api,
 com.tibco.cep.studio.rms.artifacts,
 com.tibco.cep.studio.rms.artifacts.impl,
 com.tibco.cep.studio.rms.artifacts.manager,
 com.tibco.cep.studio.rms.artifacts.manager.impl,
 com.tibco.cep.studio.rms.cli,
 com.tibco.cep.studio.rms.client,
 com.tibco.cep.studio.rms.client.builder.impl,
 com.tibco.cep.studio.rms.core,
 com.tibco.cep.studio.rms.core.utils,
 com.tibco.cep.studio.rms.history.model,
 com.tibco.cep.studio.rms.model,
 com.tibco.cep.studio.rms.model.event,
 com.tibco.cep.studio.rms.preferences.model,
 com.tibco.cep.studio.rms.preferences.util,
 com.tibco.cep.studio.rms.response,
 com.tibco.cep.studio.rms.response.impl,
 com.tibco.cep.studio.rms.response.processor,
 com.tibco.cep.studio.rms.response.processor.impl
