<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Security">
    <category>
        <name>Authentication</name>
        <function>
            <name>authenticate</name>
            <class>com.tibco.cep.security.SecurityHelper</class>
            <args>username, password</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        <function>
            <name>ssoAuthenticate</name>
            <class>com.tibco.cep.security.SecurityHelper</class>
            <args>tokenIssuerUrl, username, password</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        <function>
            <name>createUUID</name>
            <class>com.tibco.cep.security.SecurityHelper</class>
            <args></args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
    </category>
    <category>
        <name>SAML</name>
        <function>
            <name>createSAMLAssertionResponseContent</name>
            <class>com.tibco.be.baas.security.authn.saml.utils.SAMLFunctions</class>
            <args>assertionComposite</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

	<function>
            <name>createAuthnAssertionRequestToIdp</name>
            <class>com.tibco.be.baas.security.authn.saml.utils.SAMLFunctions</class>
            <args>authnRequestComposite</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>	
    </category>
    
</catalog>
