<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>JMSTransport</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <description/>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username/>
            <password/>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <AdmFactorySslPassword/>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trace>true</trace>
            <debugTrace>true</debugTrace>
            <verifyHostName>true</verifyHostName>
            <expectedHostName/>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
        </ssl>
        <JndiSharedConfiguration/>
        <JNDIProperties/>
    </config>
</BWSharedResource>
