<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="PriceAdjustmentEvent" description="" GUID="DF983073-9962-4F76-7E09-BED91B1FD2C5" ownerProjectName="BEUnitTest" superEventPath="" ttlUnits="Seconds">
  <properties name="SKU" ownerProjectName="BEUnitTest" type="int" conceptTypePath="/Events/PriceAdjustmentEvent" ownerPath="/Events/PriceAdjustmentEvent"/>
  <properties name="AdjustmentAmount" ownerProjectName="BEUnitTest" type="double" conceptTypePath="/Events/PriceAdjustmentEvent" ownerPath="/Events/PriceAdjustmentEvent"/>
  <expiryAction folder="/Events/PriceAdjustmentEvent" name="SalaryActionEvent_expiryAction" ownerProjectName="BEUnitTest" actionText="" conditionText="">
    <symbols>
      <symbolList idName="salaryactionevent" type="/Events/PriceAdjustmentEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
