<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="PromotionalEvent" description="" GUID="EF2636D5-7288-D02F-8D0C-7BFBA1FCCA5C" ownerProjectName="BEUnitTest" superEventPath="" ttlUnits="Seconds">
  <properties name="SKU" ownerProjectName="BEUnitTest" type="int" conceptTypePath="/Events/PromotionalEvent" ownerPath="/Events/PromotionalEvent"/>
  <properties name="PriceAdjustment" ownerProjectName="BEUnitTest" type="double" conceptTypePath="/Events/PromotionalEvent" ownerPath="/Events/PromotionalEvent"/>
  <expiryAction folder="/Events/PromotionalEvent" name="PromotionEvent_expiryAction" ownerProjectName="BEUnitTest" actionText="" conditionText="">
    <symbols>
      <symbolList idName="promotionevent" type="/Events/PromotionalEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
