<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Authentication/SSO/Channels/" folder="/Authentication/SSO/Channels/" name="BAAS_CH_WebSSOChannel" description="Channel meant for login, and all SAML message exchanges." GUID="A1ABDDFE-654E-D3F6-293B-7644FCB267EC" ownerProjectName="BAAS">
  <driver xsi:type="channel:HttpChannelDriverConfig" configMethod="REFERENCE" reference="/Authentication/SSO/SharedResources/BAAS_TR_WebSSOHTTPConnection.sharedhttp" label="HTTP" channel="/">
    <destinations name="BAAS_DS_LoginDestination" description="Destination used for verifying login credentials by IdP sent from browser upon SP request." GUID="6E6169E3-28EB-C3E7-1B26-CFA6DF984CBA" ownerProjectName="BAAS" eventURI="/Authentication/SSO/Login/Events/BAAS_E_IdpLoginRequestEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value="/sso/login"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value="/Authentication/SSO/Login/RuleFunctions/BAAS_RF_LoginCallbackRF"/>
      </properties>
    </destinations>
    <destinations name="BAAS_DS_AuthnAssnRequestDestination" description="Request authentication assertion from IdP." GUID="0DA58927-070E-C377-FB0C-1637F85066E4" ownerProjectName="BAAS" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value="/sso/idp/authn"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value="/Authentication/SSO/Login/RuleFunctions/BAAS_RF_ProcessAuthnAssertionRequestCallbackRF"/>
      </properties>
    </destinations>
    <destinations name="BAAS_DS_IdpBasicDestination" description="Receive first redirection from SP here." GUID="52254C5A-B7DC-4927-6A3E-A30FEA6105ED" ownerProjectName="BAAS" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value="/idp"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <extendedConfiguration>
      <properties name="serverType" value="TOMCAT"/>
    </extendedConfiguration>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="HTTP"/>
    <choice value="TOMCAT">
      <extendedConfiguration>
        <properties name="be.http.debug" value="false"/>
        <properties name="be.http.connectionTimeout" value="60000"/>
        <properties name="be.http.acceptCount" value="-1"/>
        <properties name="be.http.socketBufferSize" value="9000"/>
        <properties name="be.http.maxProcessors" value="-1"/>
        <properties name="be.http.connectionLinger" value="-1"/>
        <properties name="be.http.enableDNSLookups" value="false"/>
        <properties name="be.http.tcpNoDelay" value="true"/>
        <properties name="be.http.compression" value="off"/>
        <properties name="be.http.useBodyEncodingForURI" value="false"/>
        <properties name="be.http.URIEncoding" value=""/>
        <properties name="be.http.maxKeepAliveRequest" value="-1"/>
        <properties name="be.http.maxHttpHeaderSize" value="4096"/>
        <properties name="be.http.maxPostSize" value="2097152"/>
        <properties name="be.http.maxSavePostSize" value="4096"/>
        <properties name="be.http.protocol" value=""/>
        <properties name="be.http.maxSpareThreads" value="50"/>
        <properties name="be.http.minSpareThreads" value="4"/>
        <properties name="be.http.compressableMimeType" value="text/html,text/xml,text/plain"/>
        <properties name="be.http.restrictedUserAgents" value=""/>
        <properties name="be.http.docRoot" value=""/>
        <properties name="be.http.docPage" value=""/>
      </extendedConfiguration>
    </choice>
    <webApplicationDescriptors contextURI="/loginpage" webAppSourcePath="/home/aditya/NetBeansProjects/SSOTestProject/dist/SSOTestProject.war"/>
  </driver>
</channel:Channel>
