<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="Address" description="" guid="1191882838852-53536326" bindings="" namespace="" folder="/Concepts/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="false">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="street" guid="1191882881242-1361945482" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="city" guid="1191882881242-285762766" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="2">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="state" guid="1191882881242-652721266" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="3">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="country" guid="1191882881242-1015726369" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="4">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="customerId" guid="1199486737219-834864401" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="5">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="addressId" guid="1191882881242-589177012" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="0">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views>
        <view>/Concepts/ConceptView</view>
    </views>
    <referringProps>
        <referringConcept path="/Concepts/Customer">
            <referringProp>addresses</referringProp>
        </referringConcept>
    </referringProps>
    <referringRuleSets/>
</concept>