<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="BaseCustomer" description="" guid="1210211399309-2043538110" bindings="" namespace="" folder="/Concepts/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="false">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="aliases" guid="1210211817443-1736026106" type="0" conceptType="" isArray="true" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="numVisits" guid="1210828559126-1338033941" type="1" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="4">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="amtSpent" guid="1210828597936-1720677113" type="3" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="5">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts>
        <concept>/Concepts/Customer</concept>
    </subConcepts>
    <instances/>
    <views/>
    <referringProps/>
    <referringRuleSets/>
</concept>