<?xml version="1.0" encoding="UTF-8"?>

<conceptView name="ConceptView" description="" folder="/Concepts/">
    <references>
        <conceptReference entityPath="/Concepts/Customer" x="174" y="63"/>
        <conceptReference entityPath="/Concepts/Order" x="486" y="139"/>
        <conceptReference entityPath="/Concepts/Address" x="275" y="295"/>
    </references>
    <links>
        <conceptLink name="link_1" from="/Concepts/Customer" to="/Concepts/Address" type="1" propertyName="adresses" propertyType="false"/>
        <conceptLink name="link_2" from="/Concepts/Customer" to="/Concepts/PurchasePattern" type="1" propertyName="ppattern" propertyType="false"/>
        <conceptLink name="link" from="/Concepts/Customer" to="/Concepts/Order" type="1" propertyName="orders" propertyType="false"/>
        <conceptLink name="link_1_1" from="/Concepts/Customer" to="/Concepts/Address" type="1" propertyName="addresses" propertyType="true"/>
    </links>
</conceptView>