<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="Order" description="" guid="1191882737572-1476133521" bindings="" namespace="" folder="/Concepts/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="false" rootStateMachineGUID="1210866151703-163990331">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="customerId" guid="1199486712922-732683181" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="value" guid="1199489062266-926385324" type="3" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="2">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="items" guid="1199489084422-1129378021" type="1" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="3">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
        <PropertyDefinition name="orderId" guid="1191882760197-2036734630" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="0">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
            <extendedProperties/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views>
        <view>/Concepts/ConceptView</view>
    </views>
    <referringProps>
        <referringConcept path="/Concepts/Customer">
            <referringProp>orders</referringProp>
        </referringConcept>
    </referringProps>
    <referringRuleSets>
        <referringRuleSet path="/Concepts/Order">
            <referringRule>StateMachine_timeoutAction</referringRule>
            <referringRule>StateMachine_execute_exitAction</referringRule>
            <referringRule>/Concepts/Order</referringRule>
            <referringRule>StateMachine_Start_exitAction</referringRule>
            <referringRule>StateMachine_Transition</referringRule>
            <referringRule>StateMachine_End_entryAction</referringRule>
            <referringRule>StateMachine_execute_timeoutAction</referringRule>
            <referringRule>StateMachine_execute_entryAction</referringRule>
            <referringRule>StateMachine_Transition_1</referringRule>
        </referringRuleSet>
        <referringRuleSet path="Order">
            <referringRule>Order</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <stateMachines>
        <StateMachine icon="" name="StateMachine" description="" guid="1210866151703-163990331" bindings="" namespace="" x="0" y="0" width="0" height="0" timeoutUnits="1" fwdCorrelate="false">
            <lastModified/>
            <extendedProperties/>
            <hiddenProperties/>
            <rootState>
                <StateComposite icon="" name="RootState" description="" guid="1210866151703-354342001" bindings="" namespace="" x="0" y="0" width="0" height="0" timeoutUnits="1" internalTransitionRuleName="false" timeoutPolicy="0" timeoutMilliseconds="0" isConcurrentState="false">
                    <lastModified/>
                    <extendedProperties/>
                    <hiddenProperties/>
                    <timeoutActionName>
                        <rule icon="" name="StateMachine_timeoutAction" description="" guid="1210990850530-2135794180" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                            <lastModified/>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <priority>5</priority>
                            <testInterval>-1</testInterval>
                            <startTime>-1</startTime>
                            <doesRequeue>false</doesRequeue>
                            <maxRules>1</maxRules>
                            <fwdChain>true</fwdChain>
                            <bwdChain>false</bwdChain>
                            <declarations>
                                <declaration identifier="order" entity="/Concepts/Order" entityType="">
                                    <domain>
                                        <entries/>
                                    </domain>
                                </declaration>
                            </declarations>
                            <condition/>
                            <action/>
                            <requeueVars/>
                            <template/>
                            <author/>
                        </rule>
                    </timeoutActionName>
                    <timeoutExpressionName>
                        <ruleFunction icon="" name="StateMachine_timeoutExpression" description="" guid="1210990850530-1465812590" bindings="" namespace="" folder="/Concepts/" virtual="false">
                            <lastModified/>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <validity>CONDITION</validity>
                            <returnType>int</returnType>
                            <arguments>
                                <argument identifier="order" entity="/Concepts/Order" entityType="">
                                    <domain>
                                        <entries/>
                                    </domain>
                                </argument>
                            </arguments>
                            <body>return 0;</body>
                        </ruleFunction>
                    </timeoutExpressionName>
                    <elements>
                        <StateSimple icon="" name="execute" description="" guid="1210866176812-810558673" bindings="" namespace="" x="301" y="85" width="0" height="0" timeoutUnits="1" internalTransitionRuleName="false" timeoutPolicy="2" timeoutStateGUID="1210866151718-271819157">
                            <lastModified/>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <entryActionName>
                                <rule icon="" name="StateMachine_execute_entryAction" description="" guid="1210990850530-1000030047" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <priority>5</priority>
                                    <testInterval>-1</testInterval>
                                    <startTime>-1</startTime>
                                    <doesRequeue>false</doesRequeue>
                                    <maxRules>1</maxRules>
                                    <fwdChain>true</fwdChain>
                                    <bwdChain>false</bwdChain>
                                    <declarations>
                                        <declaration identifier="order" entity="/Concepts/Order" entityType="concept">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </declaration>
                                    </declarations>
                                    <condition/>
                                    <action>
</action>
                                    <requeueVars/>
                                    <template/>
                                    <author/>
                                </rule>
                            </entryActionName>
                            <exitActionName>
                                <rule icon="" name="StateMachine_execute_exitAction" description="" guid="1210990850530-1978736576" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <priority>5</priority>
                                    <testInterval>-1</testInterval>
                                    <startTime>-1</startTime>
                                    <doesRequeue>false</doesRequeue>
                                    <maxRules>1</maxRules>
                                    <fwdChain>true</fwdChain>
                                    <bwdChain>false</bwdChain>
                                    <declarations>
                                        <declaration identifier="order" entity="/Concepts/Order" entityType="">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </declaration>
                                    </declarations>
                                    <condition/>
                                    <action/>
                                    <requeueVars/>
                                    <template/>
                                    <author/>
                                </rule>
                            </exitActionName>
                            <timeoutActionName>
                                <rule icon="" name="StateMachine_execute_timeoutAction" description="" guid="1210990850530-240589778" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <priority>5</priority>
                                    <testInterval>-1</testInterval>
                                    <startTime>-1</startTime>
                                    <doesRequeue>false</doesRequeue>
                                    <maxRules>1</maxRules>
                                    <fwdChain>true</fwdChain>
                                    <bwdChain>false</bwdChain>
                                    <declarations>
                                        <declaration identifier="order" entity="/Concepts/Order" entityType="concept">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </declaration>
                                    </declarations>
                                    <condition/>
                                    <action/>
                                    <requeueVars/>
                                    <template/>
                                    <author/>
                                </rule>
                            </timeoutActionName>
                            <timeoutExpressionName>
                                <ruleFunction icon="" name="StateMachine_execute_timeoutExpression" description="" guid="1210990850530-576800073" bindings="" namespace="" folder="/Concepts/" virtual="false">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <validity>CONDITION</validity>
                                    <returnType>int</returnType>
                                    <arguments>
                                        <argument identifier="order" entity="/Concepts/Order" entityType="">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </argument>
                                    </arguments>
                                    <body>return 30;</body>
                                </ruleFunction>
                            </timeoutExpressionName>
                        </StateSimple>
                        <StateEnd icon="" name="End" description="" guid="1210866151718-271819157" bindings="" namespace="" x="480" y="85" width="0" height="0" timeoutUnits="1" internalTransitionRuleName="false" timeoutPolicy="0">
                            <lastModified/>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <entryActionName>
                                <rule icon="" name="StateMachine_End_entryAction" description="" guid="1210990850530-1859079132" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <priority>5</priority>
                                    <testInterval>-1</testInterval>
                                    <startTime>-1</startTime>
                                    <doesRequeue>false</doesRequeue>
                                    <maxRules>1</maxRules>
                                    <fwdChain>true</fwdChain>
                                    <bwdChain>false</bwdChain>
                                    <declarations>
                                        <declaration identifier="order" entity="/Concepts/Order" entityType="">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </declaration>
                                    </declarations>
                                    <condition/>
                                    <action>Customer c = Instance.getByExtId("C"+order.customerId);&#xD;
if(null != c) {&#xD;
    System.debugOut("Removing order from customer:"+c);&#xD;
    Instance.PropertyArray.removeConceptReference(c.orders,order);          &#xD;
    c.pendingOrders = c.pendingOrders -1;&#xD;
    RuleFunction.dumpCustomerData(c);&#xD;
}&#xD;
System.debugOut("Deleting completed order:"+order);&#xD;
Instance.deleteInstance(order);</action>
                                    <requeueVars/>
                                    <template/>
                                    <author/>
                                </rule>
                            </entryActionName>
                            <timeoutExpressionName>
                                <ruleFunction icon="" name="Order" description="" guid="1210990850530-488980241" bindings="" namespace="" folder="/Concepts/" virtual="false">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <validity>CONDITION</validity>
                                    <returnType>int</returnType>
                                    <arguments>
                                        <argument identifier="order" entity="/Concepts/Order" entityType="">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </argument>
                                    </arguments>
                                    <body>return 0;</body>
                                </ruleFunction>
                            </timeoutExpressionName>
                        </StateEnd>
                        <StateStart icon="" name="Start" description="" guid="1210866151703-1296177275" bindings="" namespace="" x="121" y="84" width="0" height="0" timeoutUnits="1" internalTransitionRuleName="false" timeoutPolicy="0">
                            <lastModified/>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <exitActionName>
                                <rule icon="" name="StateMachine_Start_exitAction" description="" guid="1210990850530-12013192" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <priority>5</priority>
                                    <testInterval>-1</testInterval>
                                    <startTime>-1</startTime>
                                    <doesRequeue>false</doesRequeue>
                                    <maxRules>1</maxRules>
                                    <fwdChain>true</fwdChain>
                                    <bwdChain>false</bwdChain>
                                    <declarations>
                                        <declaration identifier="order" entity="/Concepts/Order" entityType="concept">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </declaration>
                                    </declarations>
                                    <condition/>
                                    <action/>
                                    <requeueVars/>
                                    <template/>
                                    <author/>
                                </rule>
                            </exitActionName>
                            <timeoutExpressionName>
                                <ruleFunction icon="" name="Order" description="" guid="1210990850530-258294858" bindings="" namespace="" folder="/Concepts/" virtual="false">
                                    <lastModified/>
                                    <extendedProperties/>
                                    <hiddenProperties/>
                                    <validity>CONDITION</validity>
                                    <returnType>int</returnType>
                                    <arguments>
                                        <argument identifier="order" entity="/Concepts/Order" entityType="">
                                            <domain>
                                                <entries/>
                                            </domain>
                                        </argument>
                                    </arguments>
                                    <body>return 0;</body>
                                </ruleFunction>
                            </timeoutExpressionName>
                        </StateStart>
                    </elements>
                </StateComposite>
            </rootState>
            <stateTransitions>
                <StateTransition icon="" name="Transition_1" description="" guid="1210866184562-79086995" bindings="" namespace="" x="0" y="0" width="0" height="0" timeoutUnits="1" lineColor="0" linePatternWidth="1.0" linePatternCap="2" linePatternJoin="0" toState="1210866151718-271819157" fromState="1210866176812-810558673" isLambda="false" fwdCorrelate="true">
                    <lastModified/>
                    <extendedProperties/>
                    <hiddenProperties/>
                    <guardRuleGUID>
                        <rule icon="" name="StateMachine_Transition_1" description="" guid="1210990850562-1765785790" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                            <lastModified>2008-05-17T08:53:50.547-07:00</lastModified>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <priority>5</priority>
                            <testInterval>-1</testInterval>
                            <startTime>-1</startTime>
                            <doesRequeue>false</doesRequeue>
                            <maxRules>1</maxRules>
                            <fwdChain>true</fwdChain>
                            <bwdChain>false</bwdChain>
                            <declarations>
                                <declaration identifier="order" entity="/Concepts/Order" entityType="concept">
                                    <domain>
                                        <entries/>
                                    </domain>
                                </declaration>
                                <declaration identifier="executeorderevent" entity="/Events/ExecuteOrderEvent" entityType="event">
                                    <domain>
                                        <entries/>
                                    </domain>
                                </declaration>
                            </declarations>
                            <condition/>
                            <action/>
                            <requeueVars/>
                            <template/>
                            <author/>
                        </rule>
                    </guardRuleGUID>
                </StateTransition>
                <StateTransition icon="" name="Transition" description="" guid="1210866183000-1986626824" bindings="" namespace="" x="0" y="0" width="0" height="0" timeoutUnits="1" lineColor="0" linePatternWidth="1.0" linePatternCap="2" linePatternJoin="0" toState="1210866176812-810558673" fromState="1210866151703-1296177275" isLambda="false" fwdCorrelate="true">
                    <lastModified/>
                    <extendedProperties/>
                    <hiddenProperties/>
                    <guardRuleGUID>
                        <rule icon="" name="StateMachine_Transition" description="" guid="1210990850562-989566405" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                            <lastModified/>
                            <extendedProperties/>
                            <hiddenProperties/>
                            <priority>5</priority>
                            <testInterval>-1</testInterval>
                            <startTime>-1</startTime>
                            <doesRequeue>false</doesRequeue>
                            <maxRules>1</maxRules>
                            <fwdChain>true</fwdChain>
                            <bwdChain>false</bwdChain>
                            <declarations>
                                <declaration identifier="order" entity="/Concepts/Order" entityType="">
                                    <domain>
                                        <entries/>
                                    </domain>
                                </declaration>
                                <declaration identifier="customer" entity="/Concepts/Customer" entityType="concept">
                                    <domain>
                                        <entries/>
                                    </domain>
                                </declaration>
                            </declarations>
                            <condition>order.customerId == customer.customerId;</condition>
                            <action>System.debugOut("Executing order:"+order);&#xD;
customer.pendingOrders = customer.pendingOrders + 1;</action>
                            <requeueVars/>
                            <template/>
                            <author/>
                        </rule>
                    </guardRuleGUID>
                </StateTransition>
            </stateTransitions>
        </StateMachine>
    </stateMachines>
</concept>