<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="PurchasePattern" description="" guid="1192058166391-907744516" bindings="" namespace="" folder="/Concepts/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="false">
    <lastModified/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="customerId" guid="1192058359548-1121305643" type="2" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="0">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="pattern" guid="1192058369835-258388506" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views>
        <view>/Concepts/ConceptView</view>
    </views>
    <referringProps>
        <referringConcept path="/Concepts/Customer">
            <referringProp>ppattern</referringProp>
        </referringConcept>
    </referringProps>
    <referringRuleSets/>
</concept>