<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="StockQuote" description="" guid="1193957245097-1576055497" bindings="" namespace="" folder="/Concepts/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="false">
    <lastModified/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="symbol" guid="1193957286654-602260067" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="0">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="price" guid="1193957286654-191541217" type="3" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views/>
    <referringProps/>
    <referringRuleSets/>
</concept>