<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true">/Transports/.folder</cert>
            <identity isRef="true">/Transports/RMSServerIdentity.id</identity>
            <trustStorePassword>#!0ZE1y9I9UuwZKtU1xZb5sFE0lA+U5VZagR3mTFChxxE=</trustStorePassword>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description/>
        <Host>%%Webstudio/hostName%%</Host>
        <Port>%%RMS/security/secureWebPort%%</Port>
        <useSsl>true</useSsl>
    </config>
</ns0:httpSharedResource>
