<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/ParkSim/" folder="/Events/ParkSim/" name="ParkItemEntered" description="" GUID="C6064C36-B408-BC85-E7B4-F3BF6EEE355F" ownerProjectName="pattern_server" superEventPath="/Events/BaseDataRequestEvent" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="name" ownerProjectName="pattern_server" ownerPath="/Events/ParkSim/ParkItemEntered"/>
  <properties name="areaId" ownerProjectName="pattern_server" ownerPath="/Events/ParkSim/ParkItemEntered"/>
  <properties name="itemId" ownerProjectName="pattern_server" ownerPath="/Events/ParkSim/ParkItemEntered"/>
  <expiryAction ownerProjectName="pattern_server" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parkitementered" type="/Events/ParkSim/ParkItemEntered"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
