<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/ParkSim/" folder="/Events/ParkSim/" name="ParkItemLeft" description="" GUID="9EE68AB1-374D-F437-CB46-A211EA6EAE90" ownerProjectName="pattern_server" superEventPath="/Events/BaseDataRequestEvent" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="name" ownerProjectName="pattern_server" ownerPath="/Events/ParkSim/ParkItemLeft"/>
  <properties name="areaId" ownerProjectName="pattern_server" ownerPath="/Events/ParkSim/ParkItemLeft"/>
  <properties name="itemId" ownerProjectName="pattern_server" ownerPath="/Events/ParkSim/ParkItemLeft"/>
  <expiryAction ownerProjectName="pattern_server" actionText="" conditionText="">
    <symbols>
      <symbolList idName="parkitemleft" type="/Events/ParkSim/ParkItemLeft"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
