<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/" folder="/Monitoring/Events/" name="AbstractIndexableEvent" description="" lastModified="" GUID="B6D99751-5698-05A8-C92F-ED163F24176D" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="index" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/AbstractIndexableEvent">
    <extendedProperties/>
  </properties>
  <properties name="isBatchStart" ownerProjectName="emonitor" type="boolean" ownerPath="/Monitoring/Events/AbstractIndexableEvent">
    <extendedProperties/>
  </properties>
  <properties name="isBatchEnd" ownerProjectName="emonitor" type="boolean" ownerPath="/Monitoring/Events/AbstractIndexableEvent">
    <extendedProperties/>
  </properties>
  <properties name="batchSize" ownerProjectName="emonitor" type="int" ownerPath="/Monitoring/Events/AbstractIndexableEvent">
    <extendedProperties/>
  </properties>
  <properties name="batchId" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/AbstractIndexableEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="BA7909FC-3642-25A5-63A7-26FC56015BD8" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/AbstractIndexableBEMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
