<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="SAR">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ajayapra</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <BusinessEventsArchive name="BAR1">
            <resourceType>tibco.be.archive.resource</resourceType>
            <authorProperty>ajayapra</authorProperty>
            <compilePath/>
            <compileWithDebug>true</compileWithDebug>
            <deleteTempFiles>true</deleteTempFiles>
            <extraClasspath/>
            <includeAllRuleSets>true</includeAllRuleSets>
            <ruleSets/>
            <allDestinationsInputEnabled>custom</allDestinationsInputEnabled>
            <destinationsInputEnabled/>
            <omEnable>false</omEnable>
            <omCheckPtInterval>30</omCheckPtInterval>
            <omPropCacheSize>10000</omPropCacheSize>
            <omCheckPtOpsLimit>1000</omCheckPtOpsLimit>
            <omDeletePolicy>true</omDeletePolicy>
            <omNoRecovery>false</omNoRecovery>
            <omDbEnvDir/>
            <omtgGlobalCache>&lt;Default&gt;</omtgGlobalCache>
            <omtgCacheConfigFile>omtgCacheConfigFile.resource</omtgCacheConfigFile>
            <omtgCustomRecoveryFactory/>
            <omtgAdvancedEntitySettings/>
            <startup/>
        </BusinessEventsArchive>
        <versionProperty>10</versionProperty>
        <authorProperty>ajayapra</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CustomOM</name>
        <designer/>
        <fileLocationProperty>C:\_Work\Projects\CustomOM.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>