<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="Person" description="" guid="1192147937701-1840477255" bindings="" namespace="" folder="/" super="" isTransient="false" isPOJO="false" implClass="" isAScorecard="false">
    <lastModified/>
    <hiddenProperties/>
    <propertyDefinitions>
        <PropertyDefinition name="firstName" guid="1192147987022-1481203062" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="0">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="lastName" guid="1192147987022-1344022289" type="0" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="1">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="age" guid="1192147987022-1330009851" type="1" conceptType="" isArray="false" policy="0" history="0" value="" transitive="false" super="" order="2">
            <hiddenAttributes/>
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views/>
    <referringProps/>
    <referringRuleSets/>
</concept>