<?xml version="1.0" encoding="UTF-8"?>

<ruleFunction icon="" name="StartupFn" description="" guid="1192148282404-821551083" bindings="" namespace="" folder="/">
    <lastModified>2007-10-12T11:21:46.857-07:00</lastModified>
    <hiddenProperties/>
    <actionOnly>true</actionOnly>
    <arguments/>
    <body>SimpleEvent e = PersonEvent.PersonEvent("","", "Papa", "Smurf", 68);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Tailor", "Smurf", 34);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Fred", "Flinstone", 35);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Baby", "Smurf", 2);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Painter", "Smurf", 24);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Marge", "Simpson", 35);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Bart", "Simpson", 12);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Wilma", "Flinstone", 33);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Homer", "Simpson", 38);&#xD;
Event.assertEvent(e);&#xD;
&#xD;
e = PersonEvent.PersonEvent("","", "Lisa", "Simpson", 8);&#xD;
Event.assertEvent(e);</body>
</ruleFunction>