<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="TimerLoopEvent" description="" guid="1192214905382-980965023" bindings="" namespace="" folder="/" type="time" specifiedTime="1192214905382" timeInterval="2" intervalUnit="1" ttl="-1" units="Seconds" schedule="runOnce" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="" path=""/>
    <userProperties/>
    <referringRuleSets>
        <referringRuleSet path="/RuleSet">
            <referringRule>PersonEventGenRule</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="TimerLoopEvent" description="" guid="1192214905382-450770142" bindings="" namespace="" folder="/">
        <lastModified/>
        <hiddenProperties/>
        <rules/>
    </ruleset>
</event>