/**
 * @description Closes requests from the HTTP server
 */
void rulefunction RuleFunctions.PreProcessor {
	
	attribute {
		validity = ACTION;
	}
	scope {
		Events.AccountOperations request;
		
	}
	body {
		//preload the account concept 
   	    Cluster.DataGrid.CacheLoadConceptByExtIdByUri(request.AccountId,true,"/Concepts/Account");		
		// Replies to the request event, in order to close the HTTP request.
		// To keep it simple, uses the request event as the response. 
		Event.replyEvent(request, request);		
	}
	
}