/**
 * @description 
 * @author anpatil-T61
 */
rule Rules.onCreditEvent {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.Credit credit;
	}
	when {
		
	}
	then {
		//create date values
		DateTime now = DateTime.now();

		//update accounts metric by account id
		Dashboards.M_Accounts account = Dashboards.M_Accounts.compute(credit.AccountId,now,credit.Amount,credit.Amount,0);
		System.debugOut("computed Dashboards.M_Accounts[AccountId="+account.AccountID+",Balance="+account.Balance+",LastDebit="+account.LastDebit+",LastCredit="+account.LastCredit+",LastModifiedTime="+DateTime.format(account.LastModifiedDate, "yyyy-MM-dd'T'HH:mm:ss.SSSZ")+"]");				
				
	}
}