<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>pdhar</authorProperty>
        </sharedArchive>
        <BusinessEventsArchive name="BAR Cache">
            <resourceType>tibco.be.archive.resource</resourceType>
            <authorProperty>pdhar</authorProperty>
            <compilePath>C:\tmp\_debug</compilePath>
            <compileWithDebug>true</compileWithDebug>
            <deleteTempFiles>false</deleteTempFiles>
            <extraClasspath/>
            <includeAllRuleSets>true</includeAllRuleSets>
            <ruleSets>%00%2FRules%00%2FAddModifyRuleSet.ruleset</ruleSets>
            <allDestinationsInputEnabled>custom</allDestinationsInputEnabled>
            <destinationsInputEnabled>%00%2FChannels%00%2FJMSChannel.channel%00%2FCustomerDestination</destinationsInputEnabled>
            <omEnable>tangosol</omEnable>
            <omCheckPtInterval>30</omCheckPtInterval>
            <omPropCacheSize>10000</omPropCacheSize>
            <omCheckPtOpsLimit>1000</omCheckPtOpsLimit>
            <omDeletePolicy>true</omDeletePolicy>
            <omNoRecovery>false</omNoRecovery>
            <omDbEnvDir/>
            <omtgGlobalCache>agent.inference.model02</omtgGlobalCache>
            <omtgCacheConfigFile>omtgCacheConfigFile.resource</omtgCacheConfigFile>
            <omtgCustomRecoveryFactory/>
            <omtgAdvanced>false</omtgAdvanced>
            <omtgAdvancedEntitySettings/>
            <startup>%00%2FRuleFunction%00%2FinitRuleFunction</startup>
            <archiveType>INFERENCE</archiveType>
            <destinationsRuleFunctions>%00%2FChannels%00%2FJMSChannel.channel%00%2FCustomerDestination%00%3D</destinationsRuleFunctions>
            <destinationsworkers>%00%2FChannels%00%2FJMSChannel.channel%00%2FCustomerDestination%00%3D0</destinationsworkers>
            <destinationsqueuesize/>
            <destinationsqueueweight/>
        </BusinessEventsArchive>
        <versionProperty>92</versionProperty>
        <authorProperty>pdhar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Model02Cache</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>Q:\be\orion\query\testprojects\Model02\Model02Cache.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>