<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>pdhar</authorProperty>
        </sharedArchive>
        <BusinessEventsArchive name="BusinessEvents Archive">
            <resourceType>tibco.be.archive.resource</resourceType>
            <authorProperty>pdhar</authorProperty>
            <compilePath>C:\Perforce\DEV\be\query\2.1\_debug</compilePath>
            <compileWithDebug>true</compileWithDebug>
            <deleteTempFiles>false</deleteTempFiles>
            <extraClasspath/>
            <includeAllRuleSets>false</includeAllRuleSets>
            <ruleSets>%00%2FRules%00%2FRuleSet.ruleset</ruleSets>
            <allDestinationsInputEnabled>custom</allDestinationsInputEnabled>
            <destinationsInputEnabled/>
            <omEnable>tangosol</omEnable>
            <omCheckPtInterval>30</omCheckPtInterval>
            <omPropCacheSize>10000</omPropCacheSize>
            <omCheckPtOpsLimit>1000</omCheckPtOpsLimit>
            <omDeletePolicy>true</omDeletePolicy>
            <omNoRecovery>false</omNoRecovery>
            <omDbEnvDir/>
            <omtgGlobalCache>&lt;Default&gt;</omtgGlobalCache>
            <omtgCacheConfigFile>omtgCacheConfigFile.resource</omtgCacheConfigFile>
            <omtgCustomRecoveryFactory/>
            <omtgAdvanced>false</omtgAdvanced>
            <omtgAdvancedEntitySettings/>
            <startup>%00%2FRuleFunction%00%2FRuleFunction</startup>
        </BusinessEventsArchive>
        <versionProperty>19</versionProperty>
        <authorProperty>pdhar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Model01</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\perforce\dev\be\orion\query\testprojects\Model01\Model01.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>