<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>pdhar</authorProperty>
        </sharedArchive>
        <BusinessEventsArchive name="BAR Query">
            <resourceType>tibco.be.archive.resource</resourceType>
            <authorProperty>pdhar</authorProperty>
            <compilePath/>
            <compileWithDebug>true</compileWithDebug>
            <deleteTempFiles>true</deleteTempFiles>
            <extraClasspath/>
            <includeAllRuleSets>true</includeAllRuleSets>
            <ruleSets/>
            <allDestinationsInputEnabled>custom</allDestinationsInputEnabled>
            <destinationsInputEnabled>%00%2FChannels%00%2FJMSChannel.channel%00%2FQueryDestination</destinationsInputEnabled>
            <omEnable>tangosol</omEnable>
            <omCheckPtInterval>30</omCheckPtInterval>
            <omPropCacheSize>10000</omPropCacheSize>
            <omCheckPtOpsLimit>1000</omCheckPtOpsLimit>
            <omDeletePolicy>true</omDeletePolicy>
            <omNoRecovery>false</omNoRecovery>
            <omDbEnvDir/>
            <omtgGlobalCache>agent.query.model02</omtgGlobalCache>
            <omtgCacheConfigFile>omtgCacheConfigFile.resource</omtgCacheConfigFile>
            <omtgCustomRecoveryFactory/>
            <omtgAdvancedEntitySettings/>
            <archiveType>QUERY</archiveType>
            <destinationsRuleFunctions>%00%2FChannels%00%2FJMSChannel.channel%00%2FQueryDestination%00%3D%00%2FRuleFunction%00%2FQuery%00%2FOnMsg,%00%2FChannels%00%2FJMSChannel.channel%00%2FCustomerDestination%00%3D</destinationsRuleFunctions>
            <destinationsworkers>%00%2FChannels%00%2FJMSChannel.channel%00%2FQueryDestination%00%3D10,%00%2FChannels%00%2FJMSChannel.channel%00%2FCustomerDestination%00%3D0</destinationsworkers>
            <destinationsqueuesize/>
            <destinationsqueueweight/>
        </BusinessEventsArchive>
        <versionProperty>12</versionProperty>
        <authorProperty>pdhar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Model02Query</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>Q:\be\orion\query\testprojects\Model02\Model02Query.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>