#
# $HeadURL$
# $Revision$
# $Date$
#
# List of BW 6.2.0 jar files that BE 5.2 depends on.
# These need to be available under ${INTERNAL}/bw/6.2.0/VNN/${PORT}/lib
# for the BE build to succeed. When referencing a new VNN BW build is
# necessary, then an update request should be sent to the Release Group
# so that the files listed below can be made avialble. If the list changes,
# then it must be update *before* the update request is issued.
#

com.tibco.genxdm.bridge.xinode
com.tibco.genxdm.processor.xslt.functions
com.tibco.genxdm.processor.xslt.processor
com.tibco.xml.dictionaryapi
com.tibco.xml.mappermodel
com.tibco.xml.mappermodel.emfapi
com.tibco.xml.mapperui
com.tibco.xml.mapperui.emfapi
com.tibco.xml.xmodel
org.genxdm.api
org.genxdm.bridgekit
org.genxdm.processor.io
org.genxdm.processor.w3c.xs
org.genxdm.processor.xpath.v10
org.genxdm.processor.xpath.v20
org.genxdm.xpath.v10
org.genxdm.xpath.v20
org.genxdm.xslt2.api
