<catalog name="BEMM">
    <!--<enabled system-property="TIBCO.BE.function.catalog.BEMM">true</enabled>-->
    <category>
        <name>BEMM</name>
        <category>
            <name>XML</name>
                <function>
                    <name>infoXML</name>
                    <class>com.tibco.cep.bemm.management.util.XMLHandler</class>
                    <args>methodFQName,msg</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>warningXML</name>
                    <class>com.tibco.cep.bemm.management.util.XMLHandler</class>
                    <args>methodFQName,msg</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>successXML</name>
                    <class>com.tibco.cep.bemm.management.util.XMLHandler</class>
                    <args>methodFQName,msg</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>errorXML</name>
                    <class>com.tibco.cep.bemm.management.util.XMLHandler</class>
                    <args>methodFQName,msg,code</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>singleValueXML</name>
                    <class>com.tibco.cep.bemm.management.util.XMLHandler</class>
                    <args>singleValue</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
        </category>
        <category>
            <name>methods</name>
                <function>
                    <name>removeJMXClientConnection</name>
                    <class>com.tibco.cep.bemm.management.functions.MethodsHelper</class>
                    <args>monitoredEntityName,entityType</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>invoke</name>
                    <class>com.tibco.cep.bemm.management.functions.MethodsHelper</class>
                    <args>monitoredEntityName,agentType,methodGroup,methodName,properties,params,userName,encodedPwd</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>getMethodsLayout</name>
                    <class>com.tibco.cep.bemm.management.functions.MethodsHelper</class>
                    <args>entityType</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>getMethodDescriptor</name>
                    <class>com.tibco.cep.bemm.management.functions.MethodsHelper</class>
                    <args>entityType,methodGroup,methodName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>startThreadAnalyzer</name>
                    <class>com.tibco.cep.bemm.management.functions.MethodsHelper</class>
                    <args>entityType,monitoredEntityName,properties,threadReportDir,samplingInterval,username,password</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>stopThreadAnalyzer</name>
                    <class>com.tibco.cep.bemm.management.functions.MethodsHelper</class>
                    <args>entityType,monitoredEntityName,properties,username,encodedPwd</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
        </category>
        <category>
            <name>actions</name>
                <function>
                    <name>executeActionOnAlert</name>
                    <class>com.tibco.be.bemm.functions.ActionConfigurationProvider</class>
                    <args>fqname,entityType,severity,alertMsg</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
                <function>
                    <name>executeActionOnHealthLevel</name>
                    <class>com.tibco.be.bemm.functions.ActionConfigurationProvider</class>
                    <args>fqname,entityType,healthLevel</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>
        </category>
        <category>
            <name>topology</name>
            <function>
                <name>getTopologyChildren</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>parent</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getPUPort</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>name</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getCacheProvider</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getDeploymentGV</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>machine, dusStIdsTokenStr</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>setDeploymentGV</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>machineFqPath,gvsXml</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>deployDeploymentUnits</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>machine,username,encodedPwd,uiUserName,encodedUiPwd</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getDeployTime</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>hostName,duName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>startProcessUnit</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>machine,puid,uiUserName,encodedUiPwd</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>executeCommand</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>machine,command,username,encodedPwd</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getTopoXMLContent</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getRoot</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getChildren</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>name</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getProperties</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>name</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>registerPinger</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>elementPath,pingFailedEventURI</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>unregisterPinger</name>
                <class>com.tibco.be.bemm.functions.TopologyHelper</class>
                <args>elementPath</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
<!--         <category>
            <name>coherence</name>
            <category>
                <name>filters</name>
                    <function>
                        <name>C_Like</name>
                        <class>com.tibco.be.bemm.functions.CoherenceFilterHelper</class>
                        <args>value1, value2</args>
                        <async>false</async>
                        <helpUrl/>
                        <isActionOnly>true</isActionOnly>
                        <isValidInQuery>false</isValidInQuery>
                    </function>
            </category>
        </category> -->
        <category>
            <name>dashboard</name>
            <function>
                <name>getPageLayout</name>
                <class>com.tibco.be.bemm.functions.DashboardHelper</class>
                <args>monitoredType</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getConfigMapID</name>
                <class>com.tibco.be.bemm.functions.DashboardHelper</class>
                <args>cTypeWithPath</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getAllSupportedNodeTypes</name>
                <class>com.tibco.be.bemm.functions.DashboardHelper</class>
                <args>monitoredType</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getAllSupportedComponentTypes</name>
                <class>com.tibco.be.bemm.functions.DashboardHelper</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>searchByExtId</name>
                <class>com.tibco.be.bemm.functions.DashboardHelper</class>
                <args>cacheName, extIdPattern</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
        <category>
            <name>metrics</name>
            <function>
                <name>subscribe</name>
                <class>com.tibco.be.bemm.functions.RemoteMetricsProvider</class>
                <args>name,monitoredEntityName,collectorType,hostname,port,type,frequency,receivingEventURI</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>unsubscribe</name>
                <class>com.tibco.be.bemm.functions.RemoteMetricsProvider</class>
                <args>name,type</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>releaseCollector</name>
                <class>com.tibco.be.bemm.functions.RemoteMetricsProvider</class>
                <args>name</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>snapshot</name>
                <class>com.tibco.be.bemm.functions.RemoteMetricsProvider</class>
                <args>name,monitoredEntityName,collectorType,hostname,port,type,receivingEventURI</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
        <category>
            <name>util</name>
            <function>
                <name>sortList</name>
                <class>com.tibco.be.bemm.functions.UtilFunctions</class>
                <args>list, sortSpec</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>join</name>
                <class>com.tibco.be.bemm.functions.UtilFunctions</class>
                <args>array,joiner</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>urlDecodeString</name>
                <class>com.tibco.be.bemm.functions.UtilFunctions</class>
                <args>strToDecode,enc</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
        <category>
            <name>rules</name>
            <function>
                <name>getEntityTypes</name>
                <class>com.tibco.be.bemm.functions.RuleConfigurationProvider</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getPropertyNameOptions</name>
                <class>com.tibco.be.bemm.functions.RuleConfigurationProvider</class>
                <args>entityType</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getPropertyValueOptions</name>
                <class>com.tibco.be.bemm.functions.RuleConfigurationProvider</class>
                <args>entityType,propertyName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getTargetEntityFiltersCount</name>
                <class>com.tibco.be.bemm.functions.RuleConfigurationProvider</class>
                <args>entityType,propertyName,propertyValue</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getTargetEntityFilterMapId</name>
                <class>com.tibco.be.bemm.functions.RuleConfigurationProvider</class>
                <args>entityType,propertyName,propertyValue,index</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
        <category>
            <name>alerts</name>
            <function>
                <name>getChartTypes</name>
                <class>com.tibco.be.bemm.functions.AlertConfigurationProvider</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getChartTypesForEntity</name>
                <class>com.tibco.be.bemm.functions.AlertConfigurationProvider</class>
                <args>entityPath</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getAlertConfigMapIds</name>
                <class>com.tibco.be.bemm.functions.AlertConfigurationProvider</class>
                <args>entityPath,chartType</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
            <function>
                <name>getFormattedMessage</name>
                <class>com.tibco.be.bemm.functions.AlertConfigurationProvider</class>
                <args>mapID,monitoredEntityName,categoryValue,triggerValue,referenceValue</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>
        <category>
            <name>Authentication</name>
            <function>
                <name>authenticate</name>
                <class>com.tibco.cep.bemm.security.SecurityHelper</class>
                <args>username, password</args>
                <async>false</async>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>true</isValidInBUI>
                <helpUrl/>
            </function>
        </category>
    </category>
    <category>
        <name>BEMMUtil</name>
        <enabled system-property="TIBCO.BE.function.catalog.util">true</enabled>
        <category>
            <name>LinkedList</name>
            <function>
                <name>createList</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>deleteList</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>getList</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>add</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,index,element</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>set</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,index,element</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>contains</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,element</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>get</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,index</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>indexOf</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,element</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>size</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>isEmpty</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>removeByIndex</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,index</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>removeByElement</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID,element</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
            <function>
                <name>clear</name>
                <class>com.tibco.be.bemm.functions.ListHelper</class>
                <args>listID</args>
                <async>false</async>
                <reevaluate>true</reevaluate>
                <isActionOnly>true</isActionOnly>
                <helpUrl/>
                <isValidInBUI>true</isValidInBUI>
            </function>
        </category>
    </category>
</catalog>
