site=<panel><page name="Site Overview"/></panel>
# cstats,sysalerts
cluster=<panel><page name="Cluster Overview" type="clusteroverview">cstats,sysalerts</page></panel>
# iostats,nwstats,vmstats
machine=<panel><page name="Machine Overview">cpustats,memory,swap</page></panel>
process=<panel><page name="Process Overview">cpustats,memory,dthreads,rthreads,gc</page></panel>
# <page name="Cache Overview">bestptimes,worstptimes,bestrtimes,worstrtimes,besthitratio,worsthitratio</page>
cache=<panel><page name="Agent Overview">rthreads,dthreads,gc,besttpool,worsttpool,tpool,bestjqueue,worstjqueue,jqueue</page></panel>
# ppstats,chstats
inference=<panel><page name="Agent Overview">rthreads,dthreads,gc,besttpool,worsttpool,tpool,bestjqueue,worstjqueue,jqueue</page><page name="Inference Agent Overview">locks,rtcstats,worstrules,bestrules</page></panel>
query=<panel><page name="Agent Overview">rthreads,dthreads,gc,besttpool,worsttpool,tpool,bestjqueue,worstjqueue,jqueue</page><page name="Query Agent Overview">entitystats,cqestats,ssqestats</page></panel>
dashboard=<panel><page name="Agent Overview">rthreads,dthreads,gc</page></panel>
mcacheobjects=<panel><page name="Cache Overview">mcacheobjectstats</page></panel>