<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="OrderEvent" description="" lastModified="" GUID="1274491752960-616864131" ownerProjectName="MultipleSessionsAndLocalChannelProject" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;payload/&gt;" specifiedTime="-1" channelURI="/Channels/HTTPChannel" destinationName="Orders">
  <extendedProperties/>
  <properties name="Description" ownerProjectName="MultipleSessionsAndLocalChannelProject" ownerPath="/Events/OrderEvent">
    <extendedProperties/>
  </properties>
  <properties name="Amount" ownerProjectName="MultipleSessionsAndLocalChannelProject" type="double" ownerPath="/Events/OrderEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1274491752963-2058750686" ownerProjectName="MultipleSessionsAndLocalChannelProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/OrderEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
