<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/" folder="/" name="AlertConcept" description="" lastModified="" GUID="1100582758158-2019922487" ownerProjectName="EventCorrelationRepo" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="NodeId" description="" lastModified="" GUID="1100582815540-1741480272" ownerProjectName="EventCorrelationRepo" ownerPath="/AlertConcept" historySize="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="CategoryId" description="" lastModified="" GUID="1100582815540-1456478151" ownerProjectName="EventCorrelationRepo" ownerPath="/AlertConcept" historySize="1" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Timestamp" description="" lastModified="" GUID="1100582815540-1903798596" ownerProjectName="EventCorrelationRepo" type="DateTime" ownerPath="/AlertConcept" historySize="1" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="AlertId" description="" lastModified="" GUID="1100731684593-1626663083" ownerProjectName="EventCorrelationRepo" ownerPath="/AlertConcept" historySize="1" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
