/**
 * @description 
 * @author nprade-nb
 */
rule Rules.UnsuspendAccount {
	
	attribute {
		priority = 1;
		forwardChain = true;
	}
	
	declare {
		Concepts.Account account;
		Events.Unsuspend request;
	}
	
	when {
		account@extId == request.AccountId;
		account.Status == "Suspended";
	}
	
	then {
		account.Status = "Normal";
		account.Reason = "";
		account.FraudAttempt = 0;
		account.Updated = DateTime.now();
		account.DebitCount = 0;
		account.DebitUpdate = null;
		System.debugOut("#### Account ID " + account@extId + " STATUS set to Normal.");
		
		Event.consumeEvent(request);
		
		DateTime now = DateTime.now();
		Event.assertEvent(Event.createEvent("xslt://{{/Events/AccountOperationTrail}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"2.0\"><xsl:param name=\"account\"/><xsl:param name=\"now\"/><xsl:template name=\"Function\" match=\"/\"><createEvent><event><xsl:if test=\"$account/@extId\"><AccountId><xsl:value-of select=\"$account/@extId\"/></AccountId></xsl:if><OpDate><xsl:value-of select=\"$now\"/></OpDate><OpType><xsl:value-of select=\"&quot;UNSUSPEND&quot;\"/></OpType></event></createEvent></xsl:template></xsl:stylesheet>"));
		
	}
}