<?xml version="1.0" encoding="UTF-8"?>

<event icon="" name="StockQuote" description="" guid="1192474404244-2071248859" bindings="" namespace="" folder="/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="10" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="" path=""/>
    <userProperties>
        <userProperty>
            <name>symbol</name>
            <type>String</type>
        </userProperty>
        <userProperty>
            <name>price</name>
            <type>double</type>
        </userProperty>
        <userProperty>
            <name>exchange</name>
            <type>String</type>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/StockQuote">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/RuleSet">
            <referringRule>StockQuoteListener</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="StockQuote" description="" guid="1192474404244-1477272937" bindings="" namespace="" folder="/">
        <lastModified/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1192474404431-53173796" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                <lastModified>2007-10-15T11:53:35.384-07:00</lastModified>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/StockQuote">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>