Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio XML Mapper
Bundle-SymbolicName: com.tibco.cep.studio.mapper;singleton:=true
Bundle-Version: 0.0.0
Require-Bundle: com.tibco.cep.tra,
 com.tibco.cep.tpcl,
 com.tibco.cep.rt,
 org.apache.xalan;bundle-version="2.7.1"
Bundle-ClassPath: .
Export-Package: com.tibco.cep.studio.mapper,
 com.tibco.cep.studio.mapper.ui,
 com.tibco.cep.studio.mapper.ui.agent,
 com.tibco.cep.studio.mapper.ui.change,
 com.tibco.cep.studio.mapper.ui.data,
 com.tibco.cep.studio.mapper.ui.data.basic,
 com.tibco.cep.studio.mapper.ui.data.bind,
 com.tibco.cep.studio.mapper.ui.data.bind.coerce,
 com.tibco.cep.studio.mapper.ui.data.bind.docview,
 com.tibco.cep.studio.mapper.ui.data.bind.find,
 com.tibco.cep.studio.mapper.ui.data.bind.fix,
 com.tibco.cep.studio.mapper.ui.data.bind.wizard,
 com.tibco.cep.studio.mapper.ui.data.bind.xhtml,
 com.tibco.cep.studio.mapper.ui.data.formula,
 com.tibco.cep.studio.mapper.ui.data.formula.sample,
 com.tibco.cep.studio.mapper.ui.data.param,
 com.tibco.cep.studio.mapper.ui.data.utils,
 com.tibco.cep.studio.mapper.ui.data.xpath,
 com.tibco.cep.studio.mapper.ui.data.xpath.text,
 com.tibco.cep.studio.mapper.ui.edittree,
 com.tibco.cep.studio.mapper.ui.edittree.render,
 com.tibco.cep.studio.mapper.ui.edittree.simple,
 com.tibco.cep.studio.mapper.ui.jedit,
 com.tibco.cep.studio.mapper.ui.jedit.errcheck,
 com.tibco.cep.studio.mapper.ui.jedit.syntaxcoloring,
 com.tibco.cep.studio.mapper.ui.utils,
 com.tibco.cep.studio.mapper.ui.wizard,
 com.tibco.cep.studio.mapper.ui.wizard.decision,
 com.tibco.cep.studio.mapper.ui.xmlui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
