<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="Employee" description="" GUID="F4E1F279-6622-1303-2B65-ACAE112EA256" ownerProjectName="AS3x" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="empId" ownerProjectName="AS3x" type="long" ownerPath="/Concepts/Employee"/>
  <properties name="name" ownerProjectName="AS3x" ownerPath="/Concepts/Employee"/>
  <properties name="age" ownerProjectName="AS3x" type="int" ownerPath="/Concepts/Employee"/>
  <properties name="joiningDate" ownerProjectName="AS3x" type="DateTime" ownerPath="/Concepts/Employee"/>
  <properties name="isPermanant" ownerProjectName="AS3x" type="boolean" ownerPath="/Concepts/Employee"/>
  <properties name="salary" ownerProjectName="AS3x" type="double" ownerPath="/Concepts/Employee"/>
  <properties name="address" ownerProjectName="AS3x" type="ContainedConcept" conceptTypePath="/Concepts/Address" array="true" ownerPath="/Concepts/Employee"/>
  <properties name="phone" ownerProjectName="AS3x" type="ContainedConcept" conceptTypePath="/Concepts/Phone" ownerPath="/Concepts/Employee"/>
  <properties name="departments" ownerProjectName="AS3x" array="true" ownerPath="/Concepts/Employee"/>
</element:Concept>
