<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/topology/" folder="/Shared/Events/reqres/topology/" name="PurgeTopologyRequestEvent" description="" lastModified="" GUID="DAB471DD-43B0-97CF-0780-FDB1B1A98324" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1" channelURI="/HttpChannel" destinationName="gettopology">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="A6DE1CBE-8EB9-F92D-B5D8-2244D4CD8D26" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/topology/TopologyRequestEvent_1" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
