<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/topology/" folder="/Shared/Events/reqres/topology/" name="TopologyRequestEvent" description="" lastModified="" GUID="6CF85626-FAB3-B1D0-29AE-536B2BD08A63" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1" channelURI="/HttpChannel" destinationName="gettopology">
  <extendedProperties/>
  <properties name="parentid" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/topology/TopologyRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="depth" ownerProjectName="emonitor" type="int" ownerPath="/Shared/Events/reqres/topology/TopologyRequestEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="E3A0FC84-9F10-FE36-2619-B437430B3B07" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/topology/TopologyRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
