<?xml version="1.0" encoding="UTF-8"?>
<event:TimeEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/topology/" folder="/Shared/Events/reqres/topology/" name="TopologyUpdateRequestEvent" description="" lastModified="" GUID="74C8E80D-8B9D-8C76-4002-E649BF450DAB" ownerProjectName="emonitor" type="TimeEvent" superEventPath="" ttl="-1" ttlUnits="Seconds" specifiedTime="1237831717535" timeEventCount="1" interval="30" intervalUnit="Seconds">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="2F357BE7-9B15-68A9-E566-91259C0686E9" ownerProjectName="emonitor" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/reqres/topology/TopologyUpdateRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:TimeEvent>
