<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="setEmpInfoEvent" description="" GUID="119CD830-F316-412F-199C-F3A87E48C024" ownerProjectName="BEJSONClient" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;payload ref=&quot;pfx:Employee&quot;/&gt;" ttlUnits="Seconds" channelURI="/Channels/HttpChannel" destinationName="setInfo">
  <extendedProperties/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx" namespace="www.tibco.com/be/ontology/Concepts/Employee"/>
  <registryImportEntries location="Concepts/Employee.concept" namespace="www.tibco.com/be/ontology/Concepts/Employee"/>
  <expiryAction name="setEmpInfoEvent_expiryAction" ownerProjectName="BEJSONClient" actionText="" conditionText="">
    <symbols>
      <symbolList idName="setempinfoevent" type="/Events/setEmpInfoEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
