<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <config>
        <Description/>
        <RealmServer>http://localhost:5056</RealmServer>
        <GridName/>
        <UserName/>
        <Password/>
        <Secondary/>
        <useSsl>false</useSsl>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!pKmTtab/+4ftfdaSDhwBJQ==</trustStorePassword>
            <Trust_Type/>
        </ssl>
    </config>
</BWSharedResource>
