<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Management/Events/request/" folder="/Management/Events/request/" name="InvokeMethodRequestEvent" description="" lastModified="" GUID="69E3327A-87C7-5D54-014C-082D9E96FBBB" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" specifiedTime="-1" channelURI="/HttpChannel" destinationName="invokeentitymethod">
  <extendedProperties/>
  <properties name="monitorableid" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="methodGroup" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="methodName" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="paramsTokenStr" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent">
    <extendedProperties/>
  </properties>
  <properties name="entityType" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent"/>
  <properties name="userName" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent"/>
  <properties name="pwd" ownerProjectName="emonitor" ownerPath="/Management/Events/request/InvokeMethodRequestEvent"/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="3F15B5B7-B5D7-B411-A808-910D58D4D1B9" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Management/Events/request/InvokeMethodRequestEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
