<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Management/Events/request/" folder="/Management/Events/request/" name="MethodsLayoutRequestEvent" description="" GUID="777C2368-2586-D847-2A7E-0F9F43D2CD47" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractUserVerificationEvent" ttlUnits="Seconds" channelURI="/HttpChannel" destinationName="getmethodslayout">
  <extendedProperties/>
  <properties name="entitytype" ownerProjectName="emonitor" ownerPath="/Management/Events/request/MethodsLayoutRequestEvent"/>
  <expiryAction name="MethodsLayoutRequestEvent_expiryAction" ownerProjectName="emonitor" actionText="" conditionText="">
    <symbols>
      <symbolList idName="methodslayoutrequestevent" type="/Management/Events/request/MethodsLayoutRequestEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
