<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>timeOut</name>
            <value>-1</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description>Timeout parameter in ms for time to wait on server after request is received.</description>
            <constraint/>
            <modTime>1371032265948</modTime>
        </globalVariable>
    </globalVariables>
</repository>
