<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/InferenceOntology/" folder="/InferenceOntology/" name="DirectToQueryEvent" description="" lastModified="" GUID="1299783197975-762539767" ownerProjectName="QueryESPProject" superEventPath="" ttlUnits="Seconds" specifiedTime="-1" channelURI="/Channels/CrossAgentChannel" destinationName="Inf2Query">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1299783197975-1344193016" ownerProjectName="QueryESPProject" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/InferenceOntology/DirectToQueryEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
