<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="GetDataEvent" description="" GUID="CD56357E-D97D-B638-A9FB-643852ADF279" ownerProjectName="StockTicker" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/WebSocketChannel" destinationName="GetData">
  <properties name="Symbol" ownerProjectName="StockTicker" conceptTypePath="/Events/GetDataEvent" ownerPath="/Events/GetDataEvent"/>
  <properties name="Operations" ownerProjectName="StockTicker" conceptTypePath="/Events/GetDataEvent" ownerPath="/Events/GetDataEvent"/>
  <expiryAction folder="/Events/GetDataEvent" name="TestWEvent_expiryAction" ownerProjectName="StockTicker" actionText="" conditionText="">
    <symbols>
      <symbolList idName="testwevent" type="/Events/GetDataEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
