<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>DB_URL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1317754995661</modTime>
        </globalVariable>
        <globalVariable>
            <name>DB_USERNAME</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1317755001807</modTime>
        </globalVariable>
        <globalVariable>
            <name>DB_PASSWORD</name>
            <value>#!+NWb1hD7urzCmPkURBZFOg==</value>
            <type>Password</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1317755009249</modTime>
        </globalVariable>
    </globalVariables>
</repository>
