Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Tester Core
Bundle-SymbolicName: com.tibco.cep.studio.tester.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.tester.core.StudioTesterCorePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.tibco.cep.tra,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.util,
 com.tibco.cep.studio.common,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.cli,
 com.tibco.cep.studio.debug.core;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.tester.core,
 com.tibco.cep.studio.tester.core.model,
 com.tibco.cep.studio.tester.core.provider,
 com.tibco.cep.studio.tester.core.utils
