<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CloseOrderEvent" description="" GUID="E151AFCF-51F1-81DA-5CAA-EDA4D02408F8" ownerProjectName="SimpleProcess" superEventPath="" ttlUnits="Seconds">
  <properties name="message" ownerProjectName="SimpleProcess" ownerPath="/Events/CloseOrderEvent"/>
  <properties name="jobKey" ownerProjectName="SimpleProcess" ownerPath="/Events/CloseOrderEvent"/>
  <expiryAction name="CloseEvent_expiryAction" ownerProjectName="SimpleProcess" actionText="" conditionText="">
    <symbols>
      <symbolList idName="closeevent" type="/Events/CloseOrderEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
