<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="CreateCustomerEvent" description="Creates a customer account with a balance of $10000.00" GUID="0CFEAD25-46E4-B6CD-2216-7F9641275D5B" ownerProjectName="SimpleProcess" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="createcustomer">
  <properties name="name" ownerProjectName="SimpleProcess" ownerPath="/Events/CreateCustomerEvent"/>
  <properties name="balance" ownerProjectName="SimpleProcess" type="double" ownerPath="/Events/CreateCustomerEvent"/>
  <expiryAction name="CreateCustomerEvent_expiryAction" ownerProjectName="SimpleProcess" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createcustomerevent" type="/Events/CreateCustomerEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
