<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="CreateOrderEvent" description="" GUID="7E929830-C0C2-814E-5057-EEAEDF9040AC" ownerProjectName="SimpleProcess" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="createorder">
  <properties name="name" ownerProjectName="SimpleProcess" ownerPath="/Events/CreateOrderEvent"/>
  <properties name="value" ownerProjectName="SimpleProcess" type="double" ownerPath="/Events/CreateOrderEvent"/>
  <expiryAction name="CreateOrderEvent_expiryAction" ownerProjectName="SimpleProcess" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createorderevent" type="/Events/CreateOrderEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
