<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Deployment</name>
            <value>emonitor</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>DirLedger</name>
            <value>.</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>DirTrace</name>
            <value>.</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>Domain</name>
            <value>domain</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>HTTPHost</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>HTTPPort</name>
            <value>9000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>HawkEnabled</name>
            <value>false</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>HealthCheckFreq</name>
            <value>30000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>JMXUpdateFreq</name>
            <value>30000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>JmsProviderUrl</name>
            <value>tcp://localhost:7222</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>JmsSslProviderUrl</name>
            <value>ssl://localhost:7243</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>RemoteRvDaemon</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvDaemon</name>
            <value>tcp:7500</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvNetwork</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvService</name>
            <value>7500</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvaHost</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>RvaPort</name>
            <value>7600</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>SweepFreq</name>
            <value>300000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>SweepThreshold</name>
            <value>600000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>TIBHawkDaemon</name>
            <value>tcp:7474</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>TIBHawkNetwork</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>TIBHawkService</name>
            <value>7474</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>TopologyUpdateFreq</name>
            <value>30000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>logfamilies</name>
            <value>no value</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>topologyxmlLocation</name>
            <value>c:\temp\EMMTopology_Sample.xml</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>MessageEncoding</name>
            <value>ISO8859-1</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>setupqueries</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>0</modTime>
        </globalVariable>
        <globalVariable>
            <name>BEMMDocRoot</name>
            <value>../web-root</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1300317957866</modTime>
        </globalVariable>
        <globalVariable>
            <name>BEMMDocPage</name>
            <value>\index.html</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1300318231882</modTime>
        </globalVariable>
    </globalVariables>
</repository>
