/**
 * @description 
 * @author wangneng-lt
 */
rule Rules.alertRule {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		
		Events.alertEvent alertevent;
	}
	when {
		
	}
	then {
		// get the infomation of the rule alert event
	System.debugOut("\n============================================================================\n"
		+alertevent.HawkEventType +" was triggered on Agent: [" + alertevent.AgentName+"]"
		+"\nAlert text: " + alertevent.AlertString
		+"\nRule Base: " + alertevent.RuleBase
		+"\n============================================================================");
		
	}
}