Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Navigator
Bundle-SymbolicName: com.tibco.cep.studio.ui.navigator; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.ui.navigator.NavigatorPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.cep.studio.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui,
 com.tibco.cep.rt,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.help,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.edit,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.ui.navigator,
 com.tibco.cep.studio.ui.navigator.actions,
 com.tibco.cep.studio.ui.navigator.dnd,
 com.tibco.cep.studio.ui.navigator.handler,
 com.tibco.cep.studio.ui.navigator.model,
 com.tibco.cep.studio.ui.navigator.providers,
 com.tibco.cep.studio.ui.navigator.util,
 com.tibco.cep.studio.ui.navigator.view,
 com.tibco.cep.studio.ui.navigator.workbench
