<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="ActiveSpaces">
    <category>
        <name>AS</name>
        <function>
            <name>getConsumptionMode</name>
            <method>getConsumptionMode</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>event</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getEventType</name>
            <method>getEventType</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>event</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>beginTransaction</name>
            <method>beginTransaction</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>channelUri</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>commitTransaction</name>
            <method>commitTransaction</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>channelUri</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>rollbackTransaction</name>
            <method>rollbackTransaction</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>channelUri</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>releaseTransaction</name>
            <method>releaseTransaction</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>channelUri</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>takeTransaction</name>
            <method>takeTransaction</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>channelUri,transactionId</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getEvent</name>
            <method>getEvent</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,key</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getEvents</name>
            <method>getEvents</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,keys</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>takeEvent</name>
            <method>takeEvent</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,key</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>takeEvents</name>
            <method>takeEvents</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,keys</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>putEvent</name>
            <method>putEvent</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,event</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>putEvents</name>
            <method>putEvents</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,events</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>lockEvent</name>
            <method>lockEvent</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,event</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>lockEvents</name>
            <method>lockEvents</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,events</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>unlockEvent</name>
            <method>unlockEvent</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,event</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>unlockEvents</name>
            <method>unlockEvents</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,events</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>takeSnapshot</name>
            <method>takeSnapshot</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,eventTemplate,browserTypeStr,distributionScope,timeout,prefetch,filter
            </args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>query</name>
            <method>query</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,eventTemplate,browserTypeStr,timeScope,distributionScope,timeout,prefetch,filter
            </args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>queryIterator</name>
            <method>queryIterator</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>destinationUri,eventTemplate,browserTypeStr,timeScope,distributionScope,timeout,prefetch,filter
            </args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getConceptBlobFromPayload</name>
            <method>getConceptBlobFromPayload</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>event,blobFieldName,conceptTemplate</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getSimpleEventBlobFromPayload</name>
            <method>getSimpleEventBlobFromPayload</method>
            <class>com.tibco.cep.functions.channel.as.ASChannelFunctions</class>
            <args>event,blobFieldName,eventTemplate</args>
            <async>false</async>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl />
        </function>
    </category>

    <category>
        <enabled system-property="com.tibco.cep.functions.as.metaspace">true</enabled>
        <name>Metaspace</name>
        <function>
            <name>beginTransaction</name>
            <method>beginTransaction</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>close</name>
            <method>close</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>closeAll</name>
            <method>closeAll</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>commitTransaction</name>
            <method>commitTransaction</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>connect</name>
            <method>connect</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getMemberDef</name>
            <method>getMemberDef</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getMetaspaceMembers</name>
            <method>getMetaspaceMembers</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getMetaspaceRemoteMembers</name>
            <method>getMetaspaceRemoteMembers</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getSelfMember</name>
            <method>getSelfMember</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getSpace</name>
            <method>getSpace</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getSpaceDef</name>
            <method>getSpaceDef</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getSpaceMembers</name>
            <method>getSpaceMembers</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getSpaceRemoteMembers</name>
            <method>getSpaceRemoteMembers</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>createUserSpace</name>
            <method>createUserSpace</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>recoverUserSpace</name>
            <method>recoverUserSpace</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>getUserSpaceNames</name>
            <method>getUserSpaceNames</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>releaseContext</name>
            <method>releaseContext</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>releaseTransaction</name>
            <method>releaseTransaction</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <!--
        <function>
            <name>resume</name>
            <method>resume</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        -->
        <function>
            <name>resumeSpace</name>
            <method>resumeSpace</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function>
            <name>rollbackTransaction</name>
            <method>rollbackTransaction</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <!-- <function>
            <name>suspend</name>
            <method>suspend</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>
        <function> <name>takeContext</name> <method>takeContext</method> <class>com.tibco.cep.functions.channel.as.ASHelper</class>
              <args/> <async>false</async> <isActionOnly>true</isActionOnly> <isValidInQuery>false</isValidInQuery>
              <isValidInBUI>false</isValidInBUI> <helpUrl/> </function> <function> <name>takeTransaction</name>
              <method>takeTransaction</method> <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
              <args/> <async>false</async> <isActionOnly>true</isActionOnly> <isValidInQuery>false</isValidInQuery>
              <isValidInBUI>false</isValidInBUI> <helpUrl/> </function> -->
        <function>
            <name>version</name>
            <method>version</method>
            <class>com.tibco.cep.functions.channel.as.MetaspaceHelper</class>
            <args />
            <async>false</async>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl />
        </function>

        <category>
            <name>MemberDef</name>
            <function>
                <name>create</name>
                <method>create</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getContext</name>
                <method>getContext</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getDataStore</name>
                <method>getDataStore</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getDiscovery</name>
                <method>getDiscovery</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getListen</name>
                <method>getListen</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getMemberName</name>
                <method>getMemberName</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getConnectTimeout</name>
                <method>getConnectTimeout</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setConnectTimeout</name>
                <method>setConnectTimeout</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getRemoteDiscovery</name>
                <method>getRemoteDiscovery</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getRemoteListen</name>
                <method>getRemoteListen</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getWorkerThreadCount</name>
                <method>getWorkerThreadCount</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setContext</name>
                <method>setContext</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setDataStore</name>
                <method>setDataStore</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setDiscovery</name>
                <method>setDiscovery</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setListen</name>
                <method>setListen</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setMemberName</name>
                <method>setMemberName</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setRemoteDiscovery</name>
                <method>setRemoteDiscovery</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setRemoteListen</name>
                <method>setRemoteListen</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <!-- 
            <function>
                <name>setTimeout</name>
                <method>setTimeout</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            -->
            <function>
                <name>setWorkerThreadCount</name>
                <method>setWorkerThreadCount</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setSecurity</name>
                <method>setSecurity</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
			<function>
                <name>setIdentityPassword</name>
                <method>setIdentityPassword</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
			<function>
                <name>setUserName</name>
                <method>setUserName</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
			<function>
                <name>setPassword</name>
                <method>setPassword</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
			<function>
                <name>setDomainName</name>
                <method>setDomainName</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
			<function>
                <name>setKeyFile</name>
                <method>setKeyFile</method>
                <class>com.tibco.cep.functions.channel.as.MemberDefHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
        </category>

        <category>
            <name>Space</name>
            <function>
                <name>close</name>
                <method>close</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>closeAll</name>
                <method>closeAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>compareAndPut</name>
                <method>compareAndPut</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>compareAndPutAll</name>
                <method>compareAndPutAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>compareAndTake</name>
                <method>compareAndTake</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>compareAndTakeAll</name>
                <method>compareAndTakeAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>get</name>
                <method>get</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getAll</name>
                <method>getAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getMetaspaceName</name>
                <method>getMetaspaceName</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getSpaceDef</name>
                <method>getSpaceDef</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getCachePolicy</name>
                <method>getCachePolicy</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getCapacity</name>
                <method>getCapacity</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getPersistencePolicy</name>
                <method>getPersistencePolicy</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getPersistenceType</name>
                <method>getPersistenceType</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getReplicationCount</name>
                <method>getReplicationCount</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getReplicationPolicy</name>
                <method>getReplicationPolicy</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getSpaceState</name>
                <method>getSpaceState</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setCachePolicy</name>
                <method>setCachePolicy</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setCapacity</name>
                <method>setCapacity</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setPersistencePolicy</name>
                <method>setPersistencePolicy</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setPersistenceType</name>
                <method>setPersistenceType</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setReplicationCount</name>
                <method>setReplicationCount</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setReplicationPolicy</name>
                <method>setReplicationPolicy</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>invoke</name>
                <method>invoke</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>invokeLeeches</name>
                <method>invokeLeeches</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>invokeMember</name>
                <method>invokeMember</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <!--
            <function>
                <name>invokeMembers</name>
                <method>invokeMembers</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>invokeRemoteMembers</name>
                <method>invokeRemoteMembers</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>invokeSeeders</name>
                <method>invokeSeeders</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            -->
            <function>
                <name>isReady</name>
                <method>isReady</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>load</name>
                <method>load</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <!--
            <function>
                <name>loadAll</name>
                <method>loadAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            -->
            <function>
                <name>lock</name>
                <method>lock</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>lockAll</name>
                <method>lockAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>put</name>
                <method>put</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putAll</name>
                <method>putAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setDistributionRole</name>
                <method>setDistributionRole</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <!--
            <function>
                <name>setPersister</name>
                <method>setPersister</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>stopPersister</name>
                <method>stopPersister</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            -->
            <function>
                <name>size</name>
                <method>size</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>take</name>
                <method>take</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>takeAll</name>
                <method>takeAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>unlock</name>
                <method>unlock</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>unlockAll</name>
                <method>unlockAll</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>waitForReady</name>
                <method>waitForReady</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <category>
                <name>Result</name>
                <function>
                    <name>isSpaceResult</name>
                    <method>isSpaceResult</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>isInvokeResult</name>
                    <method>isInvokeResult</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getError</name>
                    <method>getError</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getStatus</name>
                    <method>getStatus</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getTuple</name>
                    <method>getTuple</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>hasError</name>
                    <method>hasError</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getContext</name>
                    <method>getContext</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getMember</name>
                    <method>getMember</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getReturn</name>
                    <method>getReturn</method>
                    <class>com.tibco.cep.functions.channel.as.ResultHelper</class>
                    <args>result</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
            </category>

            <category>
                <name>Options</name>
                <function>
                    <name>createTakeOptions</name>
                    <method>createTakeOptions</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args />
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getLockWait</name>
                    <method>getLockWait</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>isForget</name>
                    <method>isForget</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>isLock</name>
                    <method>isLock</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>isUnlock</name>
                    <method>isUnlock</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>setForget</name>
                    <method>setForget</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options,forget</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>setLock</name>
                    <method>setLock</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options,lock</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>setLockWait</name>
                    <method>setLockWait</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options,lockWait</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>setUnlock</name>
                    <method>setUnlock</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options,unLock</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>createPutOptions</name>
                    <method>createPutOptions</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args />
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>getTTL</name>
                    <method>getTTL</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
                <function>
                    <name>setTTL</name>
                    <method>setTTL</method>
                    <class>com.tibco.cep.functions.channel.as.OptionsHelper</class>
                    <args>options,ttl</args>
                    <async>false</async>
                    <isActionOnly>true</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                    <isValidInBUI>false</isValidInBUI>
                    <helpUrl />
                </function>
            </category>
        </category>

        <category>
            <name>Tuple</name>
            <function>
                <name>clear</name>
                <method>clear</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>containsKey</name>
                <method>containsKey</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>containsValue</name>
                <method>containsValue</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>create</name>
                <method>create</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>deserialize</name>
                <method>deserialize</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>entrySet</name>
                <method>entrySet</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>exists</name>
                <method>exists</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>get</name>
                <method>get</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getBlob</name>
                <method>getBlob</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getBoolean</name>
                <method>getBoolean</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getChar</name>
                <method>getChar</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getDateTime</name>
                <method>getDateTime</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getDouble</name>
                <method>getDouble</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getFieldNames</name>
                <method>getFieldNames</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getFieldType</name>
                <method>getFieldType</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getFloat</name>
                <method>getFloat</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getInt</name>
                <method>getInt</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getLong</name>
                <method>getLong</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getShort</name>
                <method>getShort</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getString</name>
                <method>getString</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>isEmpty</name>
                <method>isEmpty</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>isNull</name>
                <method>isNull</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>keySet</name>
                <method>keySet</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>put</name>
                <method>put</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putAll</name>
                <method>putAll</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,input</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putObject</name>
                <method>putObject</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putBlob</name>
                <method>putBlob</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putBoolean</name>
                <method>putBoolean</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putChar</name>
                <method>putChar</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putDateTime</name>
                <method>putDateTime</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putDouble</name>
                <method>putDouble</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putFloat</name>
                <method>putFloat</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putInt</name>
                <method>putInt</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putLong</name>
                <method>putLong</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putShort</name>
                <method>putShort</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>putString</name>
                <method>putString</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key,value</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>remove</name>
                <method>remove</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple,key</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>serialize</name>
                <method>serialize</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>size</name>
                <method>size</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>values</name>
                <method>values</method>
                <class>com.tibco.cep.functions.channel.as.ASTupleHelper</class>
                <args>tuple</args>
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
        </category>

        <category>
            <name>InvocationService</name>
            <function>
                <name>createInvocationServiceDefinition</name>
                <method>createInvocationServiceDefinition</method>
                <class>com.tibco.cep.functions.channel.as.InvocationServiceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>getCurrentInvocationServiceRequest</name>
                <method>getCurrentInvocationServiceRequest</method>
                <class>com.tibco.cep.functions.channel.as.InvocationServiceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setInvocationResponse</name>
                <method>setInvocationResponse</method>
                <class>com.tibco.cep.functions.channel.as.InvocationServiceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <!--
            <function>
                <name>cancelRequest</name>
                <method>cancelRequest</method>
                <class>com.tibco.cep.functions.channel.as.InvocationServiceHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            -->
        </category>

        <category>
            <enabled system-property="com.tibco.cep.functions.as.metaspace.async">false</enabled>
            <name>Async</name>
            <function>
                <name>begin</name>
                <method>begin</method>
                <class>com.tibco.cep.functions.channel.as.AsyncHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>finish</name>
                <method>finish</method>
                <class>com.tibco.cep.functions.channel.as.AsyncHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <!--
            <function>
                <name>cancel</name>
                <method>cancel</method>
                <class>com.tibco.cep.functions.channel.as.AsyncHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            -->
            <function>
                <name>get</name>
                <method>get</method>
                <class>com.tibco.cep.functions.channel.as.AsyncHelper</class>
                <args />
                <async>true</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>put</name>
                <method>put</method>
                <class>com.tibco.cep.functions.channel.as.AsyncHelper</class>
                <args />
                <async>true</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>take</name>
                <method>take</method>
                <class>com.tibco.cep.functions.channel.as.AsyncHelper</class>
                <args />
                <async>true</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
        </category>

        <category>
            <name>Subscriber</name>
            <function>
                <name>createListenerDef</name>
                <method>createListenerDef</method>
                <class>com.tibco.cep.functions.channel.as.ASSpaceSubscriber</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>create</name>
                <method>create</method>
                <class>com.tibco.cep.functions.channel.as.ASSubscriberHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setRuleFunction</name>
                <method>setRuleFunction</method>
                <class>com.tibco.cep.functions.channel.as.ASSubscriberHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setRequestEventType</name>
                <method>setRequestEventType</method>
                <class>com.tibco.cep.functions.channel.as.ASSubscriberHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>setExecuteRules</name>
                <method>setExecuteRules</method>
                <class>com.tibco.cep.functions.channel.as.ASSubscriberHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>startListening</name>
                <method>startListening</method>
                <class>com.tibco.cep.functions.channel.as.ASSubscriberHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
            <function>
                <name>close</name>
                <method>close</method>
                <class>com.tibco.cep.functions.channel.as.ASSubscriberHelper</class>
                <args />
                <async>false</async>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
                <isValidInBUI>false</isValidInBUI>
                <helpUrl />
            </function>
        </category>
    </category>
</catalog>
