<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="CEP Query">
    <enabled system-property="TIBCO.BE.function.catalog.Query">true</enabled>

    <category>
        <name>Query</name>

        <function>
            <name>create</name>
            <class>com.tibco.cep.query.functions.QueryFunctions</class>
            <args>queryName, queryText</args>
            <async>false</async>
            <helpUrl/>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
        </function>

        <function>
            <name>delete</name>
            <class>com.tibco.cep.query.functions.QueryFunctions</class>
            <args>queryName</args>
            <async>false</async>
            <helpUrl/>
            <isActionOnly>true</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
        </function>

        <function>
            <name>exists</name>
            <class>com.tibco.cep.query.functions.QueryFunctions</class>
            <args>queryName</args>
            <async>false</async>
            <helpUrl/>
            <isActionOnly>false</isActionOnly>
            <isValidInQuery>false</isValidInQuery>
        </function>

        <category>
            <name>Util</name>

            <function>
                <name>invokeFunctionInQuerySession</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>querySessionName, queryRuleFunctionUri, parameters</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>executeInQuerySession</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>querySessionName, sqlString, mapOfParameters, reuse</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getDynamicQuerySessionName</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <!-- <function>
                <name>startDynamicQuerySession</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function> -->

            <function>
                <name>executeInDynamicQuerySession</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>sqlString, mapOfParameters, reuse</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>newArray</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>length</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>newList</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args></args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>addToList</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>list, item</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>removeFromList</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>list, item</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>clearList</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>list, item</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>sizeOfList</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>list</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>true</isValidInQuery>
            </function>
            
            <function>
                <name>listToArray</name>
                <class>com.tibco.cep.query.functions.QueryUtilFunctions</class>
                <args>list</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>

        <category>
            <name>Metadata</name>

            <function>
                <name>findColumn</name>
                <class>com.tibco.cep.query.functions.QueryMetadataFunctions</class>
                <args>queryName, columnName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getColumnCount</name>
                <class>com.tibco.cep.query.functions.QueryMetadataFunctions</class>
                <args>queryName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getColumnType</name>
                <class>com.tibco.cep.query.functions.QueryMetadataFunctions</class>
                <args>queryName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getColumnName</name>
                <class>com.tibco.cep.query.functions.QueryMetadataFunctions</class>
                <args>queryName, columnIndex</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getText</name>
                <class>com.tibco.cep.query.functions.QueryMetadataFunctions</class>
                <args>queryName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

        </category>
        <category>
            <name>Statement</name>

            <function>
                <name>clearSnapshotRequired</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>clearVars</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>close</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>execute</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, resultsetName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>executeWithCallback</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, listenerName, isContinuous, callback, closure</args>
                <async>true</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>executeWithBatchCallback</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, listenerName, isContinuous, callback, closure</args>
                <async>true</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getQueryName</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getSnapshotRequired</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, alias</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getVar</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, bindVarName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>isOpen</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>open</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>queryName, statementName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>setVar</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, bindVarName, value</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>setSnapshotRequired</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, alias, isRequired</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>assertEvent</name>
                <class>com.tibco.cep.query.functions.StatementFunctions</class>
                <args>statementName, event</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>true</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <category>
                <name>Metadata</name>

                <function>
                    <name>findColumn</name>
                    <class>com.tibco.cep.query.functions.StatementMetadataFunctions</class>
                    <args>statementName, columnName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnCount</name>
                    <class>com.tibco.cep.query.functions.StatementMetadataFunctions</class>
                    <args>statementName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnType</name>
                    <class>com.tibco.cep.query.functions.StatementMetadataFunctions</class>
                    <args>statementName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnName</name>
                    <class>com.tibco.cep.query.functions.StatementMetadataFunctions</class>
                    <args>statementName, columnIndex</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getQueryName</name>
                    <class>com.tibco.cep.query.functions.StatementMetadataFunctions</class>
                    <args>statementName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

            </category>

        </category>
        <category>
             <name>ResultSet</name>

             <function>
                 <name>close</name>
                 <class>com.tibco.cep.query.functions.ResultSetFunctions</class>
                 <args>resultsetName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>true</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                 <name>getRowCountIfPossible</name>
                 <class>com.tibco.cep.query.functions.ResultSetFunctions</class>
                 <args>resultsetName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>false</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                 <name>get</name>
                 <class>com.tibco.cep.query.functions.ResultSetFunctions</class>
                 <args>resultsetName, index</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>false</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                 <name>isBatchEnd</name>
                 <class>com.tibco.cep.query.functions.ResultSetFunctions</class>
                 <args>resultsetName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>false</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                 <name>isOpen</name>
                 <class>com.tibco.cep.query.functions.ResultSetFunctions</class>
                 <args>resultsetName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>false</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                 <name>next</name>
                 <class>com.tibco.cep.query.functions.ResultSetFunctions</class>
                 <args>resultsetName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>true</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

            <category>
                <name>Metadata</name>

                <function>
                    <name>findColumn</name>
                    <class>com.tibco.cep.query.functions.ResultSetMetadataFunctions</class>
                    <args>resultsetName, columnName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnCount</name>
                    <class>com.tibco.cep.query.functions.ResultSetMetadataFunctions</class>
                    <args>resultsetName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnType</name>
                    <class>com.tibco.cep.query.functions.ResultSetMetadataFunctions</class>
                    <args>resultsetName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnName</name>
                    <class>com.tibco.cep.query.functions.ResultSetMetadataFunctions</class>
                    <args>resultsetName, columnIndex</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getQueryName</name>
                    <class>com.tibco.cep.query.functions.ResultSetMetadataFunctions</class>
                    <args>resultsetName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getStatementName</name>
                    <class>com.tibco.cep.query.functions.ResultSetMetadataFunctions</class>
                    <args>resultsetName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

            </category>

         </category>
         <category>
             <name>Callback</name>

             <function>
                 <name>delete</name>
                 <class>com.tibco.cep.query.functions.CallbackFunctions</class>
                 <args>listenerName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>true</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                 <name>exists</name>
                 <class>com.tibco.cep.query.functions.CallbackFunctions</class>
                 <args>listenerName</args>
                 <async>false</async>
                 <helpUrl/>
                 <isActionOnly>false</isActionOnly>
                 <isValidInQuery>false</isValidInQuery>
             </function>

             <function>
                <name>getStatementName</name>
                <class>com.tibco.cep.query.functions.CallbackFunctions</class>
                <args>listenerName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <category>
                <name>Metadata</name>

                <function>
                    <name>findColumn</name>
                    <class>com.tibco.cep.query.functions.CallbackMetadataFunctions</class>
                    <args>listenerName, columnName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnCount</name>
                    <class>com.tibco.cep.query.functions.CallbackMetadataFunctions</class>
                    <args>listenerName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnType</name>
                    <class>com.tibco.cep.query.functions.CallbackMetadataFunctions</class>
                    <args>listenerName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getColumnName</name>
                    <class>com.tibco.cep.query.functions.CallbackMetadataFunctions</class>
                    <args>listenerName, columnIndex</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getQueryName</name>
                    <class>com.tibco.cep.query.functions.CallbackMetadataFunctions</class>
                    <args>listenerName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

                <function>
                    <name>getStatementName</name>
                    <class>com.tibco.cep.query.functions.CallbackMetadataFunctions</class>
                    <args>listenerName</args>
                    <async>false</async>
                    <helpUrl/>
                    <isActionOnly>false</isActionOnly>
                    <isValidInQuery>false</isValidInQuery>
                </function>

             </category>
            </category>
            <category>
                     <name>Datagrid</name>
                        <category>
                           <name>Aggregate</name>

                           <function>
                                <name>count</name>
                                <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                <args>resultSetName,entityUri</args>
                                <async>false</async>
                                <helpUrl/>
                                <isActionOnly>true</isActionOnly>
                                <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                <name>countList</name>
                                <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                <args>resultSetName,entityUri</args>
                                <async>false</async>
                                <helpUrl/>
                                <isActionOnly>true</isActionOnly>
                                <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                <name>filterCount</name>
                                <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                <args>resultSetName,entityUri,filter</args>
                                <async>false</async>
                                <helpUrl/>
                                <isActionOnly>true</isActionOnly>
                                <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                <name>filterCountList</name>
                                <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                <args>resultSetName,entityUri,filter</args>
                                <async>false</async>
                                <helpUrl/>
                                <isActionOnly>true</isActionOnly>
                                <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                <name>groupCount</name>
                                <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                <args>resultSetName,entityUri,filter,groupByFieldNames</args>
                                <async>false</async>
                                <helpUrl/>
                                <isActionOnly>true</isActionOnly>
                                <isValidInQuery>true</isValidInQuery>
                           </function>


                           <function>
                                <name>groupCountList</name>
                                <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                <args>resultSetName,entityUri,filter,groupByFieldNames</args>
                                <async>false</async>
                                <helpUrl/>
                                <isActionOnly>true</isActionOnly>
                                <isValidInQuery>true</isValidInQuery>
                            </function>

                           <function>
                                 <name>sum</name>
                                 <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                 <args>resultSetName,entityUri,fieldName</args>
                                 <async>false</async>
                                 <helpUrl/>
                                 <isActionOnly>true</isActionOnly>
                                 <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                 <name>sumList</name>
                                 <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                 <args>resultSetName,entityUri,fieldName</args>
                                 <async>false</async>
                                 <helpUrl/>
                                 <isActionOnly>true</isActionOnly>
                                 <isValidInQuery>true</isValidInQuery>
                           </function>


                           <function>
                                  <name>filterSum</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName,filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterSumList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName,filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupSum</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName,filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupSumList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName,filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>min</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>minList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterMin</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterMinList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupMin</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupMinList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>max</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>maxList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterMax</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterMaxList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupMax</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupMaxList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>avg</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>avgList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterAvg</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>filterAvgList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupAvg</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                           <function>
                                  <name>groupAvgList</name>
                                  <class>com.tibco.cep.query.aggregate.as.AsAggregateFunctions</class>
                                  <args>resultSetName,entityUri,fieldName, filter, groupByFieldNames</args>
                                  <async>false</async>
                                  <helpUrl/>
                                  <isActionOnly>true</isActionOnly>
                                  <isValidInQuery>true</isValidInQuery>
                           </function>

                        </category>
         </category>


    </category>
</catalog>

