Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Runtime
Bundle-SymbolicName: com.tibco.cep.rt;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.rt.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.tibco.cep.tpcl,
 com.tibco.cep.tra
DynamicImport-Package: javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*,
 oracle.*,
 tibcosoftwareinc.*
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.tibco.cep.tra
Eclipse-BuddyPolicy: app
Bundle-ClassPath: lib/cep-kernel.jar,
 lib/cep-common.jar,
 lib/be-functions.jar,
 lib/be-q.jar,
 lib/cep-container.jar,
 lib/cep-drivers.jar,
 lib/cep-loadbalancer.jar,
 lib/cep-security.jar,
 lib/cep-base.jar,
 lib/be-studiofunctions.jar,
 lib/cep-datagrid-oracle.jar,
 lib/cep-datagrid-tibco.jar,
 lib/palettes/be-bw.jar,
 lib/cep-interpreter.jar,
 lib/cep-backingstore.jar,
 lib/cep-as-channel.jar,
 lib/cep-hawk-channel.jar,
 .,
 lib/cep-analytics.jar,
 lib/cep-ftl.jar,
 lib/cep-sb-channel.jar,
 lib/cep-channel-api.jar,
 lib/cep-kafka.jar,
 lib/cep-kafka-streams.jar,
 lib/cep-kinesis-channel.jar,
 lib/cep-as3-channel.jar,
 lib/cep-mqtt-channel.jar,
 lib/cep-kinesis-channel.jar,
 lib/cep-docker.jar,
 lib/cep-maven.jar,
 lib/cep-store.jar
Export-Package: com.tibco.be.baas.security.authn.saml.common,
 com.tibco.be.baas.security.authn.saml.metadata.common,
 com.tibco.be.baas.security.authn.saml.metadata.partner.request,
 com.tibco.be.baas.security.authn.saml.metadata.partner.request.impl,
 com.tibco.be.baas.security.authn.saml.metadata.partner.response,
 com.tibco.be.baas.security.authn.saml.metadata.partner.response.impl,
 com.tibco.be.baas.security.authn.saml.metadata.partner.spi,
 com.tibco.be.baas.security.authn.saml.metadata.partner.spi.impl,
 com.tibco.be.baas.security.authn.saml.metadata.policy.request,
 com.tibco.be.baas.security.authn.saml.metadata.policy.request.impl,
 com.tibco.be.baas.security.authn.saml.metadata.policy.response,
 com.tibco.be.baas.security.authn.saml.metadata.policy.response.impl,
 com.tibco.be.baas.security.authn.saml.metadata.policy.spi,
 com.tibco.be.baas.security.authn.saml.model.assertion,
 com.tibco.be.baas.security.authn.saml.model.assertion.impl,
 com.tibco.be.baas.security.authn.saml.model.assertion.util,
 com.tibco.be.baas.security.authn.saml.model.metadata,
 com.tibco.be.baas.security.authn.saml.model.metadata.impl,
 com.tibco.be.baas.security.authn.saml.model.metadata.util,
 com.tibco.be.baas.security.authn.saml.model.namespace,
 com.tibco.be.baas.security.authn.saml.model.namespace.impl,
 com.tibco.be.baas.security.authn.saml.model.namespace.util,
 com.tibco.be.baas.security.authn.saml.model.policy,
 com.tibco.be.baas.security.authn.saml.model.policy.impl,
 com.tibco.be.baas.security.authn.saml.model.policy.util,
 com.tibco.be.baas.security.authn.saml.model.protocol,
 com.tibco.be.baas.security.authn.saml.model.protocol.impl,
 com.tibco.be.baas.security.authn.saml.model.protocol.util,
 com.tibco.be.baas.security.authn.saml.protocol,
 com.tibco.be.baas.security.authn.saml.protocol.impl,
 com.tibco.be.baas.security.authn.saml.providers,
 com.tibco.be.baas.security.authn.saml.providers.impl,
 com.tibco.be.baas.security.authn.saml.services,
 com.tibco.be.baas.security.authn.saml.services.impl,
 com.tibco.be.baas.security.authn.saml.services.response,
 com.tibco.be.baas.security.authn.saml.services.response.impl,
 com.tibco.be.baas.security.authn.saml.transport,
 com.tibco.be.baas.security.authn.saml.utils,
 com.tibco.be.common,
 com.tibco.be.functions,
 com.tibco.be.functions.IO,
 com.tibco.be.functions.System,
 com.tibco.be.functions.Temporal,
 com.tibco.be.functions.Temporal.Calculus,
 com.tibco.be.functions.Temporal.History,
 com.tibco.be.functions.Temporal.Numeric,
 com.tibco.be.functions.Temporal.Statistic,
 com.tibco.be.functions.VRF,
 com.tibco.be.functions.build,
 com.tibco.be.functions.channel,
 com.tibco.be.functions.channel.http,
 com.tibco.be.functions.cluster,
 com.tibco.be.functions.cluster.sequence,
 com.tibco.be.functions.coherence,
 com.tibco.be.functions.coherence.constants,
 com.tibco.be.functions.coherence.extractor,
 com.tibco.be.functions.coherence.filters,
 com.tibco.be.functions.coherence.query,
 com.tibco.be.functions.coherence.query.backingstore,
 com.tibco.be.functions.coherence.query.backingstore.converters,
 com.tibco.be.functions.customHistory,
 com.tibco.be.functions.engine,
 com.tibco.be.functions.engine.locale,
 com.tibco.be.functions.engine.profile,
 com.tibco.be.functions.engine.rtc,
 com.tibco.be.functions.engine.variable,
 com.tibco.be.functions.entity,
 com.tibco.be.functions.event,
 com.tibco.be.functions.event.ext,
 com.tibco.be.functions.exception,
 com.tibco.be.functions.file,
 com.tibco.be.functions.instance.StateMachine,
 com.tibco.be.functions.instance.reflect,
 com.tibco.be.functions.java.date,
 com.tibco.be.functions.java.datetime,
 com.tibco.be.functions.java.integer,
 com.tibco.be.functions.java.math,
 com.tibco.be.functions.java.string,
 com.tibco.be.functions.java.util,
 com.tibco.be.functions.java.util.collection,
 com.tibco.be.functions.logging,
 com.tibco.be.functions.object,
 com.tibco.be.functions.property,
 com.tibco.be.functions.recorder,
 com.tibco.be.functions.string,
 com.tibco.be.functions.trax.dom.builder,
 com.tibco.be.functions.trax.dom.builder.impl,
 com.tibco.be.functions.trax.transform,
 com.tibco.be.functions.trax.util,
 com.tibco.be.functions.xinodeassist,
 com.tibco.be.functions.xpath,
 com.tibco.be.jdbcstore,
 com.tibco.be.jdbcstore.impl,
 com.tibco.be.jdbcstore.serializers,
 com.tibco.be.jdbcstore.ssl,
 com.tibco.be.maven,
 com.tibco.be.model.export,
 com.tibco.be.model.functions,
 com.tibco.be.model.functions.impl,
 com.tibco.be.model.functions.utils,
 com.tibco.be.model.rdf,
 com.tibco.be.model.rdf.primitives,
 com.tibco.be.model.types,
 com.tibco.be.model.types.xsd,
 com.tibco.be.model.util,
 com.tibco.be.oracle,
 com.tibco.be.oracle.functions,
 com.tibco.be.oracle.impl,
 com.tibco.be.oracle.serializers,
 com.tibco.be.parser.codegen,
 com.tibco.be.parser.codegen.stream,
 com.tibco.be.util,
 com.tibco.be.util.DotNetSupport,
 com.tibco.be.util.calendar,
 com.tibco.be.util.calendar.Impl,
 com.tibco.be.util.config,
 com.tibco.be.util.config.cdd,
 com.tibco.be.util.config.cdd.impl,
 com.tibco.be.util.config.cdd.util,
 com.tibco.be.util.config.factories,
 com.tibco.be.util.config.sharedresources.aemetaservices,
 com.tibco.be.util.config.sharedresources.aemetaservices.impl,
 com.tibco.be.util.config.sharedresources.aemetaservices.util,
 com.tibco.be.util.config.sharedresources.basetypes,
 com.tibco.be.util.config.sharedresources.basetypes.impl,
 com.tibco.be.util.config.sharedresources.basetypes.util,
 com.tibco.be.util.config.sharedresources.id,
 com.tibco.be.util.config.sharedresources.id.impl,
 com.tibco.be.util.config.sharedresources.id.util,
 com.tibco.be.util.config.sharedresources.id.validation,
 com.tibco.be.util.config.sharedresources.sharedhttp,
 com.tibco.be.util.config.sharedresources.sharedhttp.impl,
 com.tibco.be.util.config.sharedresources.sharedhttp.util,
 com.tibco.be.util.config.sharedresources.sharedjmscon,
 com.tibco.be.util.config.sharedresources.sharedjmscon.impl,
 com.tibco.be.util.config.sharedresources.sharedjmscon.util,
 com.tibco.be.util.config.sharedresources.sharedjndiconfig,
 com.tibco.be.util.config.sharedresources.sharedjndiconfig.impl,
 com.tibco.be.util.config.sharedresources.sharedjndiconfig.util,
 com.tibco.be.util.config.sharedresources.util,
 com.tibco.be.util.config.topology,
 com.tibco.be.util.idgenerators,
 com.tibco.be.util.idgenerators.serial,
 com.tibco.be.util.idgenerators.session,
 com.tibco.be.util.packaging,
 com.tibco.be.util.packaging.descriptors,
 com.tibco.be.util.packaging.descriptors.impl,
 com.tibco.be.util.shared,
 com.tibco.be.util.tests,
 com.tibco.be.util.wsdl,
 com.tibco.cep,
 com.tibco.cep.as,
 com.tibco.cep.as.kit.collection,
 com.tibco.cep.as.kit.map,
 com.tibco.cep.as.kit.rmi,
 com.tibco.cep.as.kit.tuple,
 com.tibco.cep.common.exception,
 com.tibco.cep.common.log,
 com.tibco.cep.common.resource,
 com.tibco.cep.container,
 com.tibco.cep.container.standalone,
 com.tibco.cep.container.standalone.hawk,
 com.tibco.cep.container.standalone.hawk.methods.channels,
 com.tibco.cep.container.standalone.hawk.methods.engine,
 com.tibco.cep.container.standalone.hawk.methods.om,
 com.tibco.cep.container.standalone.hawk.methods.profiler,
 com.tibco.cep.container.standalone.hawk.methods.recorder,
 com.tibco.cep.container.standalone.hawk.methods.rsp,
 com.tibco.cep.container.standalone.hawk.methods.scorecards,
 com.tibco.cep.container.standalone.hawk.methods.util,
 com.tibco.cep.container.standalone.hawk.methods.wm,
 com.tibco.cep.designtime,
 com.tibco.cep.designtime.model,
 com.tibco.cep.designtime.model.dotnetsupport,
 com.tibco.cep.designtime.model.element,
 com.tibco.cep.designtime.model.element.mutable,
 com.tibco.cep.designtime.model.element.mutable.impl,
 com.tibco.cep.designtime.model.element.stategraph,
 com.tibco.cep.designtime.model.element.stategraph.mutable,
 com.tibco.cep.designtime.model.element.stategraph.mutable.impl,
 com.tibco.cep.designtime.model.event,
 com.tibco.cep.designtime.model.event.mutable,
 com.tibco.cep.designtime.model.event.mutable.impl,
 com.tibco.cep.designtime.model.exception,
 com.tibco.cep.designtime.model.java,
 com.tibco.cep.designtime.model.mutable,
 com.tibco.cep.designtime.model.mutable.impl,
 com.tibco.cep.designtime.model.process,
 com.tibco.cep.designtime.model.registry,
 com.tibco.cep.designtime.model.registry.impl,
 com.tibco.cep.designtime.model.registry.util,
 com.tibco.cep.designtime.model.rule,
 com.tibco.cep.designtime.model.rule.mutable,
 com.tibco.cep.designtime.model.rule.mutable.impl,
 com.tibco.cep.designtime.model.service,
 com.tibco.cep.designtime.model.service.calendar,
 com.tibco.cep.designtime.model.service.calendar.mutable,
 com.tibco.cep.designtime.model.service.calendar.mutable.impl,
 com.tibco.cep.designtime.model.service.channel,
 com.tibco.cep.designtime.model.service.channel.impl,
 com.tibco.cep.designtime.model.service.channel.mutable,
 com.tibco.cep.designtime.model.service.channel.mutable.impl,
 com.tibco.cep.designtime.model.service.impl,
 com.tibco.cep.driver,
 com.tibco.cep.driver.ancillary.api,
 com.tibco.cep.driver.ancillary.tcp,
 com.tibco.cep.driver.ancillary.tcp.catalog,
 com.tibco.cep.driver.ancillary.tcp.client,
 com.tibco.cep.driver.ancillary.tcp.server,
 com.tibco.cep.driver.as,
 com.tibco.cep.driver.as.internal,
 com.tibco.cep.driver.as.internal.consumers,
 com.tibco.cep.driver.as.internal.consumptionmodes,
 com.tibco.cep.driver.as.internal.consumptionmodes.entrybrowser,
 com.tibco.cep.driver.as.internal.consumptionmodes.eventlistener,
 com.tibco.cep.driver.as.internal.consumptionmodes.router,
 com.tibco.cep.driver.as.internal.fillers,
 com.tibco.cep.driver.as.serializers,
 com.tibco.cep.driver.as.utils,
 com.tibco.cep.driver.as3,
 com.tibco.cep.driver.ftl,
 com.tibco.cep.driver.hawk,
 com.tibco.cep.driver.hawk.internal,
 com.tibco.cep.driver.hawk.internal.listeners,
 com.tibco.cep.driver.hawk.serializer,
 com.tibco.cep.driver.hawk.util,
 com.tibco.cep.driver.http,
 com.tibco.cep.driver.http.client,
 com.tibco.cep.driver.http.client.impl.httpcommons,
 com.tibco.cep.driver.http.client.impl.httpcomponents,
 com.tibco.cep.driver.http.security,
 com.tibco.cep.driver.http.serializer,
 com.tibco.cep.driver.http.serializer._retire,
 com.tibco.cep.driver.http.serializer.soap,
 com.tibco.cep.driver.http.serializer.soap.exceptions,
 com.tibco.cep.driver.http.serializer.soap.validator,
 com.tibco.cep.driver.http.server,
 com.tibco.cep.driver.http.server.impl,
 com.tibco.cep.driver.http.server.impl.filter,
 com.tibco.cep.driver.http.server.impl.httpcomponents,
 com.tibco.cep.driver.http.server.impl.httpcomponents.handlers,
 com.tibco.cep.driver.http.server.impl.servlet,
 com.tibco.cep.driver.http.server.impl.servlet.model,
 com.tibco.cep.driver.http.server.utils,
 com.tibco.cep.driver.jms,
 com.tibco.cep.driver.jms.serializer,
 com.tibco.cep.driver.kafka,
 com.tibco.cep.driver.kafka.serializer,
 com.tibco.cep.driver.kinesis,
 com.tibco.cep.driver.kinesis.serializer,
 com.tibco.cep.driver.local,
 com.tibco.cep.driver.mqtt,
 com.tibco.cep.driver.sb,
 com.tibco.cep.driver.soap,
 com.tibco.cep.driver.tcp,
 com.tibco.cep.driver.tcp.impl,
 com.tibco.cep.driver.tibrv,
 com.tibco.cep.driver.tibrv.serializer,
 com.tibco.cep.driver.util,
 com.tibco.cep.functions.channel.as,
 com.tibco.cep.functions.channel.hawk,
 com.tibco.cep.impl.common.log,
 com.tibco.cep.impl.common.resource,
 com.tibco.cep.impl.service,
 com.tibco.cep.interpreter,
 com.tibco.cep.interpreter.template,
 com.tibco.cep.interpreter.template.evaluator,
 com.tibco.cep.kernel,
 com.tibco.cep.kernel.concurrent,
 com.tibco.cep.kernel.core.base,
 com.tibco.cep.kernel.core.base.cache,
 com.tibco.cep.kernel.core.base.tuple,
 com.tibco.cep.kernel.core.base.tuple.tabletable,
 com.tibco.cep.kernel.core.base.tuple.tabletable.concurrentwm,
 com.tibco.cep.kernel.core.rete,
 com.tibco.cep.kernel.core.rete.conflict,
 com.tibco.cep.kernel.helper,
 com.tibco.cep.kernel.model.entity,
 com.tibco.cep.kernel.model.knowledgebase,
 com.tibco.cep.kernel.model.rule,
 com.tibco.cep.kernel.model.rule.impl,
 com.tibco.cep.kernel.service,
 com.tibco.cep.kernel.service.impl,
 com.tibco.cep.kernel.service.logging,
 com.tibco.cep.kernel.service.profiler,
 com.tibco.cep.kernel.service.profiler.stats,
 com.tibco.cep.loadbalancer,
 com.tibco.cep.loadbalancer.client,
 com.tibco.cep.loadbalancer.client.core,
 com.tibco.cep.loadbalancer.endpoint,
 com.tibco.cep.loadbalancer.functions,
 com.tibco.cep.loadbalancer.functions.receiver,
 com.tibco.cep.loadbalancer.functions.receiver.membership,
 com.tibco.cep.loadbalancer.functions.router,
 com.tibco.cep.loadbalancer.impl,
 com.tibco.cep.loadbalancer.impl.client,
 com.tibco.cep.loadbalancer.impl.client.core,
 com.tibco.cep.loadbalancer.impl.client.integ,
 com.tibco.cep.loadbalancer.impl.client.membership.file,
 com.tibco.cep.loadbalancer.impl.client.membership.grid,
 com.tibco.cep.loadbalancer.impl.client.transport,
 com.tibco.cep.loadbalancer.impl.client.transport.mem,
 com.tibco.cep.loadbalancer.impl.client.transport.tcp,
 com.tibco.cep.loadbalancer.impl.jmx,
 com.tibco.cep.loadbalancer.impl.membership,
 com.tibco.cep.loadbalancer.impl.membership.file,
 com.tibco.cep.loadbalancer.impl.message,
 com.tibco.cep.loadbalancer.impl.server,
 com.tibco.cep.loadbalancer.impl.server.core,
 com.tibco.cep.loadbalancer.impl.server.core.sink,
 com.tibco.cep.loadbalancer.impl.server.integ,
 com.tibco.cep.loadbalancer.impl.server.membership,
 com.tibco.cep.loadbalancer.impl.server.membership.file,
 com.tibco.cep.loadbalancer.impl.server.membership.grid,
 com.tibco.cep.loadbalancer.impl.server.transport.mem,
 com.tibco.cep.loadbalancer.impl.server.transport.tcp,
 com.tibco.cep.loadbalancer.impl.transport,
 com.tibco.cep.loadbalancer.impl.transport.tcp,
 com.tibco.cep.loadbalancer.membership,
 com.tibco.cep.loadbalancer.message,
 com.tibco.cep.loadbalancer.server,
 com.tibco.cep.loadbalancer.server.core,
 com.tibco.cep.loadbalancer.server.core.sink,
 com.tibco.cep.loadbalancer.util,
 com.tibco.cep.mapper.codegen,
 com.tibco.cep.mapper.share.util,
 com.tibco.cep.mapper.util,
 com.tibco.cep.mapper.util.intern,
 com.tibco.cep.mapper.util.prof,
 com.tibco.cep.mapper.xml,
 com.tibco.cep.mapper.xml.nsutils,
 com.tibco.cep.mapper.xml.schema.xtype,
 com.tibco.cep.mapper.xml.xdata,
 com.tibco.cep.mapper.xml.xdata.bind,
 com.tibco.cep.mapper.xml.xdata.bind.fix,
 com.tibco.cep.mapper.xml.xdata.bind.virt,
 com.tibco.cep.mapper.xml.xdata.xpath,
 com.tibco.cep.mapper.xml.xdata.xpath.expr,
 com.tibco.cep.mapper.xml.xdata.xpath.func,
 com.tibco.cep.mapper.xml.xdata.xpath.type,
 com.tibco.cep.mapper.xml.xdata.xpath20,
 com.tibco.cep.modules,
 com.tibco.cep.modules.impl,
 com.tibco.cep.query,
 com.tibco.cep.query.aggregate,
 com.tibco.cep.query.aggregate.as,
 com.tibco.cep.query.aggregate.common,
 com.tibco.cep.query.api,
 com.tibco.cep.query.api.impl.local,
 com.tibco.cep.query.ast,
 com.tibco.cep.query.ast.parser,
 com.tibco.cep.query.engine,
 com.tibco.cep.query.exception,
 com.tibco.cep.query.exec,
 com.tibco.cep.query.exec.codegen,
 com.tibco.cep.query.exec.descriptors,
 com.tibco.cep.query.exec.descriptors.impl,
 com.tibco.cep.query.exec.impl,
 com.tibco.cep.query.exec.prebuilt,
 com.tibco.cep.query.exec.util,
 com.tibco.cep.query.functions,
 com.tibco.cep.query.model,
 com.tibco.cep.query.model.impl,
 com.tibco.cep.query.model.resolution,
 com.tibco.cep.query.model.validation,
 com.tibco.cep.query.model.validation.validators,
 com.tibco.cep.query.model.visitor,
 com.tibco.cep.query.model.visitor.filter,
 com.tibco.cep.query.model.visitor.impl,
 com.tibco.cep.query.remote,
 com.tibco.cep.query.remote.impl,
 com.tibco.cep.query.rule,
 com.tibco.cep.query.service,
 com.tibco.cep.query.service.impl,
 com.tibco.cep.query.stream.aggregate,
 com.tibco.cep.query.stream.cache,
 com.tibco.cep.query.stream.context,
 com.tibco.cep.query.stream.core,
 com.tibco.cep.query.stream.distinct,
 com.tibco.cep.query.stream.expression,
 com.tibco.cep.query.stream.filter,
 com.tibco.cep.query.stream.group,
 com.tibco.cep.query.stream.impl,
 com.tibco.cep.query.stream.impl.aggregate,
 com.tibco.cep.query.stream.impl.cache,
 com.tibco.cep.query.stream.impl.expression,
 com.tibco.cep.query.stream.impl.expression.array,
 com.tibco.cep.query.stream.impl.expression.attribute,
 com.tibco.cep.query.stream.impl.expression.bindvar,
 com.tibco.cep.query.stream.impl.expression.bool,
 com.tibco.cep.query.stream.impl.expression.comparison,
 com.tibco.cep.query.stream.impl.expression.conversion,
 com.tibco.cep.query.stream.impl.expression.creation,
 com.tibco.cep.query.stream.impl.expression.function,
 com.tibco.cep.query.stream.impl.expression.modification,
 com.tibco.cep.query.stream.impl.expression.numeric,
 com.tibco.cep.query.stream.impl.expression.property,
 com.tibco.cep.query.stream.impl.expression.reflection,
 com.tibco.cep.query.stream.impl.expression.string,
 com.tibco.cep.query.stream.impl.filter,
 com.tibco.cep.query.stream.impl.monitor,
 com.tibco.cep.query.stream.impl.monitor.jmx,
 com.tibco.cep.query.stream.impl.monitor.model,
 com.tibco.cep.query.stream.impl.monitor.view,
 com.tibco.cep.query.stream.impl.query,
 com.tibco.cep.query.stream.impl.rete,
 com.tibco.cep.query.stream.impl.rete.expression,
 com.tibco.cep.query.stream.impl.rete.integ,
 com.tibco.cep.query.stream.impl.rete.integ.container,
 com.tibco.cep.query.stream.impl.rete.integ.filter,
 com.tibco.cep.query.stream.impl.rete.integ.filter.as,
 com.tibco.cep.query.stream.impl.rete.integ.filter.coherence,
 com.tibco.cep.query.stream.impl.rete.integ.metrics,
 com.tibco.cep.query.stream.impl.rete.integ.standalone,
 com.tibco.cep.query.stream.impl.rete.join,
 com.tibco.cep.query.stream.impl.rete.query,
 com.tibco.cep.query.stream.impl.rete.service,
 com.tibco.cep.query.stream.impl.util,
 com.tibco.cep.query.stream.io,
 com.tibco.cep.query.stream.join,
 com.tibco.cep.query.stream.misc,
 com.tibco.cep.query.stream.monitor,
 com.tibco.cep.query.stream.partition,
 com.tibco.cep.query.stream.partition.accumulator,
 com.tibco.cep.query.stream.partition.purge,
 com.tibco.cep.query.stream.query.continuous,
 com.tibco.cep.query.stream.query.snapshot,
 com.tibco.cep.query.stream.sort,
 com.tibco.cep.query.stream.transform,
 com.tibco.cep.query.stream.truncate,
 com.tibco.cep.query.stream.tuple,
 com.tibco.cep.query.stream.util,
 com.tibco.cep.query.utils,
 com.tibco.cep.query.utils.idgenerators,
 com.tibco.cep.query.utils.idgenerators.serial,
 com.tibco.cep.query.utils.idgenerators.session,
 com.tibco.cep.query.utils.jarpackager,
 com.tibco.cep.repo,
 com.tibco.cep.repo.hotdeploy,
 com.tibco.cep.repo.impl,
 com.tibco.cep.repo.mutable,
 com.tibco.cep.repo.mutable.provider,
 com.tibco.cep.repo.provider,
 com.tibco.cep.repo.provider.adapters,
 com.tibco.cep.repo.provider.impl,
 com.tibco.cep.rt,
 com.tibco.cep.rt.functions,
 com.tibco.cep.runtime.channel,
 com.tibco.cep.runtime.channel.ext,
 com.tibco.cep.runtime.channel.impl,
 com.tibco.cep.runtime.channel.spi,
 com.tibco.cep.runtime.config,
 com.tibco.cep.runtime.jmx,
 com.tibco.cep.runtime.managed,
 com.tibco.cep.runtime.management,
 com.tibco.cep.runtime.management.impl,
 com.tibco.cep.runtime.management.impl.adapter,
 com.tibco.cep.runtime.management.impl.adapter.child,
 com.tibco.cep.runtime.management.impl.adapter.parent,
 com.tibco.cep.runtime.management.impl.adapter.util,
 com.tibco.cep.runtime.management.impl.cluster,
 com.tibco.cep.runtime.management.impl.cluster.data.member,
 com.tibco.cep.runtime.management.impl.cluster.data.metaspace,
 com.tibco.cep.runtime.management.impl.cluster.data.space,
 com.tibco.cep.runtime.management.impl.metrics,
 com.tibco.cep.runtime.metrics,
 com.tibco.cep.runtime.metrics.impl,
 com.tibco.cep.runtime.metrics.util,
 com.tibco.cep.runtime.model,
 com.tibco.cep.runtime.model.element,
 com.tibco.cep.runtime.model.element.impl,
 com.tibco.cep.runtime.model.element.impl.property,
 com.tibco.cep.runtime.model.element.impl.property.atomic,
 com.tibco.cep.runtime.model.element.impl.property.history,
 com.tibco.cep.runtime.model.element.impl.property.history.bigindex,
 com.tibco.cep.runtime.model.element.impl.property.metaprop,
 com.tibco.cep.runtime.model.element.impl.property.raw,
 com.tibco.cep.runtime.model.element.impl.property.simple,
 com.tibco.cep.runtime.model.element.impl.property.simple.bigindex,
 com.tibco.cep.runtime.model.element.stategraph,
 com.tibco.cep.runtime.model.element.stategraph.impl,
 com.tibco.cep.runtime.model.element.stategraph.test,
 com.tibco.cep.runtime.model.event,
 com.tibco.cep.runtime.model.event.impl,
 com.tibco.cep.runtime.model.exception,
 com.tibco.cep.runtime.model.exception.impl,
 com.tibco.cep.runtime.model.pojo,
 com.tibco.cep.runtime.model.pojo.exim,
 com.tibco.cep.runtime.model.process,
 com.tibco.cep.runtime.model.serializers,
 com.tibco.cep.runtime.model.serializers.as,
 com.tibco.cep.runtime.model.serializers.coherence,
 com.tibco.cep.runtime.model.serializers.io.stream,
 com.tibco.cep.runtime.perf.stats,
 com.tibco.cep.runtime.perf.stats.impl,
 com.tibco.cep.runtime.scheduler,
 com.tibco.cep.runtime.scheduler.impl,
 com.tibco.cep.runtime.service,
 com.tibco.cep.runtime.service.basic,
 com.tibco.cep.runtime.service.cluster,
 com.tibco.cep.runtime.service.cluster.agent,
 com.tibco.cep.runtime.service.cluster.agent.mm,
 com.tibco.cep.runtime.service.cluster.agent.tasks,
 com.tibco.cep.runtime.service.cluster.backingstore,
 com.tibco.cep.runtime.service.cluster.backingstore.recovery,
 com.tibco.cep.runtime.service.cluster.backingstore.recovery.impl,
 com.tibco.cep.runtime.service.cluster.deploy,
 com.tibco.cep.runtime.service.cluster.deploy.template.operation,
 com.tibco.cep.runtime.service.cluster.deploy.template.transaction,
 com.tibco.cep.runtime.service.cluster.deploy.template.transaction.phase,
 com.tibco.cep.runtime.service.cluster.deploy.util,
 com.tibco.cep.runtime.service.cluster.events,
 com.tibco.cep.runtime.service.cluster.events.notification,
 com.tibco.cep.runtime.service.cluster.events.notification.impl,
 com.tibco.cep.runtime.service.cluster.filters,
 com.tibco.cep.runtime.service.cluster.gmp,
 com.tibco.cep.runtime.service.cluster.gmp.impl,
 com.tibco.cep.runtime.service.cluster.mm,
 com.tibco.cep.runtime.service.cluster.om,
 com.tibco.cep.runtime.service.cluster.om.impl,
 com.tibco.cep.runtime.service.cluster.om.mm,
 com.tibco.cep.runtime.service.cluster.scheduler,
 com.tibco.cep.runtime.service.cluster.scheduler.impl,
 com.tibco.cep.runtime.service.cluster.system,
 com.tibco.cep.runtime.service.cluster.system.impl,
 com.tibco.cep.runtime.service.cluster.system.mm,
 com.tibco.cep.runtime.service.cluster.txn,
 com.tibco.cep.runtime.service.cluster.util,
 com.tibco.cep.runtime.service.dao.impl.tibas,
 com.tibco.cep.runtime.service.dao.impl.tibas.backingstore,
 com.tibco.cep.runtime.service.dao.impl.tibas.mm,
 com.tibco.cep.runtime.service.dao.impl.tibas.versionedget,
 com.tibco.cep.runtime.service.debug,
 com.tibco.cep.runtime.service.decision,
 com.tibco.cep.runtime.service.decision.impl,
 com.tibco.cep.runtime.service.exception,
 com.tibco.cep.runtime.service.ft,
 com.tibco.cep.runtime.service.ft.impl,
 com.tibco.cep.runtime.service.ft.spi,
 com.tibco.cep.runtime.service.loader,
 com.tibco.cep.runtime.service.logging,
 com.tibco.cep.runtime.service.logging.impl,
 com.tibco.cep.runtime.service.management,
 com.tibco.cep.runtime.service.management.agent,
 com.tibco.cep.runtime.service.management.agent.impl,
 com.tibco.cep.runtime.service.management.agent.ontology,
 com.tibco.cep.runtime.service.management.exception,
 com.tibco.cep.runtime.service.management.jmx.connectors,
 com.tibco.cep.runtime.service.management.jmx.connectors.test,
 com.tibco.cep.runtime.service.management.jmx.principals,
 com.tibco.cep.runtime.service.management.process,
 com.tibco.cep.runtime.service.management.process.impl,
 com.tibco.cep.runtime.service.om,
 com.tibco.cep.runtime.service.om.api,
 com.tibco.cep.runtime.service.om.api.invm,
 com.tibco.cep.runtime.service.om.api.query,
 com.tibco.cep.runtime.service.om.exception,
 com.tibco.cep.runtime.service.om.impl,
 com.tibco.cep.runtime.service.om.impl.coherence,
 com.tibco.cep.runtime.service.om.impl.coherence.cluster,
 com.tibco.cep.runtime.service.om.impl.coherence.cluster.agents,
 com.tibco.cep.runtime.service.om.impl.coherence.cluster.backingstore,
 com.tibco.cep.runtime.service.om.impl.coherence.cluster.services,
 com.tibco.cep.runtime.service.om.impl.coherence.cluster.util,
 com.tibco.cep.runtime.service.om.impl.coherence.tangosol,
 com.tibco.cep.runtime.service.om.impl.invm,
 com.tibco.cep.runtime.service.om.impl.mem,
 com.tibco.cep.runtime.service.rmi,
 com.tibco.cep.runtime.service.security,
 com.tibco.cep.runtime.service.tester.core,
 com.tibco.cep.runtime.service.tester.model,
 com.tibco.cep.runtime.service.time,
 com.tibco.cep.runtime.session,
 com.tibco.cep.runtime.session.impl,
 com.tibco.cep.runtime.session.impl.locks,
 com.tibco.cep.runtime.session.locks,
 com.tibco.cep.runtime.session.sequences,
 com.tibco.cep.runtime.util,
 com.tibco.cep.runtime.util.scheduler,
 com.tibco.cep.runtime.util.scheduler.impl,
 com.tibco.cep.runtime.util.scheduler.internal,
 com.tibco.cep.runtime.util.scheduler.internal.impl,
 com.tibco.cep.security,
 com.tibco.cep.security.authen,
 com.tibco.cep.security.authen.sso,
 com.tibco.cep.security.authen.utils,
 com.tibco.cep.security.authz.core,
 com.tibco.cep.security.authz.core.impl,
 com.tibco.cep.security.authz.domain,
 com.tibco.cep.security.authz.exceptions,
 com.tibco.cep.security.authz.permissions,
 com.tibco.cep.security.authz.permissions.actions,
 com.tibco.cep.security.authz.utils,
 com.tibco.cep.security.dataprovider,
 com.tibco.cep.security.dataprovider.impl,
 com.tibco.cep.security.tokens,
 com.tibco.cep.security.tokens.impl,
 com.tibco.cep.security.util,
 com.tibco.cep.service,
 com.tibco.cep.store,
 com.tibco.cep.store.as,
 com.tibco.cep.store.as.functions,
 com.tibco.cep.store.as.serializer,
 com.tibco.cep.store.factory,
 com.tibco.cep.store.functions,
 com.tibco.cep.store.serializer,
 com.tibco.cep.store.util,
 com.tibco.cep.studio.common.configuration,
 com.tibco.cep.studio.common.configuration.impl,
 com.tibco.cep.studio.common.configuration.update,
 com.tibco.cep.studio.common.configuration.util,
 com.tibco.cep.studio.common.configuration.validation,
 com.tibco.cep.tra,
 com.tibco.cep.util,
 com.tibco.cep.util.annotation,
 com.tibco.hawk.jshma.plugin,
 com.tibco.hawk.jshma.util,
 com.tibco.jxpath,
 com.tibco.jxpath.compiler,
 com.tibco.jxpath.functions,
 com.tibco.jxpath.objects,
 com.tibco.jxpath.operations,
 com.tibco.xdc,
 com.tibco.xml,
 com.tibco.xml.parsers.common,
 com.tibco.xml.parsers.localized,
 com.tibco.xml.parsers.resource,
 com.tibco.xml.parsers.xmlfactories,
 com.tibco.xml.xquery.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
