/**
 * @description 
 * @author Shrikants-MacBook-Pro.local
 */
rule Rules.Timer {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.Timer t;
	}
	when {		
	}
	then {
		String json;
		Concepts.StockToWatch stockToWat = Instance.getByExtId("StockWatch");
		Concepts.Stock[] stocks;
		if(stockToWat!=null) {
		   stocks = Instance.PropertyArray.toArrayContainedConcept(stockToWat.Stock);
    			for (int i=0; i<stocks@length; i++) {
    				stocks[i].Percentage = Math.floor(10*Math.random());	
    			}
    			json = Instance.serializeToJSON(stockToWat, true, null);
			Object mapc = Collections.Map.getMap("contextId");
			if(mapc!=null) { 		
    				HTTP.WebSocket.sendMessage(Collections.Map.get(mapc,"key"), json, true);	
        		} 	 	
		}
	}
}

		
	

      
