<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="airQuality" description="" GUID="E1BCA299-B3A1-0229-26E9-5055A3A19406" ownerProjectName="TerrAirQuality" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
  <properties name="Ozone" ownerProjectName="TerrAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="SolarR" ownerProjectName="TerrAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Wind" ownerProjectName="TerrAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Temp" ownerProjectName="TerrAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Month" ownerProjectName="TerrAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Day" ownerProjectName="TerrAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <expiryAction name="airQuality_expiryAction" ownerProjectName="TerrAirQuality" actionText="" conditionText="">
    <symbols>
      <symbolList idName="airquality" type="/Events/airQuality"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
