<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CreateEvent" description="" GUID="A6ED255E-8414-3812-7196-5286693D3365" ownerProjectName="StateMachineMultiEngine" superEventPath="" ttl="-1" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
  <extendedProperties/>
  <properties name="eqpName" ownerProjectName="StateMachineMultiEngine" ownerPath="/Events/CreateEvent"/>
  <expiryAction name="EqpCreatedEvent_expiryAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
    <symbols>
      <symbolList idName="eqpcreatedevent" type="/Events/CreateEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
