<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="DoorStateEvent" description="" GUID="8F1761CD-37F4-B719-4830-BB5577A6B464" ownerProjectName="StateMachineMultiEngine" superEventPath="/Events/ChangeEvent" ttl="-1" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="doorOpen" ownerProjectName="StateMachineMultiEngine" type="boolean" ownerPath="/Events/DoorStateEvent"/>
  <expiryAction folder="/Events/DoorStateEvent" name="DoorStateEvent_expiryAction" ownerProjectName="StateMachineMultiEngine" actionText="" conditionText="">
    <symbols>
      <symbolList idName="doorstateevent" type="/Events/DoorStateEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
