<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="ControlRequestEvent" description="" GUID="06DD9DAD-12C2-A6D7-6F67-5BA7C5E00956" ownerProjectName="pattern_server" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="action" ownerProjectName="pattern_server" ownerPath="/Events/ControlRequestEvent"/>
  <properties name="data" ownerProjectName="pattern_server" ownerPath="/Events/ControlRequestEvent"/>
  <expiryAction ownerProjectName="pattern_server" actionText="" conditionText="">
    <symbols>
      <symbolList idName="controlevent" type="/Events/ControlRequestEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
