<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="RDBMS">
    <category>
        <name>Database</name>
        <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
        <function>
            <name>beginTransaction</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args></args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        <function>
            <name>commit</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args></args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
       <function>
            <name>rollback</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args></args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        <function>
            <name>setCurrentConnection</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args>connectionName</args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        <function>
            <name>getConnectionStatus</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args>jdbcResourceURI</args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        <function>
            <name>unsetConnection</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args></args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>     
        <function>
            <name>assertDBInstance</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
            <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
            <args>dbconcept</args>
            <async>false</async>
			<isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
    	
        <function>
           	<name>insert</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>dbconcept</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
       	<function>
          	<name>update</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>dbconcept</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
          	<helpUrl/>
        </function>
        <function>
          	<name>execUpdate</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.execupdate">false</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>model,instance</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
          	<helpUrl/>
        </function>  
        <function>
           	<name>delete</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>dbconcept,cascade</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
       	</function>
        <function>
           	<name>createQuery</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.cursor">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>jdbcURI, resultTypeURI, sql, pageSize, requestObj</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
        <function>
           	<name>getNextPage</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.cursor">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>cursorName,pageSize</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
        <function>
           	<name>getPreviousPage</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.cursor">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>cursorName,pageSize</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
        <function>
           	<name>getNextPageFromOffset</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.cursor">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>cursorName,startOffset,pageSize</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
        <function>
           	<name>getPreviousPageFromOffset</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.cursor">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>cursorName,startOffset,pageSize</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
        <function>
           	<name>closeQuery</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.cursor">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>cursorName</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
        <function>
           	<name>queryUsingSQL</name>
           	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.query">true</enabled>
           	<class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
           	<args>conceptType, sqlClause</args>
           	<async>false</async>
			<isValidInBUI>true</isValidInBUI>
           	<helpUrl/>
        </function>
	    <function>
	    	<name>queryUsingPrimaryKeys</name>
			<enabled system-property="TIBCO.CEP.modules.function.catalog.database.query">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>conceptType, primaryKeys</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	    
	    <function>
	        <name>queryUsingConceptProps</name>
	        <enabled system-property="TIBCO.CEP.modules.function.catalog.database.query">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>concept, queryChildren</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	    
	   	<function>
	        <name>queryUsingPreparedStmt</name>
	        <enabled system-property="TIBCO.CEP.modules.function.catalog.database.query">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>conceptURI,preparedStmt,args,queryChildren</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	    
	    <function>
	        <name>queryUsingPreparedStmtByParamList</name>
	        <method>queryUsingPreparedStmtByParamList</method>
	        <enabled system-property="TIBCO.CEP.modules.function.catalog.database.preparedStmtByParam">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>conceptURI,preparedStmt,parameterList,queryChildren</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	    
	   	<function>
	        <name>executeSQL</name>
	        <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>sql</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	   	<function>
	        <name>executePreparedStmt</name>
	        <enabled system-property="TIBCO.CEP.modules.function.catalog.database">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>sql,args</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	    
	    <function>
	        <name>executePreparedStmtByParamList</name>
	        <method>executePreparedStmtByParamList</method>
	        <enabled system-property="TIBCO.CEP.modules.function.catalog.database.preparedStmtByParam">true</enabled>
	        <class>com.tibco.cep.modules.db.functions.JDBCHelper</class>
	        <args>sql,parameterList</args>
	        <async>false</async>
			<isValidInBUI>true</isValidInBUI>
	        <helpUrl/>
	    </function>
	    <category>
            <name>sp</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database.storedprocs">false</enabled>
        	<function>
            	<name>initStoredProc</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>    
        	<function>
            	<name>setInputParameter</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>    
        	<function>
            	<name>setOutputParameterType</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
        	<function>
            	<name>getConceptsAtIndex</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
        	<function>
            	<name>getObjectAtIndex</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
        	<function>
            	<name>readClobContent</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args>clob</args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
       	    <function>
            	<name>closeStoredProc</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>  
			<function>
            	<name>executeStoredProc</name>
            	<class>com.tibco.cep.modules.db.functions.StoredProcsHelper</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
        </category>             
	    <category>
            <name>Templates</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database.templates">false</enabled>
        	<function>
            	<name>templateDml</name>
            	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.templates">false</enabled>
            	<class>com.tibco.cep.modules.db.functions.TemplateDBFunctions</class>
            	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>    
	        <function>
            	<name>templateQuery</name>
            	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.templates">false</enabled>
            	<class>com.tibco.cep.modules.db.functions.TemplateDBFunctions</class>
           	 	<args></args>
            	<async>false</async>
            	<helpUrl/>
        	</function>		
	    </category>
	    <category>
            <name>Util</name>
            <enabled system-property="TIBCO.CEP.modules.function.catalog.database.util">true</enabled>
        	<function>
            	<name>addIntParam</name>
            	<method>addIntParam</method>
            	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.preparedStmtByParam">true</enabled>
            	<class>com.tibco.cep.modules.db.functions.DBUtilFunctions</class>
            	<args>parameterList,value</args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
	        <function>
            	<name>addStringParam</name>
            	<method>addStringParam</method>
            	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.preparedStmtByParam">true</enabled>
            	<class>com.tibco.cep.modules.db.functions.DBUtilFunctions</class>
            	<args>parameterList,value</args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
        	<function>
            	<name>addDoubleParam</name>
            	<method>addDoubleParam</method>
            	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.preparedStmtByParam">true</enabled>
            	<class>com.tibco.cep.modules.db.functions.DBUtilFunctions</class>
            	<args>parameterList,value</args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
        	<function>
            	<name>addParam</name>
            	<method>addParam</method>
            	<enabled system-property="TIBCO.CEP.modules.function.catalog.database.preparedStmtByParam">true</enabled>
            	<class>com.tibco.cep.modules.db.functions.DBUtilFunctions</class>
            	<args>parameterList,value</args>
            	<async>false</async>
            	<helpUrl/>
        	</function>
	    </category>
    </category>
</catalog>

