<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Customer" description="" GUID="B1528094-B7C7-3918-77D9-3405A3421CAD" ownerProjectName="OrderDemo" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="firstName" ownerProjectName="OrderDemo" ownerPath="/Concepts/Customer"/>
  <properties name="lastName" ownerProjectName="OrderDemo" ownerPath="/Concepts/Customer"/>
  <properties name="custId" ownerProjectName="OrderDemo" ownerPath="/Concepts/Customer"/>
  <properties name="shipments" ownerProjectName="OrderDemo" type="ConceptReference" conceptTypePath="/Concepts/Shipment" array="true" ownerPath="/Concepts/Customer"/>
  <properties name="age" ownerProjectName="OrderDemo" type="int" ownerPath="/Concepts/Customer"/>
  <properties name="billingAccount" ownerProjectName="OrderDemo" type="ConceptReference" conceptTypePath="/Concepts/CustomerAccount" ownerPath="/Concepts/Customer"/>
  <properties name="creditRating" ownerProjectName="OrderDemo" type="int" ownerPath="/Concepts/Customer">
    <domainInstances resourcePath="/Domains/CreditRatings" ownerProperty="//@properties.6"/>
  </properties>
  <properties name="maxCreditDurationDays" ownerProjectName="OrderDemo" type="int" ownerPath="/Concepts/Customer"/>
  <properties name="shipmentEligibility" ownerProjectName="OrderDemo" type="boolean" ownerPath="/Concepts/Customer"/>
  <properties name="category" ownerProjectName="OrderDemo" ownerPath="/Concepts/Customer">
    <domainInstances resourcePath="/Domains/CustomerCategory" ownerProperty="//@properties.9"/>
  </properties>
</element:Concept>
