<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Shipment" description="Consists of one or more orders for a customer." GUID="64548AF1-7AC0-7946-F925-1CCEF98FCBA1" ownerProjectName="OrderDemo" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="shipmentNumber" ownerProjectName="OrderDemo" ownerPath="/Concepts/Shipment"/>
  <properties name="custId" ownerProjectName="OrderDemo" ownerPath="/Concepts/Shipment"/>
  <properties name="orders" ownerProjectName="OrderDemo" type="ConceptReference" conceptTypePath="/Concepts/Order" array="true" ownerPath="/Concepts/Shipment"/>
  <properties name="shipmentOrigin" ownerProjectName="OrderDemo" ownerPath="/Concepts/Shipment">
    <domainInstances resourcePath="/Domains/Locations" ownerProperty="//@properties.3"/>
  </properties>
  <properties name="startDate" ownerProjectName="OrderDemo" type="DateTime" ownerPath="/Concepts/Shipment"/>
  <properties name="deliveryPeriodDays" ownerProjectName="OrderDemo" type="int" ownerPath="/Concepts/Shipment"/>
</element:Concept>
