<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.6">
    <revision>
        <version>82</version>
        <author>TIBCO Software Inc.</author>
        <date>2014/10/15 12:22:41</date>
        <comment/>
    </revision>
    <name>SimpleProcess</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum/>
            <backup-copies>1</backup-copies>
            <entity-cache-size>10000</entity-cache-size>
            <discovery-url/>
            <listen-url/>
            <remote-listen-url/>
            <protocol-timeout>-1</protocol-timeout>
            <read-timeout>60000</read-timeout>
            <write-timeout>60000</write-timeout>
            <lock-timeout>-1</lock-timeout>
            <shoutdown-wait>8500</shoutdown-wait>
            <workerthreads-count>4</workerthreads-count>
            <explicit-tuple>false</explicit-tuple>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <persistence-option>None</persistence-option>
                <cache-aside>true</cache-aside>
                <cache-loader-class/>
                <enforce-pools>false</enforce-pools>
                <strategy>jdbc</strategy>
                <type>Oracle</type>
                <data-store-path/>
                <persistence-policy>ASYNC</persistence-policy>
                <parallel-recovery>true</parallel-recovery>
                <primary-connection>
                    <uri/>
                    <initial-size>10</initial-size>
                    <max-size>10</max-size>
                    <min-size>10</min-size>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>false</pre-load-handles>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Account</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>balance</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Customer</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>account</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Order</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>value</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/CloseOrderEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>message</name>
                            </property>
                            <property>
                                <name>jobKey</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/CreateCustomerEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>balance</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/CreateOrderEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>value</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/DebugOut</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>debugOut</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups>
        <destinations id="Destinations_Collection_1">
            <destination id="createorder_6C8F2600">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/HTTP/createorder</uri>
            </destination>
            <destination id="debugout_572DA1ED">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/HTTP/debugout</uri>
            </destination>
            <destination id="createcustomer_277DDD13">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/HTTP/createcustomer</uri>
            </destination>
            <destination id="closeorder_145B4212">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/HTTP/closeorder</uri>
            </destination>
            <destination id="reply_773ED897">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/HTTP/reply</uri>
            </destination>
        </destinations>
    </destination-groups>
    <process-groups>
        <processes id="Processes_Collection_1">
            <uri>/Processes/CreateCustomer</uri>
            <uri>/Processes/CreateOrder</uri>
            <uri>/Processes/DebugOut</uri>
        </processes>
    </process-groups>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <process-agent-class id="ProcessAgent">
            <load>
                <max-active/>
            </load>
            <process-engine>
                <process>
                    <ref>Processes_Collection_1</ref>
                </process>
                <rules/>
                <destinations>
                    <ref>Destinations_Collection_1</ref>
                </destinations>
                <startup/>
                <shutdown/>
                <job-manager>
                    <job-pool-queue-size/>
                    <job-pool-thread-count/>
                </job-manager>
                <inference-engine/>
            </process-engine>
            <property-group/>
        </process-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>ProcessAgent</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="%TIBCO_BE_HOME_ESC%/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%TIBCO_BE_HOME_ESC%/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
