<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>clientId1</name>
            <value>client1</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1530249812861</modTime>
        </globalVariable>
        <globalVariable>
            <name>clientId2</name>
            <value>client2</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1530249979415</modTime>
        </globalVariable>
        <globalVariable>
            <name>clientId3</name>
            <value>client3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1530249987252</modTime>
        </globalVariable>
        <globalVariable>
            <name>clientId4</name>
            <value>client4</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1530249996292</modTime>
        </globalVariable>
    </globalVariables>
</repository>
