/**
 * @description 
 * @author hlouro-lt-T61
 */
rule Management.Rules.ProcessMngmtRuleSet.StartStopThreadAnalyzer_InvalidToken {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Management.Events.request.StartStopThreadAnalyzerRequestEvent requestevent;
	}
	when {
		requestevent.token == null || String.length(requestevent.token) == 0;
	}
	then {
		String family = "StartStopThreadAnalyzer_InvalidToken";
		Shared.RuleFunctions.log(family,"DEBUG","Rule " + family + " triggered");
		
		Shared.Events.reqres.FailureResponseEvent event = Shared.Events.reqres.FailureResponseEvent.FailureResponseEvent(null,null,"001","Invalid token");
		Event.replyEvent(requestevent, event);
	}
}