<acl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ACL.xsd">
	<resources>
		<resource id="PRJ" type="PROJECT"/>
		<resource id="CN" type="CHANNEL"/>
		<resource id="C" type="CONCEPT"/>
		<resource id="E" type="EVENT"/>
		<resource id="RU" type="RULE"/>
		<resource id="PR" type="PROPERTY"/>
		<resource id="RF" type="RULEFUNCTION"/>
		<resource id="CF" type="CATALOGFUNCTION"/>   
		<resource id="TABLE" type="RULEFUNCTIONIMPL"/>
		<resource id="DM" type="DOMAIN"/>
		<resource id="SC" type="SCORECARD"/>
		<resource id="RT" type="RULETEMPLATE"/>
		<resource id="RTI" type="RULETEMPLATEINSTANCE"/>		
		<resource id="RTV" type="RULETEMPLATEVIEW"/>		
	</resources>
	<entries>
		<entry>
			<role name="Administrator"/>
			<permissions>
				<permission resourceref="#PRJ">
					<action type="checkout">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="commit">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="approval">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="gen_deploy">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="manage_locks">ALLOW</action>
				</permission>				
				<permission resourceref="#SC">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#PR">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#TABLE">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#C">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#CN">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RU">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#E">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="add_impl">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="del_impl">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="add_inst">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="del_inst">ALLOW</action>
				</permission>
				<permission resourceref="#RTI">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RTV">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#DM">
					<action type="read">ALLOW</action>
				</permission>				
			</permissions> 
		</entry>
		<entry>
			<role name="Business-User"/>
			<permissions>
				<permission resourceref="#PRJ">
					<action type="checkout">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="commit">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="approval">DENY</action>
				</permission>
				<permission resourceref="#C">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#CN">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#PR">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#TABLE">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#E">
					<action type="read">DENY</action>
				</permission>
				<permission resourceref="#RF">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="add_impl">DENY</action>
				</permission>
				<permission resourceref="#RF">
					<action type="del_impl">DENY</action>
				</permission>
				<permission resourceref="#RT">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="add_inst">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="del_inst">ALLOW</action>
				</permission>
				<permission resourceref="#RTI">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RTV">
					<action type="read">ALLOW</action>
				</permission>				
				<permission resourceref="#DM">
					<action type="read">ALLOW</action>
				</permission>
			</permissions> 
		</entry>
		<entry>
			<role name="Technical-User"/>
			<permissions>
				<permission resourceref="#PRJ">
					<action type="checkout">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="commit">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="approval">ALLOW</action>
				</permission>
				<permission resourceref="#PRJ">
					<action type="gen_deploy">ALLOW</action>
				</permission>
				<permission resourceref="#SC">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#PR">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#TABLE">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#C">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#CN">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RU">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#E">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="add_impl">ALLOW</action>
				</permission>
				<permission resourceref="#RF">
					<action type="del_impl">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="add_inst">ALLOW</action>
				</permission>
				<permission resourceref="#RT">
					<action type="del_inst">ALLOW</action>
				</permission>
				<permission resourceref="#RTI">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#RTV">
					<action type="read">ALLOW</action>
				</permission>
				<permission resourceref="#DM">
					<action type="read">ALLOW</action>
				</permission>				
			</permissions> 
		</entry>
	</entries>
</acl>

