<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>sslCertificateStorePassword</name>
            <value>#!dzc4kestT3jqUUsWK+052g==</value>
            <type>Password</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1303712142275</modTime>
        </globalVariable>
        <globalVariable>
            <name>sslCertificateStore</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1303712076248</modTime>
        </globalVariable>
        <globalVariable>
            <name>securePort</name>
            <value>8443</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371017755929</modTime>
        </globalVariable>
        <globalVariable>
            <name>secureWebPort</name>
            <value>443</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371017749193</modTime>
        </globalVariable>
    </globalVariables>
</repository>
