<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.6">
    <revision>
        <version>29</version>
        <author>TIBCO Software Inc.</author>
        <date>2015/01/20 16:47:26</date>
        <comment/>
    </revision>
    <name>ASChannel</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <memory-manager/>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets/>
    <function-groups/>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="GetTupleFromMyspaceWithEntryBrowser">
            <rules>
                <uri>/Rules/PrintMyspaceTupleAndPutANewTupleToOutSpace</uri>
            </rules>
            <destinations>
                <destination id="MyspaceWithEntryBrowserLeechType_35861814">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/aschannel/MyspaceWithEntryBrowserLeechType</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="ListenMyspace">
            <rules>
                <uri>/Rules/ListenMyspace</uri>
            </rules>
            <destinations>
                <destination id="MyspaceWithEventListener_791804FA">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/aschannel/MyspaceWithEventListener</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="ListenOutspace">
            <rules>
                <uri>/Rules/TakeTupleFromOutspace</uri>
            </rules>
            <destinations>
                <destination id="OutspaceWithEventListener_322F0441">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/aschannel/OutspaceWithEventListener</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="Locking">
            <rules>
                <uri>/Rules/LockTuple</uri>
            </rules>
            <destinations>
                <destination id="LockingTestCase_72E37AE1">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/aschannel/LockingTestCase</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="Unlocking">
            <rules>
                <uri>/Rules/UnlockTuple</uri>
            </rules>
            <destinations>
                <destination id="UnlockingTestCase_C7845D1">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/aschannel/UnlockingTestCase</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>GetTupleFromMyspaceWithEntryBrowser</ref>
                    <key/>
                    <priority/>
                </agent>
                <agent>
                    <ref>ListenMyspace</ref>
                    <key/>
                    <priority/>
                </agent>
                <agent>
                    <ref>ListenOutspace</ref>
                    <key/>
                    <priority/>
                </agent>
                <agent>
                    <ref>Locking</ref>
                    <key/>
                    <priority/>
                </agent>
                <agent>
                    <ref>Unlocking</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="%TIBCO_BE_HOME_ESC%/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%TIBCO_BE_HOME_ESC%/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
