<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>topic.name</name>
            <value>be_kafka_topic</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490771527892</modTime>
        </globalVariable>
        <globalVariable>
            <name>group.id</name>
            <value>be_group</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490771555901</modTime>
        </globalVariable>
        <globalVariable>
            <name>consumer.threads</name>
            <value>1</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490771590997</modTime>
        </globalVariable>
        <globalVariable>
            <name>client.heartbeat.interval</name>
            <value>3000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490772008375</modTime>
        </globalVariable>
        <globalVariable>
            <name>client.session.timeout</name>
            <value>30000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490772051151</modTime>
        </globalVariable>
        <globalVariable>
            <name>autocommit.enabled</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490773630109</modTime>
        </globalVariable>
        <globalVariable>
            <name>autocommit.interval</name>
            <value>5000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490773661213</modTime>
        </globalVariable>
        <globalVariable>
            <name>synchronous.sender</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490773693335</modTime>
        </globalVariable>
        <globalVariable>
            <name>synchronous.sender.wait</name>
            <value>30000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490779087681</modTime>
        </globalVariable>
        <globalVariable>
            <name>compression.type</name>
            <value>none</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490779309675</modTime>
        </globalVariable>
        <globalVariable>
            <name>order.key.rf</name>
            <value>/RuleFunctions/OrderKeyRF</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1490779404827</modTime>
        </globalVariable>
        <globalVariable>
            <name>topic.name.customer</name>
            <value>be_kafka_topic_customer</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1556882517598</modTime>
        </globalVariable>
        <globalVariable>
            <name>synchronous.sender.false</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1556882976152</modTime>
        </globalVariable>
    </globalVariables>
</repository>
