<?xml  version="1.0"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>---Universal Installer Silent Installation Properties---</comment>

<!--accept the license agreement-->
<entry key="acceptLicense">true</entry>

<!--the root installation directory-->
<!--if the product does not support multiple instances and TIBCO_HOME has already been set then-->
<!--this value is ignored and the existing TIBCO_HOME is used as the installation root-->
<entry key="installationRoot">/opt/tibco</entry>

<!--If using an existing environment then the installationRoot MUST match a pre-existing environment-->
<!--If creating a new environment then the installationRoot MUST BE UNIQUE and not match a pre-existing environment-->
<entry key="environmentDesc">my installation</entry>

<!--Product Feature settings-->
<entry key="feature_TIBCO BusinessEvents Studio SP 1_businessevents-enterprise">true</entry>
<entry key="feature_TIBCO BusinessEvents DataGrid SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Monitoring and Management SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Enterprise Administrator Agent SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Eclipse Platform SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Rules Management Server SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Examples SP 1_businessevents-enterprise">true</entry>

<entry key="feature_Database Concepts SP 1_businessevents-enterprise">true</entry>
<entry key="feature_State Modeler SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Examples SP 1_businessevents-enterprise">true</entry>

<entry key="feature_Decision Manager SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Examples SP 1_businessevents-enterprise">true</entry>

<entry key="feature_Query SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Pattern Matcher Framework SP 1_businessevents-enterprise">true</entry>
<entry key="feature_Examples SP 1_businessevents-enterprise">true</entry>


<!--Force re-installation of previously installed features-->
<entry key="reinstallFeatures">true</entry>

<!--The following entries are for LGPL assemblies for eclipse-->
<entry key="LGPLAssemblyLicenseAccepted">true</entry>
<entry key="LGPLAssemblyDownload">true</entry>
<entry key="LGPLAssemblyPath"></entry>

</properties>