<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Hawk">
    <category>
	    <name>Hawk</name>
		<function>
			<name>setDefaultHawkChannel</name>
			<method>setDefaultHawkChannel</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>channelURI</args>
			<async>false</async>
			<isActionOnly>false</isActionOnly>
			<helpUrl/>
			<isValidInBUI>false</isValidInBUI>
		</function>
		<function>
			<name>invokeHawkMethod</name>
			<method>invokeHawkMethod</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>agentName,microAgentName,methodName,params</args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
		<function>
			<name>invokeHawkMethodOnAllAgents</name>
			<method>invokeHawkMethodOnAllAgents</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>microAgentName,methodName,params</args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
		<function>
			<name>invokeHawkMethodOnMutipleAgents</name>
			<method>invokeHawkMethodOnMutipleAgents</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>agentNames,microAgentName,methodName,params</args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
		<function>
			<name>getAllAgentNames</name>
			<method>getAllAgentNames</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args></args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
		<function>
			<name>getAllMicroAgentInfo</name>
			<method>getAllMicroAgentInfo</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>agentName</args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
		<function>
			<name>getAllMicroAgentMethodInfo</name>
			<method>getAllMicroAgentMethodInfo</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>agentName,microAgentName</args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
		<function>
			<name>describeHawkMicroAgentsMethod</name>
			<method>describeHawkMicroAgentsMethod</method>
			<class>com.tibco.cep.functions.channel.hawk.HawkChannelFunctions</class>
			<args>agentName,microAgentName,methodName</args>
			<async>false</async>
			<isActionOnly>true</isActionOnly>
			<helpUrl/>
			<isValidInBUI>true</isValidInBUI>
		</function>
	</category>
</catalog>
