#
#
JSHMA.HAWK_METHOD_INVOKE_FAILED.message = Method invocation on MicroAgent "{0}" method "{1}" failed because of {2}.
JSHMA.HAWK_METHOD_SUBSCRIPTION_SUCCESSFUL.message = Successfully subscribing to method "{0}" on Agent "{1}" MicroAgent "{2}".
JSHMA.HAWK_METHOD_SUBSCRIPTION_FAILED.message = Method subscription on Agent "{0}" MicroAgent "{0}" method "{1}" failed because of {2}.
JSHMA.HAWK_METHOD_SUBSCRIPTION_ERROR.message = Method subscription on Agent "{0}" MicroAgent "{0}" method "{1}" returned error: {2}.
JSHMA.HAWK_METHOD_SUBSCRIPTION_ERROR_CLEARED.message = Method subscription error on Agent "{0}" MicroAgent "{0}" method "{1}" was cleared.
JSHMA.HAWK_METHOD_SUBSCRIPTION_TERMINATED.message = Method subscription on Agent "{0}" MicroAgent "{0}" method "{1}" was terminated.
JSHMA.FILE_NOT_FOUND.message = File not found.
JSHMA.FILE_IO_ERROR.message = File I/O error.
JSHMA.TIMEOUT.message = Timeout while waiting for response.
JSHMA.RV_ERROR.message = Rendezvous error: {0}.
JSHMA.NO_COLUMN_NAMES.message = Failed to extract data because of null column names.
JSHMA.PARAM_NOT_EXISTS.message = Parameter "{0}" does not exist in returned data.
JSHMA.EXTRACT_DATA_FAILED.message = Method extractData() failed because of {0}.
JSHMA.AGENT_NOT_DISCOVERED.message = TIBCO Hawk Agent {0} not discovered.
JSHMA.MA_NOT_EXISTS.message = MicroAgent {0} does not exist in TIBCO Hawk Agent {1}.
JSHMA.METHOD_NOT_EXISTS.message = MicroAgent {0} method "{1}" does not exist.
JSHMA.CLASS_NOT_FOUND.message = Class "{0}" not found.
JSHMA.FAIL_TO_DESCRIBE_MA.message = Failed to obtain description for MicroAgent "{0}" in TIBCO Hawk Agent {1} because of {2}.
JSHMA.FAIL_TO_GET_LEGAL_CHOICES.message = Failed to obtain legal value choices for parameter "{0}".
JSHMA.FAIL_TO_GET_VALUE_CHOICES.message = Failed to obtain value choices for parameter "{0}".
JSHMA.FAIL_TO_GET_PARAM_TYPES.message = Failed to obtain data types for parameter "{0}".
JSHMA.ACTION_METHOD_NOT_ALLOWED.message = MicroAgent {0} method "{1}" is an "ACTION" method which is not allowed to be executed in the current configuration.
JSHMA.INTERNAL_ERROR.message = Internal error: {0}.
  




