Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio State Machine
Bundle-SymbolicName: com.tibco.cep.studio.ui.statemachine; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.ui.statemachine.StateMachinePlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.diagramming,
 org.eclipse.core.resources,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.rt;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.tibco.cep.studio.ui.navigator;bundle-version="0.0.0",
 org.eclipse.ui.navigator,
 com.tibco.cep.studio.util;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.ui.statemachine,
 com.tibco.cep.studio.ui.statemachine.actions,
 com.tibco.cep.studio.ui.statemachine.diagram,
 com.tibco.cep.studio.ui.statemachine.diagram.actions,
 com.tibco.cep.studio.ui.statemachine.diagram.editors,
 com.tibco.cep.studio.ui.statemachine.diagram.preference,
 com.tibco.cep.studio.ui.statemachine.diagram.rule,
 com.tibco.cep.studio.ui.statemachine.diagram.tool,
 com.tibco.cep.studio.ui.statemachine.diagram.utils,
 com.tibco.cep.studio.ui.statemachine.diagram.xml,
 com.tibco.cep.studio.ui.statemachine.handler,
 com.tibco.cep.studio.ui.statemachine.tabbed.properties,
 com.tibco.cep.studio.ui.statemachine.tabbed.properties.sections
Bundle-ClassPath: .
