Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Shared Resource FTL Connection
Bundle-SymbolicName: com.tibco.cep.sharedresource.ftl; singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc.
Bundle-Activator: com.tibco.cep.sharedresource.FTLSharedResourcePlugin
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.sharedresource,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.core,
 org.eclipse.ltk.core.refactoring,
 com.tibco.cep.rt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.tibco.be.model.functions
Export-Package: com.tibco.cep.sharedresource.ftl
