<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="alertEvent" description="" GUID="13D8294F-5B8D-3E40-A8D4-CEE2A7AFDB19" ownerProjectName="HawkChannel" superEventPath="" ttlUnits="Seconds">
  <properties name="AlertString" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <properties name="RuleBase" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <properties name="Rule" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <properties name="Action" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <properties name="Test" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <properties name="AgentName" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <properties name="HawkEventType" ownerProjectName="HawkChannel" ownerPath="/Events/alertEvent"/>
  <expiryAction folder="/Events/alertEvent" name="alertEvent_expiryAction" ownerProjectName="HawkChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="alertevent" type="/Events/alertEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
