<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="ruleBaseEvent" description="" GUID="B05A038E-A636-1BC3-EAFB-BD3E7E53E234" ownerProjectName="HawkChannel" superEventPath="" ttlUnits="Seconds">
  <properties name="RuleBaseName" ownerProjectName="HawkChannel" ownerPath="/Events/ruleBaseEvent"/>
  <properties name="RuleBaseState" ownerProjectName="HawkChannel" ownerPath="/Events/ruleBaseEvent"/>
  <properties name="AgentName" ownerProjectName="HawkChannel" ownerPath="/Events/ruleBaseEvent"/>
  <properties name="HawkEventType" ownerProjectName="HawkChannel" ownerPath="/Events/ruleBaseEvent"/>
  <expiryAction folder="/Events/ruleBaseEvent" name="ruleBaseEvent_expiryAction" ownerProjectName="HawkChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="rulebaseevent" type="/Events/ruleBaseEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
