<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="subscriptionEvent" description="" GUID="3DB7AFD4-D433-1E08-23D2-DD39ED74150E" ownerProjectName="HawkChannel" superEventPath="" ttlUnits="Seconds">
  <properties name="System_Code_Total_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Cache_Bytes_Peak" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Cache_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Page_FaultsPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pool_Paged_Resident_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Transition_FaultsPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Standby_Cache_Reserve_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pool_Nonpaged_Allocs" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Available_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Standby_Cache_Core_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pool_Nonpaged_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Page_ReadsPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Cache_FaultsPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Free_AND_Zero_Page_List_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Free_System_Page_Table_Entries" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Page_WritesPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pages_InputPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Commit_Limit" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pages_OutputPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Standby_Cache_Normal_Priority_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="System_Cache_Resident_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="PERCENTAGE__Committed_Bytes_In_Use" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Demand_Zero_FaultsPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Memory" ownerProjectName="HawkChannel" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Write_CopiesPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Committed_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Transition_Pages_RePurposedPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Available_KBytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pool_Paged_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Available_MBytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="System_Driver_Resident_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="System_Driver_Total_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Pool_Paged_Allocs" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="System_Code_Resident_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="PagesPERsec" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
  <properties name="Modified_Page_List_Bytes" ownerProjectName="HawkChannel" type="double" ownerPath="/Events/subscriptionEvent"/>
</event:SimpleEvent>
