Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio UI
Bundle-SymbolicName: com.tibco.cep.studio.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.ui.StudioUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.mapper.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources,
 com.tibco.cep.studio.util,
 com.tibco.cep.thirdparty,
 com.tibco.cep.rt,
 com.tibco.cep.studio.common,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.apache.xerces;bundle-version="2.9.0",
 com.tibco.cep.security;bundle-version="0.0.0",
 org.eclipse.compare;bundle-version="3.4.1",
 com.tibco.cep.studio.cli;bundle-version="0.0.0",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.tibco.cep.diagramming,
 org.eclipse.xsd
Eclipse-LazyStart: true
Bundle-ClassPath: antlr-3.1.1.jar,
 .
Export-Package: 
 com.tibco.cep.studio.ui,
 com.tibco.cep.studio.ui.actions,
 com.tibco.cep.studio.ui.build,
 com.tibco.cep.studio.ui.compare,
 com.tibco.cep.studio.ui.compare.model,
 com.tibco.cep.studio.ui.compare.preferences,
 com.tibco.cep.studio.ui.compare.provider,
 com.tibco.cep.studio.ui.compare.util,
 com.tibco.cep.studio.ui.decorators,
 com.tibco.cep.studio.ui.dialog,
 com.tibco.cep.studio.ui.doc,
 com.tibco.cep.studio.ui.filter,
 com.tibco.cep.studio.ui.overview,
 com.tibco.cep.studio.ui.persistence,
 com.tibco.cep.studio.ui.preferences,
 com.tibco.cep.studio.ui.preferences.classpathvar,
 com.tibco.cep.studio.ui.property,
 com.tibco.cep.studio.ui.property.page,
 com.tibco.cep.studio.ui.property.page.classpath,
 com.tibco.cep.studio.ui.property.page.classpath.dialog,
 com.tibco.cep.studio.ui.providers,
 com.tibco.cep.studio.ui.refactoring,
 com.tibco.cep.studio.ui.resources,
 com.tibco.cep.studio.ui.search,
 com.tibco.cep.studio.ui.util,
 com.tibco.cep.studio.ui.validation,
 com.tibco.cep.studio.ui.validation.resolution,
 com.tibco.cep.studio.ui.viewers,
 com.tibco.cep.studio.ui.views,
 com.tibco.cep.studio.ui.widgets,
 com.tibco.cep.studio.ui.wizards,
 com.tibco.cep.studio.ui.wizards.export,
 com.tibco.cep.studio.ui.wizards.imports,
 com.tibco.cep.studio.ui.xml.actions,
 com.tibco.cep.studio.ui.xml.utils,
 com.tibco.cep.studio.ui.xml.wizards
DynamicImport-Package: oracle.*,
 com.*,
 COM.*,
 org.*,
 ORG.*,
 tibcosoftwareinc.*
