<?xml version="1.0" encoding="UTF-8"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
<data-table id="Concepts_Account">
<fields>
<field name="Balance" type="double"/>
<field name="Debits" type="int"/>
<field name="Status" type="string"/>
<field name="AvgMonthlyBalance" type="double"/>
<field name="Created" type="timestamp"/>
<field name="Updated" type="timestamp"/>
<field name="Address" type="long"/>
<field name="FraudAttempt" type="int"/>
<field name="Reason" type="string"/>
<field name="id" type="long"/>
<field name="extId" type="string"/>
<field name="version__" type="int"/>
<field name="typeId__" type="int"/>
<field name="deleted__" type="bool"/>
</fields>
<primary-key>
<field ref="id"/>
</primary-key>
<indices>
<index>
<field ref="extId"/>
</index>
</indices>
</data-table>
</liveview-configuration>