<?xml version="1.0" encoding="UTF-8"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
<data-table id="Events_AccountOperationTrail">
<fields>
<field name="AccountId" type="string"/>
<field name="OpDate" type="string"/>
<field name="OpType" type="string"/>
<field name="id" type="long"/>
<field name="extId" type="string"/>
<field name="version__" type="int"/>
<field name="typeId__" type="int"/>
<field name="payload__" type="blob"/>
</fields>
<primary-key>
<field ref="id"/>
</primary-key>
<indices>
<index>
<field ref="extId"/>
</index>
</indices>
</data-table>
</liveview-configuration>