<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>driverName</name>
            <value>oracle.jdbc.OracleDriver</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1380889448065</modTime>
        </globalVariable>
        <globalVariable>
            <name>url</name>
            <value>jdbc:oracle:thin:@&lt;host&gt;:&lt;port#&gt;:&lt;db_instancename&gt;</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1381397965197</modTime>
        </globalVariable>
        <globalVariable>
            <name>maxConnections</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1381397962105</modTime>
        </globalVariable>
        <globalVariable>
            <name>userName</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1380889487010</modTime>
        </globalVariable>
        <globalVariable>
            <name>password</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1380889492595</modTime>
        </globalVariable>
        <globalVariable>
            <name>timeout</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1381397956635</modTime>
        </globalVariable>
    </globalVariables>
</repository>
