<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal">
	<mx:Script>
		<![CDATA[
			import com.tibco.be.views.core.BEVLocalConnectionManager;
			
			private function handleSubmit(event:MouseEvent):void{
				BEVLocalConnectionManager.instance.sendMessage(tb_Message.text, BEVLocalConnectionManager.INTERNAL_CONNECTION_NAME);
			}
		]]>
	</mx:Script>
	<mx:Label text="Message:" />
	<mx:TextInput id="tb_Message" />
	<mx:Button label="Submit" click="handleSubmit(event);" />
</mx:Application>
