Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Diagram Visualization
Bundle-SymbolicName: com.tibco.cep.diagramming;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.diagramming.DiagrammingPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.debug.ui,
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/tomsawyer/batik.jar,
 lib/tomsawyer/derbyclient.jar,
 lib/tomsawyer/gwt-advanced-components.jar,
 lib/tomsawyer/gwt-servlet.jar,
 lib/tomsawyer/iText.jar,
 lib/tomsawyer/jena.jar,
 lib/tomsawyer/serializer.jar,
 lib/tomsawyer/tsallperspectives62.jar,
 lib/tomsawyer/tsgwtperspectives62.jar
Export-Package: com.tibco.cep.diagramming,
 com.tibco.cep.diagramming.actions,
 com.tibco.cep.diagramming.dialog,
 com.tibco.cep.diagramming.drawing,
 com.tibco.cep.diagramming.menu,
 com.tibco.cep.diagramming.menu.impl,
 com.tibco.cep.diagramming.menu.popup,
 com.tibco.cep.diagramming.menu.util,
 com.tibco.cep.diagramming.model,
 com.tibco.cep.diagramming.perspective,
 com.tibco.cep.diagramming.preferences,
 com.tibco.cep.diagramming.tool,
 com.tibco.cep.diagramming.tool.popup,
 com.tibco.cep.diagramming.ui,
 com.tibco.cep.diagramming.utils,
 com.tibco.cep.diagramming.views,
 com.tibco.cep.studio.ui.overview,
 com.tibco.cep.studio.ui.palette,
 com.tibco.cep.studio.ui.palette.actions,
 com.tibco.cep.studio.ui.palette.parts,
 com.tibco.cep.studio.ui.palette.utils,
 com.tibco.cep.studio.ui.palette.views,
 com.tomsawyer.algorithm,
 com.tomsawyer.algorithm.diagramming.adjustment,
 com.tomsawyer.algorithm.geometric,
 com.tomsawyer.algorithm.geometric.polygon.shared,
 com.tomsawyer.algorithm.geometric.triangulation,
 com.tomsawyer.algorithm.layout,
 com.tomsawyer.algorithm.layout.algorithm,
 com.tomsawyer.algorithm.layout.circular,
 com.tomsawyer.algorithm.layout.circular.geometryClustering,
 com.tomsawyer.algorithm.layout.cluster,
 com.tomsawyer.algorithm.layout.component,
 com.tomsawyer.algorithm.layout.grid,
 com.tomsawyer.algorithm.layout.hierarchical,
 com.tomsawyer.algorithm.layout.hierarchical.coordinateassignment,
 com.tomsawyer.algorithm.layout.hierarchical.layeredgraph,
 com.tomsawyer.algorithm.layout.hierarchical.layering,
 com.tomsawyer.algorithm.layout.hierarchical.ordering,
 com.tomsawyer.algorithm.layout.labeling,
 com.tomsawyer.algorithm.layout.labeling.orthogonallabeling,
 com.tomsawyer.algorithm.layout.orthogonal,
 com.tomsawyer.algorithm.layout.orthogonal.bendremoval,
 com.tomsawyer.algorithm.layout.orthogonal.bignode,
 com.tomsawyer.algorithm.layout.orthogonal.smartbendremoval,
 com.tomsawyer.algorithm.layout.partition,
 com.tomsawyer.algorithm.layout.partition.clustering,
 com.tomsawyer.algorithm.layout.pathtrace,
 com.tomsawyer.algorithm.layout.routing,
 com.tomsawyer.algorithm.layout.routing.constraints,
 com.tomsawyer.algorithm.layout.routing.diagram.ordering,
 com.tomsawyer.algorithm.layout.routing.operations.bendremoval,
 com.tomsawyer.algorithm.layout.routing.operations.edgerouting.coordinateassignment,
 com.tomsawyer.algorithm.layout.routing.util,
 com.tomsawyer.algorithm.layout.solver,
 com.tomsawyer.algorithm.layout.symmetric,
 com.tomsawyer.algorithm.layout.timeline,
 com.tomsawyer.algorithm.layout.util,
 com.tomsawyer.algorithm.layout.util.graph.algorithm,
 com.tomsawyer.algorithm.layout.util.graph.algorithm.cyclereduction,
 com.tomsawyer.algorithm.layout.util.graph.obstacle,
 com.tomsawyer.algorithm.layout.util.overlap,
 com.tomsawyer.algorithm.util,
 com.tomsawyer.application.reference,
 com.tomsawyer.application.swing.dialog,
 com.tomsawyer.application.swing.docking,
 com.tomsawyer.application.swing.export,
 com.tomsawyer.application.swing.fontchooser,
 com.tomsawyer.application.swing.graphobjectchooser,
 com.tomsawyer.application.swing.graphobjectchooser.xml,
 com.tomsawyer.application.swing.inspector,
 com.tomsawyer.application.swing.inspector.command,
 com.tomsawyer.application.swing.nodepalette,
 com.tomsawyer.application.swing.overview,
 com.tomsawyer.application.swing.preference,
 com.tomsawyer.application.swing.preference.xml,
 com.tomsawyer.application.swing.product,
 com.tomsawyer.application.swing.service.layout.constraint,
 com.tomsawyer.application.swing.service.layout.property,
 com.tomsawyer.canvas,
 com.tomsawyer.canvas.image,
 com.tomsawyer.canvas.image.gif,
 com.tomsawyer.canvas.image.jpeg,
 com.tomsawyer.canvas.image.pdf,
 com.tomsawyer.canvas.image.png,
 com.tomsawyer.canvas.image.svg,
 com.tomsawyer.canvas.multipage,
 com.tomsawyer.canvas.printer,
 com.tomsawyer.canvas.printer.page,
 com.tomsawyer.canvas.rendering,
 com.tomsawyer.canvas.rendering.awt,
 com.tomsawyer.canvas.rendering.svg,
 com.tomsawyer.canvas.swing,
 com.tomsawyer.drawing,
 com.tomsawyer.drawing.awt,
 com.tomsawyer.drawing.complexity,
 com.tomsawyer.drawing.complexity.events,
 com.tomsawyer.drawing.events,
 com.tomsawyer.drawing.geometry,
 com.tomsawyer.drawing.geometry.shared,
 com.tomsawyer.drawing.traversal,
 com.tomsawyer.drawing.xml,
 com.tomsawyer.drawingtemplate,
 com.tomsawyer.drawingtemplate.xml,
 com.tomsawyer.graph,
 com.tomsawyer.graph.events,
 com.tomsawyer.graph.traversal,
 com.tomsawyer.graph.xml,
 com.tomsawyer.graphicaldefinition,
 com.tomsawyer.graphicaldefinition.command,
 com.tomsawyer.graphicaldefinition.swing,
 com.tomsawyer.graphicaldrawing,
 com.tomsawyer.graphicaldrawing.awt,
 com.tomsawyer.graphicaldrawing.builder,
 com.tomsawyer.graphicaldrawing.builder.attribute,
 com.tomsawyer.graphicaldrawing.complexity,
 com.tomsawyer.graphicaldrawing.events,
 com.tomsawyer.graphicaldrawing.grid,
 com.tomsawyer.graphicaldrawing.image,
 com.tomsawyer.graphicaldrawing.property,
 com.tomsawyer.graphicaldrawing.ui,
 com.tomsawyer.graphicaldrawing.ui.clipping,
 com.tomsawyer.graphicaldrawing.ui.composite,
 com.tomsawyer.graphicaldrawing.ui.composite.condition,
 com.tomsawyer.graphicaldrawing.ui.composite.element.shared,
 com.tomsawyer.graphicaldrawing.ui.composite.evaluator,
 com.tomsawyer.graphicaldrawing.ui.composite.evaluator.shared,
 com.tomsawyer.graphicaldrawing.ui.composite.evaluator.shared.methods,
 com.tomsawyer.graphicaldrawing.ui.composite.renderer,
 com.tomsawyer.graphicaldrawing.ui.composite.renderer.graphics2d,
 com.tomsawyer.graphicaldrawing.ui.composite.renderer.shared,
 com.tomsawyer.graphicaldrawing.ui.composite.shared,
 com.tomsawyer.graphicaldrawing.ui.composite.style,
 com.tomsawyer.graphicaldrawing.ui.composite.style.shared,
 com.tomsawyer.graphicaldrawing.ui.custom,
 com.tomsawyer.graphicaldrawing.ui.predefined,
 com.tomsawyer.graphicaldrawing.ui.predefined.connector,
 com.tomsawyer.graphicaldrawing.ui.predefined.edge,
 com.tomsawyer.graphicaldrawing.ui.predefined.edge.activity,
 com.tomsawyer.graphicaldrawing.ui.predefined.edge.basic,
 com.tomsawyer.graphicaldrawing.ui.predefined.edge.classdiagram,
 com.tomsawyer.graphicaldrawing.ui.predefined.edge.network,
 com.tomsawyer.graphicaldrawing.ui.predefined.edge.organizationalchart,
 com.tomsawyer.graphicaldrawing.ui.predefined.graph,
 com.tomsawyer.graphicaldrawing.ui.predefined.label,
 com.tomsawyer.graphicaldrawing.ui.predefined.node.activitydiagram,
 com.tomsawyer.graphicaldrawing.ui.predefined.node.basic,
 com.tomsawyer.graphicaldrawing.ui.predefined.node.classdiagram,
 com.tomsawyer.graphicaldrawing.ui.predefined.node.classdiagram.uiactions,
 com.tomsawyer.graphicaldrawing.ui.predefined.node.network,
 com.tomsawyer.graphicaldrawing.ui.predefined.node.organizationalchart,
 com.tomsawyer.graphicaldrawing.ui.shared,
 com.tomsawyer.graphicaldrawing.ui.simple,
 com.tomsawyer.graphicaldrawing.ui.simple.swing,
 com.tomsawyer.graphicaldrawing.util,
 com.tomsawyer.graphicaldrawing.xml,
 com.tomsawyer.graphicaldrawing.xml.util,
 com.tomsawyer.integrator,
 com.tomsawyer.integrator.events,
 com.tomsawyer.integrator.excel,
 com.tomsawyer.integrator.excel.xml,
 com.tomsawyer.integrator.jdbc,
 com.tomsawyer.integrator.jdbc.xml,
 com.tomsawyer.integrator.neo4j,
 com.tomsawyer.integrator.neo4j.xml,
 com.tomsawyer.integrator.rdf,
 com.tomsawyer.integrator.rdf.xml,
 com.tomsawyer.integrator.rest,
 com.tomsawyer.integrator.rest.xml,
 com.tomsawyer.integrator.text,
 com.tomsawyer.integrator.text.xml,
 com.tomsawyer.integrator.thread,
 com.tomsawyer.integrator.util,
 com.tomsawyer.integrator.xml,
 com.tomsawyer.integrator.xml.xml,
 com.tomsawyer.interactive,
 com.tomsawyer.interactive.animation,
 com.tomsawyer.interactive.command,
 com.tomsawyer.interactive.command.editing,
 com.tomsawyer.interactive.editing.control,
 com.tomsawyer.interactive.events,
 com.tomsawyer.interactive.hittesting,
 com.tomsawyer.interactive.service,
 com.tomsawyer.interactive.service.layout.client,
 com.tomsawyer.interactive.swing,
 com.tomsawyer.interactive.swing.editing.tool,
 com.tomsawyer.interactive.swing.overview,
 com.tomsawyer.interactive.swing.tool,
 com.tomsawyer.interactive.swing.viewing.tool,
 com.tomsawyer.interactive.tool,
 com.tomsawyer.javaext.app,
 com.tomsawyer.javaext.util,
 com.tomsawyer.javaext.util.url,
 com.tomsawyer.licensing,
 com.tomsawyer.licensing.client,
 com.tomsawyer.licensing.gwtclient,
 com.tomsawyer.licensing.server,
 com.tomsawyer.licensing.util,
 com.tomsawyer.licensing.util.proxy,
 com.tomsawyer.licensing.util.swing.proxy,
 com.tomsawyer.licensing.xml,
 com.tomsawyer.model,
 com.tomsawyer.model.action,
 com.tomsawyer.model.command,
 com.tomsawyer.model.computed,
 com.tomsawyer.model.defaultmodel,
 com.tomsawyer.model.events,
 com.tomsawyer.model.index,
 com.tomsawyer.model.product,
 com.tomsawyer.model.schema,
 com.tomsawyer.model.schema.events,
 com.tomsawyer.model.schema.xml,
 com.tomsawyer.model.selection,
 com.tomsawyer.model.selection.events,
 com.tomsawyer.model.shared.condition.xml,
 com.tomsawyer.model.shared.evaluator,
 com.tomsawyer.model.shared.filter,
 com.tomsawyer.model.shared.modelsearch,
 com.tomsawyer.model.table,
 com.tomsawyer.model.util,
 com.tomsawyer.model.util.converter,
 com.tomsawyer.model.validator,
 com.tomsawyer.model.xml,
 com.tomsawyer.performance,
 com.tomsawyer.perspectives,
 com.tomsawyer.plugin,
 com.tomsawyer.plugin.exceptions,
 com.tomsawyer.project,
 com.tomsawyer.project.events,
 com.tomsawyer.project.loader,
 com.tomsawyer.project.xml,
 com.tomsawyer.service,
 com.tomsawyer.service.analysis,
 com.tomsawyer.service.analysis.client,
 com.tomsawyer.service.analysis.server,
 com.tomsawyer.service.analysis.xml,
 com.tomsawyer.service.client,
 com.tomsawyer.service.data,
 com.tomsawyer.service.events,
 com.tomsawyer.service.layout,
 com.tomsawyer.service.layout.client,
 com.tomsawyer.service.layout.server,
 com.tomsawyer.service.layout.server.drawingstyle,
 com.tomsawyer.service.layout.xml,
 com.tomsawyer.service.server,
 com.tomsawyer.service.xml,
 com.tomsawyer.swt,
 com.tomsawyer.swt.awt,
 com.tomsawyer.util,
 com.tomsawyer.util.condition,
 com.tomsawyer.util.condition.shared,
 com.tomsawyer.util.converter.server,
 com.tomsawyer.util.converter.shared,
 com.tomsawyer.util.datastructures,
 com.tomsawyer.util.evaluator,
 com.tomsawyer.util.evaluator.shared,
 com.tomsawyer.util.evaluator.shared.syntaxtree,
 com.tomsawyer.util.events,
 com.tomsawyer.util.gwtclient,
 com.tomsawyer.util.gwtclient.cell,
 com.tomsawyer.util.gwtclient.command,
 com.tomsawyer.util.gwtclient.command.client,
 com.tomsawyer.util.gwtclient.effects,
 com.tomsawyer.util.gwtclient.jscommand,
 com.tomsawyer.util.gwtclient.logging,
 com.tomsawyer.util.gwtclient.parser,
 com.tomsawyer.util.gwtclient.rpc,
 com.tomsawyer.util.gwtclient.service,
 com.tomsawyer.util.gwtclient.ui,
 com.tomsawyer.util.gwtclient.ui.cellview,
 com.tomsawyer.util.gwtclient.ui.error,
 com.tomsawyer.util.gwtclient.ui.login,
 com.tomsawyer.util.gwtclient.ui.progress,
 com.tomsawyer.util.gwtclient.ui.quirks,
 com.tomsawyer.util.gwtclient.ui.standards,
 com.tomsawyer.util.introspection,
 com.tomsawyer.util.logging,
 com.tomsawyer.util.option,
 com.tomsawyer.util.preference,
 com.tomsawyer.util.preference.xml,
 com.tomsawyer.util.resource,
 com.tomsawyer.util.server,
 com.tomsawyer.util.server.cache,
 com.tomsawyer.util.server.xsrf,
 com.tomsawyer.util.service,
 com.tomsawyer.util.shared,
 com.tomsawyer.util.shared.maps,
 com.tomsawyer.util.shared.ui.widget.api,
 com.tomsawyer.util.swing,
 com.tomsawyer.util.swing.locale,
 com.tomsawyer.util.swing.ui,
 com.tomsawyer.util.threading,
 com.tomsawyer.util.xml,
 com.tomsawyer.util.xml.template,
 com.tomsawyer.view,
 com.tomsawyer.view.action,
 com.tomsawyer.view.action.swing,
 com.tomsawyer.view.behavior,
 com.tomsawyer.view.behavior.swing,
 com.tomsawyer.view.behavior.toolcustomization,
 com.tomsawyer.view.behavior.toolcustomization.rule,
 com.tomsawyer.view.behavior.toolcustomization.rule.action,
 com.tomsawyer.view.behavior.toolcustomization.rule.action.xml,
 com.tomsawyer.view.behavior.toolcustomization.rule.condition,
 com.tomsawyer.view.behavior.toolcustomization.rule.condition.xml,
 com.tomsawyer.view.behavior.toolcustomization.rule.xml,
 com.tomsawyer.view.behavior.toolcustomization.xml,
 com.tomsawyer.view.behavior.xml,
 com.tomsawyer.view.behavior.xml.reader,
 com.tomsawyer.view.behavior.xml.writer,
 com.tomsawyer.view.drawing,
 com.tomsawyer.view.drawing.command,
 com.tomsawyer.view.drawing.mapping,
 com.tomsawyer.view.drawing.mapping.action,
 com.tomsawyer.view.drawing.mapping.action.constraint,
 com.tomsawyer.view.drawing.mapping.action.template,
 com.tomsawyer.view.drawing.mapping.action.xml,
 com.tomsawyer.view.drawing.mapping.evaluator,
 com.tomsawyer.view.drawing.mapping.xml,
 com.tomsawyer.view.drawing.persistence,
 com.tomsawyer.view.drawing.swing,
 com.tomsawyer.view.drawing.swing.uiaction.predefined,
 com.tomsawyer.view.drawing.synchronization,
 com.tomsawyer.view.drawing.tool,
 com.tomsawyer.view.drawing.tool.predefinedtool,
 com.tomsawyer.view.drawing.tool.swing,
 com.tomsawyer.view.drawing.tool.swing.action,
 com.tomsawyer.view.drawing.tool.swing.condition,
 com.tomsawyer.view.drawing.tool.swing.feedback,
 com.tomsawyer.view.drawing.tool.swing.predefinedtool,
 com.tomsawyer.view.drawing.uiaction,
 com.tomsawyer.view.drawing.uiaction.predefined,
 com.tomsawyer.view.events,
 com.tomsawyer.view.extension,
 com.tomsawyer.view.geo,
 com.tomsawyer.view.geo.api,
 com.tomsawyer.view.geo.api.google,
 com.tomsawyer.view.geo.impl,
 com.tomsawyer.view.geo.impl.google,
 com.tomsawyer.view.geo.mapping.action,
 com.tomsawyer.view.geo.mapping.evaluator,
 com.tomsawyer.view.geo.tool,
 com.tomsawyer.view.geo.tool.predefinedtool,
 com.tomsawyer.view.geo.xml,
 com.tomsawyer.view.inspector,
 com.tomsawyer.view.inspector.celleditor,
 com.tomsawyer.view.inspector.swing,
 com.tomsawyer.view.inspector.swing.celleditor,
 com.tomsawyer.view.inspector.xml,
 com.tomsawyer.view.manager,
 com.tomsawyer.view.mapping,
 com.tomsawyer.view.mapping.action,
 com.tomsawyer.view.mapping.action.xml,
 com.tomsawyer.view.mapping.evaluator,
 com.tomsawyer.view.mapping.xml,
 com.tomsawyer.view.swing,
 com.tomsawyer.view.swt,
 com.tomsawyer.view.table,
 com.tomsawyer.view.table.action,
 com.tomsawyer.view.table.celleditor,
 com.tomsawyer.view.table.mapping,
 com.tomsawyer.view.table.mapping.xml,
 com.tomsawyer.view.table.swing,
 com.tomsawyer.view.table.swing.celleditor,
 com.tomsawyer.view.tree,
 com.tomsawyer.view.tree.celleditor,
 com.tomsawyer.view.tree.cellrenderer,
 com.tomsawyer.view.tree.mapping,
 com.tomsawyer.view.tree.mapping.action,
 com.tomsawyer.view.tree.mapping.action.xml,
 com.tomsawyer.view.tree.mapping.xml,
 com.tomsawyer.view.tree.swing,
 com.tomsawyer.view.tree.swing.celleditor,
 com.tomsawyer.view.tree.swing.cellrenderer,
 com.tomsawyer.view.util,
 com.tomsawyer.view.util.celleditor,
 com.tomsawyer.view.util.cellrenderer,
 com.tomsawyer.view.util.swing,
 com.tomsawyer.view.util.swing.celleditor,
 com.tomsawyer.view.util.swing.cellrenderer,
 com.tomsawyer.visualization.gwt.client,
 com.tomsawyer.visualization.gwt.client.command,
 com.tomsawyer.visualization.gwt.client.drawing,
 com.tomsawyer.visualization.gwt.client.drawing.cell,
 com.tomsawyer.visualization.gwt.client.drawing.command,
 com.tomsawyer.visualization.gwt.client.drawing.defaultdrawing,
 com.tomsawyer.visualization.gwt.client.drawing.stylesheet,
 com.tomsawyer.visualization.gwt.client.drawing.ui,
 com.tomsawyer.visualization.gwt.client.drawing.ui.evaluator,
 com.tomsawyer.visualization.gwt.client.drawing.ui.renderer,
 com.tomsawyer.visualization.gwt.client.drawing.ui.style,
 com.tomsawyer.visualization.gwt.client.stylesheet.command,
 com.tomsawyer.visualization.gwt.client.util,
 com.tomsawyer.visualization.gwt.client.widget,
 com.tomsawyer.visualization.gwt.client.widget.canvas,
 com.tomsawyer.visualization.gwt.client.widget.canvas.diagramming,
 com.tomsawyer.visualization.gwt.client.widget.canvas.effect,
 com.tomsawyer.visualization.gwt.client.widget.canvas.tool,
 com.tomsawyer.visualization.gwt.client.widget.canvas.tool.action,
 com.tomsawyer.visualization.gwt.client.widget.inspector,
 com.tomsawyer.visualization.gwt.client.widget.layer,
 com.tomsawyer.visualization.gwt.client.widget.layer.cell,
 com.tomsawyer.visualization.gwt.client.widget.overview,
 com.tomsawyer.visualization.gwt.client.widget.stylesheet,
 com.tomsawyer.visualization.gwt.server,
 com.tomsawyer.visualization.gwt.server.api,
 com.tomsawyer.visualization.gwt.server.bootstrap,
 com.tomsawyer.visualization.gwt.server.command,
 com.tomsawyer.visualization.gwt.server.diagramming,
 com.tomsawyer.visualization.gwt.server.drawing,
 com.tomsawyer.visualization.gwt.server.drawing.command,
 com.tomsawyer.visualization.gwt.server.impl,
 com.tomsawyer.visualization.gwt.server.service,
 com.tomsawyer.visualization.gwt.server.stylesheet,
 com.tomsawyer.visualization.gwt.server.stylesheet.command,
 com.tomsawyer.visualization.gwt.server.stylesheet.general,
 com.tomsawyer.visualization.gwt.server.stylesheet.orthogonal,
 com.tomsawyer.visualization.gwt.server.stylesheet.separation,
 com.tomsawyer.visualization.gwt.server.stylesheet.straight,
 com.tomsawyer.web.client,
 com.tomsawyer.web.client.command,
 com.tomsawyer.web.client.command.client,
 com.tomsawyer.web.client.integrator,
 com.tomsawyer.web.client.integrator.ui,
 com.tomsawyer.web.client.integrator.ui.fileupload,
 com.tomsawyer.web.client.integrator.ui.jdbc,
 com.tomsawyer.web.client.jscommand,
 com.tomsawyer.web.client.parser,
 com.tomsawyer.web.client.project,
 com.tomsawyer.web.client.service,
 com.tomsawyer.web.client.test,
 com.tomsawyer.web.client.ui,
 com.tomsawyer.web.client.ui.standards,
 com.tomsawyer.web.client.util,
 com.tomsawyer.web.client.view,
 com.tomsawyer.web.client.view.behavior,
 com.tomsawyer.web.client.view.behavior.customization,
 com.tomsawyer.web.client.view.behavior.data,
 com.tomsawyer.web.client.view.data,
 com.tomsawyer.web.client.view.drawing,
 com.tomsawyer.web.client.view.drawing.data,
 com.tomsawyer.web.client.view.drawing.hittesting,
 com.tomsawyer.web.client.view.drawing.images,
 com.tomsawyer.web.client.view.drawing.tool,
 com.tomsawyer.web.client.view.drawing.tool.predefinedtool,
 com.tomsawyer.web.client.view.drawing.tool.predefinedtool.htmlcanvas,
 com.tomsawyer.web.client.view.drawing.tool.predefinedtool.imagemap,
 com.tomsawyer.web.client.view.inspector,
 com.tomsawyer.web.client.view.inspector.ui,
 com.tomsawyer.web.client.view.maps,
 com.tomsawyer.web.client.view.maps.data,
 com.tomsawyer.web.client.view.maps.tool,
 com.tomsawyer.web.client.view.maps.tool.predefinedtool,
 com.tomsawyer.web.client.view.print,
 com.tomsawyer.web.client.view.table,
 com.tomsawyer.web.client.view.table.cells,
 com.tomsawyer.web.client.view.table.data,
 com.tomsawyer.web.client.view.tree,
 com.tomsawyer.web.client.view.tree.data,
 com.tomsawyer.web.client.view.tree.ui,
 com.tomsawyer.web.client.view.ui,
 com.tomsawyer.web.server,
 com.tomsawyer.web.server.action,
 com.tomsawyer.web.server.command,
 com.tomsawyer.web.server.drawing,
 com.tomsawyer.web.server.drawing.uiaction.predefined,
 com.tomsawyer.web.server.drawing.uitranslate,
 com.tomsawyer.web.server.fileupload,
 com.tomsawyer.web.server.inspector,
 com.tomsawyer.web.server.layout,
 com.tomsawyer.web.server.license,
 com.tomsawyer.web.server.map,
 com.tomsawyer.web.server.map.marker,
 com.tomsawyer.web.server.service,
 com.tomsawyer.web.server.table,
 com.tomsawyer.web.server.test,
 com.tomsawyer.web.server.tree,
 com.tomsawyer.web.server.util,
 com.tomsawyer.web.server.view.behavior,
 com.tomsawyer.web.shared,
 com.tomsawyer.web.shared.view.drawing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
