<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.cluster.topology/src"
    modelPluginID="com.tibco.cep.studio.cluster.topology" modelName="BEMMTopology"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>BEMMTopology.ecore</foreignModel>
  <genPackages prefix="Topology" basePackage="com.tibco.cep.studio.core.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="BEMMTopology.ecore#/">
    <genClasses ecoreClass="BEMMTopology.ecore#//BeRuntime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//BeRuntime/version"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Be">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Be/tra"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Be/home"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Be/version"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Clusters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Clusters/cluster"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Cluster/masterFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Cluster/runVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Cluster/deploymentUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Cluster/deploymentMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Cluster/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Cluster/projectCdd"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//DeployedFiles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DeployedFiles/cddDeployed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DeployedFiles/earDeployed"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//DeploymentMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DeploymentMappings/deploymentMapping"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//DeploymentMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DeploymentMapping/deploymentUnitRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DeploymentMapping/hostRef"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//DeploymentUnits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DeploymentUnits/deploymentUnit"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//DeploymentUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DeploymentUnit/deployedFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DeploymentUnit/processingUnitsConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DeploymentUnit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DeploymentUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/be"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/beRuntime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/cddDeployed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/cddMaster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/cluster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/deployedFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/deploymentMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/deploymentMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/deploymentUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/deploymentUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/earDeployed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/earMaster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/hawk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/home"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/hostname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/hostResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/hostResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/masterFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/osType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/processingUnitConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/processingUnitsConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/pstools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/runVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/software"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/ssh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/startPuMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//DocumentRoot/tra"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//DocumentRoot/userCredentials"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Hawk"/>
    <genClasses ecoreClass="BEMMTopology.ecore#//HostResources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//HostResources/hostResource"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//HostResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//HostResource/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//HostResource/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//HostResource/userCredentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//HostResource/osType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//HostResource/software"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//HostResource/startPuMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//HostResource/id"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//MasterFiles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//MasterFiles/cddMaster"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//MasterFiles/earMaster"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//ProcessingUnitConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//ProcessingUnitConfig/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//ProcessingUnitConfig/jmxport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//ProcessingUnitConfig/puid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//ProcessingUnitConfig/useAsEngineName"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//ProcessingUnitsConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//ProcessingUnitsConfig/processingUnitConfig"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Pstools"/>
    <genClasses ecoreClass="BEMMTopology.ecore#//RunVersion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//RunVersion/beRuntime"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Site/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Site/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Site/hostResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Site/name"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Software">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//Software/be"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//Ssh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//Ssh/port"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//StartPuMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//StartPuMethod/hawk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//StartPuMethod/ssh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BEMMTopology.ecore#//StartPuMethod/pstools"/>
    </genClasses>
    <genClasses ecoreClass="BEMMTopology.ecore#//UserCredentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//UserCredentials/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BEMMTopology.ecore#//UserCredentials/username"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
