<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#/"
    outputs="BEMMTopology.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://267.fwk1281234799/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be;XSDElementDeclaration=24/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//BeType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//BeType/tra"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//BeType/home"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//BeType/version"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be;XSDElementDeclaration=24"
      outputs="BEMMTopology.ecore#//DocumentRoot/be"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be-runtime;XSDElementDeclaration=7/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//BeRuntimeType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be-runtime;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//BeRuntimeType/version"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//be-runtime;XSDElementDeclaration=7"
      outputs="BEMMTopology.ecore#//DocumentRoot/beRuntime"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cdd-deployed;XSDElementDeclaration=11"
      outputs="BEMMTopology.ecore#//DocumentRoot/cddDeployed"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cdd-master;XSDElementDeclaration=4"
      outputs="BEMMTopology.ecore#//DocumentRoot/cddMaster"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//master-files;XSDElementDeclaration=3/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//MasterFilesType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//master-files;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//MasterFilesType/cddMaster"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//master-files;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//MasterFilesType/earMaster"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//run-version;XSDElementDeclaration=6/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//RunVersionType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//run-version;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//RunVersionType/beRuntime"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployed-files;XSDElementDeclaration=10/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//DeployedFilesType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployed-files;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//DeployedFilesType/cddDeployed"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployed-files;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//DeployedFilesType/earDeployed"/>
  </nested>
  <nested inputs="bundleentry://267.fwk1281234799/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="bundleentry://267.fwk1281234799/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-unit-config;XSDElementDeclaration=14/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//ProcessingUnitConfigType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-unit-config;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//ProcessingUnitConfigType/id"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-unit-config;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="BEMMTopology.ecore#//ProcessingUnitConfigType/jmxport"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-unit-config;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="BEMMTopology.ecore#//ProcessingUnitConfigType/puid"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-unit-config;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="BEMMTopology.ecore#//ProcessingUnitConfigType/useAsEngineName"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-units-config;XSDElementDeclaration=13/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//ProcessingUnitsConfigType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-units-config;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//ProcessingUnitsConfigType/processingUnitConfig"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-unit;XSDElementDeclaration=9/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//DeploymentUnitType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-unit;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//DeploymentUnitType/deployedFiles"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-unit;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//DeploymentUnitType/processingUnitsConfig"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-unit;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="BEMMTopology.ecore#//DeploymentUnitType/id"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-unit;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//DeploymentUnitType/name"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-units;XSDElementDeclaration=8/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//DeploymentUnitsType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-units;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//DeploymentUnitsType/deploymentUnit"/>
  </nested>
  <nested inputs="bundleentry://267.fwk1281234799/cache/www.w3.org/2001/XMLSchema.xsd#//IDREF;XSDSimpleTypeDefinition=38"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREF"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mapping;XSDElementDeclaration=16/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//DeploymentMappingType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mapping;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//DeploymentMappingType/deploymentUnitRef"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mapping;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="BEMMTopology.ecore#//DeploymentMappingType/hostRef"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mappings;XSDElementDeclaration=15/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//DeploymentMappingsType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mappings;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//DeploymentMappingsType/deploymentMapping"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//ClusterType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//ClusterType/masterFiles"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//ClusterType/runVersion"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="BEMMTopology.ecore#//ClusterType/deploymentUnits"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="BEMMTopology.ecore#//ClusterType/deploymentMappings"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//ClusterType/name"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="BEMMTopology.ecore#//ClusterType/projectCdd"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//cluster;XSDElementDeclaration=2"
      outputs="BEMMTopology.ecore#//DocumentRoot/cluster"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//clusters;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//ClustersType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//clusters;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//ClustersType/cluster"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//clusters;XSDElementDeclaration=1"
      outputs="BEMMTopology.ecore#//DocumentRoot/clusters"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployed-files;XSDElementDeclaration=10"
      outputs="BEMMTopology.ecore#//DocumentRoot/deployedFiles"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mapping;XSDElementDeclaration=16"
      outputs="BEMMTopology.ecore#//DocumentRoot/deploymentMapping"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-mappings;XSDElementDeclaration=15"
      outputs="BEMMTopology.ecore#//DocumentRoot/deploymentMappings"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-unit;XSDElementDeclaration=9"
      outputs="BEMMTopology.ecore#//DocumentRoot/deploymentUnit"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//deployment-units;XSDElementDeclaration=8"
      outputs="BEMMTopology.ecore#//DocumentRoot/deploymentUnits"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//ear-deployed;XSDElementDeclaration=12"
      outputs="BEMMTopology.ecore#//DocumentRoot/earDeployed"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//ear-master;XSDElementDeclaration=5"
      outputs="BEMMTopology.ecore#//DocumentRoot/earMaster"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//hawk;XSDElementDeclaration=28/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//HawkType"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//hawk;XSDElementDeclaration=28"
      outputs="BEMMTopology.ecore#//DocumentRoot/hawk"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//home;XSDElementDeclaration=26"
      outputs="BEMMTopology.ecore#//DocumentRoot/home"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//hostname;XSDElementDeclaration=19"
      outputs="BEMMTopology.ecore#//DocumentRoot/hostname"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//user-credentials;XSDElementDeclaration=21/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//UserCredentialsType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//user-credentials;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="BEMMTopology.ecore#//UserCredentialsType/password"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//user-credentials;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//UserCredentialsType/username"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//software;XSDElementDeclaration=23/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//SoftwareType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//software;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//SoftwareType/be"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//ssh;XSDElementDeclaration=29/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//SshType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//ssh;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//SshType/port"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//pstools;XSDElementDeclaration=30/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//PstoolsType"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//start-pu-method;XSDElementDeclaration=27/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//StartPuMethodType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//start-pu-method;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//StartPuMethodType/hawk"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//start-pu-method;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//StartPuMethodType/ssh"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//start-pu-method;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="BEMMTopology.ecore#//StartPuMethodType/pstools"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//HostResourceType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//HostResourceType/hostname"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//HostResourceType/ip"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="BEMMTopology.ecore#//HostResourceType/userCredentials"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="BEMMTopology.ecore#//HostResourceType/osType"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="BEMMTopology.ecore#//HostResourceType/software"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="BEMMTopology.ecore#//HostResourceType/startPuMethod"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//HostResourceType/id"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resource;XSDElementDeclaration=18"
      outputs="BEMMTopology.ecore#//DocumentRoot/hostResource"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resources;XSDElementDeclaration=17/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//HostResourcesType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resources;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//HostResourcesType/hostResource"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//host-resources;XSDElementDeclaration=17"
      outputs="BEMMTopology.ecore#//DocumentRoot/hostResources"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//ip;XSDElementDeclaration=20"
      outputs="BEMMTopology.ecore#//DocumentRoot/ip"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//master-files;XSDElementDeclaration=3"
      outputs="BEMMTopology.ecore#//DocumentRoot/masterFiles"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//os-type;XSDElementDeclaration=22"
      outputs="BEMMTopology.ecore#//DocumentRoot/osType"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-unit-config;XSDElementDeclaration=14"
      outputs="BEMMTopology.ecore#//DocumentRoot/processingUnitConfig"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//processing-units-config;XSDElementDeclaration=13"
      outputs="BEMMTopology.ecore#//DocumentRoot/processingUnitsConfig"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//pstools;XSDElementDeclaration=30"
      outputs="BEMMTopology.ecore#//DocumentRoot/pstools"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//run-version;XSDElementDeclaration=6"
      outputs="BEMMTopology.ecore#//DocumentRoot/runVersion"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//site;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="BEMMTopology.ecore#//SiteType">
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//site;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="BEMMTopology.ecore#//SiteType/description"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//site;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="BEMMTopology.ecore#//SiteType/clusters"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//site;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="BEMMTopology.ecore#//SiteType/hostResources"/>
    <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//site;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="BEMMTopology.ecore#//SiteType/name"/>
  </nested>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//site;XSDElementDeclaration"
      outputs="BEMMTopology.ecore#//DocumentRoot/site"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//software;XSDElementDeclaration=23"
      outputs="BEMMTopology.ecore#//DocumentRoot/software"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//ssh;XSDElementDeclaration=29"
      outputs="BEMMTopology.ecore#//DocumentRoot/ssh"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//start-pu-method;XSDElementDeclaration=27"
      outputs="BEMMTopology.ecore#//DocumentRoot/startPuMethod"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//tra;XSDElementDeclaration=25"
      outputs="BEMMTopology.ecore#//DocumentRoot/tra"/>
  <nested inputs="file:/D:/SVN/be/5.1.0/designtime/studio/plugins/com.tibco.cep.studio.cluster.topology/schema/BEMMTopology.xsd#//user-credentials;XSDElementDeclaration=21"
      outputs="BEMMTopology.ecore#//DocumentRoot/userCredentials"/>
</xsd2ecore:XSD2EcoreMappingRoot>
