<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.common/src" creationIcons="false"
    editDirectory="/com.tibco.cep.studio.core.edit/src" editorDirectory="/com.tibco.cep.studio.common.editor/src"
    modelPluginID="com.tibco.cep.studio.common" modelName="Designtime_ontology" editPluginClass="com.tibco.cep.studio.core.model.provider.Designtime_ontologyEditPlugin"
    editorPluginClass="com.tibco.cep.studio.core.model.presentation.Designtime_ontologyEditorPlugin"
    testSuiteClass="com.tibco.cep.studio.core.model.tests.Designtime_ontologyAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="com.tibco.cep.studio.core.edit" classNamePattern="">
  <foreignModel>designtime_ontology.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.tibco.cep.designtime.core" disposableProviderFactory="true"
      ecorePackage="designtime_ontology.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//PROPERTY_TYPES">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/String"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/Long"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/Double"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/Concept"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//PROPERTY_TYPES/ConceptReference"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//TIMEOUT_UNITS">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Milliseconds"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Seconds"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Minutes"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Hours"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Days"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/WeekDays"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Weeks"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Months"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIMEOUT_UNITS/Years"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//METRIC_TYPE">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/Regular"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/RollingTime"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/RollingCount"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/PeriodicTime"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/PeriodicCount"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/WindowTime"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_TYPE/WindowCount"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//METRIC_AGGR_TYPE">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Set"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Count"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Maximum"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Minimum"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Sum"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/SumOfSquares"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Average"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/Variance"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//METRIC_AGGR_TYPE/StandardDeviation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//HISTORY_POLICY">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//HISTORY_POLICY/ChangesOnly"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//HISTORY_POLICY/AllValues"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//DOMAIN_DATA_TYPES">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//DOMAIN_DATA_TYPES/String"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//DOMAIN_DATA_TYPES/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//DOMAIN_DATA_TYPES/Long"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//DOMAIN_DATA_TYPES/Double"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//DOMAIN_DATA_TYPES/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//DOMAIN_DATA_TYPES/DateTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//TIME_UNITS">
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Milliseconds"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Seconds"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Minutes"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Hours"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Days"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/WeekDays"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Weeks"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Months"/>
      <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//TIME_UNITS/Years"/>
    </genEnums>
    <genClasses image="false" ecoreClass="designtime_ontology.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/GUID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//Entity/ontology"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//Entity/extendedProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//Entity/hiddenProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//Entity/transientProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//Entity/ownerProjectName"/>
      <genOperations ecoreOperation="designtime_ontology.ecore#//Entity/getFullPath"/>
      <genOperations ecoreOperation="designtime_ontology.ecore#//Entity/getModelErrors"/>
      <genOperations ecoreOperation="designtime_ontology.ecore#//Entity/isValid"/>
    </genClasses>
    <genClasses ecoreClass="designtime_ontology.ecore#//SimpleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//SimpleProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//SimpleProperty/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//SimpleProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//SimpleProperty/displayName"/>
    </genClasses>
    <genClasses ecoreClass="designtime_ontology.ecore#//ObjectProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//ObjectProperty/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="designtime_ontology.ecore#//RuleParticipant"/>
    <genClasses ecoreClass="designtime_ontology.ecore#//PropertyMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//PropertyMap/properties"/>
    </genClasses>
    <genClasses ecoreClass="designtime_ontology.ecore#//Comparable"/>
    <nestedGenPackages prefix="Element" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//element">
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//element/Concept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/Concept/subConcepts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/Concept/properties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/Concept/ruleSet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/stateMachinePaths"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/rootStateMachinePath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/Concept/parentConcept"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/parentConceptPath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/Concept/superConcept"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/superConceptPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/scorecard"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/metric"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/contained"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/POJO"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/transient"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/implClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/subConceptsPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Concept/autoStartStateMachine"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/getStateMachines"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/getRootStateMachine"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/getAllProperties"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/getAllDomainInstances"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/getPropertyDefinitions">
          <genParameters ecoreParameter="designtime_ontology.ecore#//element/Concept/getPropertyDefinitions/localOnly"/>
        </genOperations>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/_getPropertyDefinitions">
          <genParameters ecoreParameter="designtime_ontology.ecore#//element/Concept/_getPropertyDefinitions/cept"/>
          <genParameters ecoreParameter="designtime_ontology.ecore#//element/Concept/_getPropertyDefinitions/props"/>
        </genOperations>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/getAllPropertyDefinitions"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/Concept/_getAllPropertyDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//element/Scorecard"/>
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//element/PropertyDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/conceptTypePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/array"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/ownerPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/historyPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/historySize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/order"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/disjointSet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/super"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/PropertyDefinition/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/transitive"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/PropertyDefinition/equivalentProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/PropertyDefinition/attributeDefinitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/aggregationType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/groupByField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/groupByPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/PropertyDefinition/timeWindowField"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/PropertyDefinition/domainInstances"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//element/PropertyDefinition/getOwner"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//element/AttributeDefinition"/>
      <genClasses ecoreClass="designtime_ontology.ecore#//element/Metric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/windowType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/windowSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/recurringTimeType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/recurringFrequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/shortName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/persistent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/transactionalRolling"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/enabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/retentionTimeType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/Metric/retentionTimeSize"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/Metric/userDefinedFields"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//element/BaseInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//element/BaseInstance/resourcePath"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//element/ProcessEntity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//element/ProcessEntity/properties"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Event" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//event">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//event/EVENT_TYPE">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_TYPE/SimpleEvent"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_TYPE/TimeEvent"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_TYPE/SoapEvent"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_TYPE/AdvisoryEvent"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//event/EVENT_SCHEDULE_TYPE">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_SCHEDULE_TYPE/RuleBased"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_SCHEDULE_TYPE/Repeat"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//event/EVENT_SCHEDULE_TYPE/RunOnce"/>
      </genEnums>
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//event/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/superEvent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/superEventPath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/subEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/ancestorProperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/payloadString"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/ttl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/ttlUnits"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/properties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/ruleSet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/specifiedTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/serializationFormat"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/namespaceEntries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/registryImportEntries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/subEventsPath"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/expiryAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/Event/payload"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/Event/retryOnException"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//event/Event/getAllUserProperties"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//event/Event/isSoapEvent"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//event/Event/getAllDomainInstances"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//event/NamespaceEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/NamespaceEntry/prefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/NamespaceEntry/namespace"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//event/ImportRegistryEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/ImportRegistryEntry/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/ImportRegistryEntry/namespace"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//event/SimpleEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/SimpleEvent/channelURI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/SimpleEvent/destinationName"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//event/SimpleEvent/getDestination"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//event/TimeEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/TimeEvent/scheduleType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/TimeEvent/timeEventCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/TimeEvent/interval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/TimeEvent/intervalUnit"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//event/UserProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/UserProperty/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//event/UserProperty/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//event/UserProperty/extendedProperties"/>
      </genClasses>
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//event/AdvisoryEvent"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Service" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//service">
      <nestedGenPackages prefix="Channel" basePackage="com.tibco.cep.designtime.core.model.service"
          disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//service/channel">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//service/channel/CONFIG_METHOD">
          <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//service/channel/CONFIG_METHOD/PROPERTIES"/>
          <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//service/channel/CONFIG_METHOD/REFERENCE"/>
        </genEnums>
        <genClasses image="false" ecoreClass="designtime_ontology.ecore#//service/channel/Channel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/Channel/driver"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/Channel/driverManager"/>
        </genClasses>
        <genClasses image="false" ecoreClass="designtime_ontology.ecore#//service/channel/Destination">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/Destination/eventURI"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/Destination/serializerDeserializerClass"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/Destination/properties"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/Destination/driverConfig"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/Destination/inputEnabled"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/Destination/outputEnabled"/>
        </genClasses>
        <genClasses image="false" ecoreClass="designtime_ontology.ecore#//service/channel/DriverConfig">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverConfig/configMethod"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverConfig/reference"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverConfig/label"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverConfig/channel"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverConfig/properties"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverConfig/destinations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverConfig/extendedConfiguration"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverConfig/driverType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverConfig/choice"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/DestinationConcept"/>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/DriverManager">
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/registerDrivers">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/registerDrivers/resourceDriverMap"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getChannelDescriptor">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getChannelDescriptor/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getDriverTypes"/>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getDestinationDescriptor">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getDestinationDescriptor/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getVersion">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getVersion/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getDescription">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getDescription/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getLabel">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getLabel/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getAllowedResourceTypes">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getAllowedResourceTypes/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getDestinationsSerializerClasses">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getDestinationsSerializerClasses/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getDefaultSerializer">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getDefaultSerializer/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getPropertyConfigurations">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getPropertyConfigurations/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getExtendedConfigurations">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getExtendedConfigurations/driverType"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DriverManager/getExtendedConfigurationForChoice">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DriverManager/getExtendedConfigurationForChoice/DRIVER_TYPE"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/DriverRegistration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverRegistration/label"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverRegistration/version"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverRegistration/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/channelDescriptor"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/destinationDescriptor"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverRegistration/resourcesAllowed"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/serializerConfig"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/choiceConfigurations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/extendedConfigurations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/driverType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/DriverRegistration/choice"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/SerializerConfig">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/SerializerConfig/userDefined"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/SerializerConfig/serializers"/>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/SerializerConfig/getDefaultSerializer"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/ChoiceConfiguration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/ChoiceConfiguration/propertyName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/ChoiceConfiguration/propertyParent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/ChoiceConfiguration/configType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/ChoiceConfiguration/choices"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/ChoiceConfiguration/defaultValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/ChoiceConfiguration/displayName"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/Choice">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/Choice/displayedValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/Choice/value"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/Choice/extendedConfiguration"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/SerializerInfo">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/SerializerInfo/serializerType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/SerializerInfo/serializerClass"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/SerializerInfo/default"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/ExtendedConfiguration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/ExtendedConfiguration/properties"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/DestinationDescriptor"/>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/ChannelDescriptor">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/ChannelDescriptor/destinationDescriptor"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/PropertyDescriptor">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/defaultValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/pattern"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/mandatory"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/displayName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptor/gvToggle"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/PropertyDescriptorMapEntry">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/PropertyDescriptorMapEntry/key"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/PropertyDescriptorMapEntry/value"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/PropertyDescriptorMap">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/PropertyDescriptorMap/descriptors"/>
        </genClasses>
        <genClasses image="false" ecoreClass="designtime_ontology.ecore#//service/channel/DRIVER_TYPE">
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DRIVER_TYPE/getName"/>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DRIVER_TYPE/getSharedResourceExtension"/>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DRIVER_TYPE/setName">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DRIVER_TYPE/setName/driverTypeName"/>
          </genOperations>
          <genOperations ecoreOperation="designtime_ontology.ecore#//service/channel/DRIVER_TYPE/setSharedResourceExtension">
            <genParameters ecoreParameter="designtime_ontology.ecore#//service/channel/DRIVER_TYPE/setSharedResourceExtension/sharedResourceExtension"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/DriverTypeInfo">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverTypeInfo/driverTypeName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/DriverTypeInfo/sharedResourceExtension"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/HttpChannelDriverConfig">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//service/channel/HttpChannelDriverConfig/webApplicationDescriptors"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//service/channel/WebApplicationDescriptor">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/WebApplicationDescriptor/contextURI"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//service/channel/WebApplicationDescriptor/webAppSourcePath"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Rule" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//rule">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//rule/Validity">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//rule/Validity/ACTION"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//rule/Validity/CONDITION"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//rule/Validity/QUERY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//rule/ActionType">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//rule/ActionType/CREATE"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//rule/ActionType/MODIFY"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//rule/ActionType/CALL"/>
      </genEnums>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/ScopeContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/ScopeContainer/symbols"/>
      </genClasses>
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//rule/Compilable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Compilable/compilationStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Compilable/returnType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Compilable/fullSourceText"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Compilable/actionText"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Compilable/conditionText"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Compilable/rank"/>
      </genClasses>
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//rule/Rule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/maxRules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/testInterval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/requeue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/requeueVars"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/backwardChain"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/forwardChain"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/conditionFunction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/function"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Rule/author"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//rule/Rule/isEmpty"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//rule/Rule/getRankRuleFunction"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/RuleFunction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunction/validity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunction/virtual"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunction/alias"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/RuleSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/RuleSet/rules"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/Symbol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Symbol/idName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Symbol/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Symbol/typeExtension"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/Symbol/domain"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Symbol/array"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/RuleFunctionSymbol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunctionSymbol/direction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunctionSymbol/resourceType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunctionSymbol/domainOverridden"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunctionSymbol/graphicalPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleFunctionSymbol/primitiveType"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/Symbols">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/Symbols/symbolList"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//rule/Symbols/getSymbolMap"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/SymbolMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/SymbolMapEntry/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/SymbolMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/RuleTemplateSymbol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleTemplateSymbol/expression"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/ActionContextSymbol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/ActionContextSymbol/actionType"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/RuleTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/RuleTemplate/bindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/RuleTemplate/displayProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/RuleTemplate/actionContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleTemplate/views"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/ActionContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//rule/ActionContext/actionContextSymbols"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/Binding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Binding/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/Binding/domainModelPath"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/RuleTemplateView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleTemplateView/ruleTemplatePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleTemplateView/presentationText"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//rule/RuleTemplateView/htmlFile"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//rule/XsltFunction"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//states">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//states/STATE_TIMEOUT_POLICY">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//states/STATE_TIMEOUT_POLICY/DeterministicStatePolicy"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//states/STATE_TIMEOUT_POLICY/NonDeterministicStatePolicy"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//states/STATE_TIMEOUT_POLICY/NoActionTimeoutPolicy"/>
      </genEnums>
      <genClasses image="false" ecoreClass="designtime_ontology.ecore#//states/StateEntity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateEntity/ownerStateMachine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateEntity/ownerStateMachinePath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateEntity/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateEntity/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateEntity/timeoutUnits"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateLink"/>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateAnnotationLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateAnnotationLink/toStateEntity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateAnnotationLink/fromAnnotation"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateTransition/toState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateTransition/fromState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateTransition/guardRule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateTransition/lambda"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateTransition/fwdCorrelates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateTransition/label"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/InternalStateTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/InternalStateTransition/rule"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/InternalStateTransition/ownerState"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateMachine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateMachine/stateTransitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateMachine/annotationLinks"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateMachine/fwdCorrelates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateMachine/main"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateMachine/ownerConceptPath"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//states/StateMachine/getOwnerConcept"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateVertex">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateVertex/incomingTransitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateVertex/outgoingTransitions"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/State">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/State/internalTransitionEnabled"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/State/entryAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/State/exitAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/State/timeoutAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/State/internalTransitionRule"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/State/timeoutExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/State/timeoutStateGUID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/State/timeoutTransitionGUID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/State/timeoutPolicy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/State/timeoutState"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateComposite">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateComposite/timeoutComposite"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateComposite/concurrentState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateComposite/regions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//states/StateComposite/stateEntities"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//states/StateComposite/isRegion"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateSubmachine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateSubmachine/URI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateSubmachine/callExplicitly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//states/StateSubmachine/preserveForwardCorrelation"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateEnd"/>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateSimple"/>
      <genClasses ecoreClass="designtime_ontology.ecore#//states/StateStart"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Archive" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//archive">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//archive/BE_ARCHIVE_TYPE">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/BE_ARCHIVE_TYPE/Inference"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/BE_ARCHIVE_TYPE/Query"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//archive/CACHE_MODE">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/CACHE_MODE/CacheAndMemory"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/CACHE_MODE/CacheOnly"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/CACHE_MODE/MemoryOnly"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//archive/WORKERS">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/SharedQueueAndThreads"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/CallersThread"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/one"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/two"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/three"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/four"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/five"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/six"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/seven"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/eight"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/WORKERS/nine"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//archive/OBJECT_MGMT_TYPE">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/OBJECT_MGMT_TYPE/InMemory"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/OBJECT_MGMT_TYPE/Cache"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/OBJECT_MGMT_TYPE/Persistence"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="designtime_ontology.ecore#//archive/CACHE_CONFIG_TYPE">
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/CACHE_CONFIG_TYPE/XMLResource"/>
        <genEnumLiterals ecoreEnumLiteral="designtime_ontology.ecore#//archive/CACHE_CONFIG_TYPE/File"/>
      </genEnums>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/ArchiveResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/ArchiveResource/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/ArchiveResource/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/ArchiveResource/author"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/EnterpriseArchive">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/EnterpriseArchive/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/EnterpriseArchive/folder"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/EnterpriseArchive/ownerProjectName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/EnterpriseArchive/fileLocation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/EnterpriseArchive/includeGlobalVars"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/EnterpriseArchive/businessEventsArchives"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/EnterpriseArchive/sharedArchives"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/EnterpriseArchive/processArchives"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/BEArchiveResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BEArchiveResource/compileWithDebug"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BEArchiveResource/deleteTempFiles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BEArchiveResource/compilePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BEArchiveResource/extraClassPath"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/BusinessEventsArchiveResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/archiveType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/allRuleSets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/allDestinations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/includedRuleSets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/startupActions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/shutdownActions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/inputDestinations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omCheckPtInterval"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omCacheSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omCheckPtOpsLimit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omDeletePolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omNoRecovery"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omDbEnvironmentDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omtgGlobalCache"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omtgCacheConfigFile"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/advancedSettings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/objectMgmtType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/agentGroupName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/cacheConfigType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/BusinessEventsArchiveResource/omtgCustomRecoveryFactory"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/InputDestination">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/destinationURI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/preprocessor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/default"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/enable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/workers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/queueSize"/>
        <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/InputDestination/threadAffinityRuleFunction"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/AdvancedEntitySetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/AdvancedEntitySetting/entity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/AdvancedEntitySetting/deployed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/AdvancedEntitySetting/recoveryFunction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/AdvancedEntitySetting/cacheMode"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/SharedArchive">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/SharedArchive/sharedResources"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/SharedArchive/sharedFiles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//archive/SharedArchive/sharedJarFiles"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/ProcessArchive"/>
      <genClasses ecoreClass="designtime_ontology.ecore#//archive/AdapterArchive"/>
      <nestedGenPackages prefix="Config" basePackage="com.tibco.cep.designtime.core.model.archive"
          disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//archive/config">
        <genClasses ecoreClass="designtime_ontology.ecore#//archive/config/EngineConfig">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/config/EngineConfig/archives"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/config/EngineConfig/entityResources"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//archive/config/Archives">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/config/Archives/beArchive"/>
        </genClasses>
        <genClasses ecoreClass="designtime_ontology.ecore#//archive/config/EntityResources">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//archive/config/EntityResources/entity"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//domain">
      <genClasses ecoreClass="designtime_ontology.ecore#//domain/Domain">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Domain/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//domain/Domain/entries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Domain/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Domain/superDomainPath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//domain/Domain/superDomain"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//domain/Domain/getInstances"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//domain/DomainEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/DomainEntry/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//domain/DomainEntry/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/DomainEntry/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/DomainEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//domain/DomainInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//domain/DomainInstance/ownerProperty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/DomainInstance/GUID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/DomainInstance/ownerProjectName"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//domain/DomainInstance/getLocalEntries"/>
        <genOperations ecoreOperation="designtime_ontology.ecore#//domain/DomainInstance/getAllEntries"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//domain/Range">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Range/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Range/upper"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Range/lowerInclusive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//domain/Range/upperInclusive"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//domain/Single"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Validation" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//validation">
      <genClasses ecoreClass="designtime_ontology.ecore#//validation/ModelError">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//validation/ModelError/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//validation/ModelError/warning"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference designtime_ontology.ecore#//validation/ModelError/source"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Designtimelib" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//designtimelib">
      <genClasses ecoreClass="designtime_ontology.ecore#//designtimelib/DesignTimeLib">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designtime_ontology.ecore#//designtimelib/DesignTimeLib/designTimeLibEntry"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//designtimelib/DesignTimeLibEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//designtimelib/DesignTimeLibEntry/alias"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//designtimelib/DesignTimeLibEntry/location"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Java" basePackage="com.tibco.cep.designtime.core.model"
        disposableProviderFactory="true" ecorePackage="designtime_ontology.ecore#//java">
      <genClasses ecoreClass="designtime_ontology.ecore#//java/JavaSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//java/JavaSource/packageName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//java/JavaSource/fullSourceText"/>
      </genClasses>
      <genClasses ecoreClass="designtime_ontology.ecore#//java/JavaResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//java/JavaResource/packageName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//java/JavaResource/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designtime_ontology.ecore#//java/JavaResource/extension"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
