<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.common/src"
    editDirectory="/com.tibco.cep.studio.common.edit/src" editorDirectory="/com.tibco.cep.studio.common.editor/src"
    modelPluginID="com.tibco.cep.studio.common" modelName="Function_catalog" editPluginClass="com.tibco.cep.studio.common.functions.provider.Function_catalogEditPlugin"
    editorPluginClass="com.tibco.cep.studio.common.functions.presentation.Function_catalogEditorPlugin"
    testSuiteClass="com.tibco.cep.studio.common.functions.tests.Function_catalogAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>function_catalog.ecore</foreignModel>
  <genPackages prefix="Functions" basePackage="com.tibco.cep.studio.core" resource="XML"
      disposableProviderFactory="true" ecorePackage="function_catalog.ecore#/">
    <genClasses ecoreClass="function_catalog.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function_catalog.ecore#//Catalog/category"/>
    </genClasses>
    <genClasses ecoreClass="function_catalog.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Category/validInQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Category/validInBUI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function_catalog.ecore#//Category/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function_catalog.ecore#//Category/categories"/>
    </genClasses>
    <genClasses ecoreClass="function_catalog.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference function_catalog.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference function_catalog.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference function_catalog.ecore#//DocumentRoot/catalog"/>
    </genClasses>
    <genClasses ecoreClass="function_catalog.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/helpUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/mapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/timesensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function_catalog.ecore#//Function/modify"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
