<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.common/src" editDirectory="/com.tibco.cep.studio.common.index.edit/src"
    editorDirectory="/com.tibco.cep.studio.common.index/src" modelPluginID="com.tibco.cep.studio.common"
    modelName="Ontology_index" editPluginClass="com.tibco.cep.studio.common.index.provider.Ontology_indexEditPlugin"
    editorPluginClass="com.tibco.cep.studio.common.index.presentation.Ontology_indexEditorPlugin"
    testSuiteClass="com.tibco.cep.studio.common.index.tests.Ontology_indexAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="designtime_ontology.genmodel#//model">
  <foreignModel>ontology_index.ecore</foreignModel>
  <genPackages prefix="Index" basePackage="com.tibco.cep.studio.core.index" disposableProviderFactory="true"
      ecorePackage="ontology_index.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ontology_index.ecore#//ELEMENT_TYPES">
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Concept"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Scorecard"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Instance"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/SimpleEvent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Channel"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Destination"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Rule"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/RuleFunction"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/RuleSet"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/StateMachine"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/TimeEvent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/EnterpriseArchive"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/BEArchiveResource"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/SharedArchive"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/ProcessArchive"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/AdapterArchive"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/PrimitiveType"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/DecisionTable"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Metric"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Domain"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Project"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Folder"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/DomainInstance"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/TextChartComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/StateMachineComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/PageSelectorComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/AlertComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/ContextActionRuleSet"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/BluePrintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/QueryManagerComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/SearchViewComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/RelatedAssetsComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/DrilldownComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Query"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/View"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/DashboardPage"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/AssetPage"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/SearchPage"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/PageSet"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/SeriesColor"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/TextComponentColorSet"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/ChartComponentColorSet"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Header"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Login"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Skin"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/RolePreference"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/ChartComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/TextComponent"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/DataSource"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/RuleTemplate"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/RuleTemplateView"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/Process"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/XsltFunction"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/JavaSource"/>
      <genEnumLiterals ecoreEnumLiteral="ontology_index.ecore#//ELEMENT_TYPES/JavaResource"/>
    </genEnums>
    <genClasses ecoreClass="ontology_index.ecore#//DesignerProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/entityElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/decisionTableElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/archiveElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/ruleElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerProject/rootPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerProject/lastPersisted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/referencedProjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/driverManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DesignerProject/domainInstanceElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerProject/archivePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerProject/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology_index.ecore#//StructuredElement"/>
    <genClasses ecoreClass="ontology_index.ecore#//DesignerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerElement/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerElement/lazilyCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerElement/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//DesignerElement/creationDate"/>
      <genOperations ecoreOperation="ontology_index.ecore#//DesignerElement/accept">
        <genParameters ecoreParameter="ontology_index.ecore#//DesignerElement/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology_index.ecore#//ElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//ElementContainer/entries"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//Folder"/>
    <genClasses ecoreClass="ontology_index.ecore#//MemberElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//MemberElement/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//MemberElement/length"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//ElementReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/attRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/typeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//ElementReference/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//ElementReference/binding"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//TypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//TypeElement/folder"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//StateMachineElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//StateMachineElement/compilableScopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//StateMachineElement/indexName"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//EventElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//EventElement/expiryActionScopeEntry"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//EntityElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//EntityElement/entity"/>
      <genOperations ecoreOperation="ontology_index.ecore#//EntityElement/accept">
        <genParameters ecoreParameter="ontology_index.ecore#//EntityElement/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//DecisionTableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//DecisionTableElement/implementation"/>
      <genOperations ecoreOperation="ontology_index.ecore#//DecisionTableElement/accept">
        <genParameters ecoreParameter="ontology_index.ecore#//DecisionTableElement/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//ArchiveElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//ArchiveElement/archive"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//RuleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//RuleElement/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//RuleElement/virtual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//RuleElement/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//RuleElement/globalVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//RuleElement/indexName"/>
      <genOperations ecoreOperation="ontology_index.ecore#//RuleElement/accept">
        <genParameters ecoreParameter="ontology_index.ecore#//RuleElement/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//RuleElement/doVisitChildren">
        <genParameters ecoreParameter="ontology_index.ecore#//RuleElement/doVisitChildren/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//VariableDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//VariableDefinition/array"/>
      <genOperations ecoreOperation="ontology_index.ecore#//VariableDefinition/accept">
        <genParameters ecoreParameter="ontology_index.ecore#//VariableDefinition/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//LocalVariableDef"/>
    <genClasses ecoreClass="ontology_index.ecore#//GlobalVariableDef"/>
    <genClasses ecoreClass="ontology_index.ecore#//InstanceElement">
      <genTypeParameters ecoreTypeParameter="ontology_index.ecore#//InstanceElement/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//InstanceElement/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//InstanceElement/entityPath"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//SharedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//SharedElement/archivePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//SharedElement/entryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//SharedElement/fileName"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//SharedDecisionTableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//SharedDecisionTableElement/sharedImplementation"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//SharedRuleElement"/>
    <genClasses ecoreClass="ontology_index.ecore#//SharedStateMachineElement"/>
    <genClasses ecoreClass="ontology_index.ecore#//SharedEventElement"/>
    <genClasses ecoreClass="ontology_index.ecore#//SharedEntityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//SharedEntityElement/sharedEntity"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//SharedProcessElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//SharedProcessElement/sharedProcess"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//ProcessElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ontology_index.ecore#//ProcessElement/process"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ontology_index.ecore#//IStructuredElementVisitor">
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/preVisit">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/preVisit/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/postVisit">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/postVisit/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitChildren">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitChildren/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visit">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visit/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitDesignerProject">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitDesignerProject/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitFolder">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitFolder/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitStateMachineElement">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitStateMachineElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitEntityElement">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitEntityElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitDecisionTableElement">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitDecisionTableElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitRuleElement">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitRuleElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitLocalVariableDefinition">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitLocalVariableDefinition/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitGlobalVariableDefinition">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitGlobalVariableDefinition/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitScopeBlock">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitScopeBlock/element"/>
      </genOperations>
      <genOperations ecoreOperation="ontology_index.ecore#//IStructuredElementVisitor/visitArchiveElement">
        <genParameters ecoreParameter="ontology_index.ecore#//IStructuredElementVisitor/visitArchiveElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//JavaElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//JavaElement/javaSource"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//SharedJavaElement"/>
    <genClasses ecoreClass="ontology_index.ecore#//JavaResourceElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//JavaResourceElement/javaResource"/>
    </genClasses>
    <genClasses ecoreClass="ontology_index.ecore#//SharedJavaResourceElement"/>
    <genClasses ecoreClass="ontology_index.ecore#//BindingVariableDef"/>
    <nestedGenPackages prefix="Scope" basePackage="com.tibco.cep.studio.core.index.model"
        disposableProviderFactory="true" ecorePackage="ontology_index.ecore#//scope">
      <genClasses ecoreClass="ontology_index.ecore#//scope/ScopeBlock">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//scope/ScopeBlock/type"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/ScopeBlock/parentScopeDef"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/ScopeBlock/childScopeDefs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/ScopeBlock/defs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/ScopeBlock/refs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//scope/ScopeBlock/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//scope/ScopeBlock/length"/>
        <genOperations ecoreOperation="ontology_index.ecore#//scope/ScopeBlock/accept">
          <genParameters ecoreParameter="ontology_index.ecore#//scope/ScopeBlock/accept/visitor"/>
        </genOperations>
        <genOperations ecoreOperation="ontology_index.ecore#//scope/ScopeBlock/doVisitChildren">
          <genParameters ecoreParameter="ontology_index.ecore#//scope/ScopeBlock/doVisitChildren/visitor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ontology_index.ecore#//scope/RootScopeBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/RootScopeBlock/definitionRef"/>
      </genClasses>
      <genClasses ecoreClass="ontology_index.ecore#//scope/CompilableScope">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/CompilableScope/globalVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/CompilableScope/conditionScope"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/CompilableScope/actionScope"/>
      </genClasses>
      <genClasses ecoreClass="ontology_index.ecore#//scope/CompilableScopeEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//scope/CompilableScopeEntry/ruleName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ontology_index.ecore#//scope/CompilableScopeEntry/scope"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Search" basePackage="com.tibco.cep.studio.core.index.model"
        disposableProviderFactory="true" ecorePackage="ontology_index.ecore#//search">
      <genClasses ecoreClass="ontology_index.ecore#//search/ElementMatch">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ontology_index.ecore#//search/ElementMatch/feature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ontology_index.ecore#//search/ElementMatch/matchedElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/ElementMatch/label"/>
      </genClasses>
      <genClasses ecoreClass="ontology_index.ecore#//search/MethodArgumentMatch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/MethodArgumentMatch/function"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/MethodArgumentMatch/argNode"/>
      </genClasses>
      <genClasses ecoreClass="ontology_index.ecore#//search/StringLiteralMatch"/>
      <genClasses ecoreClass="ontology_index.ecore#//search/NonEntityMatch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/NonEntityMatch/projectName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/NonEntityMatch/filePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/NonEntityMatch/match"/>
      </genClasses>
      <genClasses ecoreClass="ontology_index.ecore#//search/RuleSourceMatch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/RuleSourceMatch/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontology_index.ecore#//search/RuleSourceMatch/length"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ontology_index.ecore#//search/RuleSourceMatch/containingRule"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
