<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.studio.common/src" editDirectory="/com.tibco.cep.studio.core.edit/src"
    editorDirectory="/com.tibco.cep.studio.common.editor/src" modelPluginID="com.tibco.cep.studio.common"
    modelName="BpmnPalette" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="com.tibco.cep.studio.core.edit" editorPluginID="com.tibco.cep.studio.common.editor">
  <foreignModel>palette.ecore</foreignModel>
  <genPackages prefix="Palette" basePackage="com.tibco.cep.studio.common" resource="XML"
      disposableProviderFactory="true" ecorePackage="palette.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="palette.ecore#//Tab">
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Tab/General"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Tab/LoopCharacteristics"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Tab/ReplyEvent"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Tab/Timeout"/>
    </genEnums>
    <genDataTypes ecoreDataType="palette.ecore#//TabObject"/>
    <genClasses ecoreClass="palette.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference palette.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference palette.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//DocumentRoot/model"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//EmfType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//EmfType/emfType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//EmfType/extendedType"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Help">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Help/tab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Help/content"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//JavaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//JavaType/type"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//ModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//ModelType/type"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/titleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/tooltipRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/iconRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/paletteItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/paletteToolSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/visible"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteItem/emfItemType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteItem/javaItemType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteItem/modelItemType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/titleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/tooltipRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/iconRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/attachedResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteItem/helpContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteItem/visible"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteModel/paletteToolSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
