<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebStudio/src"
    modelPluginID="com.tibco.cep.studio.common" modelName="Rule_template" rootExtendsInterface="java.io.Serializable"
    rootExtendsClass="java.lang.Object" suppressEMFTypes="true" suppressEMFMetaData="true"
    suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore" suppressNotification="true"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>rule_template.ecore</foreignModel>
  <genPackages prefix="Instance" basePackage="com.tibco.cep.webstudio.client.model"
      resource="XML" disposableProviderFactory="true" adapterFactory="false" literalsInterface="false"
      ecorePackage="rule_template.ecore#/">
    <genClasses ecoreClass="rule_template.ecore#//RuleTemplateInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//RuleTemplateInstance/conditionFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//RuleTemplateInstance/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//RuleTemplateInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//RuleTemplateInstance/implements"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//Actions/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rule_template.ecore#//Filter"/>
    <genClasses image="false" ecoreClass="rule_template.ecore#//FilterValue"/>
    <genClasses image="false" ecoreClass="rule_template.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//Clause/subClause"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//MultiFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//MultiFilter/matchType"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//SingleFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//SingleFilter/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//SingleFilter/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//SingleFilter/filterValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rule_template.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//Command/actionType"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//BuilderSubClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//BuilderSubClause/filters"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//RelatedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//RelatedLink/linkText"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//SimpleFilterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule_template.ecore#//SimpleFilterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="rule_template.ecore#//RelatedFilterValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule_template.ecore#//RelatedFilterValue/links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
