Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents BPMN Common
Bundle-SymbolicName: com.tibco.cep.bpmn.common;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.1";visibility:=reexport,
 org.eclipse.emf.edit,
 org.apache.xerces;bundle-version="2.9.0";resolution:=optional,
 com.tibco.cep.studio.common;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0"
Export-Package: com.tibco.cep.bpmn.common.palette.model,
 com.tibco.cep.bpmn.model.designtime,
 com.tibco.cep.bpmn.model.designtime.extension,
 com.tibco.cep.bpmn.model.designtime.metamodel,
 com.tibco.cep.bpmn.model.designtime.ontology,
 com.tibco.cep.bpmn.model.designtime.ontology.impl,
 com.tibco.cep.bpmn.model.designtime.ontology.symbols,
 com.tibco.cep.bpmn.model.designtime.utils
Bundle-ActivationPolicy: lazy
