Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Tree Model
Bundle-SymbolicName: com.tibco.cep.decision.tree.common;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.cep.decision.tree.common,
 com.tibco.cep.decision.tree.common.model,
 com.tibco.cep.decision.tree.common.model.edge,
 com.tibco.cep.decision.tree.common.model.edge.impl,
 com.tibco.cep.decision.tree.common.model.edge.util,
 com.tibco.cep.decision.tree.common.model.impl,
 com.tibco.cep.decision.tree.common.model.node,
 com.tibco.cep.decision.tree.common.model.node.action,
 com.tibco.cep.decision.tree.common.model.node.action.impl,
 com.tibco.cep.decision.tree.common.model.node.action.util,
 com.tibco.cep.decision.tree.common.model.node.condition,
 com.tibco.cep.decision.tree.common.model.node.condition.impl,
 com.tibco.cep.decision.tree.common.model.node.condition.util,
 com.tibco.cep.decision.tree.common.model.node.impl,
 com.tibco.cep.decision.tree.common.model.node.terminal,
 com.tibco.cep.decision.tree.common.model.node.terminal.impl,
 com.tibco.cep.decision.tree.common.model.node.terminal.util,
 com.tibco.cep.decision.tree.common.model.node.util,
 com.tibco.cep.decision.tree.common.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
