TOK_CONCEPT=142
TOK_AMPERSAND=95
TOK_NE=89
TOK_DISTINCT=100
EXISTS_CLAUSE=25
TOK_CONCAT=81
TOK_TIME=154
SORT_CRITERION=61
TOK_TIME_HOURS=170
TOK_NOT=125
TOK_TIME_MILLISECONDS=167
NewLine=198
STRING_LITERAL=68
BLOCK_EXPRESSION=35
TOK_EXACT_NUMERIC_LITERAL=195
CharLiteral=192
TOK_DEFINED=138
TOK_SEMIC=75
TOK_POLICY=159
TOK_STAR=86
TOK_FROM=101
TOK_LPAREN=73
TOK_HASH=96
TOK_OFFSET=164
ITERATOR_DEF=9
DateTimeLiteral=191
ASTERISK_CLAUSE=23
TOK_ALL=116
IntegerTypeSuffix=178
NameFirstCharacter=173
CAST_OP=19
FIELD_LIST=18
OR_EXPRESSION=30
TOK_BETWEEN=119
TOK_EXISTS=117
TOK_APPROXIMATE_NUMERIC_LITERAL=194
TOK_DOUBLE_QUOTE=97
UNARY_MINUS=70
NULL_LITERAL=65
TOK_ORDER=110
TOK_WHERE=106
FOR_ALL_CLAUSE=24
WS=197
TIME_WINDOW=52
TOK_PLUS=83
OCTALDIGIT=186
TOK_COMMA=74
ALIAS=21
TOK_INTERSECT=122
TOK_UNION=120
BIND_VARIABLE_EXPRESSION=34
TOK_SELECT=102
TOK_OR=113
LIMIT_CLAUSE=59
TOK_LIKE=118
TOK_MAX=133
SLIDING_WINDOW=53
TOK_CHAR=149
CAST_EXPRESSION=29
TUMBLING_WINDOW=54
PATHFUNCTION_EXPRESSION=32
TOK_DOUBLE=148
TOK_DELETE=103
TOK_DATETIME=152
HexDigit=172
AND_EXPRESSION=31
UNARY_EXPRESSION=37
TOK_AS=105
WHERE_CLAUSE=8
TOK_AT=80
TOK_TIMESTAMP=155
HAVING_CLAUSE=14
PROJECTION_ATTRIBUTES=10
TOK_EMIT=158
BETWEEN_CLAUSE=27
TOK_TRUE=140
ARRAY_INDEX=16
TOK_AVG=134
TOK_MOD=123
ACCEPT_NEW=45
TOK_EVENT=144
SCOPE_IDENTIFIER=63
ACCEPT_CLAUSE=44
MultiLineComment=201
TOK_BY=108
HexLiteral=181
TOK_SUM=131
TOK_RBRACK=93
TOK_UNIQUE=130
TOK_ACCEPT=157
DIGIT_OCTAL_RANGE=183
TOK_FALSE=141
StringLiteral=193
BOOLEAN_LITERAL=66
TOK_NEW=165
CHAR_LITERAL=67
TOK_UNDEFINED=137
POLICY_CLAUSE=50
DIGIT_ZERO=182
PROJECTION=12
IN_CLAUSE=22
TOK_EXCEPT=121
DELETE_EXPR=6
OctalEscape=175
UNARY_OP=38
STREAM_DEF=42
TOK_MAINTAIN=160
FloatTypeSuffix=180
OctalLiteral=190
ORDER_CLAUSE=7
TOK_INDIRECT=79
POLICY_BY_CLAUSE=51
TOK_PURGE=162
ACCEPT_ALL=46
TOK_NULL=139
TOK_ENTITY=143
TOK_GROUP=107
LITERALS=60
TOK_FIRST=126
PATH_EXPRESSION=28
EMIT_CLAUSE=47
Identifier=196
DIGIT_FULL_RANGE=185
TOK_EQ=82
TOK_DATE=153
PURGE_CLAUSE=56
WINDOW_DEF=43
INDEX_SINGLE=39
TOK_WHEN=163
SORT_DIRECTION=62
CommentLine=199
INDEX_MULTIPLE=40
TOK_SLASH=85
TOK_ASC=111
LIKE_CLAUSE=26
ARG_LIST=17
GROUP_COLUMN=15
TOK_COUNT=135
DIGIT_DECIMAL_RANGE=184
TOK_DESC=112
TOK_USING=161
TOK_MIN=132
RANGE_EXPRESSION=41
TOK_GT=91
TOK_ABS=124
TOK_STRING=150
FUNCTION_EXPRESSION=33
SELECT_EXPR=4
TOK_GE=88
TOK_TIME_MINUTES=169
NameCharacter=174
EscapeSequence=177
EMIT_DEAD=49
TOK_FOR=115
EMIT_NEW=48
DIGITS=188
Exponent=179
TOK_RCURLY=99
USING_CLAUSE=55
FROM_CLAUSE=5
TOK_DOT=76
TOK_IN=104
TOK_INT=146
ALIAS_CLAUSE=20
TOK_AND=114
TOK_PENDING_COUNT=136
TOK_COLON=78
IDENTIFIER=71
TOK_LBRACK=92
TOK_TIME_DAYS=171
DIGIT=187
NUMBER_LITERAL=64
PROJECTION_LIST=11
TOK_SLIDING=128
TOK_DOTDOT=77
TOK_HAVING=109
GROUP_CLAUSE=13
TOK_LT=90
PURGE_WHEN_CLAUSE=58
TOK_RPAREN=72
SUBSELECT_EXPRESSION=36
TOK_TIME_SECONDS=168
TOK_LCURLY=98
TOK_LONG=147
DATETIME_LITERAL=69
DecimalLiteral=189
TOK_BOOLEAN=151
TOK_LE=87
TOK_DOLLAR=94
TOK_OBJECT=145
TOK_LIMIT=156
TOK_LAST=127
UnicodeEscape=176
SLComment=200
TOK_MINUS=84
PURGE_FIRST_CLAUSE=57
TOK_DEAD=166
TOK_TUMBLING=129
