<?xml version="1.0" encoding="UTF-8"?>
<event:TimeEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/" folder="/Shared/Events/" name="SweepEvent" description="" lastModified="" GUID="8B1632A5-B4C1-8626-C166-C4B23AECFF0E" ownerProjectName="emonitor" type="TimeEvent" superEventPath="" ttl="-1" ttlUnits="Seconds" specifiedTime="1241201422179" timeEventCount="1">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="46E07C12-15C5-1D3B-7D0B-F9686D71E6C7" ownerProjectName="emonitor" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/SweepEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:TimeEvent>
