<?xml version="1.0" encoding="UTF-8" ?>
<action-descriptors name="betea-actions">
	
	<action-descriptor name="Email-Action" category="system"
		datatype="BOOLEAN" implclass="com.tibco.rta.action.EmailAction"
		description="Send an e-mail">
		<action-params>
			<action-param id="To" datatype="STRING" ordinal="0"
				value="" description="TO Recipient List (Comma Separated)" />
			<action-param id="Cc" datatype="STRING" ordinal="1"
				value="" description="CC Recipient List (Comma Separated)" />
			<action-param id="Bcc" datatype="STRING" ordinal="2"
				value="" description="BCC Recipient List (Comma Separated)" />
			<action-param id="Subject" datatype="STRING" ordinal="3"
				value="" description="Subject" />
			<action-param id="Body" datatype="STRING" ordinal="4"
				value="" description="Email Content" />
			<action-param id="Alert Text" datatype="STRING"
				ordinal="5" value="" description="Alert text" />		
		</action-params>
	</action-descriptor>

	<action-descriptor name="Log-Action" category="system"
		datatype="BOOLEAN" implclass="com.tibco.rta.action.LogAction"
		description="Log an event / issue / message">
		<action-param id="Alert Text" datatype="STRING"
				ordinal="0" value="" description="Alert text" />	
	</action-descriptor>
	
	<action-descriptor name="Alert-Only"
		category="system" datatype="BOOLEAN"
		implclass="com.tibco.rta.action.NoAction"
		description="No action, only alert">
		<action-params>
			<action-param id="Alert Text" datatype="STRING"
				ordinal="0" value="" description="Alert Text" />
		</action-params>
	</action-descriptor>
	
	<!--
	<action-descriptor name="Query-Action" category="system"
		datatype="BOOLEAN" implclass="com.tibco.rta.service.query.DefaultQueryActionHandler"
		description="Execute actions for streaming queries">
		<action-params />
	</action-descriptor>
	-->
	<!--
	<action-descriptor name="SendToNamedSession"
		category="system" datatype="BOOLEAN"
		implclass="com.tibco.rta.action.SendToNamedSessionAction"
		description="Send action to a named session">
		<action-params>
			<action-param id="session-name" datatype="STRING"
				ordinal="0" value="" description="Name of the session" />
		</action-params>
	</action-descriptor>
	-->
	
</action-descriptors>
