<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Studio">
    <enabled system-property="TIBCO.BE.function.catalog.util">true</enabled>
    <category>
        <name>StudioUtil</name>
        <function>
            <name>buildEar</name>
            <class>com.tibco.be.functions.build.BuildFunctions</class>
            <args>projectName, projectPath, earPath, extendedClasspath, useLegacyCompiler</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl/>
        </function>
	<function>
            <name>buildClasses</name>
            <class>com.tibco.be.functions.build.BuildFunctions</class>
            <args>projectName, projectPath, outputDirectory, extendedClasspath, useLegacyCompiler</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>false</isValidInBUI>
            <helpUrl/>
        </function>
     </category>
</catalog>
