<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Process Orchestration">
  <category>
    <name>Process</name>
    	<function>
    		<name>getCurrentJob</name>
    		<class>com.tibco.cep.bpmn.functions.ProcessFunctions</class>
    		<args></args>
    		<isActionOnly>true</isActionOnly>
    		<helpUrl/>
   		</function>
        <function>
    		<name>getCurrentJobContext</name>
    		<class>com.tibco.cep.bpmn.functions.ProcessFunctions</class>
    		<args></args>
    		<isActionOnly>true</isActionOnly>
    		<helpUrl/>
   		</function>
    	<function>
    		<name>getCurrentTemplateName</name>
    		<class>com.tibco.cep.bpmn.functions.ProcessFunctions</class>
    		<args></args>
    		<isActionOnly>true</isActionOnly>
    		<helpUrl/>
   		</function>
    	<function>
    		<name>listAllTemplates</name>
    		<class>com.tibco.cep.bpmn.functions.ProcessFunctions</class>
    		<args></args>
    		<isActionOnly>true</isActionOnly>
    		<helpUrl/>
   		</function>
   		<!--   Sub categories   -->
    	<category>
    		<name>Template</name>
    		<function>
	    		<name>getTemplate</name>
	    		<class>com.tibco.cep.bpmn.functions.TemplateFunctions</class>
	    		<args></args>
	    		<isActionOnly>true</isActionOnly>
	    		<helpUrl/>
	   		</function>
    		<function>
	    		<name>newJobContext</name>
	    		<class>com.tibco.cep.bpmn.functions.TemplateFunctions</class>
	    		<args></args>
	    		<isActionOnly>true</isActionOnly>
	    		<helpUrl/>
	   		</function>
    		<function>
	    		<name>setExceptionHandler</name>
	    		<class>com.tibco.cep.bpmn.functions.TemplateFunctions</class>
	    		<args></args>
	    		<isActionOnly>true</isActionOnly>
	    		<helpUrl/>
	   		</function>
	   		<!-- 
	   		<function>
	    		<name>setExceptionHandlerProcess</name>
	    		<class>com.tibco.cep.bpmn.functions.TemplateFunctions</class>
	    		<args></args>
	    		<isActionOnly>true</isActionOnly>
	    		<helpUrl/>
	   		</function>
	   		 -->
    	</category>
    	<category>
    		<name>Activity</name>
	   		
	   		<function>
	    		<name>moveTo</name>
	    		<class>com.tibco.cep.bpmn.functions.ActivityFunctions</class>
	    		<args></args>
	    		<isActionOnly>true</isActionOnly>
	    		<helpUrl/>
	   		</function>
	   		<function>
	    		<name>getCurrentActivity</name>
	    		<class>com.tibco.cep.bpmn.functions.ActivityFunctions</class>
	    		<args></args>
	    		<isActionOnly>true</isActionOnly>
	    		<helpUrl/>
	   		</function>
    	</category>    	
  </category>
</catalog>