<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="22" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
		
			public override function set data(value:Object):void{
				//_imageSource = value.severity as String;
				imagecomp.toolTip = value.severityTip as String;
				imagecomp.data = value.severity;
			} 
		]]>
	</mx:Script>
	<mx:Image id="imagecomp"/>
</mx:HBox>
