<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Concepts/" folder="/Shared/Concepts/" name="AbstractMonitorView" description="Represents the abstract view which is rendering metrics" lastModified="" GUID="00BB1B9E-4A18-C61A-38F6-989C2DF8EC8A" ownerProjectName="emonitor" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="type" description="" lastModified="" GUID="6E97501B-9800-A682-E162-F4E96BA83A15" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/AbstractMonitorView" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="seriesdata" description="" lastModified="" GUID="A3419211-D277-DEA6-C823-397E2AC1B37C" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/SeriesData" array="true" ownerPath="/Shared/Concepts/AbstractMonitorView" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="monitorable" description="" lastModified="" GUID="65C128D8-3755-ED4B-87AE-6D9F43D47281" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/MonitorableEntity" ownerPath="/Shared/Concepts/AbstractMonitorView" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastAccessTime" description="" lastModified="" GUID="7ECCA19E-1A40-5A12-97CC-076FD70254C4" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/AbstractMonitorView" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
