<?xml version="1.0" encoding="UTF-8"?>
<element:Scorecard xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Shared/Concepts/" folder="/Shared/Concepts/" name="GlobalScoreCard" description="" lastModified="" GUID="1236119917879-1311580740" ownerProjectName="emonitor" superConceptPath="" scorecard="true" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="totalUsers" description="" lastModified="" GUID="1236119945379-1185319657" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/GlobalScoreCard" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties name="hasHawk" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/GlobalScoreCard"/>
  <properties namespace="" name="loggedInUsers" description="" lastModified="" GUID="1236126032962-1015180815" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/GlobalScoreCard" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="siteID" description="" lastModified="" GUID="1236217597033-175594925" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/GlobalScoreCard" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="processedComponentTypes" description="" lastModified="" GUID="1237330594119-505277608" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/GlobalScoreCard" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="purgeCounts" description="" lastModified="" GUID="1241481288274-451572703" ownerProjectName="emonitor" type="int" ownerPath="/Shared/Concepts/GlobalScoreCard" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Scorecard>
