<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Concepts/" folder="/Shared/Concepts/" name="LoggedInUser" description="Represents a logged in user" lastModified="" GUID="6E0F6AE6-837E-55AE-93B2-B614104F1549" ownerProjectName="emonitor" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="userName" description="" lastModified="" GUID="8D9503D9-63A3-BE5B-A0E3-621CA5EA88CB" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/LoggedInUser" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="monitoring" description="" lastModified="" GUID="82574320-4614-0EA5-BBD9-6D5DC5FA213E" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/MonitorableEntity" ownerPath="/Shared/Concepts/LoggedInUser" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastAccessTime" description="" lastModified="" GUID="396D8E0A-0456-AB11-964C-4020F00053CE" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/LoggedInUser" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="monitorView" description="" lastModified="" GUID="D55BCAF9-D990-C5E1-A8D1-C02B67C37784" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/AbstractMonitorView" array="true" ownerPath="/Shared/Concepts/LoggedInUser" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
