<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Shared/Concepts/" folder="/Shared/Concepts/" name="MonitorableEntity" description="Represents the entity which can be monitored" lastModified="" GUID="01CBBD42-7717-954F-9F90-5F1F87103E64" ownerProjectName="emonitor" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="deployed" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/MonitorableEntity"/>
  <properties name="monitorViews" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/AbstractMonitorView" array="true" ownerPath="/Shared/Concepts/MonitorableEntity"/>
  <properties name="nameWithProcId" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity"/>
  <properties namespace="" name="name" description="" lastModified="" GUID="13526EF3-4943-44E4-708B-23575AB7B3A8" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="parent" description="" lastModified="" GUID="81B0571A-C0B0-2F73-6E5F-C33DB0AE66B9" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/MonitorableEntity" ownerPath="/Shared/Concepts/MonitorableEntity" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="type" description="" lastModified="" GUID="74ABF21A-EC68-9DF7-67EE-A8915E3DA000" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity" order="5" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="active" description="" lastModified="" GUID="C5F501BA-C907-F055-9734-6EE3B7504678" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/MonitorableEntity" order="6" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="children" description="" lastModified="" GUID="10B3922A-2299-19B0-C6CB-0F7A5D310085" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/MonitorableEntity" array="true" ownerPath="/Shared/Concepts/MonitorableEntity" order="7" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="healthLevel" description="" lastModified="" GUID="F03F61FE-B38F-6217-6858-2A9B6D48CEBF" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity" order="8" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastMonitoredTime" description="" lastModified="" GUID="46302260-C647-3C78-E2FF-5C3A8E088AC5" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/MonitorableEntity" order="10" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="purged" description="" lastModified="" GUID="2D169A69-B4B9-8FED-04C1-35BD9A982AC4" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/MonitorableEntity" order="11" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="properties" description="" lastModified="" GUID="B80B9D7F-D33B-EEA5-A1C4-CB5C176C3E1E" ownerProjectName="emonitor" array="true" ownerPath="/Shared/Concepts/MonitorableEntity" order="12" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="aggregated" description="" lastModified="" GUID="85BEE7D8-A34B-CBA2-ADAB-BF96AF356103" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/MonitorableEntity" order="13" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="previousActiveState" description="" lastModified="" GUID="07EE90FB-0E75-2DCB-7E61-43AAA7B023D8" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity" order="14" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="previousHealthLevel" description="" lastModified="" GUID="3E46660A-B5BE-B93C-6A8D-04A1D1C84560" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity" order="15" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="childIDSeed" description="" lastModified="" GUID="2245DB01-F945-F9F2-99D1-6BE0BEE46CAC" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/MonitorableEntity" order="16" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="predefined" description="" lastModified="" GUID="D646AEE2-79EE-C742-F248-53D9EC4FF0C8" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/MonitorableEntity" order="17" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="topologyProps" description="" lastModified="" GUID="7B509A28-EEF4-FA87-C911-BC4CBAA2D283" ownerProjectName="emonitor" array="true" ownerPath="/Shared/Concepts/MonitorableEntity" order="18" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="initialized" description="" lastModified="" GUID="42F0607A-F0AC-6D63-EBDC-DCC382FC6998" ownerProjectName="emonitor" type="boolean" ownerPath="/Shared/Concepts/MonitorableEntity" order="19" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastDeploy" description="" lastModified="" GUID="9528E7F1-C046-3BA4-5421-688F459CFCC2" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/MonitorableEntity" order="20" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
