<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Concepts/" folder="/Shared/Concepts/" name="SeriesData" description="" lastModified="" GUID="023A36B1-010B-A647-C8BD-6D400FFC653B" ownerProjectName="emonitor" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="name" description="" lastModified="" GUID="CDA94A73-87D9-FFCC-0439-6DF397F9ED20" ownerProjectName="emonitor" ownerPath="/Shared/Concepts/SeriesData" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="categories" description="" lastModified="" GUID="4BA65C10-F6A2-0CA4-7B56-7C166E24DECE" ownerProjectName="emonitor" array="true" ownerPath="/Shared/Concepts/SeriesData" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="values" description="" lastModified="" GUID="A0A88DB5-D5FD-25E9-579F-14EC025C2A40" ownerProjectName="emonitor" array="true" ownerPath="/Shared/Concepts/SeriesData" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="threshold" description="" lastModified="" GUID="E5F553B5-DE4B-1A97-5DED-CFC19C628027" ownerProjectName="emonitor" type="long" ownerPath="/Shared/Concepts/SeriesData" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="rawValues" description="" lastModified="" GUID="975E7D50-B1C9-5D44-38BC-F537A2748D84" ownerProjectName="emonitor" array="true" ownerPath="/Shared/Concepts/SeriesData" order="5" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
