Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Editor
Bundle-SymbolicName: com.tibco.cep.studio.ui.editors;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.ui.editors.EditorsUIPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ui.forms,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.diagramming,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 com.tibco.cep.studio.ui.navigator,
 org.eclipse.emf.edit.ui,
 org.eclipse.search,
 com.tibco.cep.rt,
 org.eclipse.ui.views.properties.tabbed,
 com.tibco.cep.studio.util,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.tibco.cep.studio.common,
 com.tibco.cep.sharedresource,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.tibco.cep.security;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
DynamicImport-Package: oracle.*,
 javax.*,
 com.*,
 COM.*, 
 org.*,
 ORG.*,
 iaik.*,
 tibcosoftwareinc.*
Bundle-ClassPath: .
Export-Package: com.tibco.cep.studio.ui.diagrams,
 com.tibco.cep.studio.ui.diagrams.actions,
 com.tibco.cep.studio.ui.diagrams.rule,
 com.tibco.cep.studio.ui.diagrams.tools,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.studio.ui.editors.archives,
 com.tibco.cep.studio.ui.editors.channels,
 com.tibco.cep.studio.ui.editors.channels.contoller,
 com.tibco.cep.studio.ui.editors.clusterconfig,
 com.tibco.cep.studio.ui.editors.concepts,
 com.tibco.cep.studio.ui.editors.dependency,
 com.tibco.cep.studio.ui.editors.domain,
 com.tibco.cep.studio.ui.editors.domain.data,
 com.tibco.cep.studio.ui.editors.events,
 com.tibco.cep.studio.ui.editors.globalvar,
 com.tibco.cep.studio.ui.editors.project,
 com.tibco.cep.studio.ui.editors.retegraph,
 com.tibco.cep.studio.ui.editors.rules,
 com.tibco.cep.studio.ui.editors.rules.actions,
 com.tibco.cep.studio.ui.editors.rules.assist,
 com.tibco.cep.studio.ui.editors.rules.test,
 com.tibco.cep.studio.ui.editors.rules.text,
 com.tibco.cep.studio.ui.editors.rules.utils,
 com.tibco.cep.studio.ui.editors.sequence,
 com.tibco.cep.studio.ui.editors.utils,
 com.tibco.cep.studio.ui.editors.wizardPages,
 com.tibco.cep.studio.ui.editors.wizards,
 com.tibco.cep.studio.ui.forms,
 com.tibco.cep.studio.ui.forms.actions,
 com.tibco.cep.studio.ui.forms.components,
 com.tibco.cep.studio.ui.forms.extendedPropTreeViewer,
 com.tibco.cep.studio.ui.navigator.dnd,
 com.tibco.cep.studio.ui.notification,
 com.tibco.cep.studio.ui.preferences,
 com.tibco.cep.studio.ui.update

