<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="CEP Query Advanced">
    <category>
        <name>Cluster_DataGrid</name>

        <category>
            <name>Query</name>
            <function>
                <name>getInternalEventPropertyName</name>
                <class>com.tibco.cep.query.functions.advanced.cluster.datagrid.QueryFunctions</class>
                <args>propertyName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>getInternalConceptPropertyName</name>
                <class>com.tibco.cep.query.functions.advanced.cluster.datagrid.QueryFunctions</class>
                <args>propertyName</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>

            <function>
                <name>executeQuery</name>
                <class>com.tibco.cep.query.functions.advanced.cluster.datagrid.QueryFunctions</class>
                <args>cohql</args>
                <async>false</async>
                <helpUrl/>
                <isActionOnly>false</isActionOnly>
                <isValidInQuery>false</isValidInQuery>
            </function>
        </category>

    </category>
</catalog>

