SIGN=77
SIGNED=80
CHAR=75
THEN_REPEAT_TOKEN=20
ONE=48
QUOTES=74
STRING_TOKEN=28
PATTERN=37
T__93=93
T__94=94
T__91=91
RPAREN=70
NAME=88
T__92=92
THAT=44
USING_TOKEN=5
USING=38
SUBSCRIPTION_LIST_TOKEN=8
LONG_TOKEN=31
LITERAL_TOKEN=34
BIND_SYMBOL=73
DOUBLE=84
SUCH=43
THEN_AFTER_TOKEN=23
RBRACE=72
NameFirstCharacter=85
NULL=64
ESCAPE_KEYWORD=66
DOUBLE_TOKEN=33
WHITESPACE=89
LONG_SUFFIX=78
BOOLEAN_TOKEN=29
ALL_TOKEN=15
MATCH_TOKEN=10
REPEAT_TOKEN=24
EVENT_TOKEN=7
MILLISECONDS=61
DEFINE_PATTERN_TOKEN=4
STARTS_WITH_TOKEN=12
STARTS=45
THEN_ANY_ONE_TOKEN=18
WITHIN=52
ESCAPE_SPACE=65
REPEAT=51
DURING=53
NameCharacter=86
THEN_DURING_TOKEN=22
DATETIME_TOKEN=26
FALSE=63
THEN_WITHIN_TOKEN=21
WHERE=41
BIND_TOKEN=27
SUBSCRIPTION_TOKEN=9
LBRACE=71
ITEM_TOKEN=13
SECONDS=60
FLOAT=83
SUBPATTERN_ITEM_TOKEN=16
AND=42
DEFINE=36
LPAREN=69
AS=40
THEN=50
COMMA=67
IDENTIFIER=87
ALL=49
DIGIT=76
ANY_ONE_TOKEN=14
WITH=46
ALLCHARS=90
TO=54
THEN_TOKEN=17
EVENT_LIST_TOKEN=6
WHERE_TOKEN=11
INTEGER_TOKEN=30
AFTER=56
EVENT=39
TRUE=62
SEMI=68
THEN_ALL_TOKEN=19
MINUTES=59
DOUBLE_SUFFIX=79
DAYS=57
DATE_TOKEN=25
ANY=47
UNSIGNED=81
NEWLINE=35
FLOAT_TOKEN=32
TIMES=55
LONG=82
HOURS=58
'='=93
'$datetime('=92
'.'=94
')'=70
'$date('=91
