#
# $HeadURL$ $LastChangedRevision$ $LastChangedDate$
#
# Copyright?2004-2004 TIBCO Software Inc. All rights reserved.
#
# ==============================
# BusinessEvents user properties
# ==============================
#
# Usage Instructions:
#
# 1. Copy this file into user.properties
#
# 2. Edit user.properties to redefine any property default value
#

# =======
# General
# =======

# Root

# Unix
# env.TSI_ROOT=/tsi/root
# env.TSI_ROOT=/local/root

# Windows
# env.TSI_ROOT=R:/root
# env.TSI_ROOT=C:/root

# Source Root

#env.SRC_ROOT=${env.TSI_ROOT}/src/DEV/${PRODUCT}/${BE_BRANCH}

env.SRC_ROOT=C:/dev/BE/be-2.0
env.PORT=win32/x86

#env.TSI_ROOT=R:/
env.TSI_ROOT=C:/dev/TsiRoot


# Turn off javac compilation warnings about deprecated APIs usage

# javac.deprecation=off

# Build type

env.BUILD_TYPE=dbg
# env.BUILD_TYPE=obf
# env.BUILD_TYPE=rel

env.DOC_HOME=${env.SRC_ROOT}/docs

env.LATEST=.
