<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="GetEmployee" description="" GUID="1CD512D7-C56E-6981-94A3-28774D613268" ownerProjectName="AS3x" superEventPath="" ttlUnits="Seconds">
  <properties name="empId" ownerProjectName="AS3x" ownerPath="/Events/GetEmployee"/>
  <properties name="addressId" ownerProjectName="AS3x" ownerPath="/Events/GetEmployee"/>
  <properties name="phoneId" ownerProjectName="AS3x" ownerPath="/Events/GetEmployee"/>
  <expiryAction name="GetEmployee_expiryAction" ownerProjectName="AS3x" actionText="" conditionText="">
    <symbols>
      <symbolList idName="getemployee" type="/Events/GetEmployee"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
