<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="PutEmployee" description="" GUID="E3954DB2-2D16-53FF-C403-E0683B8E6136" ownerProjectName="AS3x" superEventPath="" ttlUnits="Seconds">
  <properties name="age" ownerProjectName="AS3x" type="int" ownerPath="/Events/PutEmployee"/>
  <properties name="isPermanant" ownerProjectName="AS3x" type="boolean" ownerPath="/Events/PutEmployee"/>
  <properties name="salary" ownerProjectName="AS3x" type="double" ownerPath="/Events/PutEmployee"/>
  <properties name="name" ownerProjectName="AS3x" ownerPath="/Events/PutEmployee"/>
  <properties name="homePhone" ownerProjectName="AS3x" ownerPath="/Events/PutEmployee"/>
  <properties name="mobilePhone" ownerProjectName="AS3x" ownerPath="/Events/PutEmployee"/>
  <properties name="address" ownerProjectName="AS3x" ownerPath="/Events/PutEmployee"/>
  <properties name="alternateAddress" ownerProjectName="AS3x" ownerPath="/Events/PutEmployee"/>
  <properties name="departments" ownerProjectName="AS3x" ownerPath="/Events/PutEmployee"/>
  <expiryAction name="PutEmployee_expiryAction" ownerProjectName="AS3x" actionText="" conditionText="">
    <symbols>
      <symbolList idName="putemployee" type="/Events/PutEmployee"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
