<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<catalog name="Communication">
    <enabled system-property="TIBCO.BE.function.catalog.ancillary.communication">true</enabled>
        
    <category>
        <name>TCP</name>

        <function>
            <name>createLocalServer</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>serverNickName, host, port</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>registerSessionListener</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>serverNickName, uriOfRuleFunction</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>startLocalServer</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>serverNickName</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>disconnectLocalSession</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>stopLocalServer</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>serverNickName</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>connectToRemoteServer</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName, host, port</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>disconnectFromRemoteServer</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>write</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName, eventWithPayload</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>endWrite</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>readIntoPayload</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName, maxNumBytesToRead, uriOfResponseEvent</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <function>
            <name>readIntoPayloadFully</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName, uriOfResponseEvent</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>
        
        <function>
            <name>endRead</name>
            <class>com.tibco.cep.driver.ancillary.tcp.catalog.TCPHelper</class>
            <args>sessionNickName</args>
            <async>false</async>
            <isValidInQuery>true</isValidInQuery>
            <isValidInBUI>true</isValidInBUI>
            <helpUrl/>
        </function>

        <category>
            <name>Advanced</name>
            <enabled system-property="TIBCO.BE.function.catalog.ancillary.communication.tcp.advanced">true</enabled>

            <function>
                <name>getReaderInputStream</name>
                <class>com.tibco.cep.driver.ancillary.tcp.catalog.AdvancedTCPHelper</class>
                <args>serverNickName</args>
                <async>false</async>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>true</isValidInBUI>
                <helpUrl/>
            </function>

            <function>
                <name>readIntoByteArray</name>
                <class>com.tibco.cep.driver.ancillary.tcp.catalog.AdvancedTCPHelper</class>
                <args>sessionNickName, maxNumBytesToRead, byteArray</args>
                <async>false</async>
                <isValidInQuery>true</isValidInQuery>
                <isValidInBUI>true</isValidInBUI>
                <helpUrl/>
            </function>
        </category>
    </category>

</catalog>
