Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Data Modeling
Bundle-SymbolicName: com.tibco.cep.datamodeling;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.datamodeling.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.studio.core,
 com.tibco.cep.datamodeling.common
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: com.tibco.cep.rt
Eclipse-BuddyPolicy: app
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cep-modules.jar,
 .
Export-Package: com.tibco.cep.datamodeling,
 com.tibco.cep.modules,
 com.tibco.cep.modules.db.functions,
 com.tibco.cep.modules.db.functions.cursor,
 com.tibco.cep.modules.db.model.designtime,
 com.tibco.cep.modules.db.model.runtime,
 com.tibco.cep.modules.db.service,
 com.tibco.cep.modules.db.service.jdbcquery
