/**
 * @description 
 */
WebStudio.Core.Concepts.Common.WS_C_EntityArtifact rulefunction WebStudio.Core.RuleFunctions.Utils.WS_RF_FetchEntityContentsFromSCS {
	attribute {
		validity = ACTION;
	}
	scope {
		String scsRootURL;
		String userName;
		String projectName;
		String artifactPath;
		String artifactExtn;
		String entityExtId;			
	}
	body {
		Object LOGGER = Log.getLogger("WebStudio.Core.RuleFunctions.Utils.WS_RF_FetchEntityContentsFromSCS");
		
		Log.log(LOGGER, "Info", "Contents need to be loaded for %s %s from SCS", artifactExtn, artifactPath);
		
		String artifactContents = null;
		try {
			artifactContents = WS_RF_FetchContentFromSCS(scsRootURL, projectName, artifactPath, artifactExtn, userName);
		} catch (Exception exception) {
			Log.log(LOGGER, "Debug", "Contents for artifact[%s] not found in base location, now checking in project libraries.", artifactPath);
			artifactContents = WS_RF_GetEntityContentsFromProjectLibrary(scsRootURL, userName, projectName, artifactPath, artifactExtn);
		}

		WebStudio.Core.Concepts.Common.WS_C_EntityArtifact entityArtifact = Instance.newInstance("/WebStudio/Core/Concepts/Common/WS_C_EntityArtifact", entityExtId);				
		Instance.PropertyAtom.setPropertyValue(entityArtifact.contents, artifactContents);
								
		return entityArtifact;		
	}
}