/**
 * @description 
 */
String rulefunction WebStudio.Core.RuleFunctions.Utils.WS_RF_GetArtifactNameByExtn {
	attribute {
		validity = ACTION;
	}
	scope {
		String artifactExtn;
	}
	body {
		String artifactName = null;
		if (String.equals("ruletemplate", artifactExtn)) {
			artifactName = "Rule Template";
		} else if (String.equals("ruletemplateinstance", artifactExtn)) {
			artifactName = "Business Rule";
		} else if (String.equals("rulefunction", artifactExtn)) {
			artifactName = "Virtual Rule Function";
		} else if (String.equals("rulefunctionimpl", artifactExtn)) {
			artifactName = "Decision Table";
		} else if (String.equals("beprocess", artifactExtn)) {
			artifactName = "BE Process";
		}
		
		return artifactName;
	}
}