/**
 * @description 
 */
String[] rulefunction WebStudio.Core.RuleFunctions.Utils.WS_RF_GetSCSCredentials {
	attribute {
		validity = ACTION;
	}
	scope {
		String loggedInUserName;
	}
	body {
		Object LOGGER = Log.getLogger("WebStudio.Core.RuleFunctions.Utils.WS_RF_GetSCSCredentials");
		
		// fetch the preferences for SCS userName/password details
		String userName = null, password = null;
		String userPreferencesExtId = "PREFERENCES@" + loggedInUserName;
		WS_C_UserPreferences userPreferences = Instance.getByExtIdByUri(userPreferencesExtId, "/WebStudio/Core/Concepts/WS_C_UserPreferences");
		if (userPreferences != null) {
			userName = userPreferences.scsUserName;
			password = userPreferences.scsUserPassword;
		}
		// fall back on default credentials if user specific ones are not configured
		if (userName == null || password == null) {
			userName = System.getSystemPropertyAsString("ws.scs.default.username", null);
			password = System.getSystemPropertyAsString("ws.scs.default.password", null);
		}
		
		Log.log(LOGGER, "Debug", "SCS credentials retrieved for UserName[%s]", userName);
		
		return String[] {userName, password};
	}
}