/**
 * @description 
 */
String rulefunction WebStudio.Core.RuleFunctions.Utils.WS_RF_GetEarPath {
	attribute {
		validity = ACTION;
	}
	scope {
		String projectName;
		String subscriptionId;
	}
	body {
		String pathSeparator = "/";
		
		String sharedLocation = System.getSystemPropertyAsString("ws.artifact.deploy.location", null);					
		Object reusableBuffer = String.createBuffer(0);
		String.append(reusableBuffer, sharedLocation);
		String.append(reusableBuffer, pathSeparator);
		if (subscriptionId != null && !String.equals(subscriptionId, "")) {
			String.append(reusableBuffer, subscriptionId);
			String.append(reusableBuffer, pathSeparator);
		}
		String.append(reusableBuffer, projectName);
		String.append(reusableBuffer, pathSeparator);
		String.append(reusableBuffer, projectName);
		String.append(reusableBuffer, ".ear");						
		String earPath = String.convertBufferToString(reusableBuffer);
		String.clearBuffer(reusableBuffer);
		
		return earPath;
	}
}