/**
 * @description Perform state changes and other actions related to RMS lifecycle of artifact.
 */
virtual void rulefunction WebStudio.Core.RuleFunctions.Utils.WS_VRF_PerformStateChangeActions {
	attribute {
		validity = ACTION;
	}
	scope {
		Object LOGGER;
		String operation;
		WebStudio.Core.Concepts.WS_C_UserArtifact userArtifact;//Maintain reference to a checkpoint revision.
		//May be 0.
		WebStudio.Core.Concepts.WS_C_UserArtifactRevision[] allCurrentRevisions;
		//Checkpoint is achieved when a commit is made, or update/checkout is made.
		WebStudio.Core.Concepts.WS_C_UserArtifactRevision checkpointRevision;
		WebStudio.Security.Authn.Concepts.WS_C_LoggedInUser loggedinUser;
		//The current revision which we will be operating upon.
		WebStudio.Core.Concepts.WS_C_UserArtifactRevision currentRevision;
	}
	body {
		
	}
}