<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="aschannel" description="" GUID="EA58A166-B034-D5DC-7CFC-7CE09F91354B" ownerProjectName="ASChannel">
  <driver configMethod="REFERENCE" reference="/SharedResources/asconnection.sharedascon" label="ACTIVESPACES" channel="/">
    <destinations name="MyspaceWithEntryBrowserLeechType" description="" GUID="14C7C9F5-F518-3FEA-0DBD-D575A22DB33D" ownerProjectName="ASChannel" eventURI="/Events/MyspaceDefEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="myspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value="eid > 500"/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EntryBrowser"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
		<properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
      </properties>
    </destinations>
    <destinations name="OutspaceOutBound" description="" GUID="ED791A7E-AA89-4F47-F579-CDE6EAB4898E" ownerProjectName="ASChannel" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="outspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
		<properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
      </properties>
    </destinations>
    <destinations name="MyspaceWithEventListener" description="" GUID="1A8D40AC-92BF-431A-E1F1-7A59E96B43C2" ownerProjectName="ASChannel" eventURI="/Events/MyspaceDefEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="myspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
		<properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="true"/>
      </properties>
    </destinations>
    <destinations name="OutspaceWithEventListener" description="" GUID="5A91D29F-C889-863B-C183-2684320B61C7" ownerProjectName="ASChannel" eventURI="/Events/OutspaceDefEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="outspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
		<properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
      </properties>
    </destinations>
    <destinations name="LockingTestCase" description="" GUID="F08045C3-61D9-20C1-D70D-E3743D48C1A8" ownerProjectName="ASChannel" eventURI="/Events/MyspaceDefEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="myspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value="eid = 168"/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
		<properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
      </properties>
    </destinations>
    <destinations name="UnlockingTestCase" description="" GUID="54DAFDBB-8754-EFBA-6152-7E1F2ACFFEF8" ownerProjectName="ASChannel" eventURI="/Events/MyspaceDefEvent" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="myspace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value="eid = 66"/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
		<properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="ActiveSpaces"/>
  </driver>
</channel:Channel>
