<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>ForBackingStore</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description>JDBC Connection for the backing store tutorial.</description>
    <config>
        <description>JDBC Connection for the backing store tutorial.</description>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>oracle.jdbc.OracleDriver</driver>
        <maxConnections>5</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:XE</location>
        <user>BE_USER</user>
        <password>#!xJpUpVpoi5TfGDCHar0C3kDPq0CEYQxH</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!xtqSDBRRs2iR6bJyFXxa/Q==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
        <xaDsClass/>
    </config>
</BWSharedResource>
