<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="createParent" description="" GUID="220FA6A9-EBDC-5A63-A603-D15C2B7B97D2" ownerProjectName="StateMachineInheritance" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="createParent" ownerProjectName="StateMachineInheritance" ownerPath="/Events/createParent"/>
  <expiryAction folder="/Events/createParent" name="createParent_expiryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createparent" type="/Events/createParent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
