<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="createChild" description="" GUID="3D0F4942-F758-C581-43E7-B5573920E7EC" ownerProjectName="StateMachineInheritance" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="createChild" ownerProjectName="StateMachineInheritance" ownerPath="/Events/createChild"/>
  <expiryAction folder="/Events/createChild" name="createChild_expiryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createchild" type="/Events/createChild"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
