<?xml version="1.0" encoding="UTF-8"?>
<states:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:states="http:///com/tibco/cep/designtime/core/model/states" namespace="/Concepts/Child/" folder="/Concepts/Child/" name="ExplicitStateMachine" description="" GUID="8099C82C-8993-91F9-29EB-0E5A40A8B99C" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/Child/ExplicitStateMachine" ownerConceptPath="/Concepts/Child">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Has Backing Store" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Preload On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load on Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <entryAction folder="/Concepts/Child" name="ExplicitStateMachine_entryAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </entryAction>
  <exitAction folder="/Concepts/Child" name="ExplicitStateMachine_exitAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </exitAction>
  <timeoutAction name="ExplicitStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </timeoutAction>
  <timeoutExpression name="ExplicitStateMachine_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </timeoutExpression>
  <stateEntities xsi:type="states:StateStart" name="Start" GUID="58C46C20-017D-4411-4C0C-7F0F4AC74EA7" ownerStateMachinePath="/Concepts/Child/ExplicitStateMachine" outgoingTransitions="//@stateTransitions.0">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/Child" name="ExplicitStateMachine_Start_entryAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </entryAction>
    <exitAction name="ExplicitStateMachine_Start_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts/Child" name="ExplicitStateMachine_Start_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="ExplicitStateMachine_Start_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateEnd" name="End" GUID="C497884B-078F-D220-7DD3-519EC15C7142" ownerStateMachinePath="/Concepts/Child/ExplicitStateMachine" incomingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction name="ExplicitStateMachine_End_entryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts/Child" name="ExplicitStateMachine_End_exitAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts/Child" name="ExplicitStateMachine_End_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="ExplicitStateMachine_End_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="SimpleState_0" GUID="63E1C19C-0CCF-669B-09F8-5A66ADDB3F07" ownerStateMachinePath="/Concepts/Child/ExplicitStateMachine" incomingTransitions="//@stateTransitions.0" outgoingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/Child/ExplicitStateMachine" name="ExplicitStateMachine_SimpleState_0_entryAction" ownerProjectName="StateMachineInheritance" actionText="System.debugOut(&quot;CHILD's Explicit State Machine executes for concept &quot; + child);" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </entryAction>
    <exitAction name="ExplicitStateMachine_SimpleState_0_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </exitAction>
    <timeoutAction name="ExplicitStateMachine_SimpleState_0_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="ExplicitStateMachine_SimpleState_0_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateTransitions name="Transition_0" GUID="C18EA28A-B612-4067-D452-A70C61E08E71" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/Child/ExplicitStateMachine" toState="//@stateEntities.2" fromState="//@stateEntities.0" label="">
    <guardRule folder="/Concepts/Child/ExplicitStateMachine" name="ExplicitStateMachine_Transition_0_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_1" GUID="EF27A5FE-4530-8817-9207-4A54251301F9" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/Child/ExplicitStateMachine" toState="//@stateEntities.1" fromState="//@stateEntities.2" label="">
    <guardRule folder="/Concepts/Child/ExplicitStateMachine" name="ExplicitStateMachine_Transition_1_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </guardRule>
  </stateTransitions>
</states:StateMachine>
