<?xml version="1.0" encoding="UTF-8"?>
<states:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:states="http:///com/tibco/cep/designtime/core/model/states" namespace="/Concepts/Child/" folder="/Concepts/Child/" name="VirtualStateMachine" description="" GUID="065C476A-B452-91F5-CCE5-C46CF2A28B78" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/Child/VirtualStateMachine" ownerConceptPath="/Concepts/Child">
  <extendedProperties>
    <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Table Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Type Name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="Has Backing Store" value="true"/>
      </value>
    </properties>
    <properties xsi:type="designtime:ObjectProperty" name="Cache">
      <value xsi:type="designtime:PropertyMap">
        <properties xsi:type="designtime:SimpleProperty" name="Constant [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Preload On Recovery [true | false]" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Maximum Records to Load on Recovery [Set 0 for All]" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="Check for Version [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Is Cache Limited [true | false]" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Evict From Cache on Update [true | false]" value="true"/>
      </value>
    </properties>
  </extendedProperties>
  <entryAction folder="/Concepts/Child" name="VirtualStateMachine_entryAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </entryAction>
  <exitAction folder="/Concepts/Child" name="VirtualStateMachine_exitAction" actionText="" conditionText="">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </exitAction>
  <timeoutAction name="VirtualStateMachine_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </timeoutAction>
  <timeoutExpression name="VirtualStateMachine_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
    <symbols>
      <symbolList idName="child" type="/Concepts/Child"/>
    </symbols>
  </timeoutExpression>
  <stateEntities xsi:type="states:StateStart" name="Start" GUID="64375EB0-1AF4-EA93-F462-7958A45E4409" ownerStateMachinePath="/Concepts/Child/VirtualStateMachine" outgoingTransitions="//@stateTransitions.0">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/Child" name="VirtualStateMachine_Start_entryAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </entryAction>
    <exitAction name="VirtualStateMachine_Start_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts/Child" name="VirtualStateMachine_Start_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="VirtualStateMachine_Start_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateEnd" name="End" GUID="8E8BDA6F-A906-D0D2-9F30-19BA7EC8F16C" ownerStateMachinePath="/Concepts/Child/VirtualStateMachine" incomingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction name="VirtualStateMachine_End_entryAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </entryAction>
    <exitAction folder="/Concepts/Child" name="VirtualStateMachine_End_exitAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </exitAction>
    <timeoutAction folder="/Concepts/Child" name="VirtualStateMachine_End_timeoutAction" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="VirtualStateMachine_End_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateEntities xsi:type="states:StateSimple" name="SimpleState_0" GUID="955F308A-AA3C-A785-D327-2F5A74E0CB01" ownerStateMachinePath="/Concepts/Child/VirtualStateMachine" incomingTransitions="//@stateTransitions.0" outgoingTransitions="//@stateTransitions.1">
    <extendedProperties>
      <properties xsi:type="designtime:ObjectProperty" name="BackingStore">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="Column Name" value=""/>
        </value>
      </properties>
      <properties xsi:type="designtime:SimpleProperty" name="index" value="false"/>
    </extendedProperties>
    <entryAction folder="/Concepts/Child/VirtualStateMachine" name="VirtualStateMachine_SimpleState_0_entryAction" ownerProjectName="StateMachineInheritance" actionText="System.debugOut(&quot;CHILD's Virtual State Machine executes for concept &quot; + child);" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </entryAction>
    <exitAction name="VirtualStateMachine_SimpleState_0_exitAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </exitAction>
    <timeoutAction name="VirtualStateMachine_SimpleState_0_timeoutAction" ownerProjectName="StateMachineInheritance" actionText="" conditionText="">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutAction>
    <timeoutExpression name="VirtualStateMachine_SimpleState_0_timeoutExpression" ownerProjectName="StateMachineInheritance" returnType="long" actionText="return 0;" conditionText="" validity="CONDITION">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </timeoutExpression>
  </stateEntities>
  <stateTransitions name="Transition_0" GUID="ECBCF21D-2A24-5AE8-A273-78FF600790A1" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/Child/VirtualStateMachine" toState="//@stateEntities.2" fromState="//@stateEntities.0" label="">
    <guardRule folder="/Concepts/Child/VirtualStateMachine" name="VirtualStateMachine_Transition_0_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </guardRule>
  </stateTransitions>
  <stateTransitions name="Transition_1" GUID="AA96E995-5297-8568-EB52-F9C808C8824F" ownerProjectName="StateMachineInheritance" ownerStateMachinePath="/Concepts/Child/VirtualStateMachine" toState="//@stateEntities.1" fromState="//@stateEntities.2" label="">
    <guardRule folder="/Concepts/Child/VirtualStateMachine" name="VirtualStateMachine_Transition_1_guardRule" ownerProjectName="StateMachineInheritance" actionText="" conditionText="" priority="5">
      <symbols>
        <symbolList idName="child" type="/Concepts/Child"/>
      </symbols>
    </guardRule>
  </stateTransitions>
</states:StateMachine>
