<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/cmetrics/" folder="/Monitoring/Events/cmetrics/" name="AlertEvent" description="" lastModified="" GUID="76C925B1-F281-17E0-AEE4-A6967B561A9C" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/cmetrics/ComputedMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="alertID" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/AlertEvent">
    <extendedProperties/>
  </properties>
  <properties name="severity" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/AlertEvent">
    <extendedProperties/>
  </properties>
  <properties name="message" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/AlertEvent">
    <extendedProperties/>
  </properties>
  <properties name="timeReceived" ownerProjectName="emonitor" type="DateTime" ownerPath="/Monitoring/Events/cmetrics/AlertEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="F3D3F992-4568-3EA2-2177-E0D4A306C2CA" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/cmetrics/AlertEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
