<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/cmetrics/" folder="/Monitoring/Events/cmetrics/" name="AlertResetEvent" description="" lastModified="" GUID="AE9F6D74-06F4-66FB-3901-1B199D12EF38" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/cmetrics/ComputedMetricEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="alertID" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/AlertResetEvent">
    <extendedProperties/>
  </properties>
  <properties name="entityID" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/AlertResetEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="F4CB961C-CDC2-9CEE-07A3-DB241508FEE5" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/cmetrics/AlertResetEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
