<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/cmetrics/" folder="/Monitoring/Events/cmetrics/" name="ComputedMetricEvent" description="" lastModified="" GUID="49AA01A1-B5E8-4A74-98B4-7E08E888D9BA" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="entityId" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/ComputedMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="parentEntityType" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/ComputedMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="viewType" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/cmetrics/ComputedMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="1B961A01-DB7F-C927-AD96-44D3E1D36FF5" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/cmetrics/AbstractComputedMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
