<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="Ticker" description="" GUID="9562DDD2-E76F-B53E-54A4-410462B6C40C" ownerProjectName="TickerTracker" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
  <properties name="Ticker" ownerProjectName="TickerTracker" ownerPath="/Events/Ticker"/>
  <properties name="Price" ownerProjectName="TickerTracker" type="double" ownerPath="/Events/Ticker"/>
  <properties name="Volume" ownerProjectName="TickerTracker" type="long" ownerPath="/Events/Ticker"/>
  <properties name="CompanyName" ownerProjectName="TickerTracker" ownerPath="/Events/Ticker"/>
  <expiryAction folder="/Events/Ticker" name="Ticker_expiryAction" ownerProjectName="TickerTracker" actionText="" conditionText="">
    <symbols>
      <symbolList idName="ticker" type="/Events/Ticker"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
