Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Decision Table Common
Bundle-SymbolicName: com.tibco.cep.decision.table.common;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc
Require-Bundle: com.tibco.cep.studio.common;bundle-version="0.0.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 com.tibco.cep.tpcl;bundle-version="0.0.0",
 com.tibco.cep.tra;bundle-version="0.0.0",
 com.tibco.cep.rt;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.decisionproject.persistence,
 com.tibco.cep.decisionproject.persistence.impl,
 com.tibco.cep.decisionproject.util,
 com.tibco.cep.decisionproject.validator,
 com.tibco.cep.serversettingsmodel,
 com.tibco.cep.serversettingsmodel.impl,
 com.tibco.cep.serversettingsmodel.util
