<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="_BaseSimpleEvent" description="" guid="065965905408954902" bindings="" namespace="" folder="/" type="simple" specifiedTime="-1" timeInterval="-1" ttl="0">
    <userProperties>
        <userProperty>
            <name>Id</name>
            <type>long</type>
        </userProperty>
        <userProperty>
            <name>extId</name>
            <type>String</type>
        </userProperty>
    </userProperties>
</event>
