<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="_BaseConcept" description="" guid="1093713394504-752638535" bindings="" namespace="" folder="/" super="">
    <propertyDefinitions>
        <PropertyDefinition name="Id" guid="1093713404088-1894572887" type="2" conceptType="" isArray="false" history="1" value="" transitive="false" super="">
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="extId" guid="1093713404088-544983472" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="">
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="type" guid="1093713404088-544983873" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="">
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views/>
    <referringProps/>
    <referringRules/>
    <ruleset>
        <rules></rules>
    </ruleset>
</concept>