<?xml version="1.0" encoding="UTF-8"?>

<process icon="" name="_BaseProcess" description="" guid="1093713394594-752638535" bindings="" namespace="" folder="/" super="">
    <propertyDefinitions>
        <PropertyDefinition name="Id" guid="1093713404098-1894572887" type="2" conceptType="" isArray="false" history="1" value="" transitive="false" super="" >
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="extId" guid="1093713404098-544983472" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="" >
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="parent" guid="1093713405098-544983472" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="" >
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="state" guid="1093717705098-544983472" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="" >
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="taskId" guid="1093717705098-544983472" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="" >
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="templateVersion" guid="1093717705098-544983472" type="1" conceptType="" isArray="false" history="1" value="" transitive="false" super="" >
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
    </propertyDefinitions>
</process>