<?xml version="1.0" encoding="UTF-8"?>

<concept icon="" name="_BaseContainedConcept" description="" guid="1093713394504-75263853534898923890238" bindings="" namespace="" folder="/" super="">
    <propertyDefinitions>
        <PropertyDefinition name="Id" guid="1093713404088-1894572885348054938590348534900897" type="2" conceptType="" isArray="false" history="1" value="" transitive="false" super="">
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
        <PropertyDefinition name="extId" guid="10937134043543435435344088-544983472" type="0" conceptType="" isArray="false" history="1" value="" transitive="false" super="">
            <instances/>
            <equivalents/>
            <disjoints/>
        </PropertyDefinition>
    </propertyDefinitions>
    <subConcepts/>
    <instances/>
    <views/>
    <referringProps/>
    <referringRules/>
    <ruleset>
        <rules></rules>
    </ruleset>
</concept>