<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="_BaseException" description="" guid="123456sdfdsfsdfsdfsdf78890" bindings="" namespace="" folder="/" type="simple" specifiedTime="-1" timeInterval="-1" ttl="0">
    <userProperties>
        <userProperty>
            <name>message</name>
            <type>String</type>
        </userProperty>

        <userProperty>
            <name>errorType</name>
            <type>String</type>
        </userProperty>

        <userProperty>
            <name>stackTrace</name>
            <type>String</type>
        </userProperty>

        <userProperty>
            <name>cause</name>
            <type>Exception</type>
        </userProperty>
    </userProperties>
</event>