<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="_BaseTimeEvent" description="" guid="19999121212" bindings="" namespace="" folder="/" type="time" specifiedTime="-1" timeInterval="-1" ttl="0">
    <userProperties>
        <userProperty>
            <name>Id</name>
            <type>int</type>
        </userProperty>
        <userProperty>
            <name>scheduledTime</name>
            <type>DateTime</type>
        </userProperty>
        <userProperty>
            <name>interval</name>
            <type>int</type>
        </userProperty>
        <userProperty>
            <name>closure</name>
            <type>String</type>
        </userProperty>
        <userProperty>
            <name>ttl</name>
            <type>int</type>
        </userProperty>
    </userProperties>
</event>
