<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/AAA/Events/AuthzEvents/" folder="/AAA/Events/AuthzEvents/" name="AccessEvent" description="An event which will take decision project entirely as input, and for&#13;&#10;each DT inside it, apply ACL checks" lastModified="" GUID="114CD280-DB28-20E2-7C43-D504EE2E4B1E" ownerProjectName="BRMS" superEventPath="" ttl="10" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="decisionProject" ownerProjectName="BRMS" ownerPath="/AAA/Events/AuthzEvents/AccessEvent">
    <extendedProperties/>
  </properties>
  <properties name="token" ownerProjectName="BRMS" ownerPath="/AAA/Events/AuthzEvents/AccessEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" folder="/AAA/Events/AuthzEvents/AccessEvent" name="expiryAction" description="" lastModified="" GUID="790C4736-9215-F292-2967-ED546D15DB06" ownerProjectName="BRMS" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/AAA/Events/AuthzEvents/AccessEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
