<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/AAA/Events/AuthzEvents/" folder="/AAA/Events/AuthzEvents/" name="AccessResponseEvent" description="Response from ACL system" lastModified="" GUID="DDA248A5-C36A-9AAF-AF98-8629124E6DF1" ownerProjectName="BRMS" superEventPath="/AAA/Events/AuthzEvents/AccessEvent" ttl="2" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="errorCode" ownerProjectName="BRMS" ownerPath="/AAA/Events/AuthzEvents/AccessResponseEvent">
    <extendedProperties/>
  </properties>
  <properties name="message" ownerProjectName="BRMS" ownerPath="/AAA/Events/AuthzEvents/AccessResponseEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" folder="/AAA/Events/AuthzEvents/AccessResponseEvent" name="expiryAction" description="" lastModified="" GUID="A5AAC60F-033D-7C90-DF0A-03A38510FB8C" ownerProjectName="BRMS" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/AAA/Events/AuthzEvents/AccessResponseEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
