<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4JR8cOMZEeCIAOKmg_2jYw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4OPU8OMZEeCIAOKmg_2jYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4QO5AOMZEeCIAOKmg_2jYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4QU_oOMZEeCIAOKmg_2jYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4R-lcOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//DecisionTree/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4R-lceMZEeCIAOKmg_2jYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4R_zkOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//DecisionTree/ownerProject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4R_zkeMZEeCIAOKmg_2jYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4SAaoOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//DecisionTree/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SAaoeMZEeCIAOKmg_2jYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4SBBsOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//DecisionTree/lastModified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SBowOMZEeCIAOKmg_2jYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4QU_oeMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4QU_ouMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4QVmsOMZEeCIAOKmg_2jYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4QW00OMZEeCIAOKmg_2jYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4QW00eMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4QW00uMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4QW00-MZEeCIAOKmg_2jYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OPU8eMZEeCIAOKmg_2jYw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DecisionTree.ecore#//DecisionTree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OPU8uMZEeCIAOKmg_2jYw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4SCP0OMZEeCIAOKmg_2jYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4SDd8OMZEeCIAOKmg_2jYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4SDd8eMZEeCIAOKmg_2jYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4SFTIOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//FlowElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SFTIeMZEeCIAOKmg_2jYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4SF6MOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//FlowElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SF6MeMZEeCIAOKmg_2jYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4SGhQOMZEeCIAOKmg_2jYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecisionTree.ecore#//FlowElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SGhQeMZEeCIAOKmg_2jYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4SEFAOMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SEFAeMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SEFAuMZEeCIAOKmg_2jYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4SEFA-MZEeCIAOKmg_2jYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4SEFBOMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SEsEOMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SEsEeMZEeCIAOKmg_2jYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4SCP0eMZEeCIAOKmg_2jYw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DecisionTree.ecore#//FlowElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SCP0uMZEeCIAOKmg_2jYw" x="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4SMA0OMZEeCIAOKmg_2jYw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_4SOdEOMZEeCIAOKmg_2jYw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_4SPrMOMZEeCIAOKmg_2jYw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4SPrMeMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SPrMuMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SPrM-MZEeCIAOKmg_2jYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4SMA0eMZEeCIAOKmg_2jYw" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_4SMA0uMZEeCIAOKmg_2jYw"/>
    <element xmi:type="ecore:EPackage" href="DecisionTree.ecore#//node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SMA0-MZEeCIAOKmg_2jYw" x="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4SQSQOMZEeCIAOKmg_2jYw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_4SRgYOMZEeCIAOKmg_2jYw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_4SSHcOMZEeCIAOKmg_2jYw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4SSHceMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4SSHcuMZEeCIAOKmg_2jYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4SSHc-MZEeCIAOKmg_2jYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4SQSQeMZEeCIAOKmg_2jYw" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_4SQSQuMZEeCIAOKmg_2jYw"/>
    <element xmi:type="ecore:EPackage" href="DecisionTree.ecore#//edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SQSQ-MZEeCIAOKmg_2jYw" x="602"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4JR8ceMZEeCIAOKmg_2jYw"/>
  <element xmi:type="ecore:EPackage" href="DecisionTree.ecore#/"/>
</notation:Diagram>
