<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.decision.tree.common/src"
    modelPluginID="com.tibco.cep.decision.tree.common" modelName="DecisionTree" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DecisionTree.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.tibco.cep.decision.tree.common" disposableProviderFactory="true"
      ecorePackage="DecisionTree.ecore#/">
    <genClasses ecoreClass="DecisionTree.ecore#//DecisionTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//DecisionTree/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//DecisionTree/ownerProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//DecisionTree/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//DecisionTree/lastModified"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//DecisionTree/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//DecisionTree/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//DecisionTree/startNode"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//FlowElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//FlowElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//FlowElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//FlowElement/data"/>
    </genClasses>
    <nestedGenPackages prefix="Node" disposableProviderFactory="true" ecorePackage="DecisionTree.ecore#//node">
      <genClasses ecoreClass="DecisionTree.ecore#//node/NodeElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DecisionTree.ecore#//node/NodeElement/inEdges"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DecisionTree.ecore#//node/NodeElement/outEdge"/>
      </genClasses>
      <genClasses ecoreClass="DecisionTree.ecore#//node/FlowElementList">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//node/FlowElementList/loopType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//node/FlowElementList/loopCondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DecisionTree.ecore#//node/FlowElementList/elements"/>
      </genClasses>
      <genClasses ecoreClass="DecisionTree.ecore#//node/DescriptionElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DecisionTree.ecore#//node/DescriptionElement/associatedElement"/>
      </genClasses>
      <nestedGenPackages prefix="Condition" disposableProviderFactory="true" ecorePackage="DecisionTree.ecore#//node/condition">
        <genClasses ecoreClass="DecisionTree.ecore#//node/condition/Cond"/>
        <genClasses ecoreClass="DecisionTree.ecore#//node/condition/BoolCond">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference DecisionTree.ecore#//node/condition/BoolCond/falseEdge"/>
        </genClasses>
        <genClasses ecoreClass="DecisionTree.ecore#//node/condition/SwitchCond"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="DecisionTree.ecore#//node/action">
        <genClasses ecoreClass="DecisionTree.ecore#//node/action/Action">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//node/action/Action/text"/>
        </genClasses>
        <genClasses ecoreClass="DecisionTree.ecore#//node/action/Assignment"/>
        <genClasses ecoreClass="DecisionTree.ecore#//node/action/CallRF"/>
        <genClasses ecoreClass="DecisionTree.ecore#//node/action/CallDecisionTreeAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference DecisionTree.ecore#//node/action/CallDecisionTreeAction/callTree"/>
        </genClasses>
        <genClasses ecoreClass="DecisionTree.ecore#//node/action/CallDecisionTableAction"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Terminal" disposableProviderFactory="true" ecorePackage="DecisionTree.ecore#//node/terminal">
        <genClasses ecoreClass="DecisionTree.ecore#//node/terminal/Terminal"/>
        <genClasses ecoreClass="DecisionTree.ecore#//node/terminal/Start"/>
        <genClasses ecoreClass="DecisionTree.ecore#//node/terminal/End"/>
        <genClasses ecoreClass="DecisionTree.ecore#//node/terminal/Break"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Edge" disposableProviderFactory="true" ecorePackage="DecisionTree.ecore#//edge">
      <genClasses ecoreClass="DecisionTree.ecore#//edge/Edge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DecisionTree.ecore#//edge/Edge/src"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DecisionTree.ecore#//edge/Edge/tgt"/>
      </genClasses>
      <genClasses ecoreClass="DecisionTree.ecore#//edge/Transition"/>
      <genClasses ecoreClass="DecisionTree.ecore#//edge/Association"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
