Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Ontology Model
Bundle-SymbolicName: com.tibco.cep.studio.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tibco.be.parser,
 com.tibco.be.parser.codegen,
 com.tibco.be.parser.impl,
 com.tibco.be.parser.semantic,
 com.tibco.be.parser.tree,
 com.tibco.cep.decision.table.checkpoint,
 com.tibco.cep.decision.table.checkpoint.handlers,
 com.tibco.cep.decision.table.command,
 com.tibco.cep.decision.table.command.impl,
 com.tibco.cep.decision.table.command.memento,
 com.tibco.cep.liveview.project,
 com.tibco.cep.studio.codegen,
 com.tibco.cep.studio.core,
 com.tibco.cep.studio.core.addon,
 com.tibco.cep.studio.core.api,
 com.tibco.cep.studio.core.builder,
 com.tibco.cep.studio.core.clusterconfig,
 com.tibco.cep.studio.core.compare.handler,
 com.tibco.cep.studio.core.compare.impl,
 com.tibco.cep.studio.core.compare.util,
 com.tibco.cep.studio.core.configuration,
 com.tibco.cep.studio.core.configuration.manager,
 com.tibco.cep.studio.core.converter,
 com.tibco.cep.studio.core.converter.sharedresource,
 com.tibco.cep.studio.core.dependency,
 com.tibco.cep.studio.core.doc,
 com.tibco.cep.studio.core.domain.exportHandler,
 com.tibco.cep.studio.core.domain.importHandler,
 com.tibco.cep.studio.core.domain.importHandler.impl,
 com.tibco.cep.studio.core.domain.importSource,
 com.tibco.cep.studio.core.domain.importSource.impl,
 com.tibco.cep.studio.core.execption,
 com.tibco.cep.studio.core.functions.annotations,
 com.tibco.cep.studio.core.functions.model,
 com.tibco.cep.studio.core.functions.util,
 com.tibco.cep.studio.core.index,
 com.tibco.cep.studio.core.index.jobs,
 com.tibco.cep.studio.core.index.resolution,
 com.tibco.cep.studio.core.index.update,
 com.tibco.cep.studio.core.index.utils,
 com.tibco.cep.studio.core.jdt,
 com.tibco.cep.studio.core.manager,
 com.tibco.cep.studio.core.mapper,
 com.tibco.cep.studio.core.mapper.resources,
 com.tibco.cep.studio.core.migration,
 com.tibco.cep.studio.core.migration.helper,
 com.tibco.cep.studio.core.nature,
 com.tibco.cep.studio.core.notify,
 com.tibco.cep.studio.core.preferences,
 com.tibco.cep.studio.core.projlib,
 com.tibco.cep.studio.core.refactoring,
 com.tibco.cep.studio.core.repo,
 com.tibco.cep.studio.core.repo.emf,
 com.tibco.cep.studio.core.resources,
 com.tibco.cep.studio.core.rules,
 com.tibco.cep.studio.core.search,
 com.tibco.cep.studio.core.statemachine,
 com.tibco.cep.studio.core.statemachine.test,
 com.tibco.cep.studio.core.testdata.exportHandler,
 com.tibco.cep.studio.core.testdata.importSource,
 com.tibco.cep.studio.core.tools,
 com.tibco.cep.studio.core.util,
 com.tibco.cep.studio.core.util.mapper,
 com.tibco.cep.studio.core.util.packaging,
 com.tibco.cep.studio.core.util.packaging.impl,
 com.tibco.cep.studio.core.validation,
 com.tibco.cep.studio.core.validation.dt
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.2";visibility:=reexport,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.rt,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.tibco.cep.studio.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.tibco.cep.studio.util,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 com.tibco.cep.studio.mapper;visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.filebuffers;bundle-version="3.4.0",
 com.tibco.cep.thirdparty,
 org.eclipse.text,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 com.tibco.xml.xmodel,
 com.tibco.xml.mappermodel.emfapi,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 javax.wsdl;bundle-version="1.6.2",
 org.eclipse.jdt.apt.core;bundle-version="3.3.600"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tibco.cep.studio.core.StudioCorePlugin
DynamicImport-Package: oracle.*,
 com.*,
 COM.*,
 org.*,
 tibcosoftwareinc.*
