#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
org.eclipse.update.reconcile=false
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
eclipse.buildId=4.6.3.v20170301-0400
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.tibco.cep.studio.application.product
osgi.splashPath=file\:../../../studio/eclipse/plugins/com.tibco.cep.studio.application
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
equinox.use.ds=true
osgi.framework.extensions=
eclipse.application=org.eclipse.ui.ide.workbench