Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Hawk New Wizard
Bundle-SymbolicName: com.tibco.cep.studio.wizard.hawk;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.cep.rt,
 com.tibco.cep.studio.core,
 com.tibco.cep.tra,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 com.tibco.cep.sharedresource,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.studio.util,
 com.tibco.cep.thirdparty,
 com.tibco.cep.sharedresource.hawk
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
