<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/AAA/Concepts/" folder="/AAA/Concepts/" name="AuthenticationToken" description="The token that will be sent as a response on successful login" lastModified="" GUID="150C3F04-C0F1-F001-1726-AB748F4AE11B" ownerProjectName="BRMS" superConceptPath="/AAA/Concepts/Principal" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="user" description="" lastModified="" GUID="58ECAA51-DB6A-0E84-1D98-BB857614FD1D" ownerProjectName="BRMS" type="ConceptReference" conceptTypePath="/AAA/Concepts/User" ownerPath="/AAA/Concepts/AuthenticationToken" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="authInstant" description="" lastModified="" GUID="8BD56147-6CFD-C17E-EE34-F71033B2702B" ownerProjectName="BRMS" type="DateTime" ownerPath="/AAA/Concepts/AuthenticationToken" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="authenticatedBy" description="" lastModified="" GUID="86E7DFA5-872C-B7D2-66F7-1822E5E3B385" ownerProjectName="BRMS" ownerPath="/AAA/Concepts/AuthenticationToken" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="tokenString" description="" lastModified="" GUID="1C9EFDDF-74F1-4608-4AEB-3D14E6849C6F" ownerProjectName="BRMS" ownerPath="/AAA/Concepts/AuthenticationToken" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
