<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/AAA/Concepts/" folder="/AAA/Concepts/" name="User" description="Concept to denote User" lastModified="" GUID="EE50DB0F-3248-0F9C-05C0-84000ECB89D5" ownerProjectName="BRMS" superConceptPath="/AAA/Concepts/Principal" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="password" description="" lastModified="" GUID="CB4D63F2-D670-CAC5-38D3-979543102348" ownerProjectName="BRMS" ownerPath="/AAA/Concepts/User" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastLoginInstant" description="" lastModified="" GUID="D90F91E7-38F6-0170-5576-55856E34303E" ownerProjectName="BRMS" type="DateTime" ownerPath="/AAA/Concepts/User" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastLoginHostName" description="" lastModified="" GUID="25D67E62-973A-CECA-AC56-157EC8B96893" ownerProjectName="BRMS" ownerPath="/AAA/Concepts/User" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="hostName" description="" lastModified="" GUID="362EDBF4-BBB7-1D07-655B-24B043A1F8E6" ownerProjectName="BRMS" ownerPath="/AAA/Concepts/User" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="userRoles" description="" lastModified="" GUID="B3301D46-32FD-AF37-60CB-39868711E728" ownerProjectName="BRMS" type="ConceptReference" conceptTypePath="/AAA/Concepts/AMS_C_Role" array="true" ownerPath="/AAA/Concepts/User" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="username" description="" lastModified="" GUID="3F0C0777-BD12-A405-EE19-9CA521C25B54" ownerProjectName="BRMS" ownerPath="/AAA/Concepts/User" order="5" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
