<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="AccountOperationTrail" description="" GUID="E8B49226-EE2F-6493-A86F-BB7B06E78534" ownerProjectName="FraudDetectionLiveView" superEventPath="" ttl="-1" ttlUnits="Seconds">
  <properties name="AccountId" ownerProjectName="FraudDetectionLiveView" conceptTypePath="/Events/AccountOperationTrail" ownerPath="/Events/AccountOperationTrail"/>
  <properties name="OpDate" ownerProjectName="FraudDetectionLiveView" conceptTypePath="/Events/AccountOperationTrail" ownerPath="/Events/AccountOperationTrail"/>
  <properties name="OpType" ownerProjectName="FraudDetectionLiveView" conceptTypePath="/Events/AccountOperationTrail" ownerPath="/Events/AccountOperationTrail"/>
  <expiryAction folder="/Events/AccountOperationTrail" name="AccountAudit_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
    <symbols>
      <symbolList idName="accountaudit" type="/Events/AccountOperationTrail"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
