<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="AccountOperations" description="Parent event for all account-related events" GUID="D6491923-F415-BA57-6FB8-C5308EA95387" ownerProjectName="FraudDetectionLiveView" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountId" ownerProjectName="FraudDetectionLiveView" ownerPath="/Events/AccountOperations"/>
  <expiryAction name="AccountOperations_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
    <symbols>
      <symbolList idName="accountoperations" type="/Events/AccountOperations"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
