<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CreateAccount" description="Triggers the CreateAccount rule to create an account" GUID="5097EBB2-AFE9-80F3-C659-0E746AE9F601" ownerProjectName="FraudDetectionLiveView" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AvgMonthlyBalance" ownerProjectName="FraudDetectionLiveView" type="double" ownerPath="/Events/CreateAccount"/>
  <properties name="Balance" ownerProjectName="FraudDetectionLiveView" type="double" ownerPath="/Events/CreateAccount"/>
  <properties name="City" ownerProjectName="FraudDetectionLiveView" ownerPath="/Events/CreateAccount"/>
  <properties name="State" ownerProjectName="FraudDetectionLiveView" ownerPath="/Events/CreateAccount"/>
  <expiryAction name="CreateAccount_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createaccount" type="/Events/CreateAccount"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
