<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="Debit" description="Specifies an account (by inheritance) and a debit amount" GUID="5C32ADFA-B4C3-D355-EE01-6AD57BD2A4C9" ownerProjectName="FraudDetectionLiveView" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="Amount" ownerProjectName="FraudDetectionLiveView" type="double" ownerPath="/Events/Debit"/>
  <expiryAction name="Debit_expiryAction" ownerProjectName="FraudDetectionLiveView" actionText="" conditionText="">
    <symbols>
      <symbolList idName="debit" type="/Events/Debit"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
