be.mgmtserver.auth.type=file

be.mgmtserver.auth.ldap.host=aathalye-lt.apac.tibco.com
be.mgmtserver.auth.ldap.port=37008
be.mgmtserver.auth.ldap.adminDN=cn=Directory Administrators,dc=apac,dc=tibco,dc=com
be.mgmtserver.auth.ldap.adminPassword=admin
#Base Tree under which to search
be.mgmtserver.auth.ldap.baseDN=dc=apac,dc=tibco,dc=com