#
# Copyright (c) 2004-2019 TIBCO Software Inc.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# TIBCO Software Inc.
#
#

tibco.env.PSP=%PS%
tibco.env.JDI_PORT=5192
tibco.env.BE_HOME=%TIBCO_BE_HOME_ESC%
tibco.env.AS_HOME=%TIBCO_AS_HOME_ESC%
tibco.env.AS3x_HOME=
tibco.env.FTL_HOME=
tibco.env.HAWK_HOME=

# sets whether to redirect http log calls to the Eclipse Console view
ui.redirect.httplog=false

# if set, will log output to the given file
ui.log.fileName=

# log4j Properties
log4j.rootCategory=ERROR

# Registers the encryption provider 
TIBCO_SECURITY_VENDOR %TIBCO_SECURITY_VENDOR%

#DT Migration properties
be.studio.dt.migration.transformer=%BE_HOME%/studio/bin/MigrateTable.xsl
be.studio.dt.migration.deleteOriginal=false

#RMS interaction properties
rms.host=localhost
rms.port=5000
rms.context.root=/Transports/Channels/AMS_CH_ArtifactCommunicationHTTPChannel/
#Timeout value in milli-seconds for RMS interactions.
rms.request.timeout=0
#Delay (in seconds) with which studio will ping RMS server to check status.
rms.heartbeat.delay=10
rms.request.ping=false
# Time interval(in minutes) till which stopped RMS server will be pinged, post which the pinging will cease.  
rms.heartbeat.stop.elapsedtime=10

studio.extended.classpath=%BE_HOME%/hotfix/lib/ext/tpcl%PS%%BE_HOME%/lib/ext/tpcl%PS%%BE_HOME%/hotfix/lib/ext/tibco%PS%%BE_HOME%/lib/ext/tibco%PS%%AS_HOME%/lib%PS%%HAWK_HOME%/lib%PS%%AS3x_HOME%/lib%PSP%%FTL_HOME%/lib
#
# TIBCO Standard Path (Applicable to all Platforms)
#
tibco.env.PATH %BE_HOME%/hotfix/bin%PS%%BE_HOME%/bin%PS%%AS_HOME%/lib%PS%%AS3x_HOME%/lib%PS%%AS3x_HOME%/bin%PSP%%FTL_HOME%/lib%PSP%%FTL_HOME%/bin

#Diagram properties 
be.studio.project.diagram.nrEdges=3000
be.studio.project.diagram.nrMaxEdges=1500

#Legacy catalog functions
TIBCO.BE.function.catalog.coherence=false
TIBCO.BE.function.catalog.getbyuri=true
