<?xml version="1.0" encoding="UTF-8"?>

<event icon="" name="AddCustomerEvent" description="" guid="1199486575594-916379305" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="_" path=""/>
    <userProperties>
        <userProperty>
            <name>name</name>
            <type>String</type>
        </userProperty>
        <userProperty>
            <name>gender</name>
            <type>String</type>
        </userProperty>
        <userProperty>
            <name>age</name>
            <type>int</type>
        </userProperty>
        <userProperty>
            <name>business</name>
            <type>boolean</type>
        </userProperty>
        <userProperty>
            <name>netWorth</name>
            <type>double</type>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/Events/AddCustomerEvent">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/Rules/DisabledRuleSet">
            <referringRule>addCustomerRule</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="AddCustomerEvent" description="" guid="1199486575594-1127068253" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1199486575594-285814867" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                <lastModified/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/AddCustomerEvent">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>