<?xml version="1.0" encoding="UTF-8"?>

<event icon="" name="AddressEvent" description="" guid="1210787247631-1386468968" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="CustomerDestination" path="/Channels/JMSChannel"/>
    <extendedProperties/>
    <userProperties>
        <userProperty>
            <name>addressId</name>
            <type>long</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>street</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>city</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>state</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>country</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>customerId</name>
            <type>long</type>
            <extendedProperties/>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/Events/AddressEvent">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/Rules/AddModifyRuleSet">
            <referringRule>AddressRule</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="AddressEvent" description="" guid="1210787247631-1268755006" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1210787247631-1803386298" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                <lastModified>2008-05-14T11:17:31.755-07:00</lastModified>
                <extendedProperties/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/AddressEvent" entityType="">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>