<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="BusinessEvent" description="" guid="1210877595376-1837651428" bindings="" namespace="" folder="/Events/" type="time" specifiedTime="1210793841785" timeInterval="3" intervalUnit="1" ttl="-1" units="Seconds" schedule="runOnce" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="_" path=""/>
    <extendedProperties/>
    <userProperties/>
    <referringRuleSets>
        <referringRuleSet path="/Rules/AddModifyRuleSet">
            <referringRule>BusinessEventRule</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="BusinessEvent" description="" guid="1210877595376-367026676" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules/>
    </ruleset>
</event>