<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="CheckStateEvent" description="" guid="1211040002750-506247963" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="CustomerDestination" path="/Channels/JMSChannel"/>
    <extendedProperties/>
    <userProperties>
        <userProperty>
            <name>customerId</name>
            <type>long</type>
            <extendedProperties/>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/Events/CheckStateEvent">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/Concepts/Customer">
            <referringRule>StateMachine_Transition</referringRule>
            <referringRule>StateMachine_Transition_1</referringRule>
            <referringRule>StateMachine_Transition_2</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="CheckStateEvent" description="" guid="1211040002750-231323047" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1211040002750-898515810" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                <lastModified/>
                <extendedProperties/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/CheckStateEvent" entityType="">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>