<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="CustomerEvent" description="" guid="1210990851045-1746915143" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="CustomerDestination" path="/Channels/JMSChannel"/>
    <extendedProperties/>
    <userProperties>
        <userProperty>
            <name>name</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>gender</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>age</name>
            <type>int</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>business</name>
            <type>boolean</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>netWorth</name>
            <type>double</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>customerId</name>
            <type>long</type>
            <extendedProperties/>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/Events/CustomerEvent">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/Rules/AddModifyRuleSet">
            <referringRule>CustomerRule</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="CustomerEvent" description="" guid="1210990851045-749206077" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1210990851045-1457393325" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                <lastModified/>
                <extendedProperties/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/CustomerEvent" entityType="">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>