<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="ExecuteOrderEvent" description="" guid="1210990851201-1210086907" bindings="" namespace="" folder="/Events/" type="time" specifiedTime="1210902463063" timeInterval="0" intervalUnit="0" ttl="-1" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="_" path=""/>
    <extendedProperties/>
    <userProperties/>
    <referringRuleSets>
        <referringRuleSet path="/Concepts/Order">
            <referringRule>StateMachine_Transition_1</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="ExecuteOrderEvent" description="" guid="1210990851201-2011899448" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules/>
    </ruleset>
</event>