<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="Msg" description="" guid="1210891362782-779625051" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="QueryDestination" path="/Channels/JMSChannel"/>
    <extendedProperties/>
    <userProperties>
        <userProperty>
            <name>query</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>closure</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>isContinuous</name>
            <type>boolean</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>useCallback</name>
            <type>boolean</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>queryName</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
        <userProperty>
            <name>callbackUri</name>
            <type>String</type>
            <extendedProperties/>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/Events/Msg">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/RuleFunction/Query/OnMsg">
            <referringRule>/RuleFunction/Query/OnMsg</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="Msg" description="" guid="1210891362782-1934601059" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1210891362782-1588418970" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                <lastModified/>
                <extendedProperties/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/Msg" entityType="">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>