<?xml version="1.0" encoding="UTF-8"?>

<event icon="" name="NoOrderEvent" description="" guid="1211040002766-1619620799" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <extendedProperties/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="CustomerDestination" path="/Channels/JMSChannel"/>
    <extendedProperties/>
    <userProperties/>
    <referringRuleSets>
        <referringRuleSet path="/Events/NoOrderEvent">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
        <referringRuleSet path="/Concepts/Customer">
            <referringRule>StateMachine_Transition_4</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="NoOrderEvent" description="" guid="1211040002766-831298327" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <extendedProperties/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1211040002766-1359870788" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                <lastModified/>
                <extendedProperties/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/NoOrderEvent" entityType="">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>