<?xml version="1.0" encoding="UTF-8"?>

<event xmlns:xsd="http://www.w3.org/2001/XMLSchema" icon="" name="QueryEvent" description="" guid="1193872330970-572818484" bindings="" namespace="" folder="/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Milliseconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="_" path=""/>
    <userProperties/>
    <referringRuleSets>
        <referringRuleSet path="/Events/QueryEvent">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="QueryEvent" description="" guid="1193872330970-665940865" bindings="" namespace="" folder="/Events/">
        <lastModified/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1193872330970-1811601106" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="0">
                <lastModified/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declaration identifier="event" entity="/Events/QueryEvent">
                        <domain>
                            <entries/>
                        </domain>
                    </declaration>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>