<?xml version="1.0" encoding="UTF-8"?>
<menu:Menu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:menu="http://www.tibco.com/cep/diagramming/menu" id="com.tibco.cep.bpmn.menu" name="Menu" command="com.tibco.cep.bpmn.menu" visible="true">
  <pattern pattern="*"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.edit.cut" name="${bpmnMenuManager_cut_Label}" icon="/icons/cut_edit.png" command="com.tibco.cep.bpmn.edit.cut" visible="true" mnemonic="t" keycode="88" modifiers="2">
     <pattern pattern="com.tomsawyer.graphicaldrawing.TSENode"/>
  </items>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.edit.copy" name="${bpmnMenuManager_copy_Label}" icon="/icons/copy_edit.png" command="com.tibco.cep.bpmn.edit.copy" visible="true" mnemonic="C" keycode="67" modifiers="2">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSENode"/>
  </items>
  <items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.edit.delete" name="${bpmnMenuManager_delete_Label}" icon="/icons/delete.png" command="com.tibco.cep.bpmn.edit.delete" visible="true" mnemonic="D" keycode="127">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSENode"/>
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEEdge"/>
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEConnector"/>
  </items>
  <items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.edit.paste" name="${bpmnMenuManager_paste_Label}" icon="/icons/paste_edit.png" command="com.tibco.cep.bpmn.edit.paste" visible="true" mnemonic="P" keycode="86" modifiers="2">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEGraph"/>
  </items>
  <items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.exportImage" name="${bpmnMenuManager_exportToImage_label}" command="com.tibco.cep.bpmn.graph.exportImage" visible="true">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEGraph"/>
  </items>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.printSetup" name="${bpmnMenuManager_printSetup_label}" command="com.tibco.cep.bpmn.graph.printSetup" visible="true">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEGraph"/>
  </items>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.printPreview" name="${bpmnMenuManager_printPreview_label}" command="com.tibco.cep.bpmn.graph.printPreview" visible="true">
   <pattern pattern="com.tomsawyer.graphicaldrawing.TSEGraph"/>
  </items>
  <!--items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:Menu" id="com.tibco.cep.bpmn.graph.addBoundaryEvent" name="${bpmnMenuManager_subMenu_label}" command="com.tibco.cep.bpmn.graph.addBoundaryEvent" visible="true" isSubMenu="true">
    <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
    <items xsi:type="menu:MenuItem" id="event.catch.message.intermediate" name="${bpmnMenuManager_item_catchMessage_label}" command="event.catch.message.intermediate" visible="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
    </items>
    <items xsi:type="menu:MenuItem" id="event.catch.error.intermediate" name="${bpmnMenuManager_item_catchError_label}" command="event.catch.error.intermediate" visible="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
    </items>
    <items xsi:type="menu:MenuItem" id="event.catch.signal.intermediate" name="${bpmnMenuManager_item_catchSignal_label}" command="event.catch.signal.intermediate" visible="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
    </items>
  </items-->
  
  <items xsi:type="menu:Menu" id="com.tibco.cep.bpmn.graph.add.breakPoint" name="${bpmnMenuManager_item_breakpoint}" command="com.tibco.cep.bpmn.graph.add.breakPoint" visible="true" isSubMenu="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}Gateway"/>
     <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.breakPoint.start" name="${bpmnMenuManager_item_Start}" command="com.tibco.cep.bpmn.graph.breakPoint.start" visible="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}Gateway"/>
     </items>
    <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.breakPoint.end" name="${bpmnMenuManager_item_End}" command="com.tibco.cep.bpmn.graph.breakPoint.end" visible="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/process/activities/cep-bpmn.ecore}Activity"/>
       <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/gateways/cep-bpmn.ecore}Gateway"/>
    </items>
  </items>
  
  <items xsi:type="menu:Menu" id="com.tibco.cep.bpmn.graph.add.breakPoint.startonly" name="${bpmnMenuManager_item_breakpoint}" command="com.tibco.cep.bpmn.graph.add.breakPoint.startonly" visible="true" isSubMenu="true">
   <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent"/>
   <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent"/>
    <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.breakPoint.start.startonly" name="${bpmnMenuManager_item_Start}" command="com.tibco.cep.bpmn.graph.breakPoint.start.startonly" visible="true">
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}StartEvent"/>
      <pattern pattern="{http:///com/tibco/cep/bpmn/core/model/semantic/core/common/events/cep-bpmn.ecore}EndEvent"/>
     </items>
   </items>
    
  <items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.breakpoint.properties" name="${bpmnMenuManager_item_ProcessBreakPointProperties}" command="com.tibco.cep.bpmn.graph.breakpoint.properties" visible="true">
    <pattern pattern="com.tibco.cep.bpmn.graph.breakpoint.Properties"/>
  </items>
  <items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.graph.createSubProcess" name="${bpmnMenuManager_item_CreateSubProcess}" command="com.tibco.cep.bpmn.graph.createSubProcess" visible="true">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEGraph"/>
  </items>
  <items xsi:type="menu:MenuItem" separator="true"/>
  <items xsi:type="menu:MenuItem" id="com.tibco.cep.bpmn.edit.properties" name="${bpmnMenuManager_item_Properties}" icon="/icons/properties.gif" command="com.tibco.cep.bpmn.edit.properties" visible="true">
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEGraph"/>
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSENode"/>
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEEdge"/>
    <pattern pattern="com.tomsawyer.graphicaldrawing.TSEConnector"/>
  </items>
 </menu:Menu>