<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Channels" folder="/Channels/" name="SoapJms" description="" GUID="F96E8D5D-BB15-3D9E-07A8-A8C4E0A17372" ownerProjectName="SOAPJMSChannel">
  <driver configMethod="REFERENCE" reference="/MathOpsService/Transport/MathOpsServicePort.sharedjmscon" label="JMS" channel="/">
    <destinations folder="/Channels/SoapJms/" name="queue_mathops" description="" ownerProjectName="SOAPJMSChannel" eventURI="/Events/SoapJms" serializerDeserializerClass="com.tibco.cep.driver.jms.serializer.SoapMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="AckMode" value="23"/>
        <properties xsi:type="designtime:SimpleProperty" name="DeliveryMode" value="2"/>
        <properties xsi:type="designtime:SimpleProperty" name="DurableSuscriberName" value="%%Deployment%%:%%EngineName%%:%%SessionName%%:%%ChannelURI%%:%%DestinationName%%"/>
        <properties xsi:type="designtime:SimpleProperty" name="Name" value="queue.mathops"/>
        <properties xsi:type="designtime:SimpleProperty" name="Priority" value="4"/>
        <properties xsi:type="designtime:SimpleProperty" name="Queue" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Selector" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="TTL" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="IsJSONPayload" value="false"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="JMS"/>
  </driver>
</channel:Channel>
