<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>JDBCConfig</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description/>
    <config>
        <description/>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>oracle.jdbc.OracleDriver</driver>
        <maxConnections>5</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%DB_URL%%</location>
        <user>%%DB_USERNAME%%</user>
        <password>%%DB_PASSWORD%%</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!3upJWqfJMouAwzMG6XZ56A==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
        <xaDsClass/>
    </config>
</BWSharedResource>
