<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="IBEVLocalConnectionClient"
	creationComplete="init()"
	layout="absolute"
>
	<mx:Script>
		<![CDATA[
			
			private function init():void{
				BEVLocalConnectionManager.instance.registerClient(this);
			}
			
			public function receiveMessage(message:String):void{
				
			}
			
		]]>
	</mx:Script>
	<mx:TextArea id="txt_MessageWindow" width="600" height="400" />
</mx:WindowedApplication>
