Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents ActiveSpaces New Wizard
Bundle-SymbolicName: com.tibco.cep.studio.wizard.as;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.wizard.as.ASPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.cep.rt,
 com.tibco.cep.studio.core,
 com.tibco.cep.tra,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 com.tibco.cep.sharedresource,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.studio.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 com.tibco.cep.thirdparty,
 com.tibco.cep.sharedresource.ascon,
 org.eclipse.emf.databinding,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.cep.studio.wizard.as,
 com.tibco.cep.studio.wizard.as.commons.beans,
 com.tibco.cep.studio.wizard.as.commons.beans.databinding,
 com.tibco.cep.studio.wizard.as.commons.beans.databinding.converters,
 com.tibco.cep.studio.wizard.as.commons.beans.databinding.validators,
 com.tibco.cep.studio.wizard.as.commons.beans.factory,
 com.tibco.cep.studio.wizard.as.commons.beans.factory.exception,
 com.tibco.cep.studio.wizard.as.commons.beans.presentation,
 com.tibco.cep.studio.wizard.as.commons.beans.presentation.dialog,
 com.tibco.cep.studio.wizard.as.commons.beans.presentation.exception,
 com.tibco.cep.studio.wizard.as.commons.commands,
 com.tibco.cep.studio.wizard.as.commons.commands.exception,
 com.tibco.cep.studio.wizard.as.commons.support.beans,
 com.tibco.cep.studio.wizard.as.commons.utils,
 com.tibco.cep.studio.wizard.as.presentation.controllers,
 com.tibco.cep.studio.wizard.as.presentation.models,
 com.tibco.cep.studio.wizard.as.presentation.views,
 com.tibco.cep.studio.wizard.as.services.api,
 com.tibco.cep.studio.wizard.as.services.exception,
 com.tibco.cep.studio.wizard.as.services.spi,
 com.tibco.cep.studio.wizard.as.wizard,
 com.tibco.cep.studio.wizard.as.wizard.handlers
DynamicImport-Package: com.tibco.as.*
