<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="FTLChannel" description="" GUID="E67E0AC7-3469-CEC9-D678-284FD0FC1F91" ownerProjectName="FTLChannel">
  <driver configMethod="REFERENCE" reference="/SharedResources/FTLConnection.ftl" label="FTL" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="RealmServer" value="http://localhost:8080"/>
      <properties xsi:type="designtime:SimpleProperty" name="UserName" value=""/>
      <properties xsi:type="designtime:SimpleProperty" name="Password" value=""/>
    </properties>
    <destinations folder="/Channels/FTLChannel/" name="tibrecv_dest" description="" ownerProjectName="FTLChannel" eventURI="/Events/tibrecv_recvEvent" serializerDeserializerClass="com.tibco.cep.driver.ftl.serializer.FTLSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="ReceiveInbox" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Secondary" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="InstName" value="default"/>
        <properties xsi:type="designtime:SimpleProperty" name="Match" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="AppName" value="tibrecv"/>
        <properties xsi:type="designtime:SimpleProperty" name="SendInbox" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Formats" value="Format-1-1"/>
        <properties xsi:type="designtime:SimpleProperty" name="Send" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="EndpointName" value="tibrecv-endpoint"/>
        <properties xsi:type="designtime:SimpleProperty" name="MessageType" value="managedFormat"/>
        <properties xsi:type="designtime:SimpleProperty" name="Receive" value="true"/>
		<properties xsi:type="designtime:SimpleProperty" name="DurableName" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/FTLChannel/" name="tibreply_dest" description="" ownerProjectName="FTLChannel" eventURI="/Events/tibrequestEvent" serializerDeserializerClass="com.tibco.cep.driver.ftl.serializer.FTLSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="ReceiveInbox" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Secondary" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="InstName" value="default"/>
        <properties xsi:type="designtime:SimpleProperty" name="Match" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="AppName" value="tibreply"/>
        <properties xsi:type="designtime:SimpleProperty" name="SendInbox" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Formats" value="Format-1-1"/>
        <properties xsi:type="designtime:SimpleProperty" name="Send" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="EndpointName" value="tibreply-endpoint"/>
        <properties xsi:type="designtime:SimpleProperty" name="MessageType" value="managedFormat"/>
        <properties xsi:type="designtime:SimpleProperty" name="Receive" value="true"/>
		<properties xsi:type="designtime:SimpleProperty" name="DurableName" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/FTLChannel/" name="tibsend_dest" description="" ownerProjectName="FTLChannel" eventURI="/Events/tibsend" serializerDeserializerClass="com.tibco.cep.driver.ftl.serializer.FTLSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="ReceiveInbox" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Secondary" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="InstName" value="default"/>
        <properties xsi:type="designtime:SimpleProperty" name="Match" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="AppName" value="tibsend"/>
        <properties xsi:type="designtime:SimpleProperty" name="SendInbox" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Formats" value="Format-1-1"/>
        <properties xsi:type="designtime:SimpleProperty" name="Send" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="EndpointName" value="tibsend-endpoint"/>
        <properties xsi:type="designtime:SimpleProperty" name="MessageType" value="managedFormat"/>
        <properties xsi:type="designtime:SimpleProperty" name="Receive" value="true"/>
		<properties xsi:type="designtime:SimpleProperty" name="DurableName" value=""/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="FTL"/>
  </driver>
</channel:Channel>
