# Resources for the PatterndashboardView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = 

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newPatternMenuItem.text=New pattern
patternTreeTab.TabConstraints.tabTitle=Home
connectButton.text=Connect
disconnectButton.text=Disconnect
startServiceButton.text=Start service
stopServiceButton.text=Stop service
serviceUrlTextField.text=http://localhost:9090
callSimulatorView.TabConstraints.tabTitle=Scenario: Call simulator
parkSimulatorView.TabConstraints.tabTitle=Scenario: Park simulator
#Multi-line
patternViewCallSim1.patternText=\
define pattern /Call/Log/%nickname%\n\
\n\
using /Events/CallSim/CallPlaced as placed\n\
  and /Events/CallSim/CallEnded as ended\n\
\n\
with placed.phNumber\n\
 and ended.phNumber\n\
\n\
starts with placed then ended
#Multi-line
patternViewCallSim2.patternText=\
define pattern /Call/BadConnection/%nickname%\n\
\n\
using /Events/CallSim/CallPlaced as placed\n\
  and /Events/CallSim/CallDropped as dropped\n\
\n\
with placed.phNumber\n\
 and dropped.phNumber\n\
\n\
starts with repeat 3 times (placed then dropped)
#Multi-line
patternViewParkSim1.patternText=\
define pattern /Park/MissingPerson/%nickname%\n\
\n\
using /Events/ParkSim/ParkItemEntered as entered\n\
  and /Events/ParkSim/ParkItemLeft as left\n\
  and /Events/ParkSim/ParkClosed as closed\n\
\n\
with entered.itemId\n\
 and left.itemId\n\
 and closed.areaId = " <SPECIFY PARK AREA> "\n\
\n\
starts with entered then left then closed
#Multi-line
patternViewParkSim2.patternText=\
define pattern /Park/SuspiciousActivity/%nickname%\n\
\n\
using /Events/ParkSim/ParkItemEntered as entered\n\
  and /Events/ParkSim/ParkItemLeft as left\n\
\n\
with entered.itemId\n\
 and left.itemId\n\
\n\
starts with entered then within 30 seconds left
patternResultView.TabConstraints.tabTitle=Results
statusMessageTextField.text=
patternViewCallSim1.TabConstraints.tabTitle=<new>
patternViewParkSim1.TabConstraints.tabTitle=<new>
patternViewParkSim2.TabConstraints.tabTitle=<new>
patternViewCallSim2.TabConstraints.tabTitle=<new>
