<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Events/rmetrics/" folder="/Monitoring/Events/rmetrics/" name="AbstractRemoteMetricEvent" description="" lastModified="" GUID="87ABE401-8F42-7EAB-2B6E-46424253192D" ownerProjectName="emonitor" superEventPath="/Monitoring/Events/AbstractIndexableEvent" ttlUnits="Seconds" specifiedTime="-1" channelURI="/InternalChannel" destinationName="RemoteMetricEventsDestination">
  <extendedProperties/>
  <properties name="name" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="snapshottime" ownerProjectName="emonitor" type="DateTime" ownerPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent">
    <extendedProperties/>
  </properties>
  <properties name="type" ownerProjectName="emonitor" ownerPath="/Monitoring/Events/rmetrics/AbstractRemoteMetricEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="8F28C656-8944-5DCF-8EF0-FCA57DDABF37" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Monitoring/Events/jmx/AbstractJMXMetricEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
