/**
 * @description 
 */
void rulefunction Rules.InitializeAccounts {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		Concepts.CheckingAccount cka = 
		Concepts.CheckingAccount.CheckingAccount(null        /*extId String  */,
		                                        "Checking1" /*Id String     */,
		                                        25000.0     /*Amount double */,
		                                        "CHECKING"  /*Type String   */,
		                                        "OK"        /*Status String */);
		Concepts.CreditCardAccount cda =
		Concepts.CreditCardAccount.CreditCardAccount(null    /*extId String  */,
		                                        "Credit1"   /*Id String     */,
		                                        1000.0      /*Amount double */,
		                                        "CREDIT"    /*Type String   */,
		                                        20000.0     /*CreditLimit double */);
		System.debugOut("##### Created checking account id <Checking1> and credit account <Credit1>");
		System.debugOut("##### CHECKING account balance "+ cka.Balance);
		System.debugOut("##### CREDIT account balance "+cda.Amount);
	}
}