/**
 * @description 
 * @author 
 */
rule Rules.AlertRuleSet.CheckConceptTimestamp {
	attribute {
		priority = 3;
		forwardChain = true;
	}
	declare {
		Events.InputAlertEvent	inputalertevent;
		AlertConcept	alertconcept;
		
	}
	when {
		alertconcept.NodeId==inputalertevent.NodeId;
		alertconcept.CategoryId==inputalertevent.CategoryId;
		DateTime.after(DateTime.addSecond(alertconcept.Timestamp,5),inputalertevent.Timestamp);
	}
	then {
		System.debugOut("AlertId: " + inputalertevent.AlertId + " : Node Id : " + inputalertevent.NodeId 
		               + " : Concept exists.... created in last 5 second...no action... just consume event");
		Event.consumeEvent(inputalertevent);
	}
}