FloatTypeSuffix=58
OctalLiteral=68
TOK_NE=31
DIGITS=66
TOK_NOTLIKE=13
TOK_CONCAT=23
Exponent=57
TOK_DOUBLE=48
TOK_NULL=45
TOK_SELECTOR=4
HexDigit=50
SUBTIMEMILLIS=71
TOK_NOT=44
AND_EXPRESSION=6
Identifier=79
TOK_NOR=14
TOK_DOT=21
DIGIT_FULL_RANGE=63
TOK_NOTIN=15
TOK_IN=37
NewLine=81
TOK_AT=36
TOK_EQ=24
TOK_EXACT_NUMERIC_LITERAL=78
TOK_AND=39
TOK_COLON=22
TOK_TRUE=46
IDENTIFIER=10
DateLiteral=73
TOK_IS=49
TOK_STAR=28
TOK_MOD=42
TOK_LPAREN=19
TOK_HASH=35
DIGIT=65
TOK_NOTBETWEEN=16
MultiLineComment=84
DateTimeLiteral=75
HexLiteral=59
CommentLine=82
TOK_LT=32
IntegerTypeSuffix=56
NameFirstCharacter=51
TOK_RPAREN=18
OR_EXPRESSION=5
TOK_SLASH=27
TOK_BETWEEN=41
TimeLiteral=74
TOK_APPROXIMATE_NUMERIC_LITERAL=77
UNARY_MINUS=12
GMT=72
DIGIT_DECIMAL_RANGE=62
SUBDATE=69
DecimalLiteral=67
PARENTHESES_EXPRESSION=7
DIGIT_OCTAL_RANGE=61
TOK_LE=29
TOK_FALSE=47
TOK_DOLLAR=34
StringLiteral=76
RANGE_EXPRESSION=8
WS=80
TOK_GT=33
TOK_ABS=43
PROPERTY=11
UnicodeEscape=54
TOK_PLUS=25
SLComment=83
OCTALDIGIT=64
TOK_COMMA=20
DIGIT_ZERO=60
SUBTIME=70
BIND_VARIABLE_EXPRESSION=9
TOK_MINUS=26
TOK_GE=30
NameCharacter=52
TOK_ISNOT=17
TOK_OR=38
EscapeSequence=55
OctalEscape=53
TOK_LIKE=40
'notbetween'=16
'nor'=14
'isnot'=17
'notin'=15
'notlike'=13
