<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/DatabaseConcepts/customer_order/" folder="/DatabaseConcepts/customer_order/" name="CUSTOMERS" description="" GUID="72E65941-884B-888D-85FF-564B2FDF5386" ownerProjectName="CustomerOrderManagement">
  <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="SCHEMA_NAME" value="CUSTOMER_ORDER"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_NAME" value="CUSTOMERS"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_TYPE" value="T"/>
<properties xsi:type="designtime:SimpleProperty" name="PRIMARY_KEY_PROPS" value="[CUSTOMER_ID]"/>
<properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/DBConceptsConnection.sharedjdbc"/>
</extendedProperties>
  <properties name="CUSTOMER_ID" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/CUSTOMERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CUSTOMER_ID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="CUSTOMER_NAME" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/CUSTOMERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CUSTOMER_NAME"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="CUSTOMER_ADDRESS" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/CUSTOMERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CUSTOMER_ADDRESS"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="CUSTOMER_CITY" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/CUSTOMERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CUSTOMER_CITY"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="CUSTOMER_STATE" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/CUSTOMERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CUSTOMER_STATE"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
</element:Concept>
