<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/DatabaseConcepts/customer_order/" folder="/DatabaseConcepts/customer_order/" name="ITEMS" description="" GUID="EE235370-01D3-6E24-106C-EE3F8DC7CB1B" ownerProjectName="CustomerOrderManagement">
  <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="SCHEMA_NAME" value="CUSTOMER_ORDER"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_NAME" value="ITEMS"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_TYPE" value="T"/>
<properties xsi:type="designtime:SimpleProperty" name="PRIMARY_KEY_PROPS" value="[ITEM_ID]"/>
<properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/DBConceptsConnection.sharedjdbc"/>
</extendedProperties>
  <properties name="ITEM_ID" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ITEM_ID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="ITEM_DESCRIPTION" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ITEM_DESCRIPTION"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="ITEM_PRICE" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ITEM_PRICE"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="LONG"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="0"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="ORDER_ITEMS" ownerProjectName="CustomerOrderManagement" type="ConceptReference" conceptTypePath="/DatabaseConcepts/customer_order/ORDER_ITEMS" array="true" ownerPath="/DatabaseConcepts/customer_order/ORDER_ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="REL_TYPE" value="C"/>
<properties xsi:type="designtime:ObjectProperty" name="REL_KEYS">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="ITEM_ID" value="ITEM_ID"/>
        </value>
      </properties>
</extendedProperties>
  </properties>
</element:Concept>
