<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/DatabaseConcepts/customer_order/" folder="/DatabaseConcepts/customer_order/" name="ORDER_ITEMS" description="" GUID="2571BE11-1C83-16E2-1599-3951F0AAB7F7" ownerProjectName="CustomerOrderManagement">
  <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="SCHEMA_NAME" value="CUSTOMER_ORDER"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_NAME" value="ORDER_ITEMS"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_TYPE" value="T"/>
<properties xsi:type="designtime:SimpleProperty" name="PRIMARY_KEY_PROPS" value="[ORDER_ID,ITEM_ID]"/>
<properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/DBConceptsConnection.sharedjdbc"/>
</extendedProperties>
  <properties name="ORDER_ID" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ORDER_ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ORDER_ID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="ITEM_ID" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ORDER_ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ITEM_ID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="ITEM_QTY" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ORDER_ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ITEM_QTY"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
</element:Concept>
