<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/DatabaseConcepts/customer_order/" folder="/DatabaseConcepts/customer_order/" name="ORDERS" description="" GUID="91C3810E-9021-C424-7AA1-4FD653763CBA" ownerProjectName="CustomerOrderManagement">
  <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="SCHEMA_NAME" value="CUSTOMER_ORDER"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_NAME" value="ORDERS"/>
<properties xsi:type="designtime:SimpleProperty" name="OBJECT_TYPE" value="T"/>
<properties xsi:type="designtime:SimpleProperty" name="PRIMARY_KEY_PROPS" value="[ORDER_ID]"/>
<properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/DBConceptsConnection.sharedjdbc"/>
</extendedProperties>
  <properties name="ORDER_ID" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ORDERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ORDER_ID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="CUSTOMER_ID" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ORDERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CUSTOMER_ID"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="ORDER_DATE" ownerProjectName="CustomerOrderManagement" ownerPath="/DatabaseConcepts/customer_order/ORDERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ORDER_DATE"/>
<properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
<properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="4000"/>
<properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
</extendedProperties>
  </properties>
  <properties name="CUSTOMERS" ownerProjectName="CustomerOrderManagement" type="ConceptReference" conceptTypePath="/DatabaseConcepts/customer_order/CUSTOMERS" array="true" ownerPath="/DatabaseConcepts/customer_order/CUSTOMERS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="REL_TYPE" value="R"/>
<properties xsi:type="designtime:ObjectProperty" name="REL_KEYS">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="CUSTOMER_ID" value="CUSTOMER_ID"/>
        </value>
      </properties>
</extendedProperties>
  </properties>
  <properties name="ORDER_ITEMS" ownerProjectName="CustomerOrderManagement" type="ConceptReference" conceptTypePath="/DatabaseConcepts/customer_order/ORDER_ITEMS" array="true" ownerPath="/DatabaseConcepts/customer_order/ORDER_ITEMS">
    <extendedProperties>
<properties xsi:type="designtime:SimpleProperty" name="REL_TYPE" value="C"/>
<properties xsi:type="designtime:ObjectProperty" name="REL_KEYS">
        <value xsi:type="designtime:PropertyMap">
          <properties xsi:type="designtime:SimpleProperty" name="ORDER_ID" value="ORDER_ID"/>
        </value>
      </properties>
</extendedProperties>
  </properties>
</element:Concept>
