<?xml version="1.0" encoding="UTF-8" ?>
<action-descriptors name="betea-actions">
	
	<action-descriptor name="Set-Health-Action"
		category="system" datatype="BOOLEAN"
		implclass="com.tibco.rta.bemm.actions.SetHealthAction"
		description="Set Health Action">
		<action-params>
			<action-param id="Health" datatype="STRING"
				ordinal="0" value="" description="Health Level (Normal/Warning/Critical)" />
			<action-param id="Alert Text" datatype="STRING"
				ordinal="1" value="" description="Alert Text" />			
		</action-params>
	</action-descriptor>
</action-descriptors>