<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Monitoring/Concepts/" folder="/Monitoring/Concepts/" name="ClustHealthOverview" description="" GUID="49DCDB1D-BBA4-22E5-2901-AF91AD99DF74" ownerProjectName="emonitor" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="clusterHealthReason" ownerProjectName="emonitor" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityTypes" ownerProjectName="emonitor" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityCount" ownerProjectName="emonitor" type="int" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityActiveCount" ownerProjectName="emonitor" type="int" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityInActiveCount" ownerProjectName="emonitor" type="int" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityCriticalHealthLevelCount" ownerProjectName="emonitor" type="int" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityWarningHealthLevelCount" ownerProjectName="emonitor" type="int" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityNormalHealthLevelCount" ownerProjectName="emonitor" type="int" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
  <properties name="entityHealthReason" ownerProjectName="emonitor" array="true" ownerPath="/Monitoring/Concepts/ClustHealthOverview"/>
</element:Concept>
