<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Monitoring/Concepts/" folder="/Monitoring/Concepts/" name="MonitorableEntityAlertHistory" description="" lastModified="" GUID="6A8D0AE2-A1ED-C708-077D-95D82A9118A4" ownerProjectName="emonitor" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="entity" description="" lastModified="" GUID="A4C1DAF4-8A88-B8FE-4372-5DD7EE9830BA" ownerProjectName="emonitor" type="ConceptReference" conceptTypePath="/Shared/Concepts/MonitorableEntity" ownerPath="/Monitoring/Concepts/MonitorableEntityAlertHistory" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="healthLevelTriggeringAlertID" description="" lastModified="" GUID="96EF32C5-3D4D-60F1-D08A-55AA09806E63" ownerProjectName="emonitor" ownerPath="/Monitoring/Concepts/MonitorableEntityAlertHistory" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="alertsIDIndex" description="" lastModified="" GUID="75113FE6-25EE-D93D-268F-E9E04C1DBCF5" ownerProjectName="emonitor" array="true" ownerPath="/Monitoring/Concepts/MonitorableEntityAlertHistory" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastFiredTimeByID" description="" lastModified="" GUID="9D94D33D-B454-D509-3B91-207ED21664CF" ownerProjectName="emonitor" type="DateTime" array="true" ownerPath="/Monitoring/Concepts/MonitorableEntityAlertHistory" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="alertFiredByID" description="" lastModified="" GUID="16C0A5CD-B67A-ECF4-E0A8-C12EE1108442" ownerProjectName="emonitor" type="boolean" array="true" ownerPath="/Monitoring/Concepts/MonitorableEntityAlertHistory" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
