<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CustomerSignup" description="" GUID="0CA9BB47-FA04-1583-5CA1-6B20C184EA08" ownerProjectName="KafkaChannel" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload ref=&quot;pfx:Customer&quot;/>" ttlUnits="Seconds" channelURI="/Channels/KafkaChannel" destinationName="customerSignup">
  <properties name="ref_code" ownerProjectName="KafkaChannel" ownerPath="/Events/CustomerSignup"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx" namespace="www.tibco.com/be/ontology/Concepts/Customer"/>
  <registryImportEntries location="Concepts/Customer.concept" namespace="www.tibco.com/be/ontology/Concepts/Customer"/>
  <expiryAction name="CustomerSignup_expiryAction" ownerProjectName="KafkaChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="customersignup" type="/Events/CustomerSignup"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
