<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="OrderEvent" description="" GUID="75E7C888-5C0E-5E5E-E397-B6BB75B75069" ownerProjectName="KafkaChannel" superEventPath="" payloadString="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;payload ref=&quot;pfx:Order&quot;/>" ttlUnits="Seconds" channelURI="/Channels/KafkaChannel" destinationName="orderDest">
  <properties name="order_id" ownerProjectName="KafkaChannel" ownerPath="/Events/OrderEvent"/>
  <properties name="customer_id" ownerProjectName="KafkaChannel" ownerPath="/Events/OrderEvent"/>
  <namespaceEntries prefix="xsd" namespace="http://www.w3.org/2001/XMLSchema"/>
  <namespaceEntries prefix="pfx" namespace="www.tibco.com/be/ontology/Concepts/Order"/>
  <registryImportEntries location="Concepts/Order.concept" namespace="www.tibco.com/be/ontology/Concepts/Order"/>
  <expiryAction folder="/Events/OrderEvent" name="OrderEvent_expiryAction" ownerProjectName="KafkaChannel" actionText="" conditionText="">
    <symbols>
      <symbolList idName="orderevent" type="/Events/OrderEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
