<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="addCustomer" description="" GUID="FDE1554F-6749-FFE9-48FE-14EC1D2377EC" ownerProjectName="CustomFunctionsExample" superEventPath="" ttlUnits="Seconds">
  <properties name="name" ownerProjectName="CustomFunctionsExample" ownerPath="/Events/addCustomer"/>
  <properties name="age" ownerProjectName="CustomFunctionsExample" type="int" ownerPath="/Events/addCustomer"/>
  <expiryAction folder="/Events/addCustomer" name="StartEvent_expiryAction" ownerProjectName="CustomFunctionsExample" actionText="" conditionText="">
    <symbols>
      <symbolList idName="startevent" type="/Events/addCustomer"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
