<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.1">
    <revision>
        <version>46</version>
        <author>aditya</author>
        <date>2011/10/29 19:25:52</date>
        <comment/>
    </revision>
    <name>BAAS</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum/>
            <backup-copies>1</backup-copies>
            <entity-cache-size>10000</entity-cache-size>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <cache-aside>true</cache-aside>
                <cache-loader-class>com.tibco.be.jdbcstore.BECoherenceJdbcStore</cache-loader-class>
                <enabled>false</enabled>
                <enforce-pools>true</enforce-pools>
                <strategy>jdbc</strategy>
                <type>oracle</type>
                <primary-connection>
                    <uri>%%DbUri1%%</uri>
                    <initial-size>4</initial-size>
                    <max-size>8</max-size>
                    <min-size>1</min-size>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>false</pre-load-handles>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Authentication/SSO/Concepts/BAAS_C_AssertionComposite</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>issuerUrl</name>
                            </property>
                            <property>
                                <name>issueInstant</name>
                            </property>
                            <property>
                                <name>subjectName</name>
                            </property>
                            <property>
                                <name>authnInstant</name>
                            </property>
                            <property>
                                <name>assertionId</name>
                            </property>
                            <property>
                                <name>condition_notBefore</name>
                            </property>
                            <property>
                                <name>condition_notAfter</name>
                            </property>
                            <property>
                                <name>audiences</name>
                            </property>
                            <property>
                                <name>authnAssnReqId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="MDS-Rules"/>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
        <functions id="Startup_Functions">
            <uri>/Authentication/MDS/Services/PolicyStore/RuleFunctions/Startup/BAAS_LoadStartupTemplates</uri>
            <uri>/Authentication/MDS/Services/PartnerRegistration/RuleFunctions/Startup/BAAS_RF_CreatePartnerRegistry</uri>
        </functions>
    </function-groups>
    <destination-groups>
        <destinations id="MDS_Destinations">
            <destination id="BAAS_DS_TemplatesDestination_4E115ED1">
                <pre-processor>/Authentication/MDS/Services/PolicyStore/Preprocessors/BAAS_RFP_LoadPolicyTemplates</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/MDS/Services/PolicyStore/Channels/BAAS_CH_PolicyStoreChannel/BAAS_DS_TemplatesDestination</uri>
            </destination>
            <destination id="BAAS_DS_AddNewTemplateDestination_230243DD">
                <pre-processor>/Authentication/MDS/Services/PolicyStore/Preprocessors/BAAS_RFP_AddNewAuthnPolicyTemplate</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/MDS/Services/PolicyStore/Channels/BAAS_CH_PolicyStoreChannel/BAAS_DS_AddNewTemplateDestination</uri>
            </destination>
            <destination id="BAAS_DS_RemovePolicyTemplateDestination_7B53F252">
                <pre-processor>/Authentication/MDS/Services/PolicyStore/Preprocessors/BAAS_RFP_RemovePolicyTemplate</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/MDS/Services/PolicyStore/Channels/BAAS_CH_PolicyStoreChannel/BAAS_DS_RemovePolicyTemplateDestination</uri>
            </destination>
            <destination id="BAAS_DS_AddNewPolicyDestination_4EE4EEB7">
                <pre-processor>/Authentication/MDS/Services/PolicyStore/Preprocessors/BAAS_RFP_AddNewAuthnPolicy</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/MDS/Services/PolicyStore/Channels/BAAS_CH_PolicyStoreChannel/BAAS_DS_AddNewPolicyDestination</uri>
            </destination>
            <destination id="BAAS_DS_SAMLSPPartnerRegistrationDestination_1B70DFAB">
                <pre-processor>/Authentication/MDS/Services/PartnerRegistration/Preprocessors/BAAS_RFP_RegisterSAMLSPPartner</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/MDS/Services/PartnerRegistration/Channels/BAAS_CH_SAMLPartnerRegistrationChannel/BAAS_DS_SAMLSPPartnerRegistrationDestination</uri>
            </destination>
        </destinations>
        <destinations id="SSO_Destinations">
            <destination id="BAAS_DS_LoginDestination_2E75E787">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/SSO/Channels/BAAS_CH_WebSSOChannel/BAAS_DS_LoginDestination</uri>
            </destination>
            <destination id="BAAS_DS_AuthnAssnRequestDestination_5F061E06">
                <pre-processor/>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Authentication/SSO/Channels/BAAS_CH_WebSSOChannel/BAAS_DS_AuthnAssnRequestDestination</uri>
            </destination>
        </destinations>
    </destination-groups>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
        <inference-agent-class id="MetadataPartner">
            <rules>
                <ref>MDS-Rules</ref>
            </rules>
            <destinations>
                <ref>MDS_Destinations</ref>
            </destinations>
            <startup>
                <ref>Startup_Functions</ref>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active>99</max-active>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="SSO">
            <rules/>
            <destinations>
                <ref>SSO_Destinations</ref>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="MDS">
            <agents>
                <agent>
                    <ref>MetadataPartner</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>true</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="sso">
            <agents>
                <agent>
                    <ref>SSO</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>true</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.auth.type" value="file"/>
            <property name="be.auth.file.location" value="/media/Windows7/dev/be/5.1/runtime/modules/security/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%%BE_HOME%%/mm/config/jaas-config.config"/>
        </property-group>
        <property name="be.engine.cluster.as.discover.url" value="tibpgm://7777/0.0.0.0;224.5.3.99/"/>
    </property-group>
</cluster>
