<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/com.tibco.cep.bpmn.core/src"
    modelPluginID="com.tibco.cep.bpmn.core" modelName="Bpmn" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http:///Infrastructure.ecore" value="Infrastructure.uml"/>
      <details key="http:///Semantic.ecore" value="Semantic.uml"/>
      <details key="http:///cmof.ecore" value="cmof.uml"/>
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="ecore.uml"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
    <details key="SUBSETS_ANNOTATIONS" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DOCUMENTATION_ANNOTATIONS" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="IGNORE"/>
    <details key="UNION_ANNOTATIONS" value="PROCESS"/>
    <details key="BODY_ANNOTATIONS" value="IGNORE"/>
    <details key="REDEFINES_ANNOTATIONS" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>cmof.uml</foreignModel>
  <foreignModel>Infrastructure.uml</foreignModel>
  <foreignModel>Semantic.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Cmof" disposableProviderFactory="true"
      ecorePackage="cmof.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cmof.ecore#//Element"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Infrastructure" disposableProviderFactory="true"
      ecorePackage="Infrastructure.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Infrastructure" basePackage="Infrastructure"
        disposableProviderFactory="true" ecorePackage="Infrastructure.ecore#//Infrastructure">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Infrastructure.ecore#//Infrastructure/Definitions">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Infrastructure/Definitions/targetNamespace"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Infrastructure/Definitions/expressionLanguage"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Infrastructure/Definitions/typeLanguage"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Infrastructure.ecore#//Infrastructure/Definitions/imports"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Infrastructure.ecore#//Infrastructure/Definitions/extensions"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Infrastructure.ecore#//Infrastructure/Definitions/relationships"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Infrastructure.ecore#//Infrastructure/Definitions/rootElements"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Infrastructure.ecore#//Infrastructure/Definitions/diagrams"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Infrastructure.ecore#//Infrastructure/Import">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Infrastructure/Import/importType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Infrastructure/Import/location"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Infrastructure/Import/namespace"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Semantic" disposableProviderFactory="true"
      ecorePackage="Semantic.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Process" basePackage="Semantic"
        disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Process">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Process/ProcessType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/ProcessType/none"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/ProcessType/public"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/ProcessType/nonexecutable"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/ProcessType/executable"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Process">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Process/processType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Process/isClosed"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Process/auditing"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Process/monitoring"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Process/properties"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Process/laneSets"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Process/supports"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Process/definitionalCollaborationRef"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Auditing"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Monitoring"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Lane">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Lane/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Lane/childLaneSet"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Lane/partitionElementRef"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Lane/partitionElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Lane/flowElementRefs"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/LaneSet">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/LaneSet/lanes"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/GlobalTask">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/GlobalTask/performers"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Performer"/>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Data" basePackage="Semantic.Process"
          disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Process/Data">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataState">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataState/name"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/InputOutputSpecification">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputSpecification/inputSets"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputSpecification/outputSets"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputSpecification/dataInputs"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputSpecification/dataOutputs"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/InputSet">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/InputSet/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputSet/dataInputRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputSet/optionalInput"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputSet/whileExecutingInput"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputSet/outputSetRefs"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataInput">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataInput/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataInput/isCollection"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataInput/inputSetWithOptional"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataInput/inputSetWithWhileExecuting"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataInput/inputSetRefs"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/ItemAwareElement">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/ItemAwareElement/itemSubjectRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/ItemAwareElement/dataState"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataOutput">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataOutput/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataOutput/isCollection"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataOutput/outputSetWithOptional"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataOutput/outputSetWithWhileExecuting"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataOutput/outputSetRefs"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/InputOutputBinding">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputBinding/inputDataRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputBinding/outputDataRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/InputOutputBinding/operationRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/Property">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/Property/name"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataOutputAssociation"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataAssociation">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataAssociation/transformation"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataAssociation/assignment"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataAssociation/targetRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataAssociation/sourceRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/Assignment">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/Assignment/language"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/Assignment/to"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/Assignment/from"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataInputAssociation"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataObject">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataObject/isCollection"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataStore">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataStore/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataStore/capacity"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/DataStore/isUnlimited"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/DataStoreReference">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/DataStoreReference/dataStoreRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Data/OutputSet">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/OutputSet/inputSetRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/OutputSet/optionalOutput"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/OutputSet/whileExecutingOutput"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Data/OutputSet/dataOutputRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Data/OutputSet/name"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Activities" basePackage="Semantic.Process"
          disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Process/Activities">
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Process/Activities/Implementation">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/Implementation/WebService"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/Implementation/Other"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/Implementation/Unspecified"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Process/Activities/MultiInstanceBehavior">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/MultiInstanceBehavior/None"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/MultiInstanceBehavior/One"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/MultiInstanceBehavior/All"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/MultiInstanceBehavior/Complex"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Process/Activities/AdHocOrdering">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/AdHocOrdering/parallel"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/AdHocOrdering/sequential"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Process/Activities/TransactionMethod">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/TransactionMethod/compensate"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/TransactionMethod/store"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/Activities/TransactionMethod/image"/>
        </genEnums>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ServiceTask">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/ServiceTask/implementation"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ServiceTask/operationRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/Task"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/SubProcess">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/SubProcess/triggeredByEvent"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Process/Activities/LoopCharacteristics"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/isSequential"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/behavior"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/loopCardinality"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/loopDataInput"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/loopDataOutput"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/inputDataItem"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/outputDataItem"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/completionCondition"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/complexBehaviorDefinition"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/oneBehaviorEventRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/MultiInstanceLoopCharacteristics/noneBehaviorEventRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ComplexBehaviorDefinition">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ComplexBehaviorDefinition/condition"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ComplexBehaviorDefinition/event"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/StandardLoopCharacteristics">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/StandardLoopCharacteristics/testBefore"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/StandardLoopCharacteristics/loopCondition"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/StandardLoopCharacteristics/loopMaximum"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/CallActivity">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/CallActivity/calledElement"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/SendTask">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/SendTask/implementation"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/SendTask/operationRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/SendTask/messageRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ReceiveTask">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/ReceiveTask/implementation"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/ReceiveTask/instantiate"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ReceiveTask/operationRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ReceiveTask/messageRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ScriptTask">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/ScriptTask/scriptLanguage"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/ScriptTask/script"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/BusinessRuleTask"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/AdHocSubProcess">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/AdHocSubProcess/completionCondition"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/AdHocSubProcess/ordering"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/AdHocSubProcess/cancelRemainingInstances"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/Transaction">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/Transaction/protocol"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/Transaction/method"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/GlobalScriptTask">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/GlobalScriptTask/scriptLanguage"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/GlobalScriptTask/script"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ActivityResource">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ActivityResource/resourceRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ActivityResource/resourceParameterBindings"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ActivityResource/resourceAssignmentExpression"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ResourceParameterBinding">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ResourceParameterBinding/expression"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ResourceParameterBinding/parameterRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/ResourceAssignmentExpression">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/ResourceAssignmentExpression/expression"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/Activities/GlobalBusinessRuleTask"/>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Process/Activities/Activity">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/Activity/isForCompensation"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/loopCharacteristics"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/resources"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/default"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/properties"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/ioSpecification"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/dataInputAssociations"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/dataOutputAssociations"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/Activity/startQuantity"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/Activities/Activity/completionQuantity"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/Activities/Activity/boundaryEventRefs"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HumanInteraction"
          basePackage="Semantic.Process" disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Process/HumanInteraction">
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Process/HumanInteraction/UserTaskImplementation">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/HumanInteraction/UserTaskImplementation/Unspecified"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/HumanInteraction/UserTaskImplementation/Other"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/HumanInteraction/UserTaskImplementation/WebService"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Process/HumanInteraction/UserTaskImplementation/HumanTaskWebService"/>
        </genEnums>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/GlobalManualTask"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/ManualTask"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/UserTask">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/HumanInteraction/UserTask/renderings"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/HumanInteraction/UserTask/implementation"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/Rendering"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/HumanPerformer"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/PotentialOwner"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Process/HumanInteraction/GlobalUserTask">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Process/HumanInteraction/GlobalUserTask/implementation"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Process/HumanInteraction/GlobalUserTask/renderings"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Core" basePackage="Semantic"
        disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Service" basePackage="Semantic.Core"
          disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core/Service">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Service/Operation">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Service/Operation/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Service/Operation/inMessageRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Service/Operation/outMessageRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Service/Operation/errorRefs"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Service/EndPoint"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Service/Interface">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Service/Interface/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Service/Interface/operations"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Foundation" basePackage="Semantic.Core"
          disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core/Foundation">
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Core/Foundation/RelationshipDirection">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Foundation/RelationshipDirection/none"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Foundation/RelationshipDirection/forward"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Foundation/RelationshipDirection/backward"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Foundation/RelationshipDirection/both"/>
        </genEnums>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Foundation/RootElement"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Foundation/Relationship">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/Relationship/type"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/Relationship/direction"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/Relationship/sources"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/Relationship/targets"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Foundation/Extension">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/Extension/mustUnderstand"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/Extension/definition"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Foundation/ExtensionDefinition">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/ExtensionDefinition/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/ExtensionDefinition/extensionAttributeDefinitions"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Foundation/ExtensionAttributeDefinition">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/ExtensionAttributeDefinition/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/ExtensionAttributeDefinition/type"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/ExtensionAttributeDefinition/isReference"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
              createChild="false" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/ExtensionAttributeDefinition/extensionDefinition"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Foundation/ExtensionAttributeValue">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/ExtensionAttributeValue/valueRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/ExtensionAttributeValue/value"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/ExtensionAttributeValue/extensionAttributeDefinition"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Foundation/Documentation">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/Documentation/text"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Foundation/BaseElement">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Foundation/BaseElement/id"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/BaseElement/extensionDefinitions"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/BaseElement/extensionValues"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Foundation/BaseElement/documentation"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Common" basePackage="Semantic.Core"
          disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core/Common">
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Core/Common/ItemKind">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/ItemKind/Physical"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/ItemKind/Information"/>
        </genEnums>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Message">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Message/structureRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Message/name"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/ItemDefinition">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/ItemDefinition/itemKind"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ItemDefinition/structure"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/ItemDefinition/isCollection"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ItemDefinition/import"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Error">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Error/structureRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/CorrelationProperty">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationProperty/correlationPropertyRetrievalExpression"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/CorrelationPropertyRetrievalExpression">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationPropertyRetrievalExpression/messagePath"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationPropertyRetrievalExpression/message"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/FormalExpression">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/FormalExpression/language"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FormalExpression/body"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FormalExpression/evaluatesToTypeRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Expression"/>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/InteractionSpecification">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/InteractionSpecification/participants"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/InteractionSpecification/messageFlow"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Participant">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Participant/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Participant/interfaceRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Participant/partnerRoleRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Participant/partnerEntityRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Participant/participantMultiplicity"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Participant/endpointRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Participant/processRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/MessageFlowNode"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/PartnerRole">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/PartnerRole/name"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/PartnerEntity">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/PartnerEntity/name"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/ParticipantMultiplicity">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/ParticipantMultiplicity/minimum"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/ParticipantMultiplicity/maximum"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/MessageFlow">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/MessageFlow/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/MessageFlow/sourceRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/MessageFlow/targetRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/MessageFlow/messageRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/FlowElementsContainer">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowElementsContainer/flowElements"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowElementsContainer/artifacts"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/FlowElement">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/FlowElement/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowElement/auditing"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowElement/monitoring"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowElement/categoryValueRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowElement/lanes"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/FlowNode">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowNode/outgoing"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/FlowNode/incoming"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/SequenceFlow">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/SequenceFlow/isImmediate"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/SequenceFlow/conditionExpression"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/SequenceFlow/targetRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/SequenceFlow/sourceRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/ParticipantAssociation">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ParticipantAssociation/innerParticipantRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ParticipantAssociation/outerParticipantRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/MessageFlowAssociation">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/MessageFlowAssociation/innerMessageFlowRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/MessageFlowAssociation/outerMessageFlowRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/CorrelationKey">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationKey/correlationPropertyRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/ConversationAssociation">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ConversationAssociation/messageFlowRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ConversationAssociation/conversationRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ConversationAssociation/correlationKeyRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Resource">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Resource/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Resource/parameters"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/ResourceParameter">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/ResourceParameter/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/ResourceParameter/type"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/ResourceParameter/isRequired"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/CorrelationPropertyBinding">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationPropertyBinding/dataPath"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationPropertyBinding/correlationPropertyRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/CorrelationSubscription">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationSubscription/correlationKeyRef"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CorrelationSubscription/correlationPropertyBinding"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/CallableElement">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/CallableElement/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CallableElement/ioSpecification"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CallableElement/supportedInterfacesRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/CallableElement/ioBinding"/>
        </genClasses>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Artifacts" basePackage="Semantic.Core.Common"
            disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core/Common/Artifacts">
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Core/Common/Artifacts/AssociationDirection">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Artifacts/AssociationDirection/none"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Artifacts/AssociationDirection/one"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Artifacts/AssociationDirection/both"/>
          </genEnums>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Artifacts/TextAnnotation">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Artifacts/TextAnnotation/text"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/Artifacts/Artifact"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Artifacts/Group">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Artifacts/Group/categoryRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Artifacts/Association">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Artifacts/Association/associationDirection"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Artifacts/Association/sourceRef"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Artifacts/Association/targetRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Artifacts/Category">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Artifacts/Category/categoryValue"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Artifacts/CategoryValue">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Artifacts/CategoryValue/value"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Artifacts/CategoryValue/categorizedFlowElements"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Events" basePackage="Semantic.Core.Common"
            disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core/Common/Events">
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/Events/Event"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/IntermediateCatchEvent"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/Events/CatchEvent">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/CatchEvent/parallelMultiple"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/CatchEvent/outputSet"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/CatchEvent/eventDefinitionRefs"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/CatchEvent/dataOutputAssociation"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/CatchEvent/dataOutput"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/CatchEvent/eventDefinitions"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/Events/EventDefinition"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/IntermediateThrowEvent"/>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/Events/ThrowEvent">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ThrowEvent/inputSet"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ThrowEvent/eventDefinitionRefs"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ThrowEvent/dataInputAssociation"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ThrowEvent/dataInput"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ThrowEvent/eventDefinitions"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/EndEvent"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/StartEvent">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/StartEvent/isInterrupting"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/BoundaryEvent">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/BoundaryEvent/cancelActivity"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/BoundaryEvent/attachedToRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/ImplicitThowEvent"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/CancelEventDefinition"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/ErrorEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/ErrorEventDefinition/errorCode"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ErrorEventDefinition/errorRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/TerminateEventDefinition"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/EscalationEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/EscalationEventDefinition/escalationRef"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/EscalationEventDefinition/escalationCode"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/Escalation">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/Escalation/structureRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/CompensateEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/CompensateEventDefinition/waitForCompletion"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/CompensateEventDefinition/activityRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/TimerEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/TimerEventDefinition/timeDate"/>
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/TimerEventDefinition/timeCycle"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/LinkEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/LinkEventDefinition/name"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/MessageEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/MessageEventDefinition/messageRef"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/MessageEventDefinition/operationRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/ConditionalEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/ConditionalEventDefinition/condition"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/SignalEventDefinition">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/SignalEventDefinition/signalRef"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Events/Signal">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Events/Signal/structureRef"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Events/Signal/name"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Gateways" basePackage="Semantic.Core.Common"
            disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Core/Common/Gateways">
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Core/Common/Gateways/GatewayDirection">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Gateways/GatewayDirection/unspecified"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Gateways/GatewayDirection/converging"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Gateways/GatewayDirection/diverging"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Gateways/GatewayDirection/mixed"/>
          </genEnums>
          <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Semantic.ecore#//Core/Common/Gateways/EventBasedGatewayType">
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Gateways/EventBasedGatewayType/Parallel"/>
            <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Semantic.ecore#//Core/Common/Gateways/EventBasedGatewayType/Exclusive"/>
          </genEnums>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Core/Common/Gateways/Gateway">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Gateways/Gateway/gatewayDirection"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Gateways/EventBasedGateway">
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Gateways/EventBasedGateway/instantiate"/>
            <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Core/Common/Gateways/EventBasedGateway/eventGatewayType"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Gateways/ComplexGateway">
            <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Gateways/ComplexGateway/activationCondition"/>
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Gateways/ComplexGateway/default"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Gateways/ExclusiveGateway">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Gateways/ExclusiveGateway/default"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Gateways/InclusiveGateway">
            <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Core/Common/Gateways/InclusiveGateway/default"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Core/Common/Gateways/ParallelGateway"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="PrimitiveTypes" basePackage="Semantic"
        disposableProviderFactory="true" ecorePackage="Semantic.ecore#//PrimitiveTypes">
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="Semantic.ecore#//PrimitiveTypes/boolean"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="Semantic.ecore#//PrimitiveTypes/int"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Conversation" basePackage="Semantic"
        disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Conversation">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Conversation/CallConversation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/CallConversation/calledElementRef"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/CallConversation/participantAssociations"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Conversation/ConversationNode">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Conversation/ConversationNode/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/ConversationNode/participantsRef"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Conversation/Communication">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/Communication/messageFlowRefs"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/Communication/correlationKeyRef"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Conversation/SubConversation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/SubConversation/correlationKeys"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Conversation/ConversationContainer">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/ConversationContainer/conversationNodes"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/ConversationContainer/artifacts"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Conversation/GlobalCommunication">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/GlobalCommunication/correlationKeyRef"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Conversation/Conversation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/Conversation/correlationKeys"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Conversation/Conversation/messageFlowRefs"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Collaboration" basePackage="Semantic"
        disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Collaboration">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Collaboration/Collaboration">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Collaboration/Collaboration/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Collaboration/Collaboration/isClosed"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Collaboration/Collaboration/choreographyRef"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Collaboration/Collaboration/artifacts"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Collaboration/Collaboration/participantAssociations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Collaboration/Collaboration/messageFlowAssociations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Collaboration/Collaboration/conversations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Collaboration/Collaboration/conversationAssociations"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Choreography" basePackage="Semantic"
        disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Choreography">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Choreography/GlobalChoreographyTask">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/GlobalChoreographyTask/initiatingParticipantRef"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Choreography/Choreography">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Semantic.ecore#//Choreography/Choreography/isClosed"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/Choreography/participantAssociations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/Choreography/messageFlowAssociations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/Choreography/conversations"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/Choreography/conversationAssociation"/>
      </genClasses>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ChoreographyActivities"
          basePackage="Semantic.Choreography" disposableProviderFactory="true" ecorePackage="Semantic.ecore#//Choreography/ChoreographyActivities">
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Semantic.ecore#//Choreography/ChoreographyActivities/ChoreographyActivity">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/ChoreographyActivities/ChoreographyActivity/participantRefs"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/ChoreographyActivities/ChoreographyActivity/initiatingParticipantRef"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Choreography/ChoreographyActivities/CallChoreographyActivity">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/ChoreographyActivities/CallChoreographyActivity/calledElement"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/ChoreographyActivities/CallChoreographyActivity/participantAssociations"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Choreography/ChoreographyActivities/ChoreographySubProcess"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="Semantic.ecore#//Choreography/ChoreographyActivities/ChoreographyTask">
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference Semantic.ecore#//Choreography/ChoreographyActivities/ChoreographyTask/messageFlowRef"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
