<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.cep.bpmn.common/src"
    modelPluginID="com.tibco.cep.bpmn.common" modelName="Diagram" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../xsd/DiagramDefinition.xsd</foreignModel>
  <genPackages prefix="_0" basePackage="com.omg.dd._1" resource="XML" disposableProviderFactory="true"
      ecorePackage="_0.ecore#/">
    <genClasses ecoreClass="_0.ecore#//ChildDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ChildDefinition/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ChildDefinition/typeDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ChildDefinition/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="_0.ecore#//ConnectorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ConnectorDefinition/sourceDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ConnectorDefinition/targetDefinition"/>
    </genClasses>
    <genClasses ecoreClass="_0.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//Constraint/condition"/>
    </genClasses>
    <genClasses ecoreClass="_0.ecore#//DiagramDefinition"/>
    <genClasses ecoreClass="_0.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/childDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/connectorDefinition"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/viewDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/diagramDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/namedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/nodeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//DocumentRoot/styleDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="_0.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="_0.ecore#//NodeDefinition"/>
    <genClasses ecoreClass="_0.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute _0.ecore#//Package/viewDefinitionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _0.ecore#//Package/viewDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//Package/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//Package/nsURI"/>
    </genClasses>
    <genClasses ecoreClass="_0.ecore#//StyleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//StyleDefinition/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//StyleDefinition/inherited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//StyleDefinition/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="_0.ecore#//ViewDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//ViewDefinition/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//ViewDefinition/styleDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _0.ecore#//ViewDefinition/childDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ViewDefinition/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ViewDefinition/contextType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ViewDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _0.ecore#//ViewDefinition/superDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
