%packageKeyWord% %package_name% 
  
import static com.tibco.be.model.functions.FunctionDomain.ACTION;
import static com.tibco.be.model.functions.FunctionDomain.BUI;

import com.tibco.be.model.functions.BEFunction;
import com.tibco.be.model.functions.BEMapper;
import com.tibco.be.model.functions.BEPackage;
import com.tibco.be.model.functions.FunctionParamDescriptor;
  
@BEPackage(
		catalog = "Catalog_Name",//Add a catalog name here
		category = "Category_Name", //Add a category name here
		synopsis = "") //Add a synopsis here
public class %class_name% {
      
   @BEFunction(
			name = "newCustomFunction",
			signature = "Object newCustomFunction (String param1)",
			params = {
					@FunctionParamDescriptor(name = "param1", type = "String", desc = "" /*Add Description here*/),
			},
			freturn = @FunctionParamDescriptor(name = "", type = "Object", desc = "" /*Add Description here*/),
			version = "1.0", /*Add Version here*/
			see = "",
			mapper = @BEMapper(),
			description = "" /*Add Description here*/,
			cautions = "none",
			fndomain = {ACTION, BUI},
			example = ""
			)
	public static Object newCustomFunction(String param1) {
		return null;
	}
	
}