/**
 * @description 
 * @author swapna-ThinkPad-P51
 */
rule Rules.StatisticaRule {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		
		Events.StatEvent statEvent;
		
	}
	when {
		
	}
	then {
		System.debugOut("Sending Statistica Event");
		
		Object connection = Analytics.Statistica.ConnectionInfo.createConnection(System.getGlobalVariableAsString("STATISTICA_HOST", "http://localhost:8081/LiveScore"));
      	Analytics.Statistica.ConnectionInfo.setBasicAuth(connection, System.getGlobalVariableAsString("STATISTICA_USERNAME", "username"), System.getGlobalVariableAsString("STATISTICA_PASSWORD", "password"));
		Object result = Analytics.Statistica.getScoreWithEvent(connection, "Live", statEvent);
		System.debugOut("Answer received from the event is:" + result);
	}
}
