<?xml version="1.0" encoding="UTF-8"?>
<element:Scorecard xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/DataGenerator/Entities/" folder="/DataGenerator/Entities/" name="Counter" description="" lastModified="" GUID="294AD15A-7ADF-D6A4-72FB-F7C9CF5454AE" ownerProjectName="QueryTradesProject" superConceptPath="" scorecard="true" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="securitiesPingCount" description="" lastModified="" GUID="C2C56030-F898-C638-1CF2-C16578199446" ownerProjectName="QueryTradesProject" type="int" ownerPath="/DataGenerator/Entities/Counter" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="tradePingCount" description="" lastModified="" GUID="566CCEF2-FA14-2EBC-5513-6DB40BD81029" ownerProjectName="QueryTradesProject" type="int" ownerPath="/DataGenerator/Entities/Counter" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="lastSettledTradeId" description="" lastModified="" GUID="9A8922C2-721E-4910-4646-9133F6C6D907" ownerProjectName="QueryTradesProject" type="int" ownerPath="/DataGenerator/Entities/Counter" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="stockTickCount" description="" lastModified="" GUID="C86F144C-F9D3-FF4F-A3AD-FBD72F948549" ownerProjectName="QueryTradesProject" type="int" ownerPath="/DataGenerator/Entities/Counter" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Scorecard>
