<?xml version="1.0" encoding="UTF-8"?>
<event:TimeEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/DataGenerator/Entities/" folder="/DataGenerator/Entities/" name="SecuritiesPinger" description="" lastModified="" GUID="DB938E1A-6C14-5FA2-6E74-DE5DF285810C" ownerProjectName="QueryTradesProject" type="TimeEvent" superEventPath="" ttl="-1" ttlUnits="Seconds" specifiedTime="1211224223395" scheduleType="repeat" timeEventCount="1" interval="5" intervalUnit="Seconds">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="0BBD92C6-FE5B-0714-731E-51B5C0488DB5" ownerProjectName="QueryTradesProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/DataGenerator/Entities/SecuritiesPinger" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:TimeEvent>
