<?xml version="1.0" encoding="UTF-8"?>
<event:TimeEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/DataGenerator/Entities/" folder="/DataGenerator/Entities/" name="StockTickPinger" description="" lastModified="" GUID="FE12E807-45A9-C8D0-06E0-9D51D299D354" ownerProjectName="QueryTradesProject" type="TimeEvent" superEventPath="" ttl="-1" ttlUnits="Seconds" specifiedTime="1211239458408" scheduleType="repeat" timeEventCount="1" interval="5000">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="CA2E9506-AE51-2D3F-B607-C5A33FAEDEA6" ownerProjectName="QueryTradesProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/DataGenerator/Entities/StockTickPinger" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:TimeEvent>
