<?xml version="1.0" encoding="UTF-8"?>
<event:TimeEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/DataGenerator/Entities/" folder="/DataGenerator/Entities/" name="TradesPinger" description="" lastModified="" GUID="0C5A7848-33D8-623B-48E9-D6B423966973" ownerProjectName="QueryTradesProject" type="TimeEvent" superEventPath="" ttl="-1" ttlUnits="Seconds" specifiedTime="1211225596376" scheduleType="repeat" timeEventCount="1" interval="5000">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="998E3189-51B9-D849-4408-8C5845413570" ownerProjectName="QueryTradesProject" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/DataGenerator/Entities/TradesPinger" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:TimeEvent>
