<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="airQuality" description="" GUID="E839A2BD-F858-D61A-77B0-C87453B6DDE4" ownerProjectName="PmmlAirQuality" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="AllOps">
  <properties name="Ozone" ownerProjectName="PmmlAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="SolarR" ownerProjectName="PmmlAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Wind" ownerProjectName="PmmlAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Temp" ownerProjectName="PmmlAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Month" ownerProjectName="PmmlAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <properties name="Day" ownerProjectName="PmmlAirQuality" type="double" ownerPath="/Events/airQuality"/>
  <expiryAction name="airQuality_expiryAction" ownerProjectName="PmmlAirQuality" actionText="" conditionText="">
    <symbols>
      <symbolList idName="airquality" type="/Events/airQuality"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
