<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="AccountOperations" description="Parent event for all account-related events" GUID="F72827E0-4753-243D-6025-42CE93BA367E" ownerProjectName="FraudDetectionSecure" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountId" ownerProjectName="FraudDetectionSecure" ownerPath="/Events/AccountOperations"/>
  <properties name="PinCode" ownerProjectName="FraudDetectionSecure" ownerPath="/Events/AccountOperations"/>
  <expiryAction name="AccountOperations_expiryAction" ownerProjectName="FraudDetectionSecure" actionText="" conditionText="">
    <symbols>
      <symbolList idName="accountoperations" type="/Events/AccountOperations"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
