<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:RolePreference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" namespace="/Dashboards/" folder="/Dashboards/" name="BUSINESS_USER" description="Role for the BUSINESS_USER" GUID="6AEE3F89-09AF-E566-5EB0-8CD0187F1156" ownerProjectName="FraudDetectionDashboard" version="1272995673532" role="BUSINESS_USER">
  <gallery namespace="/Dashboards/" folder="/Dashboards/" name="charts" description="" GUID="DEEB3C90-65F9-2D0E-3359-CC2663ADF73A" ownerProjectName="FraudDetectionDashboard" version="1272995673532">
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="traffic" description="" GUID="67D4CD75-A307-8554-FECA-E7A0436926A9" ownerProjectName="FraudDetectionDashboard" version="1272995634980">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="status" description="" GUID="235FC1F6-50A1-E5A8-6BC3-7730BC152486" ownerProjectName="FraudDetectionDashboard" version="1272995634980">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="balance" description="" GUID="1F34E880-83F0-9C77-11B3-59ECC02CB502" ownerProjectName="FraudDetectionDashboard" version="1272995634980">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="all" description="" GUID="78E5051E-3B4B-79E0-B0B0-C20F80EBA0E5" ownerProjectName="FraudDetectionDashboard" version="1272995673532">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
    </subFolder>
  </gallery>
  <view href="V_BUser.view#/"/>
</beviewsconfig:RolePreference>
