<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:ChartComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Dashboards/" folder="/Dashboards/" name="C_DailyAccountCurrCntByStatus" description="Shows Current Count of Accounts By Status" GUID="8366DE24-623D-065C-7299-333C65F6137B" ownerProjectName="FraudDetectionDashboard" version="1376349590352" displayName="Account Counts By Status" componentColorSetIndex="0" seriesColorIndex="0">
  <extendedProperties>
    <properties xsi:type="designtime:SimpleProperty" name="Category">
      <extendedProperties>
        <properties xsi:type="designtime:SimpleProperty" name="Normal"/>
        <properties xsi:type="designtime:SimpleProperty" name="Suspended"/>
      </extendedProperties>
    </properties>
    <properties xsi:type="designtime:SimpleProperty" name="MaxValue" value="50.0"/>
    <properties xsi:type="designtime:SimpleProperty" name="MinValue" value="10.0"/>
  </extendedProperties>
  <visualization xsi:type="beviewsconfig:PieChartVisualization" namespace="/Dashboards/" folder="/Dashboards/" name="TCV_" description="" GUID="9CCCED4C-FAEF-5125-93EE-4270F17558C9" ownerProjectName="FraudDetectionDashboard" version="1376349590352" startingAngle="0" direction="clockwise" sector="0">
    <seriesConfig xsi:type="beviewsconfig:ChartSeriesConfig" namespace="/Dashboards/" folder="/Dashboards/" name="Count" description="" GUID="6D02755F-02B8-1A59-1021-B0F9AEBCEF57" ownerProjectName="FraudDetectionDashboard" version="1376349590352" anchor="Q1">
      <actionRule namespace="/Dashboards/" folder="/Dashboards/" name="Series__AR" description="" GUID="0EAE3855-73F6-EB6F-D6E4-B04FD36751D9" ownerProjectName="FraudDetectionDashboard" version="1376349590352" threshold="0" thresholdUnit="count">
        <dataSource href="DS_DailyCurrAccountsByAllStatus.datasource#/"/>
        <drillableFields href="M_DailyCurrAccountsByStatus.metric#//@properties.0"/>
        <drillableFields href="M_DailyCurrAccountsByStatus.metric#//@properties.1"/>
        <params namespace="/Dashboards/" folder="/Dashboards/" name="trackingdate" description="" GUID="AFAE9798-92B7-03A8-666F-BB7831083403" ownerProjectName="FraudDetectionDashboard" version="1376349590353" value="${SYS:TODAY}" type="DateTime"/>
      </actionRule>
      <valueDataConfig xsi:type="beviewsconfig:ChartValueDataConfig">
        <extractor>
          <sourceField href="M_DailyCurrAccountsByStatus.metric#//@properties.2"/>
        </extractor>
        <formatter xsi:type="beviewsconfig:TextFieldFormat" toolTipFormat="{AccntStatus}={CurrentCount}" displayFormat="{CurrentCount}" showLabel="true">
          <formatStyle fontSize="10" fontStyle="normal"/>
        </formatter>
      </valueDataConfig>
      <categoryDataConfig xsi:type="beviewsconfig:ChartCategoryDataConfig">
        <extractor>
          <sourceField href="M_DailyCurrAccountsByStatus.metric#//@properties.1"/>
        </extractor>
        <formatter xsi:type="beviewsconfig:TextFieldFormat" displayFormat="{AccntStatus}"/>
      </categoryDataConfig>
    </seriesConfig>
  </visualization>
  <layoutConstraint xsi:type="beviewsconfig:FlowLayoutConstraint" componentRowSpan="1" componentColSpan="1"/>
  <relatedElement href="C_DailyNormalAccountsInfo.chart#/"/>
  <relatedElement href="C_DailySuspendedAccountsInfo.chart#/"/>
  <plotArea>
    <foreground line="both"/>
  </plotArea>
  <categoryGuidelineConfig headerName="Category" sortOrder="ascending">
    <headerFormatStyle fontSize="10" fontStyle="normal"/>
    <labelFormatStyle fontSize="10" fontStyle="normal"/>
  </categoryGuidelineConfig>
  <valueGuidelineConfig headerName="Value" scale="normal" division="5">
    <headerFormatStyle fontSize="10" fontStyle="normal"/>
    <labelFormatStyle fontSize="10" fontStyle="normal"/>
  </valueGuidelineConfig>
</beviewsconfig:ChartComponent>
