<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:DashboardPage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" namespace="/Dashboards/" folder="/Dashboards/" name="DP_BUser" description="Dashboard Page For The Business User" GUID="B52BBBE3-5CE1-944A-D4B4-9E3FD75829B7" ownerProjectName="FraudDetectionDashboard" version="1300136830011" displayName="Business User Dashboard" displayMode="inplace">
  <partition namespace="/Dashboards/" folder="/Dashboards/" name="Partition" description="" GUID="A768383F-D7D8-4C66-356B-F0FD26745986" ownerProjectName="FraudDetectionDashboard" version="1300136830011" displayName="Partition" vertical="true" span="100%" state="open">
    <panel namespace="/Dashboards/" folder="/Dashboards/" name="SMC_Panel" description="" GUID="09267A0F-1613-A579-8593-6615DECE148A" ownerProjectName="FraudDetectionDashboard" version="1300136830011" displayName="Account States " span="20%" scrollBar="auto" state="normal" maximizable="true" minimizable="true">
      <component xsi:type="beviewsconfig:StateMachineComponent" href="SMC_AccountStates.smcomponent#/"/>
    </panel>
    <panel namespace="/Dashboards/" folder="/Dashboards/" name="Panel" description="" GUID="4E3077BD-D7D5-792B-D875-76C12295F581" ownerProjectName="FraudDetectionDashboard" version="1300136830011" displayName="Charts" span="80%" scrollBar="auto" state="normal" maximizable="true" minimizable="true">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
      <layout xsi:type="beviewsconfig:FlowLayout" repositioningAllowed="true" componentWidth="200" componentHeight="140"/>
    </panel>
  </partition>
</beviewsconfig:DashboardPage>
