<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:DashboardPage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" namespace="/Dashboards/" folder="/Dashboards/" name="DP_SuperUser" description="Dashboard Page For the Super User" GUID="10E2F567-0DB2-705C-2897-6DB9BBD13B31" ownerProjectName="FraudDetectionDashboard" version="1300136839131" displayName="Super User Dashboard" displayMode="inplace">
  <partition namespace="/Dashboards/" folder="/Dashboards/" name="Partition" description="" GUID="08D7C70C-C8EF-B762-25CD-A9EEF883D797" ownerProjectName="FraudDetectionDashboard" version="1300136839131" displayName="Partition" vertical="true" span="100%" state="open">
    <panel namespace="/Dashboards/" folder="/Dashboards/" name="SMC_Panel" description="" GUID="A6ECE8DD-589B-20F8-79E8-921B79F4DDB7" ownerProjectName="FraudDetectionDashboard" version="1300136839131" displayName="Account States" span="20%" scrollBar="auto" state="normal" maximizable="true" minimizable="true">
      <component xsi:type="beviewsconfig:StateMachineComponent" href="SMC_AccountStates.smcomponent#/"/>
    </panel>
    <panel namespace="/Dashboards/" folder="/Dashboards/" name="Panel" description="" GUID="C8D4A767-D1C2-3C77-D609-CD77041983D2" ownerProjectName="FraudDetectionDashboard" version="1300136839131" displayName="Charts" span="80%" scrollBar="auto" state="normal" maximizable="true" minimizable="true">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DebitTraffic.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
      <layout xsi:type="beviewsconfig:FlowLayout" repositioningAllowed="true" componentWidth="200" componentHeight="140"/>
    </panel>
  </partition>
</beviewsconfig:DashboardPage>
