<?xml version="1.0" encoding="UTF-8"?>
<element:Metric xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Dashboards/" folder="/Dashboards/" name="M_AccountStates" description="" GUID="78A762CC-909B-5790-A224-1B7169D90855" ownerProjectName="FraudDetectionDashboard" windowType="Days" recurringTimeType="Minutes" persistent="true" enabled="true" retentionTimeType="Days">
  <properties name="State" description="" GUID="49674DDA-C939-671D-99C3-B5ED4363CE43" ownerProjectName="FraudDetectionDashboard" ownerPath="/Dashboards/M_AccountStates" groupByField="true">
    <extendedProperties>
      <properties xsi:type="designtime:SimpleProperty" name="urlname" value="Google"/>
      <properties xsi:type="designtime:SimpleProperty" name="urllink" value="http://www.google.com/#hl=en&amp;source=hp&amp;q=${VAR:State}"/>
    </extendedProperties>
  </properties>
  <properties name="Cnt" description="" GUID="4AD7468B-3FB8-C253-5D16-F5EA8A90D32B" ownerProjectName="FraudDetectionDashboard" type="int" ownerPath="/Dashboards/M_AccountStates" aggregationType="Count"/>
  <properties name="SnapShotDate" description="" GUID="FA8B6229-F669-A280-BDC8-0B104AB990C8" ownerProjectName="FraudDetectionDashboard" type="DateTime" ownerPath="/Dashboards/M_AccountStates" groupByField="true" groupByPosition="1">
    <extendedProperties>
      <properties xsi:type="designtime:SimpleProperty" name="urlname" value="Daily Current Accounts"/>
      <properties xsi:type="designtime:SimpleProperty" name="urllink" value="page.html?stoken=${USR:TOKEN}&amp;pagetype=SearchPage&amp;typename=/Dashboards/M_DailyCurrAccountsByStatus&amp;TrackingDate=${VAR:SnapShotDate}"/>
    </extendedProperties>
  </properties>
  <userDefinedFields name="AccountID" description="" GUID="6DEAEA24-9DDE-C5F8-9A7E-8EB02BA2AC17" ownerProjectName="FraudDetectionDashboard" ownerPath="/Dashboards/M_AccountStates"/>
  <userDefinedFields name="AccountName" description="" GUID="56D038B3-771B-2209-3ED0-3209751BAD8D" ownerProjectName="FraudDetectionDashboard" ownerPath="/Dashboards/M_AccountStates"/>
</element:Metric>
