<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:RolePreference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" namespace="/Dashboards/" folder="/Dashboards/" name="SUPER_USER" description="Role for the SUPER_USER" GUID="140E3BD5-D489-AC12-D2FE-A89DCBF65681" ownerProjectName="FraudDetectionDashboard" version="1273013143812" role="SUPER_USER">
  <gallery namespace="/Dashboards/" folder="/Dashboards/" name="charts" description="" GUID="D2B604CB-B08A-BD34-D9EF-D54DA3F6278A" ownerProjectName="FraudDetectionDashboard" version="1272995577909">
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="traffic" description="" GUID="F1D933C2-6391-4A7D-90E0-4AE87062A06A" ownerProjectName="FraudDetectionDashboard" version="1272995514244">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DebitTraffic.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="status" description="" GUID="54F141DB-8B31-92CF-CD30-58F8CA083A0E" ownerProjectName="FraudDetectionDashboard" version="1272995525309">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="balance" description="" GUID="7DBF823F-60BC-7B6F-80FC-C239E975C116" ownerProjectName="FraudDetectionDashboard" version="1272995544457">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="all" description="" GUID="0CD45ADB-3170-95EC-A2A9-45986D3B82A2" ownerProjectName="FraudDetectionDashboard" version="1272995577909">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DebitTraffic.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
    </subFolder>
  </gallery>
  <view href="V_SuperUser.view#/"/>
</beviewsconfig:RolePreference>
