<?xml version="1.0" encoding="UTF-8"?>
<beviewsconfig:RolePreference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beviewsconfig="http://www.tibco.com/be/designer" namespace="/Dashboards/" folder="/Dashboards/" name="SYS_USER" description="Role for the SYS_USER" GUID="82D95A97-291E-1A2A-11EE-F7AE20DC9171" ownerProjectName="FraudDetectionDashboard" version="1272995568915" role="SYS_USER">
  <gallery namespace="/Dashboards/" folder="/Dashboards/" name="charts" description="" GUID="0293FCB5-3F16-A71B-361A-51D99C693E78" ownerProjectName="FraudDetectionDashboard" version="1272995568915">
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="traffic" description="" GUID="98CEAD51-8E27-E9D4-D93E-163E1EABE91C" ownerProjectName="FraudDetectionDashboard" version="1272995458906">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DebitTraffic.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="status" description="" GUID="1AA70835-E585-E790-3049-B3B6348A3AFF" ownerProjectName="FraudDetectionDashboard" version="1272995474309">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="balance" description="" GUID="B4BEDF95-BDED-76B2-C063-FC09BE91FEB4" ownerProjectName="FraudDetectionDashboard" version="1272995554975">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
    </subFolder>
    <subFolder namespace="/Dashboards/" folder="/Dashboards/" name="all" description="" GUID="5FA062F7-55BA-3C5A-6D48-2EC6BE5E60AF" ownerProjectName="FraudDetectionDashboard" version="1272995568915">
      <component xsi:type="beviewsconfig:ChartComponent" href="C_BottomTenAccountsByBalance.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountCurrCntByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DailyAccountsByStatus.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailyNormalAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_DailySuspendedAccountsInfo.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_DebitTraffic.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_FraudTracking.chart#/"/>
      <component xsi:type="beviewsconfig:TextComponent" href="C_LastTenModifiedAccounts.chart#/"/>
      <component xsi:type="beviewsconfig:ChartComponent" href="C_TopTenAccountsByBalance.chart#/"/>
    </subFolder>
  </gallery>
  <view href="V_SysUser.view#/"/>
</beviewsconfig:RolePreference>
