<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/src"
    modelPluginID="BE" modelName="PolicyTemplateSchema" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PolicyTemplateSchema.xsd</foreignModel>
  <genPackages prefix="Schema" basePackage="com.tibco.be.baas.authn.policy.template"
      resource="XML" disposableProviderFactory="true" ecorePackage="schema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema.ecore#//DataTypeType">
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/double"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/float"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/string"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DataTypeType/long"/>
    </genEnums>
    <genDataTypes ecoreDataType="schema.ecore#//DataTypeTypeObject"/>
    <genDataTypes ecoreDataType="schema.ecore#//NameType"/>
    <genDataTypes ecoreDataType="schema.ecore#//NameType1"/>
    <genClasses ecoreClass="schema.ecore#//ConfigPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//ConfigPropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//ConfigPropertyType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//ConfigPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/authnPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/authnPolicyTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//PolicyConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//PolicyConfigType/configProperty"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//PolicyTemplateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//PolicyTemplateType/policyConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//PolicyTemplateType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//PolicyTemplateType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//PolicyTemplateType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//PolicyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema.ecore#//PolicyType/mixed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
