<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Security/src"
    modelPluginID="Security" modelName="PolicyTemplate" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PolicyTemplate.ecore</foreignModel>
  <genPackages prefix="Policy" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="PolicyTemplate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PolicyTemplate.ecore#//DataTypeType">
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/double"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/float"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/string"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/long"/>
    </genEnums>
    <genDataTypes ecoreDataType="PolicyTemplate.ecore#//DataTypeTypeObject"/>
    <genDataTypes ecoreDataType="PolicyTemplate.ecore#//NameType"/>
    <genDataTypes ecoreDataType="PolicyTemplate.ecore#//NameType1"/>
    <genClasses ecoreClass="PolicyTemplate.ecore#//ConfigPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//ConfigPropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//ConfigPropertyType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//ConfigPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/authnPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/authnPolicyTemplate"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//PolicyConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//PolicyConfigType/configProperty"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//PolicyTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//PolicyTemplateType/policyConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyTemplateType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyTemplateType/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyTemplateType/name"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//PolicyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyType/mixed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
