<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Security/src"
    modelPluginID="Security" modelName="SAML-Protocol" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>SAML-Protocol.ecore</foreignModel>
  <genPackages prefix="Protocol" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="SAML-Protocol.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SAML-Protocol.ecore#//AuthnContextComparisonType">
      <genEnumLiterals ecoreEnumLiteral="SAML-Protocol.ecore#//AuthnContextComparisonType/exact"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Protocol.ecore#//AuthnContextComparisonType/minimum"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Protocol.ecore#//AuthnContextComparisonType/maximum"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Protocol.ecore#//AuthnContextComparisonType/better"/>
    </genEnums>
    <genDataTypes ecoreDataType="SAML-Protocol.ecore#//AuthnContextComparisonTypeObject"/>
    <genClasses ecoreClass="SAML-Protocol.ecore#//ArtifactResolveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ArtifactResolveType/artifact"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//ArtifactResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ArtifactResponseType/any"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//AssertionIDRequestType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AssertionIDRequestType/assertionIDRef"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//AttributeQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AttributeQueryType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//AuthnQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthnQueryType/requestedAuthnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnQueryType/sessionIndex"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//AuthnRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthnRequestType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthnRequestType/nameIDPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthnRequestType/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthnRequestType/requestedAuthnContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthnRequestType/scoping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/assertionConsumerServiceIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/assertionConsumerServiceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/attributeConsumingServiceIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/forceAuthn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/isPassive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/protocolBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthnRequestType/providerName"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//AuthzDecisionQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthzDecisionQueryType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//AuthzDecisionQueryType/evidence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//AuthzDecisionQueryType/resource"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/artifactResolve"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/artifactResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/assertionIDRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/attributeQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/authnQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/authnRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/authzDecisionQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/getComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/iDPEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/iDPList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/logoutRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/logoutResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/manageNameIDRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/manageNameIDResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/nameIDMappingRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/nameIDMappingResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/nameIDPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/newID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/requestedAuthnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/requesterID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/scoping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/sessionIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/statusCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/statusDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//DocumentRoot/statusMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/subjectQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//DocumentRoot/terminate"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//ExtensionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ExtensionsType/any"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//IDPEntryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//IDPEntryType/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//IDPEntryType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//IDPEntryType/providerID"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//IDPListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//IDPListType/iDPEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//IDPListType/getComplete"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//LogoutRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//LogoutRequestType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//LogoutRequestType/nameID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//LogoutRequestType/sessionIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//LogoutRequestType/notOnOrAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//LogoutRequestType/reason"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//ManageNameIDRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//ManageNameIDRequestType/nameID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ManageNameIDRequestType/newID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//ManageNameIDRequestType/terminate"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//NameIDMappingRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//NameIDMappingRequestType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//NameIDMappingRequestType/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//NameIDMappingRequestType/nameIDPolicy"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//NameIDMappingResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//NameIDMappingResponseType/nameID"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//NameIDPolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//NameIDPolicyType/allowCreate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//NameIDPolicyType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//NameIDPolicyType/sPNameQualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Protocol.ecore#//RequestAbstractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//RequestAbstractType/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//RequestAbstractType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestAbstractType/consent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestAbstractType/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestAbstractType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestAbstractType/issueInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestAbstractType/version"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//RequestedAuthnContextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestedAuthnContextType/authnContextClassRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestedAuthnContextType/authnContextDeclRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//RequestedAuthnContextType/comparison"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//ResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ResponseType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//ResponseType/assertion"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//ScopingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//ScopingType/iDPList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ScopingType/requesterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//ScopingType/proxyCount"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//StatusCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//StatusCodeType/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusCodeType/value"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//StatusDetailType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusDetailType/any"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//StatusResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//StatusResponseType/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//StatusResponseType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//StatusResponseType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusResponseType/consent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusResponseType/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusResponseType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusResponseType/inResponseTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusResponseType/issueInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusResponseType/version"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//StatusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//StatusType/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Protocol.ecore#//StatusType/statusMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//StatusType/statusDetail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Protocol.ecore#//SubjectQueryAbstractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Protocol.ecore#//SubjectQueryAbstractType/subject"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Protocol.ecore#//TerminateType"/>
  </genPackages>
  <genPackages prefix="Assertion" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="SAML-Assertion.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SAML-Assertion.ecore#//DecisionType">
      <genEnumLiterals ecoreEnumLiteral="SAML-Assertion.ecore#//DecisionType/Permit"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Assertion.ecore#//DecisionType/Deny"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Assertion.ecore#//DecisionType/Indeterminate"/>
    </genEnums>
    <genDataTypes ecoreDataType="SAML-Assertion.ecore#//DecisionTypeObject"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ActionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ActionType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AdviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/assertionIDRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/assertionURIRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AdviceType/assertion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/any"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AssertionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/statement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/authnStatement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/authzDecisionStatement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/attributeStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/issueInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/version"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AttributeStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeStatementType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AttributeStatementType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AttributeType/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/friendlyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/nameFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AudienceRestrictionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AudienceRestrictionType/audience"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AuthnContextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authnContextClassRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnContextType/authnContextDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authnContextDeclRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnContextType/authnContextDecl1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authnContextDeclRef1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authenticatingAuthority"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AuthnStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnStatementType/subjectLocality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnStatementType/authnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnStatementType/authnInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnStatementType/sessionIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnStatementType/sessionNotOnOrAfter"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AuthzDecisionStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthzDecisionStatementType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthzDecisionStatementType/evidence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthzDecisionStatementType/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthzDecisionStatementType/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Assertion.ecore#//BaseIDAbstractType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//BaseIDAbstractType/nameQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//BaseIDAbstractType/sPNameQualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Assertion.ecore#//ConditionAbstractType"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//ConditionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ConditionsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/audienceRestriction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/oneTimeUse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/proxyRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ConditionsType/notBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ConditionsType/notOnOrAfter"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/assertion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/assertionIDRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/assertionURIRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/attributeStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/audience"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/audienceRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/authenticatingAuthority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/authnContextClassRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authnContextDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/authnContextDeclRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authnStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authzDecisionStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/evidence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/oneTimeUse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/proxyRestriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subjectConfirmation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subjectConfirmationData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subjectLocality"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//EvidenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//EvidenceType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//EvidenceType/assertionIDRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//EvidenceType/assertionURIRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//EvidenceType/assertion"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//NameIDType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/nameQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/sPNameQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/sPProvidedID"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//OneTimeUseType"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//ProxyRestrictionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ProxyRestrictionType/audience"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ProxyRestrictionType/count"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Assertion.ecore#//StatementAbstractType"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectConfirmationDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/inResponseTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/notBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/notOnOrAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/recipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectConfirmationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectConfirmationType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectConfirmationType/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectConfirmationType/subjectConfirmationData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationType/method"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectLocalityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectLocalityType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectLocalityType/dNSName"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/subjectConfirmation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/subjectConfirmation1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
