<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BE/src"
    modelPluginID="BE" modelName="SAML-Protocol-2" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="SAML-MD-2.0.genmodel#//assertion">
  <foreignModel>SAML-Protocol-2.0.xsd</foreignModel>
  <genPackages prefix="Protocol" basePackage="oasis.names.tc.saml._2._0" resource="XML"
      disposableProviderFactory="true" ecorePackage="protocol.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocol.ecore#//AuthnContextComparisonType">
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AuthnContextComparisonType/exact"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AuthnContextComparisonType/minimum"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AuthnContextComparisonType/maximum"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AuthnContextComparisonType/better"/>
    </genEnums>
    <genDataTypes ecoreDataType="protocol.ecore#//AuthnContextComparisonTypeObject"/>
    <genClasses ecoreClass="protocol.ecore#//ArtifactResolveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ArtifactResolveType/artifact"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ArtifactResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute protocol.ecore#//ArtifactResponseType/any"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AssertionIDRequestType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertionIDRequestType/assertionIDRef"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AttributeQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AttributeQueryType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AuthnQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthnQueryType/requestedAuthnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnQueryType/sessionIndex"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AuthnRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthnRequestType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthnRequestType/nameIDPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthnRequestType/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthnRequestType/requestedAuthnContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthnRequestType/scoping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/assertionConsumerServiceIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/assertionConsumerServiceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/attributeConsumingServiceIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/forceAuthn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/isPassive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/protocolBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthnRequestType/providerName"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AuthzDecisionQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthzDecisionQueryType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//AuthzDecisionQueryType/evidence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AuthzDecisionQueryType/resource"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/artifactResolve"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/artifactResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/assertionIDRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/attributeQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/authnQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/authnRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/authzDecisionQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/getComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/iDPEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/iDPList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/logoutRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/logoutResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/manageNameIDRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/manageNameIDResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/nameIDMappingRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/nameIDMappingResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/nameIDPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/newID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/requestedAuthnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/requesterID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/scoping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/sessionIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/statusCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/statusDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DocumentRoot/statusMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/subjectQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DocumentRoot/terminate"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ExtensionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute protocol.ecore#//ExtensionsType/any"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IDPEntryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//IDPEntryType/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//IDPEntryType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//IDPEntryType/providerID"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IDPListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//IDPListType/iDPEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//IDPListType/getComplete"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//LogoutRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//LogoutRequestType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//LogoutRequestType/nameID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//LogoutRequestType/sessionIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//LogoutRequestType/notOnOrAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//LogoutRequestType/reason"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ManageNameIDRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ManageNameIDRequestType/nameID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ManageNameIDRequestType/newID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ManageNameIDRequestType/terminate"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//NameIDMappingRequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//NameIDMappingRequestType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//NameIDMappingRequestType/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//NameIDMappingRequestType/nameIDPolicy"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//NameIDMappingResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//NameIDMappingResponseType/nameID"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//NameIDPolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//NameIDPolicyType/allowCreate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//NameIDPolicyType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//NameIDPolicyType/sPNameQualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="protocol.ecore#//RequestAbstractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//RequestAbstractType/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//RequestAbstractType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestAbstractType/consent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestAbstractType/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestAbstractType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestAbstractType/issueInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestAbstractType/version"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//RequestedAuthnContextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestedAuthnContextType/authnContextClassRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestedAuthnContextType/authnContextDeclRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RequestedAuthnContextType/comparison"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute protocol.ecore#//ResponseType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference protocol.ecore#//ResponseType/assertion"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ScopingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ScopingType/iDPList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ScopingType/requesterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ScopingType/proxyCount"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//StatusCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//StatusCodeType/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusCodeType/value"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//StatusDetailType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusDetailType/any"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//StatusResponseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//StatusResponseType/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//StatusResponseType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//StatusResponseType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusResponseType/consent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusResponseType/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusResponseType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusResponseType/inResponseTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusResponseType/issueInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusResponseType/version"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//StatusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//StatusType/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//StatusType/statusMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//StatusType/statusDetail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="protocol.ecore#//SubjectQueryAbstractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SubjectQueryAbstractType/subject"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//TerminateType"/>
  </genPackages>
</genmodel:GenModel>
