<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Security/src"
    modelPluginID="Security" modelName="SAML-Metadata" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>SAML-Metadata.ecore</foreignModel>
  <genPackages prefix="Metadata" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="SAML-Metadata.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SAML-Metadata.ecore#//ContactTypeType">
      <genEnumLiterals ecoreEnumLiteral="SAML-Metadata.ecore#//ContactTypeType/technical"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Metadata.ecore#//ContactTypeType/support"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Metadata.ecore#//ContactTypeType/administrative"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Metadata.ecore#//ContactTypeType/billing"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Metadata.ecore#//ContactTypeType/other"/>
    </genEnums>
    <genDataTypes ecoreDataType="SAML-Metadata.ecore#//AnyURIListType"/>
    <genDataTypes ecoreDataType="SAML-Metadata.ecore#//ContactTypeTypeObject"/>
    <genDataTypes ecoreDataType="SAML-Metadata.ecore#//EntityIDType"/>
    <genClasses ecoreClass="SAML-Metadata.ecore#//AdditionalMetadataLocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AdditionalMetadataLocationType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AdditionalMetadataLocationType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//AffiliationDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AffiliationDescriptorType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AffiliationDescriptorType/affiliateMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AffiliationDescriptorType/affiliationOwnerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AffiliationDescriptorType/cacheDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AffiliationDescriptorType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AffiliationDescriptorType/validUntil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AffiliationDescriptorType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//AttributeAuthorityDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AttributeAuthorityDescriptorType/attributeService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AttributeAuthorityDescriptorType/assertionIDRequestService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AttributeAuthorityDescriptorType/nameIDFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AttributeAuthorityDescriptorType/attributeProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AttributeAuthorityDescriptorType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//AttributeConsumingServiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AttributeConsumingServiceType/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AttributeConsumingServiceType/serviceDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AttributeConsumingServiceType/requestedAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AttributeConsumingServiceType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AttributeConsumingServiceType/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//AuthnAuthorityDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AuthnAuthorityDescriptorType/authnQueryService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//AuthnAuthorityDescriptorType/assertionIDRequestService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//AuthnAuthorityDescriptorType/nameIDFormat"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//ContactType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//ContactType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/surName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/emailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/contactType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ContactType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/additionalMetadataLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/affiliateMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/affiliationDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/artifactResolutionService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/assertionConsumerService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/assertionIDRequestService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/attributeAuthorityDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/attributeConsumingService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/attributeProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/attributeService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/authnAuthorityDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/authnQueryService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/authzService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/company"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/contactPerson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/emailAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/entitiesDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/entityDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/givenName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/iDPSSODescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/manageNameIDService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/nameIDFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/nameIDMappingService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/organizationDisplayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/organizationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/organizationURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/pDPDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/requestedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/roleDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/serviceDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/singleLogoutService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/singleSignOnService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//DocumentRoot/sPSSODescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/surName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//DocumentRoot/telephoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//EndpointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EndpointType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EndpointType/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EndpointType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EndpointType/responseLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EndpointType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//EntitiesDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntitiesDescriptorType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntitiesDescriptorType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntitiesDescriptorType/entityDescriptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntitiesDescriptorType/entitiesDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntitiesDescriptorType/cacheDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntitiesDescriptorType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntitiesDescriptorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntitiesDescriptorType/validUntil"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//EntityDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntityDescriptorType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/roleDescriptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/iDPSSODescriptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/sPSSODescriptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/authnAuthorityDescriptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/attributeAuthorityDescriptor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/pDPDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/affiliationDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/contactPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//EntityDescriptorType/additionalMetadataLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntityDescriptorType/cacheDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntityDescriptorType/entityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntityDescriptorType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntityDescriptorType/validUntil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//EntityDescriptorType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//ExtensionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//ExtensionsType/any"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//IDPSSODescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//IDPSSODescriptorType/singleSignOnService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//IDPSSODescriptorType/nameIDMappingService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//IDPSSODescriptorType/assertionIDRequestService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//IDPSSODescriptorType/attributeProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//IDPSSODescriptorType/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//IDPSSODescriptorType/wantAuthnRequestsSigned"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//IndexedEndpointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//IndexedEndpointType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//IndexedEndpointType/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//LocalizedNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//LocalizedNameType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//LocalizedNameType/lang"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//LocalizedURIType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//LocalizedURIType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//LocalizedURIType/lang"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//OrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//OrganizationType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//OrganizationType/organizationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//OrganizationType/organizationDisplayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//OrganizationType/organizationURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//OrganizationType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//PDPDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//PDPDescriptorType/authzService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//PDPDescriptorType/assertionIDRequestService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//PDPDescriptorType/nameIDFormat"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//RequestedAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RequestedAttributeType/isRequired"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Metadata.ecore#//RoleDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//RoleDescriptorType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//RoleDescriptorType/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//RoleDescriptorType/contactPerson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RoleDescriptorType/cacheDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RoleDescriptorType/errorURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RoleDescriptorType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RoleDescriptorType/protocolSupportEnumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RoleDescriptorType/validUntil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//RoleDescriptorType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Metadata.ecore#//SPSSODescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//SPSSODescriptorType/assertionConsumerService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//SPSSODescriptorType/attributeConsumingService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//SPSSODescriptorType/authnPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//SPSSODescriptorType/authnRequestsSigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//SPSSODescriptorType/wantAssertionsSigned"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Metadata.ecore#//SSODescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//SSODescriptorType/artifactResolutionService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//SSODescriptorType/singleLogoutService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Metadata.ecore#//SSODescriptorType/manageNameIDService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Metadata.ecore#//SSODescriptorType/nameIDFormat"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Assertion" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="SAML-Assertion.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SAML-Assertion.ecore#//DecisionType">
      <genEnumLiterals ecoreEnumLiteral="SAML-Assertion.ecore#//DecisionType/Permit"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Assertion.ecore#//DecisionType/Deny"/>
      <genEnumLiterals ecoreEnumLiteral="SAML-Assertion.ecore#//DecisionType/Indeterminate"/>
    </genEnums>
    <genDataTypes ecoreDataType="SAML-Assertion.ecore#//DecisionTypeObject"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ActionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ActionType/namespace"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AdviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/assertionIDRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/assertionURIRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AdviceType/assertion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AdviceType/any"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AssertionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/statement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/authnStatement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/authzDecisionStatement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AssertionType/attributeStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/issueInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AssertionType/version"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AttributeStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeStatementType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AttributeStatementType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AttributeType/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/friendlyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/nameFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AttributeType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AudienceRestrictionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AudienceRestrictionType/audience"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AuthnContextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authnContextClassRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnContextType/authnContextDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authnContextDeclRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnContextType/authnContextDecl1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authnContextDeclRef1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnContextType/authenticatingAuthority"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AuthnStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnStatementType/subjectLocality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthnStatementType/authnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnStatementType/authnInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnStatementType/sessionIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthnStatementType/sessionNotOnOrAfter"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//AuthzDecisionStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthzDecisionStatementType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//AuthzDecisionStatementType/evidence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthzDecisionStatementType/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//AuthzDecisionStatementType/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Assertion.ecore#//BaseIDAbstractType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//BaseIDAbstractType/nameQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//BaseIDAbstractType/sPNameQualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Assertion.ecore#//ConditionAbstractType"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//ConditionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ConditionsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/audienceRestriction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/oneTimeUse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//ConditionsType/proxyRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ConditionsType/notBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ConditionsType/notOnOrAfter"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/assertion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/assertionIDRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/assertionURIRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/attributeStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/audience"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/audienceRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/authenticatingAuthority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authnContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/authnContextClassRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authnContextDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//DocumentRoot/authnContextDeclRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authnStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/authzDecisionStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/evidence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/issuer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/oneTimeUse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/proxyRestriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subjectConfirmation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subjectConfirmationData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//DocumentRoot/subjectLocality"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//EvidenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//EvidenceType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//EvidenceType/assertionIDRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//EvidenceType/assertionURIRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//EvidenceType/assertion"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//NameIDType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/nameQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/sPNameQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//NameIDType/sPProvidedID"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//OneTimeUseType"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//ProxyRestrictionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ProxyRestrictionType/audience"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//ProxyRestrictionType/count"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAML-Assertion.ecore#//StatementAbstractType"/>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectConfirmationDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/inResponseTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/notBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/notOnOrAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/recipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationDataType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectConfirmationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectConfirmationType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectConfirmationType/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectConfirmationType/subjectConfirmationData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectConfirmationType/method"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectLocalityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectLocalityType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAML-Assertion.ecore#//SubjectLocalityType/dNSName"/>
    </genClasses>
    <genClasses ecoreClass="SAML-Assertion.ecore#//SubjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/baseID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/nameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/subjectConfirmation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAML-Assertion.ecore#//SubjectType/subjectConfirmation1"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Namespace" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="XMLNamespace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XMLNamespace.ecore#//SpaceType">
      <genEnumLiterals ecoreEnumLiteral="XMLNamespace.ecore#//SpaceType/default"/>
      <genEnumLiterals ecoreEnumLiteral="XMLNamespace.ecore#//SpaceType/preserve"/>
    </genEnums>
    <genDataTypes ecoreDataType="XMLNamespace.ecore#//LangType"/>
    <genDataTypes ecoreDataType="XMLNamespace.ecore#//LangTypeNull"/>
    <genDataTypes ecoreDataType="XMLNamespace.ecore#//SpaceTypeObject"/>
    <genClasses ecoreClass="XMLNamespace.ecore#//XMLNamespaceDocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XMLNamespace.ecore#//XMLNamespaceDocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XMLNamespace.ecore#//XMLNamespaceDocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLNamespace.ecore#//XMLNamespaceDocumentRoot/space"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Policy" basePackage="com.tibco.be.baas.security.authn.saml.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="PolicyTemplate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PolicyTemplate.ecore#//DataTypeType">
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/double"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/float"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/string"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyTemplate.ecore#//DataTypeType/long"/>
    </genEnums>
    <genDataTypes ecoreDataType="PolicyTemplate.ecore#//DataTypeTypeObject"/>
    <genDataTypes ecoreDataType="PolicyTemplate.ecore#//NameType"/>
    <genDataTypes ecoreDataType="PolicyTemplate.ecore#//NameType1"/>
    <genClasses ecoreClass="PolicyTemplate.ecore#//ConfigPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//ConfigPropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//ConfigPropertyType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//ConfigPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/authnPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//DocumentRoot/authnPolicyTemplate"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//PolicyConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//PolicyConfigType/configProperty"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//PolicyTemplateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyTemplate.ecore#//PolicyTemplateType/policyConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyTemplateType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyTemplateType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyTemplateType/name"/>
    </genClasses>
    <genClasses ecoreClass="PolicyTemplate.ecore#//PolicyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute PolicyTemplate.ecore#//PolicyType/mixed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
