Manifest-Version: 1.0
Main-Class: com.tibco.cep.kernel.cep_kernelVersion
Bundle-ManifestVersion: 2
Bundle-Name: CEP Kernel Plug-in
Bundle-SymbolicName: com.tibco.cep.kernel
Bundle-Version: 2.1.0
Bundle-Vendor: TIBCO Software Inc.
Bundle-Localization: plugin
Export-Package: com.tibco.cep.kernel,
 com.tibco.cep.kernel.core.base,
 com.tibco.cep.kernel.core.base.cache,
 com.tibco.cep.kernel.core.base.tuple,
 com.tibco.cep.kernel.core.rete,
 com.tibco.cep.kernel.core.rete.conflict,
 com.tibco.cep.kernel.helper,
 com.tibco.cep.kernel.model.entity,
 com.tibco.cep.kernel.model.knowledgebase,
 com.tibco.cep.kernel.model.rule,
 com.tibco.cep.kernel.model.rule.impl,
 com.tibco.cep.kernel.service,
 com.tibco.cep.kernel.service.impl
DynamicImport-Package: com.tibco.be.*,
 com.tibco.cep.*
