<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
  <config>
    <NamingEnvironment>
      <UseJNDI>true</UseJNDI>
      <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
      <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
      <TopicFactoryName>QueueConnectionFactory</TopicFactoryName>
      <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
    </NamingEnvironment>
    <ConnectionAttributes/>
    <useSsl>false</useSsl>
    <UseSharedJndiConfig>false</UseSharedJndiConfig>
  </config>
</BWSharedResource>