<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>access.key</name>
            <value>accesskey</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1540593765224</modTime>
        </globalVariable>
        <globalVariable>
            <name>secret.key</name>
            <value>secretkey</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1540593770984</modTime>
        </globalVariable>
        <globalVariable>
            <name>stream.name</name>
            <value>StockTradeStream</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1540592355207</modTime>
        </globalVariable>
        <globalVariable>
            <name>application.name</name>
            <value>StockTradeProcessor</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1540592342424</modTime>
        </globalVariable>
        <globalVariable>
            <name>region.name</name>
            <value>us-west-1</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1540592327704</modTime>
        </globalVariable>
        <globalVariable>
            <name>max.records</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1540592319759</modTime>
        </globalVariable>
        <globalVariable>
            <name>profile.name</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1548269266320</modTime>
        </globalVariable>
    </globalVariables>
</repository>
