<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.6">
    <revision>
        <version>8</version>
        <author>TIBCO Software Inc.</author>
        <date>2017/10/10 14:47:44</date>
        <comment/>
    </revision>
    <name>AS3x</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <memory-manager/>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups>
        <destinations id="all_destinations">
            <destination id="metadata_2EBC74A8">
                <pre-processor>/RuleFunctions/GetGridMedata</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <thread-affinity-rule-function/>
                <uri>/Channels/HTTPChannel/metadata</uri>
            </destination>
            <destination id="get_5292EA58">
                <pre-processor>/RuleFunctions/GetEmployeeFromGrid</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <thread-affinity-rule-function/>
                <uri>/Channels/HTTPChannel/get</uri>
            </destination>
            <destination id="delete_23C1286B">
                <pre-processor>/RuleFunctions/DeleteEmployeeFromGrid</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <thread-affinity-rule-function/>
                <uri>/Channels/HTTPChannel/delete</uri>
            </destination>
            <destination id="put_52B0C46B">
                <pre-processor>/RuleFunctions/PutEmployeeInGrid</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <thread-affinity-rule-function/>
                <uri>/Channels/HTTPChannel/put</uri>
            </destination>
            <destination id="query_47EBA29">
                <pre-processor>/RuleFunctions/QueryGridForEmployee</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <thread-affinity-rule-function/>
                <uri>/Channels/HTTPChannel/query</uri>
            </destination>
            <destination id="phoneTransaction_6120454D">
                <pre-processor>/RuleFunctions/PerformPhoneTransaction</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <thread-affinity-rule-function/>
                <uri>/Channels/HTTPChannel/phoneTransaction</uri>
            </destination>
        </destinations>
    </destination-groups>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <ref>all_destinations</ref>
            </destinations>
            <startup>
                <uri>/RuleFunctions/StartUp</uri>
            </startup>
            <shutdown>
                <uri>/RuleFunctions/ShutDown</uri>
            </shutdown>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="%%BE_HOME%%/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="%%BE_HOME%%/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
