log4j.rootLogger=WARN,LOGFILE


log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=./tomcat.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO	
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.catalina=INFO,LOGFILE
log4j.additivity.org.apache.catalina=false

log4j.logger.com.tibco.be.rms.driver.http=INFO,LOGFILE
log4j.additivity.com.tibco.be.rms.driver.http=false
