<?xml version="1.0" encoding="UTF-8"?>

<ruleFunction icon="" name="getRandomId" description="" guid="1210891362328-1286349195" bindings="" namespace="" folder="/RuleFunction/" virtual="false">
    <lastModified>2008-05-15T16:24:04.578-07:00</lastModified>
    <extendedProperties/>
    <hiddenProperties/>
    <validity>QUERY</validity>
    <returnType>long</returnType>
    <arguments>
        <argument identifier="base" entity="long" entityType="">
            <domain>
                <entries/>
            </domain>
        </argument>
    </arguments>
    <body>long id = Math.floor(Math.random()* base);&#xD;
return id;</body>
</ruleFunction>