<?xml version="1.0" encoding="UTF-8"?>

<ruleFunction icon="" name="RuleFunction" description="" guid="1199486575625-2122251222" bindings="" namespace="" folder="/RuleFunction/">
    <lastModified>2008-01-04T14:48:17.547-08:00</lastModified>
    <hiddenProperties/>
    <actionOnly>true</actionOnly>
    <arguments/>
    <body>Scorecards.ShopCard.open = true;&#xD;
//Concepts.Customer.Customer("","John",10,1234.56,"M",false,null,null,null,null,1000);&#xD;
//Concepts.Customer.Customer("","Mary",12,2345.36,"F",false,null,null,null,null,1001);&#xD;
//Concepts.Customer.Customer("","Bob",15,9768.00,"M",false,null,null,null,null,1002);</body>
</ruleFunction>