<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <config>
        <description>Because this transport uses default values, no configuration is required.</description>
        <workerWeight>1</workerWeight>
        <workerTasks>10</workerTasks>
        <workerCompleteTime>0</workerCompleteTime>
        <schedulerWeight>1</schedulerWeight>
        <scheduleHeartbeat>1.0</scheduleHeartbeat>
        <scheduleActivation>3.5</scheduleActivation>
        <showExpertSettings>reliable</showExpertSettings>
        <daemon/>
        <network/>
        <service/>
        <useSsl>false</useSsl>
        <cmName/>
        <ledgerFile/>
        <syncLedger>false</syncLedger>
        <requireOld>false</requireOld>
        <relayAgent/>
        <operationTimeout/>
        <cmqName/>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
        </ssl>
    </config>
</BWSharedResource>
