<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/" folder="/Shared/Events/reqres/" name="AbstractResponseEvent" description="" lastModified="" GUID="44397449-5100-54B9-2502-F860E32257D9" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="B30BB6B9-38CB-3778-B6B3-ED39745D6DEA" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/AbstractResponseEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
