<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/" folder="/Shared/Events/reqres/" name="AbstractUserVerificationEvent" description="" lastModified="" GUID="B6DB0D3D-1A63-3553-FEB5-933EF95FAA27" ownerProjectName="emonitor" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="token" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/AbstractUserVerificationEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="682956FC-C447-5F0D-9221-EF0D5178F499" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/AbstractUserVerificationEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
