<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/" folder="/Shared/Events/reqres/" name="FailureResponseEvent" description="" lastModified="" GUID="ADD99479-4E85-1A13-7E1A-F829D589E196" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractResponseEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="errorcode" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/FailureResponseEvent">
    <extendedProperties/>
  </properties>
  <properties name="errormessage" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/FailureResponseEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="16645F4B-D471-057D-C222-83C74AC60149" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/FailureResponseEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
