<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/" folder="/Shared/Events/reqres/" name="SuccessXMLResponseEvent" description="" lastModified="" GUID="D0F377F1-4A76-71BF-56DB-DD32338CF031" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractResponseEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="9242932B-7D82-32E5-0651-523F4E51B93B" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/SuccessXMLResponseEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
