<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Shared/Events/reqres/" folder="/Shared/Events/reqres/" name="SuccessSimpleResponseEvent" description="" lastModified="" GUID="C301DF6D-1893-8031-2BD3-D6D67B6382AA" ownerProjectName="emonitor" superEventPath="/Shared/Events/reqres/AbstractResponseEvent" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="message" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/SuccessSimpleResponseEvent">
    <extendedProperties/>
  </properties>
  <properties name="content" ownerProjectName="emonitor" ownerPath="/Shared/Events/reqres/SuccessSimpleResponseEvent">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" name="expiryAction" description="" lastModified="" GUID="6E50C7CB-E1F6-DA15-00E5-AF5FA2D23F9C" ownerProjectName="emonitor" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Shared/Events/SuccessSimpleResponseEvent" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
