<?xml version="1.0" encoding="UTF-8"?>

<ruleset icon="" name="RuleSet" description="" guid="1199743711259-1597223341" bindings="" namespace="" folder="/Rules/">
    <lastModified/>
    <hiddenProperties/>
    <rules>
        <rule icon="" name="ShowCustomersRule" description="" guid="1199743711259-64556649" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
            <lastModified/>
            <hiddenProperties/>
            <priority>5</priority>
            <testInterval>-1</testInterval>
            <startTime>-1</startTime>
            <doesRequeue>false</doesRequeue>
            <maxRules>1</maxRules>
            <fwdChain>true</fwdChain>
            <bwdChain>false</bwdChain>
            <declarations>
                <declaration identifier="customer" entity="/Concepts/Customer.concept">
                    <domain>
                        <entries/>
                    </domain>
                </declaration>
            </declarations>
            <condition/>
            <action>System.debugOut("Customer ID:"+ customer.customerId&#xD;
        +" Name:"+customer.name&#xD;
        +" Age:"+customer.age&#xD;
        +" Sex:"+customer.gender&#xD;
        +" Business:"+customer.business&#xD;
        +" Networth:"+customer.netWorth&#xD;
        +" Num Orders:"+ customer.orders@length &#xD;
        +" Num Addresses:"+ customer.addresses@length);</action>
            <requeueVars/>
            <template/>
            <author/>
        </rule>
        <rule icon="" name="ShowAddressesRule" description="" guid="1199746018825-2017905270" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
            <lastModified>2008-01-07T14:52:04.231-08:00</lastModified>
            <hiddenProperties/>
            <priority>5</priority>
            <testInterval>-1</testInterval>
            <startTime>-1</startTime>
            <doesRequeue>false</doesRequeue>
            <maxRules>1</maxRules>
            <fwdChain>true</fwdChain>
            <bwdChain>false</bwdChain>
            <declarations>
                <declaration identifier="address" entity="/Concepts/Address.concept">
                    <domain>
                        <entries/>
                    </domain>
                </declaration>
            </declarations>
            <condition/>
            <action>System.debugOut("Address ID:"+ address.addressId&#xD;
        +" Stree:"+ address.street&#xD;
        +" City:"+address.city&#xD;
        +" State:"+address.state&#xD;
        +" Country:"+address.country&#xD;
        +" customer:"+address@parent);</action>
            <requeueVars/>
            <template/>
            <author/>
        </rule>
        <rule icon="" name="ShowOrdersRule" description="" guid="1199746035097-37654731" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
            <lastModified>2008-01-07T15:01:01.431-08:00</lastModified>
            <hiddenProperties/>
            <priority>5</priority>
            <testInterval>-1</testInterval>
            <startTime>-1</startTime>
            <doesRequeue>false</doesRequeue>
            <maxRules>1</maxRules>
            <fwdChain>true</fwdChain>
            <bwdChain>false</bwdChain>
            <declarations>
                <declaration identifier="order" entity="/Concepts/Order.concept">
                    <domain>
                        <entries/>
                    </domain>
                </declaration>
            </declarations>
            <condition/>
            <action>System.debugOut("Order ID:"+ order.orderId&#xD;
        +" Items:"+order.items&#xD;
        +" Value:"+order.value&#xD;
        +" Customer:"+order.customerId&#xD;
        );</action>
            <requeueVars/>
            <template/>
            <author/>
        </rule>
    </rules>
</ruleset>