<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="#E8E8E8"
	dividerColor="#BB0000"
	horizontalGap="26"
	dividerSkin="@Embed(source='assets/images/dashboard/divided_box_splitter.png')"
	paddingTop="20"
	paddingLeft="20"
	paddingRight="20"
	paddingBottom="20"
>
	
</mx:HDividedBox>
