<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="#E8E8E8"
	dividerThickness="20"
	dividerColor="#BB0000"
	verticalGap="30"
	dividerSkin="@Embed(source='assets/images/dashboard/divided_box_splitter.png')"
>
	
</mx:VDividedBox>
