<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true">/SharedResources/Identity.id</identity>
            <trustStorePassword>#!6RVhzOWrmBj+1vivcSLsug==</trustStorePassword>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description/>
        <Host>localhost</Host>
        <Port>8109</Port>
        <useSsl>true</useSsl>
    </config>
</ns0:httpSharedResource>
