<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <designer>
            <resourceDescriptions>
                <node>
                    <description>Server's self-signed PKCS12 certificate generated using these openssl commands:
  openssl genrsa -out fd_private.pem
  openssl req -new -x509 -key fd_private.pem -out fd_public.cer
  openssl pkcs12 -export -out fdsecure.p12 -inkey fd_private.pem -in fd_public.cer</description>
                </node>
            </resourceDescriptions>
        </designer>
        <name>Identity</name>
        <description>Server's self-signed PKCS12 certificate generated using these openssl commands:
  openssl genrsa -out fd_private.pem
  openssl req -new -x509 -key fd_private.pem -out fd_public.cer
  openssl pkcs12 -export -out fdsecure.p12 -inkey fd_private.pem -in fd_public.cer</description>
        <objectType>url</objectType>
        <username>bala</username>
        <password>#!bJmbhLvcyBZPXTMrI3r2qBM8FXrZgdUA</password>
        <fileType>PKCS12</fileType>
        <url>%%SERVER_CERTIFICATE_FILE%%</url>
        <passPhrase>#!r3gW+vikDa2F3jf3WgI8nFWVa8MQm73ILHnQnW9wMKk=</passPhrase>
        <certUrl/>
        <privateKeyUrl/>
    </identity>
</Repository:repository>
