Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Security
Bundle-SymbolicName: com.tibco.cep.security;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.security.SecurityPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.studio.util,
 org.apache.xerces,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra,
 com.tibco.cep.rt,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2"
Eclipse-LazyStart: true
Export-Package: com.tibco.cep.security,
 com.tibco.cep.security.authz.core.impl,
 com.tibco.cep.security.util
