<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="TestEventA" description="" GUID="4C357291-539A-68F8-14E4-29B30673440B" ownerProjectName="SimpleDemo" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/JMS" destinationName="Destination">
  <extendedProperties/>
  <properties name="name" ownerProjectName="SimpleDemo" ownerPath="/Events/TestEventA"/>
  <properties name="JMSMessageID" ownerProjectName="SimpleDemo" ownerPath="/Events/TestEventA"/>
  <properties name="JMSRedelivered" ownerProjectName="SimpleDemo" type="boolean" ownerPath="/Events/TestEventA"/>
  <properties name="JMSTimestamp" ownerProjectName="SimpleDemo" type="long" ownerPath="/Events/TestEventA"/>
  <properties name="__content_id__" ownerProjectName="SimpleDemo" ownerPath="/Events/TestEventA"/>
  <properties name="__likely_dup_delivery__" ownerProjectName="SimpleDemo" type="boolean" ownerPath="/Events/TestEventA"/>
  <properties name="__version_id__" ownerProjectName="SimpleDemo" type="long" ownerPath="/Events/TestEventA"/>
  <properties name="__ack_expected__" ownerProjectName="SimpleDemo" type="boolean" ownerPath="/Events/TestEventA"/>
  <expiryAction name="TestEventA_expiryAction" ownerProjectName="SimpleDemo" actionText="" conditionText="">
    <symbols>
      <symbolList idName="testeventa" type="/Events/TestEventA"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
