Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents FTL New Wizard
Bundle-SymbolicName: com.tibco.cep.studio.wizard.ftl;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tibco.cep.rt,
 com.tibco.cep.studio.core,
 com.tibco.cep.tra,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 com.tibco.cep.sharedresource,
 com.tibco.cep.studio.ui.editors,
 com.tibco.cep.studio.util,
 com.tibco.cep.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 .
