<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/WebStudio/Core/Concepts/" folder="/WebStudio/Core/Concepts/" name="WS_C_CommittedArtifact" description="Representation of an artifact when it gets committed for review. extId = &quot;&lt;correlationId>@&lt;artifactPath>&quot;." GUID="A0842C53-653D-A829-4CF6-685928458A59" ownerProjectName="BRMS" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="revisionId" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_CommittedArtifact"/>
  <properties name="operation" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_CommittedArtifact"/>
  <properties name="reviewStatus" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_CommittedArtifact"/>
  <properties name="managedProjectName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_CommittedArtifact"/>
  <properties name="checkinCorrelationId" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_CommittedArtifact"/>
  <properties name="checkinTime" ownerProjectName="BRMS" type="DateTime" ownerPath="/WebStudio/Core/Concepts/WS_C_CommittedArtifact"/>
</element:Concept>
