<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/WebStudio/Core/Concepts/" folder="/WebStudio/Core/Concepts/" name="WS_C_UserArtifactRevision" description="Multiple versions of an artifact can exist in the workspace. ExtId = &quot;&lt;projectName>@&lt;artifactPath>@&lt;version>&quot;" GUID="58587731-6920-2171-0B2C-EA5487EFD06B" ownerProjectName="BRMS" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="version" ownerProjectName="BRMS" type="double" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision"/>
  <properties name="creationTime" ownerProjectName="BRMS" type="DateTime" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision"/>
  <properties name="artifactContentsId" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision"/>
  <properties name="lifecycleMetadata" ownerProjectName="BRMS" type="ContainedConcept" conceptTypePath="/WebStudio/Core/Concepts/Lifecycle/WS_C_LifecycleMetadata" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision"/>
  <properties name="parentArtifactId" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision"/>
  <properties name="parentArtifactType" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision"/>
</element:Concept>
