<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/WebStudio/Core/Concepts/" folder="/WebStudio/Core/Concepts/" name="WS_C_AuditTrail" description="" GUID="59AC4354-A7CD-B138-32DF-D1B89DEBDE09" ownerProjectName="BRMS" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="userName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
  <properties name="projectName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
  <properties name="artifactPath" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
  <properties name="actionType" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
  <properties name="actionTime" ownerProjectName="BRMS" type="DateTime" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
  <properties name="comment" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
  <properties name="artifactType" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_AuditTrail"/>
</element:Concept>
