<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/WebStudio/Core/Concepts/" folder="/WebStudio/Core/Concepts/" name="WS_C_UserArtifact" description="User's version of an artifact which may/may not be same as master copy. extId = &quot;&lt;artifactPath>@&lt;projectName>@&lt;username>&quot;. Maintain ids of local revisions of this artifact's contents." GUID="43D13B44-966E-804D-79D4-4CD75589F0F4" ownerProjectName="BRMS" superConceptPath="/WebStudio/Core/Concepts/WS_C_AbstractUserEntity" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="artifactPath" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="artifactType" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="artifactFileExtn" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="artifactRevisionIds" ownerProjectName="BRMS" array="true" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="currentArtifactVersion" ownerProjectName="BRMS" type="double" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="checkpointRevision" ownerProjectName="BRMS" type="ConceptReference" conceptTypePath="/WebStudio/Core/Concepts/WS_C_UserArtifactRevision" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="parentProjectId" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="UUID" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="baseArtifactPath" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
  <properties name="lastSyncDate" ownerProjectName="BRMS" type="DateTime" ownerPath="/WebStudio/Core/Concepts/WS_C_UserArtifact"/>
</element:Concept>
