<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/WebStudio/Core/Events/" folder="/WebStudio/Core/Events/" name="WS_E_AddDashboardArtifactEvent" description="Event asserted when Recently Opened / Favortie concept instance is to be created and added to Dashboard space" GUID="798DE5DF-314C-E7BF-1900-7F88DD170754" ownerProjectName="BRMS" superEventPath="" ttlUnits="Seconds">
  <properties name="projectName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_AddDashboardArtifactEvent"/>
  <properties name="artifactPath" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_AddDashboardArtifactEvent"/>
  <properties name="dashboardArtifactType" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_AddDashboardArtifactEvent"/>
  <properties name="userName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_AddDashboardArtifactEvent"/>
  <expiryAction name="WS_E_AddDashboardArtifactEvent_expiryAction" ownerProjectName="BRMS" actionText="" conditionText="">
    <symbols>
      <symbolList idName="ws_e_adddashboardartifactevent" type="/WebStudio/Core/Events/WS_E_AddDashboardArtifactEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
