<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/WebStudio/Core/Events/" folder="/WebStudio/Core/Events/" name="WS_E_UpdateUserGroupEvent" description="Event asserted when User Group concept instance is to be created and added to Dashboard space" GUID="C9DDF981-71D1-4A54-FA6B-90075EF02E84" ownerProjectName="BRMS" superEventPath="" ttlUnits="Seconds">
  <properties name="userName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_UpdateUserGroupEvent"/>
  <properties name="groupName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_UpdateUserGroupEvent"/>
  <properties name="artifacts" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_UpdateUserGroupEvent"/>
  <properties name="operationType" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_UpdateUserGroupEvent"/>
  <expiryAction name="WS_E_UpdateUserGroupEvent_expiryAction" ownerProjectName="BRMS" actionText="" conditionText="">
    <symbols>
      <symbolList idName="ws_e_updateusergroupevent" type="/WebStudio/Core/Events/WS_E_UpdateUserGroupEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
