<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/WebStudio/Core/Events/" folder="/WebStudio/Core/Events/" name="WS_E_UpdateDeployableStateEvent" description="Event asserted to toggle the state of the project deployable, to indicate whether the ear is out of sync with project." GUID="3F82DB18-BEA2-44C4-E0A4-C05AA1FA77CD" ownerProjectName="BRMS" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="projectName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_UpdateDeployableStateEvent"/>
  <properties name="isDirty" ownerProjectName="BRMS" type="boolean" ownerPath="/WebStudio/Core/Events/WS_E_UpdateDeployableStateEvent"/>
  <properties name="userName" ownerProjectName="BRMS" ownerPath="/WebStudio/Core/Events/WS_E_UpdateDeployableStateEvent"/>
  <expiryAction name="WS_E_UpdateDeployableStateEvent_expiryAction" ownerProjectName="BRMS" actionText="" conditionText="">
    <symbols>
      <symbolList idName="ws_e_updatedeployablestateevent" type="/WebStudio/Core/Events/WS_E_UpdateDeployableStateEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
