Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Studio Site Topology
Bundle-SymbolicName: com.tibco.cep.studio.cluster.topology;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.tibco.cep.studio.cluster.topology.ClusterTopologyPlugin
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.tibco.cep.diagramming,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.studio.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.tibco.cep.tra,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.2",
 com.tibco.cep.studio.core;bundle-version="0.0.0",
 com.tibco.cep.studio.util;bundle-version="0.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.text;bundle-version="3.4.0",
 com.tibco.cep.studio.ui.editors;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.0"
Export-Package: com.tibco.cep.studio.cluster.topology,
 com.tibco.cep.studio.cluster.topology.actions,
 com.tibco.cep.studio.cluster.topology.editors,
 com.tibco.cep.studio.cluster.topology.handler,
 com.tibco.cep.studio.cluster.topology.model,
 com.tibco.cep.studio.cluster.topology.palette,
 com.tibco.cep.studio.cluster.topology.preferences,
 com.tibco.cep.studio.cluster.topology.ui,
 com.tibco.cep.studio.cluster.topology.utils,
 com.tibco.cep.studio.cluster.topology.view,
 com.tibco.cep.studio.cluster.topology.wizards
Bundle-ClassPath: .,
 bin/
Import-Package: com.tibco.cep.studio.cluster.topology.wizards,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
